filename, percent nodes, percent edges
../../../heur/heur001.gr: 10, 19
../../../heur/heur003.gr: 0, 0
../../../heur/heur005.gr: 0, 0
../../../heur/heur007.gr: 0, 0
../../../heur/heur009.gr: 12, 15
../../../heur/heur011.gr: 6, 8
../../../heur/heur013.gr: 3, 4
../../../heur/heur015.gr: 0, 0
../../../heur/heur017.gr: 0, 0
../../../heur/heur019.gr: 0, 0
../../../heur/heur021.gr: 5, 9
../../../heur/heur023.gr: 17, 10
../../../heur/heur025.gr: 4, 9
../../../heur/heur027.gr: 3, 10
../../../heur/heur029.gr: 2, 8
