instance: ../../../../../Master/consistency/data/FARZ_consistency_4.gml
nodes: 40
edges: 485
runs: 5
operations per iteration: 100000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, ], [184: 1, 4, 10, 15, 16, 23, 25, 29, 33, ], [367: 2, 12, 18, 21, 24, 30, 31, 33, 35, ], [391: 2, 3, 4, 6, 12, 18, 21, 23, 32, ], [399: 0, 1, 3, 7, 8, 11, 19, 22, 35, 37, ], [407: 9, 27, 31, 36, ], [411: 0, 3, 11, 13, 15, 23, 27, 30, 31, ], [416: 0, 4, 5, 14, 16, 22, 31, 34, 35, ], [421: 4, 6, 18, 38, ], [423: 5, 17, 39, ], ]
cost of best solution: 113
average cost of solutions: 113
average last operation finding best solution: 24413.6
average runtime: 12.8821
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0420385
per second: -inf
average improvement of random_choice_split 0.097602
per second: inf
average improvement of weighted_random_merge -0.165147
per second: -inf
average improvement of label_propagation_round 0.0511475
per second: inf
average improvement of remove_nodes_ 0.18627
per second: inf
average improvement of add_node_to_all 0.0282006
per second: inf
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, ], [184: 1, 4, 10, 15, 16, 23, 25, 29, 33, ], [367: 2, 12, 18, 21, 24, 30, 31, 33, 35, ], [391: 2, 3, 4, 6, 12, 18, 21, 23, 32, ], [399: 0, 1, 3, 7, 8, 11, 19, 22, 35, 37, ], [407: 9, 27, 31, 36, ], [411: 0, 3, 11, 13, 15, 23, 27, 30, 31, ], [416: 0, 4, 5, 14, 16, 22, 31, 34, 35, ], [421: 4, 6, 18, 38, ], [423: 5, 17, 39, ], ]
edge deletions: 22
edge additions: 37
vertex splittings: 54
cost of solution: 113
time used on iteration: 12.8205
best solution found at iteration 28378
omega: 0.0865198
ONMI: 0.115462
Majority accuracy: 0.95
Majority inaccuracy: 0.35
EQ: 0.437028
------------------
iteration 1: [[37: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, ], [209: 11, 12, 18, 21, 24, 30, 31, 33, 35, ], [314: 4, 10, 15, 16, 23, 25, 29, 33, ], [364: 0, 2, 3, 11, 13, 15, 23, 27, 30, 31, ], [383: 1, 3, 7, 8, 11, 19, 35, 37, ], [398: 6, 12, 18, 21, 23, 32, ], [400: 9, 11, 27, 31, 36, ], [406: 0, 5, 14, 16, 22, 31, 34, 35, ], [412: 5, 17, 39, ], [413: 38, ], ]
edge deletions: 33
edge additions: 34
vertex splittings: 46
cost of solution: 113
time used on iteration: 10.1114
best solution found at iteration 33160
omega: 0.0906986
ONMI: 0.11353
Majority accuracy: 0.925
Majority inaccuracy: 0.375
EQ: 0.427744
------------------
iteration 2: [[35: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, ], [46: 0, 1, 3, 7, 8, 11, 19, 35, 37, ], [48: 11, 12, 18, 21, 24, 30, 31, 33, 35, ], [92: 1, 4, 10, 15, 29, 33, ], [121: 0, 2, 3, 13, 15, 23, 27, 30, 31, ], [167: 4, 6, 12, 18, 21, 23, 32, ], [173: 8, 16, 23, 33, ], [197: 9, 27, 31, 36, ], [207: 5, 14, 16, 22, 31, 34, 35, ], [212: 39, ], [214: 38, ], ]
edge deletions: 36
edge additions: 32
vertex splittings: 45
cost of solution: 113
time used on iteration: 14.5632
best solution found at iteration 13260
omega: 0.0808972
ONMI: 0.112094
Majority accuracy: 0.9
Majority inaccuracy: 0.375
EQ: 0.424682
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, ], [201: 2, 11, 12, 18, 21, 24, 30, 31, 33, 35, ], [276: 9, 11, 31, 36, ], [280: 0, 3, 11, 13, 15, 23, 27, 30, 31, ], [292: 0, 4, 5, 14, 16, 22, 31, 34, 35, ], [293: 1, 3, 7, 8, 11, 19, 22, 35, 37, ], [295: 2, 3, 12, 21, 23, 32, ], [300: 4, 6, 14, 18, 32, 38, ], [305: 4, 10, 15, 16, 23, 25, 29, 33, ], [312: 17, 39, ], ]
edge deletions: 25
edge additions: 37
vertex splittings: 51
cost of solution: 113
time used on iteration: 13.5353
best solution found at iteration 26922
omega: 0.0885892
ONMI: 0.121012
Majority accuracy: 0.95
Majority inaccuracy: 0.325
EQ: 0.430958
------------------
iteration 4: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, ], [30: 0, 3, 11, 13, 15, 23, 27, 30, 31, ], [33: 2, 11, 12, 18, 21, 24, 30, 31, 33, 35, ], [37: 1, 3, 7, 8, 11, 19, 35, 37, ], [152: 0, 4, 5, 14, 16, 22, 31, 34, 35, ], [203: 4, 8, 10, 15, 16, 23, 29, 33, ], [242: 2, 3, 6, 12, 18, 21, 23, 32, ], [250: 38, ], [253: 9, 11, 31, 36, ], [256: 39, ], ]
edge deletions: 31
edge additions: 36
vertex splittings: 46
cost of solution: 113
time used on iteration: 13.3802
best solution found at iteration 20348
omega: 0.0833944
ONMI: 0.116792
Majority accuracy: 0.85
Majority inaccuracy: 0.35
EQ: 0.441485
------------------
