instance: ../../../../../Master/consistency/data/FARZ_consistency_0.gml
nodes: 20
edges: 109
runs: 5
operations per iteration: 100000
best solution:
[[49: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, ], [65: 5, 8, 10, 12, 15, 16, ], [93: 18, 19, ], [94: 1, 8, 17, 18, ], ]
cost of best solution: 34
average cost of solutions: 34
average last operation finding best solution: 2930.2
average runtime: 2.82887
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0753105
per second: -inf
average improvement of random_choice_split 0.162711
per second: inf
average improvement of weighted_random_merge -0.0998442
per second: -inf
average improvement of label_propagation_round 0.107928
per second: inf
average improvement of remove_nodes_ 0.207461
per second: inf
average improvement of add_node_to_all 0.0157517
per second: inf
all solutions:
------------------
iteration 0: [[49: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, ], [65: 5, 8, 10, 12, 15, 16, ], [93: 18, 19, ], [94: 1, 8, 17, 18, ], ]
edge deletions: 8
edge additions: 19
vertex splittings: 7
cost of solution: 34
time used on iteration: 2.93684
best solution found at iteration 4231
omega: 0.0172414
ONMI: 0.0869268
Majority accuracy: 0.85
Majority inaccuracy: 0.15
EQ: 0.490737
------------------
iteration 1: [[8: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, ], [42: 17, ], [53: 5, 8, 10, 12, 15, 16, ], [63: 18, 19, ], ]
edge deletions: 12
edge additions: 18
vertex splittings: 4
cost of solution: 34
time used on iteration: 2.61069
best solution found at iteration 2811
omega: 0.0291262
ONMI: 0.0859589
Majority accuracy: 0.8
Majority inaccuracy: 0.15
EQ: 0.478165
------------------
iteration 2: [[2: 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, ], [15: 1, 3, 4, 9, 11, 12, 13, ], [21: 5, 8, 10, 12, 15, 16, ], [31: 18, 19, ], [32: 17, ], ]
edge deletions: 16
edge additions: 9
vertex splittings: 9
cost of solution: 34
time used on iteration: 2.54339
best solution found at iteration 475
omega: 0.210089
ONMI: 0.178208
Majority accuracy: 0.95
Majority inaccuracy: 0.1
EQ: 0.522862
------------------
iteration 3: [[1: 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, ], [51: 1, 3, 4, 5, 9, 11, 12, 13, ], [64: 5, 8, 12, 15, 16, ], [89: 17, ], [90: 18, 19, ], ]
edge deletions: 17
edge additions: 8
vertex splittings: 9
cost of solution: 34
time used on iteration: 3.11538
best solution found at iteration 3615
omega: 0.180593
ONMI: 0.141313
Majority accuracy: 0.95
Majority inaccuracy: 0.15
EQ: 0.528951
------------------
iteration 4: [[62: 1, 3, 4, 5, 9, 11, 12, 13, ], [86: 5, 8, 10, 12, 15, 16, ], [89: 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, ], [95: 18, 19, ], [97: 17, ], ]
edge deletions: 15
edge additions: 9
vertex splittings: 10
cost of solution: 34
time used on iteration: 2.93804
best solution found at iteration 3519
omega: 0.167645
ONMI: 0.125376
Majority accuracy: 0.95
Majority inaccuracy: 0.15
EQ: 0.53724
------------------
