instance: ../../../../../Master/consistency/data/FARZ_consistency_3.gml
nodes: 40
edges: 511
runs: 5
operations per iteration: 100000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, ], [201: 1, 3, 4, 6, 10, 12, 22, 31, 34, ], [447: 1, 4, 5, 6, 7, 8, 11, 13, 14, 17, 20, 24, 25, 28, 30, 32, 35, ], [649: 0, 17, 27, 28, 32, ], [661: 1, 5, 17, 18, 24, 35, 37, ], [665: 2, 3, 17, 23, 35, 38, ], [666: 2, 12, 15, 16, 17, 24, 28, 30, ], [668: 1, 3, 6, 14, 16, 18, 21, 29, 32, 33, ], [670: 0, 26, 34, 35, ], [676: 30, 36, ], [681: 2, 39, ], ]
cost of best solution: 103
average cost of solutions: 106
average last operation finding best solution: 29787.2
average runtime: 10.0292
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0767837
per second: -inf
average improvement of random_choice_split 0.135756
per second: inf
average improvement of weighted_random_merge -0.145521
per second: -inf
average improvement of label_propagation_round 0.0109004
per second: inf
average improvement of remove_nodes_ 0.239352
per second: inf
average improvement of add_node_to_all 0.042579
per second: inf
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, ], [201: 1, 3, 4, 6, 10, 12, 22, 31, 34, ], [447: 1, 4, 5, 6, 7, 8, 11, 13, 14, 17, 20, 24, 25, 28, 30, 32, 35, ], [649: 0, 17, 27, 28, 32, ], [661: 1, 5, 17, 18, 24, 35, 37, ], [665: 2, 3, 17, 23, 35, 38, ], [666: 2, 12, 15, 16, 17, 24, 28, 30, ], [668: 1, 3, 6, 14, 16, 18, 21, 29, 32, 33, ], [670: 0, 26, 34, 35, ], [676: 30, 36, ], [681: 2, 39, ], ]
edge deletions: 24
edge additions: 22
vertex splittings: 57
cost of solution: 103
time used on iteration: 12.3504
best solution found at iteration 39426
omega: 0.0916586
ONMI: 0.1018
Majority accuracy: 0.975
Majority inaccuracy: 0.3
EQ: 0.447349
------------------
iteration 1: [[1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 32, ], [255: 1, 3, 4, 6, 10, 12, 22, 31, 34, ], [381: 0, 3, 26, 34, 35, ], [405: 2, 4, 6, 11, 12, 13, 14, 15, 17, 18, 20, 23, 24, 28, 30, 32, 35, ], [443: 1, 5, 7, 8, 17, 24, 25, 30, 35, 37, ], [468: 1, 3, 6, 8, 9, 18, 29, 33, ], [476: 1, 2, 3, 17, 38, ], [483: 2, 39, ], [485: 30, 36, ], ]
edge deletions: 20
edge additions: 37
vertex splittings: 47
cost of solution: 104
time used on iteration: 9.27825
best solution found at iteration 22866
omega: 0.118557
ONMI: 0.108253
Majority accuracy: 0.95
Majority inaccuracy: 0.275
EQ: 0.476888
------------------
iteration 2: [[10: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 35, ], [496: 1, 3, 4, 6, 10, 12, 22, 31, 34, ], [503: 1, 3, 33, 38, ], [504: 36, ], [505: 39, ], [507: 8, 37, ], ]
edge deletions: 31
edge additions: 69
vertex splittings: 10
cost of solution: 110
time used on iteration: 7.01593
best solution found at iteration 18296
omega: 0.0194986
ONMI: 0.0691346
Majority accuracy: 0.7
Majority inaccuracy: 0.275
EQ: 0.379326
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 35, ], [495: 1, 3, 33, 38, ], [496: 1, 3, 4, 6, 10, 12, 22, 31, 34, ], [500: 17, 24, 25, 37, ], [501: 36, ], [502: 39, ], ]
edge deletions: 29
edge additions: 69
vertex splittings: 12
cost of solution: 110
time used on iteration: 6.38019
best solution found at iteration 20861
omega: 0.0168322
ONMI: 0.0787772
Majority accuracy: 0.75
Majority inaccuracy: 0.275
EQ: 0.390414
------------------
iteration 4: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, ], [283: 1, 4, 5, 6, 7, 8, 11, 13, 14, 17, 20, 24, 25, 28, 30, 32, 35, ], [401: 1, 3, 4, 6, 10, 12, 22, 31, 34, ], [460: 0, 14, 26, 34, 35, ], [666: 0, 16, 17, 27, 28, 32, ], [735: 1, 2, 3, 17, 23, 35, 38, ], [738: 1, 5, 17, 18, 24, 35, 37, ], [752: 36, ], [754: 1, 3, 11, 14, 16, 18, 21, 29, 32, 33, ], [760: 2, 12, 15, 17, 24, 28, 30, ], [761: 39, ], ]
edge deletions: 25
edge additions: 21
vertex splittings: 57
cost of solution: 103
time used on iteration: 15.121
best solution found at iteration 47487
omega: 0.093189
ONMI: 0.113492
Majority accuracy: 0.95
Majority inaccuracy: 0.275
EQ: 0.449723
------------------
