instance: ../../../../../Master/consistency/data/FARZ_consistency_5.gml
nodes: 40
edges: 466
runs: 5
operations per iteration: 100000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, ], [39: 39, ], [421: 1, 3, 14, 18, 19, 23, 26, 27, 29, ], [425: 13, 24, 30, 36, ], [452: 3, 6, 20, 30, 34, ], [477: 0, 28, 31, 32, ], [481: 4, 7, 29, 32, 33, ], [484: 0, 2, 4, 11, 13, 24, 26, 28, 29, 35, ], [490: 5, 22, 37, ], [493: 17, 23, 30, 33, ], [500: 20, 30, 38, ], ]
cost of best solution: 86
average cost of solutions: 86.4
average last operation finding best solution: 26582.6
average runtime: 8.28894
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0871641
per second: -inf
average improvement of random_choice_split 0.185269
per second: inf
average improvement of weighted_random_merge -0.142636
per second: -inf
average improvement of label_propagation_round 0.0277433
per second: inf
average improvement of remove_nodes_ 0.307182
per second: inf
average improvement of add_node_to_all 0.042143
per second: inf
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ], [39: 39, ], [325: 13, 24, 30, 36, ], [421: 0, 28, 31, 32, ], [425: 4, 7, 17, 32, 33, ], [431: 2, 4, 35, ], [438: 3, 6, 20, 30, 34, ], [442: 37, ], [445: 23, 30, 31, 33, ], [446: 38, ], ]
edge deletions: 34
edge additions: 35
vertex splittings: 18
cost of solution: 87
time used on iteration: 7.64292
best solution found at iteration 19616
omega: 0
ONMI: 0
Majority accuracy: 1
Majority inaccuracy: 0
EQ: 0.438287
------------------
iteration 1: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, ], [39: 39, ], [421: 1, 3, 14, 18, 19, 23, 26, 27, 29, ], [425: 13, 24, 30, 36, ], [452: 3, 6, 20, 30, 34, ], [477: 0, 28, 31, 32, ], [481: 4, 7, 29, 32, 33, ], [484: 0, 2, 4, 11, 13, 24, 26, 28, 29, 35, ], [490: 5, 22, 37, ], [493: 17, 23, 30, 33, ], [500: 20, 30, 38, ], ]
edge deletions: 33
edge additions: 17
vertex splittings: 36
cost of solution: 86
time used on iteration: 8.9614
best solution found at iteration 36885
omega: 0
ONMI: 0
Majority accuracy: 1
Majority inaccuracy: 0
EQ: 0.456209
------------------
iteration 2: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, ], [39: 39, ], [512: 6, 13, 24, 30, 36, ], [522: 0, 28, 31, 32, ], [523: 1, 3, 14, 18, 19, 23, 26, 27, 29, ], [524: 3, 6, 20, 30, 34, ], [526: 4, 7, 17, 32, 33, ], [527: 0, 2, 4, 11, 13, 24, 26, 28, 29, 35, ], [533: 20, 30, 38, ], [541: 0, 5, 22, 37, ], ]
edge deletions: 36
edge additions: 16
vertex splittings: 34
cost of solution: 86
time used on iteration: 7.36709
best solution found at iteration 26068
omega: 0
ONMI: 0
Majority accuracy: 1
Majority inaccuracy: 0
EQ: 0.46296
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, ], [39: 39, ], [160: 1, 3, 14, 18, 19, 23, 26, 27, 29, ], [176: 0, 2, 4, 11, 13, 26, 28, 29, 35, ], [227: 4, 7, 17, 32, 33, ], [269: 6, 13, 24, 30, 36, ], [283: 20, 30, 38, ], [301: 3, 6, 30, 34, ], [305: 0, 28, 31, 32, ], [306: 0, 22, 37, ], [310: 23, 30, 33, ], ]
edge deletions: 37
edge additions: 15
vertex splittings: 34
cost of solution: 86
time used on iteration: 10.118
best solution found at iteration 23230
omega: 0
ONMI: 0
Majority accuracy: 1
Majority inaccuracy: 0
EQ: 0.458226
------------------
iteration 4: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ], [39: 39, ], [588: 0, 13, 28, 31, 35, ], [590: 4, 7, 17, 32, 33, ], [624: 3, 6, 20, 30, 34, ], [626: 38, ], [627: 0, 5, 37, ], [628: 13, 24, 30, 36, ], ]
edge deletions: 38
edge additions: 35
vertex splittings: 14
cost of solution: 87
time used on iteration: 7.35525
best solution found at iteration 27114
omega: 0
ONMI: 0
Majority accuracy: 1
Majority inaccuracy: 0
EQ: 0.445463
------------------
