instance: ../../../FARZgraphs/FARZ2.gml
nodes: 250
edges: 431
runs: 5
operations per iteration: 2000
best solution:
[[0: 90, 94, 113, ], [1: 6, 9, 13, 26, 94, ], [2: 36, 104, 121, ], [3: 5, 16, 20, 30, 31, ], [4: 65, 77, 122, 174, ], [5: 3, 8, 44, 82, ], [6: 17, 24, 50, 54, ], [7: 12, 46, 73, 162, ], [8: 37, 38, 53, 146, ], [9: 25, 61, 68, 76, ], [10: 25, 45, 47, ], [11: 42, 148, 160, 167, ], [12: 6, 21, 35, ], [13: 19, 52, 60, ], [14: 0, 7, 10, 15, 58, ], [15: 110, 210, ], [16: 14, 18, 23, 35, 40, 68, ], [17: 20, 33, 43, ], [18: 161, 197, ], [19: 62, 81, 126, ], [20: 52, 70, 101, ], [21: 3, 10, 11, 29, 44, ], [22: 61, 135, 225, ], [23: 22, 37, 108, ], [24: 41, 90, 103, 107, 154, ], [25: 82, 88, 137, ], [26: 25, 51, 56, ], [27: 93, 138, ], [28: 33, 59, 183, ], [29: 2, 16, 69, ], [30: 13, 14, 79, ], [31: 7, 31, 34, ], [32: 185, 207, ], [33: 55, 95, 98, ], [34: 49, 75, ], [35: 83, 163, ], [36: 8, 10, 12, ], [37: 6, 67, 147, ], [38: 102, 177, ], [39: 141, 192, ], [40: 64, 78, ], [41: 11, 15, 89, ], [42: 27, 39, 81, ], [43: 3, 29, 193, ], [44: 194, 235, ], [45: 37, 63, 85, 129, ], [46: 150, ], [47: 220, 243, ], [48: 159, 173, ], [49: 27, 44, 180, ], [50: 187, 226, ], [51: 200, ], [52: 100, 130, ], [53: 4, 23, 35, 38, ], [54: 7, 16, 80, 149, ], [55: 66, 101, 151, ], [56: 28, 81, 118, ], [57: 19, 84, 199, ], [58: 27, 32, 82, ], [59: 133, 223, ], [60: 172, 232, ], [61: 136, ], [62: 134, 142, ], [63: 222, 231, 238, ], [64: 86, 120, ], [65: 74, 117, ], [66: 171, 190, ], [67: 169, ], [68: 209, ], [69: 87, 175, ], [70: 216, ], [71: 208, 242, ], [72: 105, 131, ], [73: 198, ], [74: 92, ], [75: 214, ], [76: 236, ], [77: 119, ], [78: 239, ], [79: 91, 246, ], [80: 96, 203, ], [81: 127, 245, ], [82: 1, ], [83: 164, ], [84: 202, ], [85: 234, ], [86: 140, ], [87: 224, ], [88: 201, 221, ], [89: 233, ], [90: 181, ], [91: 249, ], [92: 170, ], [93: 213, ], [94: 182, ], [95: 215, ], [96: 139, 176, 204, ], [97: 237, ], [98: 229, ], [99: 178, ], [100: 218, ], [101: 143, ], [102: 72, 118, 206, ], [103: 195, 241, ], [104: 227, ], [105: 156, ], [106: 205, ], [107: 247, ], [108: 228, ], [109: 166, 230, ], [110: 248, ], [111: 71, 184, 186, ], [112: 57, 97, 191, ], [113: 211, ], [114: 153, ], [115: 212, ], [116: 155, ], [117: 123, ], [118: 179, ], [119: 116, ], [120: 48, ], [121: 124, ], [122: 109, ], [123: 106, ], [124: 112, ], [125: 157, ], [126: 158, ], [127: 145, ], [128: 240, ], [129: 125, ], [130: 30, 46, 99, ], [131: 219, ], [132: 115, ], [133: 132, ], [134: 152, ], [135: 165, ], [136: 196, ], [137: 188, ], [138: 189, ], [139: 244, ], [140: 111, 217, ], [141: 114, ], [142: 128, ], [143: 144, ], [144: 168, ], ]
cost of best solution: 254
average cost of solutions: 254.4
average last operation finding best solution: 851.8
average runtime: 25.4631
------------------
average time of add_all_nodes_to_neighbours: 0.00149388
average time of random_choice_split: 1.21018e-05
average time of weighted_random_merge: 0.0485031
average time of label_propagation_round 0.004536
average time of remove_nodes_ 0.00163289
average time of add_node_to_all 0.00257107
------------------
average improvement of add_all_nodes_to_neighbours -1.21053
per second: -810.325
average improvement of random_choice_split 0.0999075
per second: 8255.62
average improvement of weighted_random_merge -1.87765
per second: -38.712
average improvement of label_propagation_round -30.4404
per second: -6710.83
average improvement of remove_nodes_ -134.567
per second: -82410.2
average improvement of add_node_to_all 233.788
per second: 90930.2
all solutions:
------------------
iteration 0: [[0: 64, 78, ], [1: 30, 46, 99, ], [2: 5, 16, 30, 31, ], [3: 106, ], [4: 1, ], [5: 49, 75, ], [6: 43, 92, ], [7: 52, 70, 101, ], [8: 6, 67, 147, ], [9: 179, ], [10: 93, 138, ], [11: 28, 62, 81, 126, ], [12: 229, ], [13: 47, 211, ], [14: 7, 11, 21, ], [15: 7, 16, 80, 149, ], [16: 27, 32, 82, ], [17: 14, 35, 53, ], [18: 240, ], [19: 2, 16, 69, ], [20: 205, ], [21: 100, 130, ], [22: 249, ], [23: 36, 104, 121, ], [24: 181, ], [25: 37, 63, 85, 129, ], [26: 19, 60, 84, 199, ], [27: 66, 101, 151, ], [28: 13, 14, 79, ], [29: 6, 9, 13, 26, 94, ], [30: 175, ], [31: 102, 177, ], [32: 141, 192, ], [33: 188, ], [34: 14, 18, 23, 40, 68, ], [35: 17, 24, 50, 54, ], [36: 4, 35, 38, ], [37: 18, 21, 35, ], [38: 234, ], [39: 11, 15, 89, ], [40: 170, ], [41: 164, ], [42: 33, 59, 183, ], [43: 3, 10, 11, 29, 44, ], [44: 248, ], [45: 150, ], [46: 178, ], [47: 37, 38, 53, 146, ], [48: 8, 10, 12, ], [49: 134, 142, ], [50: 119, ], [51: 72, 118, 206, ], [52: 16, 20, 71, ], [53: 237, ], [54: 215, ], [55: 20, 33, 55, ], [56: 70, 76, 77, ], [57: 22, 37, 108, ], [58: 25, 51, 56, ], [59: 0, 7, 10, 15, 58, ], [60: 3, 8, 44, 82, ], [61: 25, 45, 65, ], [62: 86, 120, ], [63: 246, ], [64: 12, 46, 73, 162, ], [65: 41, 90, 103, 107, 154, ], [66: 42, 169, ], [67: 159, 173, ], [68: 131, 158, ], [69: 124, ], [70: 55, 95, 98, ], [71: 219, ], [72: 161, 197, ], [73: 136, ], [74: 139, 176, 204, ], [75: 148, 160, 167, ], [76: 185, 207, ], [77: 195, 241, ], [78: 25, 61, 68, 76, ], [79: 27, 39, 81, ], [80: 228, ], [81: 83, 163, ], [82: 152, ], [83: 87, 239, ], [84: 145, ], [85: 71, 184, 186, ], [86: 200, ], [87: 7, 31, 34, ], [88: 153, ], [89: 157, ], [90: 61, 135, 225, ], [91: 57, 97, 191, ], [92: 196, ], [93: 74, 117, ], [94: 109, ], [95: 132, ], [96: 115, ], [97: 133, 223, ], [98: 82, 88, 137, ], [99: 171, 190, ], [100: 105, ], [101: 216, ], [102: 214, ], [103: 90, 94, 113, ], [104: 180, 198, ], [105: 127, 245, ], [106: 116, ], [107: 155, ], [108: 194, 235, ], [109: 125, ], [110: 231, 238, ], [111: 236, ], [112: 213, ], [113: 143, ], [114: 220, 243, ], [115: 187, 226, ], [116: 166, 230, ], [117: 212, ], [118: 112, ], [119: 172, 232, ], [120: 182, ], [121: 222, ], [122: 218, ], [123: 110, 210, ], [124: 156, ], [125: 209, ], [126: 208, 242, ], [127: 96, 203, ], [128: 224, ], [129: 247, ], [130: 201, 221, ], [131: 91, 202, ], [132: 140, ], [133: 189, ], [134: 193, 227, ], [135: 48, ], [136: 123, ], [137: 244, ], [138: 165, ], [139: 233, ], [140: 77, 122, 174, ], [141: 111, 217, ], [142: 114, ], [143: 128, ], [144: 144, ], [145: 168, ], ]
edge deletions: 197
edge additions: 10
vertex splittings: 48
cost of solution: 255
time used on iteration: 28.7472
best solution found at iteration 17
------------------
iteration 1: [[0: 90, 94, 113, ], [1: 6, 9, 13, 26, 94, ], [2: 36, 104, 121, ], [3: 5, 16, 20, 30, 31, ], [4: 65, 77, 122, 174, ], [5: 3, 8, 44, 82, ], [6: 17, 24, 50, 54, ], [7: 12, 46, 73, 162, ], [8: 37, 38, 53, 146, ], [9: 25, 61, 68, 76, ], [10: 25, 45, 47, ], [11: 42, 148, 160, 167, ], [12: 6, 21, 35, ], [13: 19, 52, 60, ], [14: 0, 7, 10, 15, 58, ], [15: 110, 210, ], [16: 14, 18, 23, 35, 40, 68, ], [17: 20, 33, 43, ], [18: 161, 197, ], [19: 62, 81, 126, ], [20: 52, 70, 101, ], [21: 3, 10, 11, 29, 44, ], [22: 61, 135, 225, ], [23: 22, 37, 108, ], [24: 41, 90, 103, 107, 154, ], [25: 82, 88, 137, ], [26: 25, 51, 56, ], [27: 93, 138, ], [28: 33, 59, 183, ], [29: 2, 16, 69, ], [30: 13, 14, 79, ], [31: 7, 31, 34, ], [32: 185, 207, ], [33: 55, 95, 98, ], [34: 49, 75, ], [35: 83, 163, ], [36: 8, 10, 12, ], [37: 6, 67, 147, ], [38: 102, 177, ], [39: 141, 192, ], [40: 64, 78, ], [41: 11, 15, 89, ], [42: 27, 39, 81, ], [43: 3, 29, 193, ], [44: 194, 235, ], [45: 37, 63, 85, 129, ], [46: 150, ], [47: 220, 243, ], [48: 159, 173, ], [49: 27, 44, 180, ], [50: 187, 226, ], [51: 200, ], [52: 100, 130, ], [53: 4, 23, 35, 38, ], [54: 7, 16, 80, 149, ], [55: 66, 101, 151, ], [56: 28, 81, 118, ], [57: 19, 84, 199, ], [58: 27, 32, 82, ], [59: 133, 223, ], [60: 172, 232, ], [61: 136, ], [62: 134, 142, ], [63: 222, 231, 238, ], [64: 86, 120, ], [65: 74, 117, ], [66: 171, 190, ], [67: 169, ], [68: 209, ], [69: 87, 175, ], [70: 216, ], [71: 208, 242, ], [72: 105, 131, ], [73: 198, ], [74: 92, ], [75: 214, ], [76: 236, ], [77: 119, ], [78: 239, ], [79: 91, 246, ], [80: 96, 203, ], [81: 127, 245, ], [82: 1, ], [83: 164, ], [84: 202, ], [85: 234, ], [86: 140, ], [87: 224, ], [88: 201, 221, ], [89: 233, ], [90: 181, ], [91: 249, ], [92: 170, ], [93: 213, ], [94: 182, ], [95: 215, ], [96: 139, 176, 204, ], [97: 237, ], [98: 229, ], [99: 178, ], [100: 218, ], [101: 143, ], [102: 72, 118, 206, ], [103: 195, 241, ], [104: 227, ], [105: 156, ], [106: 205, ], [107: 247, ], [108: 228, ], [109: 166, 230, ], [110: 248, ], [111: 71, 184, 186, ], [112: 57, 97, 191, ], [113: 211, ], [114: 153, ], [115: 212, ], [116: 155, ], [117: 123, ], [118: 179, ], [119: 116, ], [120: 48, ], [121: 124, ], [122: 109, ], [123: 106, ], [124: 112, ], [125: 157, ], [126: 158, ], [127: 145, ], [128: 240, ], [129: 125, ], [130: 30, 46, 99, ], [131: 219, ], [132: 115, ], [133: 132, ], [134: 152, ], [135: 165, ], [136: 196, ], [137: 188, ], [138: 189, ], [139: 244, ], [140: 111, 217, ], [141: 114, ], [142: 128, ], [143: 144, ], [144: 168, ], ]
edge deletions: 194
edge additions: 14
vertex splittings: 46
cost of solution: 254
time used on iteration: 32.9473
best solution found at iteration 1089
------------------
iteration 2: [[0: 4, 35, 88, ], [1: 0, 7, 10, 15, 58, ], [2: 3, 10, 11, 29, 44, ], [3: 82, 90, 137, ], [4: 61, 135, 225, ], [5: 37, 38, 53, 146, ], [6: 33, 59, 183, ], [7: 25, 45, 47, 65, ], [8: 6, 21, 35, ], [9: 41, 90, 103, 107, 154, ], [10: 5, 16, 20, 30, 31, ], [11: 17, 24, 50, 54, ], [12: 2, 16, 69, ], [13: 19, 52, 60, ], [14: 20, 33, 43, ], [15: 22, 37, 108, 134, ], [16: 32, 81, 96, ], [17: 37, 63, 85, 129, ], [18: 77, 122, 174, ], [19: 133, 223, ], [20: 14, 18, 23, 40, 68, ], [21: 49, 75, ], [22: 3, 8, 44, 82, ], [23: 72, 118, 206, ], [24: 6, 9, 13, 26, 94, ], [25: 36, 104, 121, ], [26: 25, 61, 68, 76, ], [27: 64, 78, ], [28: 7, 31, 34, ], [29: 7, 16, 80, 149, ], [30: 71, 184, 186, ], [31: 79, 244, ], [32: 185, 207, ], [33: 100, 130, ], [34: 139, 176, 204, ], [35: 28, 62, 81, 126, ], [36: 42, 148, 160, 167, ], [37: 30, 46, 99, ], [38: 87, 239, ], [39: 222, 231, ], [40: 70, 76, 77, ], [41: 194, 235, ], [42: 25, 51, 56, ], [43: 52, 70, 101, ], [44: 12, 46, 73, 162, ], [45: 66, 101, 151, ], [46: 11, 21, 89, ], [47: 27, 39, 81, ], [48: 55, 95, 98, ], [49: 6, 67, 147, ], [50: 195, 241, ], [51: 19, 84, 199, ], [52: 155, ], [53: 180, 198, ], [54: 110, 210, ], [55: 161, 197, ], [56: 187, 226, ], [57: 102, 177, ], [58: 193, 227, ], [59: 127, 245, ], [60: 86, 166, ], [61: 91, 246, ], [62: 159, 173, ], [63: 224, ], [64: 247, ], [65: 141, 192, ], [66: 171, 190, ], [67: 93, 138, ], [68: 220, 243, ], [69: 83, 163, ], [70: 57, 97, 191, ], [71: 182, ], [72: 215, ], [73: 213, ], [74: 212, ], [75: 142, ], [76: 202, ], [77: 105, 131, ], [78: 153, ], [79: 164, ], [80: 140, ], [81: 228, ], [82: 214, ], [83: 200, ], [84: 234, ], [85: 150, ], [86: 169, ], [87: 218, ], [88: 106, ], [89: 249, ], [90: 216, ], [91: 248, ], [92: 90, 94, 113, ], [93: 158, ], [94: 219, ], [95: 189, ], [96: 123, ], [97: 120, ], [98: 203, ], [99: 236, ], [100: 178, ], [101: 240, ], [102: 1, ], [103: 125, ], [104: 109, ], [105: 143, ], [106: 237, ], [107: 74, 117, ], [108: 172, 232, ], [109: 132, ], [110: 188, ], [111: 211, ], [112: 136, ], [113: 196, ], [114: 208, 242, ], [115: 209, ], [116: 181, ], [117: 205, ], [118: 119, ], [119: 145, ], [120: 116, ], [121: 92, ], [122: 157, ], [123: 179, ], [124: 165, ], [125: 124, ], [126: 115, ], [127: 238, ], [128: 229, ], [129: 233, ], [130: 201, 221, ], [131: 112, ], [132: 156, ], [133: 152, ], [134: 175, ], [135: 170, ], [136: 48, ], [137: 230, ], [138: 111, 217, ], [139: 114, ], [140: 128, ], [141: 144, ], [142: 168, ], ]
edge deletions: 207
edge additions: 13
vertex splittings: 35
cost of solution: 255
time used on iteration: 21.6592
best solution found at iteration 1267
------------------
iteration 3: [[0: 82, 88, 137, ], [1: 37, 38, 53, 146, ], [2: 5, 16, 20, 30, 31, ], [3: 3, 10, 11, 29, 44, ], [4: 12, 46, 73, 162, ], [5: 3, 8, 44, 82, ], [6: 49, ], [7: 37, 108, 134, ], [8: 4, 23, 35, 38, ], [9: 65, 77, 122, 174, ], [10: 7, 16, 80, 149, ], [11: 25, 45, 47, ], [12: 19, 52, 60, ], [13: 42, 148, 160, 167, ], [14: 37, 63, 85, 129, ], [15: 28, 62, 81, 126, ], [16: 41, 90, 103, 107, 154, ], [17: 7, 11, 21, ], [18: 0, 7, 10, 15, 58, ], [19: 33, 59, 183, ], [20: 25, 51, 56, ], [21: 27, 32, 82, ], [22: 36, 104, 121, ], [23: 20, 33, 43, ], [24: 61, 135, 225, ], [25: 6, 21, 35, ], [26: 90, 94, 113, ], [27: 19, 84, 199, ], [28: 14, 18, 23, 35, 40, 68, ], [29: 55, 95, 98, ], [30: 2, 16, 69, ], [31: 17, 24, 50, 54, ], [32: 7, 31, 34, ], [33: 66, 101, 151, ], [34: 64, 78, ], [35: 93, 138, ], [36: 72, 118, 206, ], [37: 74, 156, ], [38: 32, 81, 96, ], [39: 25, 61, 68, 76, ], [40: 187, 226, ], [41: 159, 173, ], [42: 16, 41, 71, ], [43: 48, ], [44: 87, 239, ], [45: 222, ], [46: 203, ], [47: 189, ], [48: 140, ], [49: 193, 227, ], [50: 155, ], [51: 205, ], [52: 6, 67, 147, ], [53: 182, ], [54: 109, ], [55: 150, ], [56: 229, ], [57: 214, ], [58: 152, ], [59: 125, ], [60: 142, ], [61: 178, ], [62: 124, ], [63: 117, ], [64: 157, ], [65: 211, ], [66: 237, ], [67: 123, ], [68: 236, ], [69: 92, ], [70: 143, ], [71: 112, ], [72: 171, 190, ], [73: 212, ], [74: 234, ], [75: 249, ], [76: 198, ], [77: 153, ], [78: 247, ], [79: 165, ], [80: 11, 15, 89, ], [81: 175, ], [82: 86, 120, ], [83: 6, 9, 13, 26, 94, ], [84: 52, 70, 101, ], [85: 19, 22, 37, ], [86: 30, 46, 99, ], [87: 164, ], [88: 169, ], [89: 216, ], [90: 185, 207, ], [91: 27, 44, 180, ], [92: 102, 228, ], [93: 131, 158, ], [94: 240, ], [95: 75, ], [96: 105, ], [97: 248, ], [98: 209, ], [99: 119, ], [100: 136, ], [101: 170, ], [102: 141, 218, ], [103: 215, ], [104: 110, 210, ], [105: 139, 176, 204, ], [106: 231, 238, ], [107: 219, ], [108: 161, 197, ], [109: 192, ], [110: 196, ], [111: 106, ], [112: 71, 184, 186, ], [113: 1, ], [114: 115, ], [115: 79, 244, ], [116: 224, ], [117: 145, ], [118: 213, ], [119: 166, 230, ], [120: 181, ], [121: 179, ], [122: 233, ], [123: 91, 246, ], [124: 194, 235, ], [125: 133, 223, ], [126: 200, ], [127: 100, 130, ], [128: 177, ], [129: 201, 221, ], [130: 195, 241, ], [131: 208, 242, ], [132: 39, 116, ], [133: 83, 163, ], [134: 132, ], [135: 202, ], [136: 172, 232, ], [137: 127, 245, ], [138: 57, 97, 191, ], [139: 188, ], [140: 220, 243, ], [141: 111, 217, ], [142: 114, ], [143: 128, ], [144: 144, ], [145: 168, ], ]
edge deletions: 195
edge additions: 14
vertex splittings: 45
cost of solution: 254
time used on iteration: 24.6443
best solution found at iteration 456
------------------
iteration 4: [[0: 17, 24, 50, 54, ], [1: 0, 7, 10, 15, 58, ], [2: 25, 61, 68, 76, ], [3: 37, 38, 53, 146, ], [4: 12, 46, 73, 162, ], [5: 3, 6, 10, 11, 29, ], [6: 42, 148, 160, 167, ], [7: 37, 63, 85, 129, ], [8: 3, 8, 44, 82, ], [9: 27, 32, 82, ], [10: 7, 16, 80, 149, ], [11: 90, 94, 113, ], [12: 70, 76, 77, ], [13: 14, 18, 23, 35, 40, 68, ], [14: 25, 51, 56, ], [15: 36, 104, 121, ], [16: 82, 88, 137, ], [17: 22, 37, 108, 134, ], [18: 61, 135, 225, ], [19: 11, 21, 89, ], [20: 105, ], [21: 55, 95, 98, ], [22: 87, 175, ], [23: 7, 31, 34, ], [24: 159, 173, ], [25: 20, 33, 43, ], [26: 64, 78, ], [27: 185, 207, ], [28: 5, 16, 20, 30, 31, ], [29: 6, 9, 13, 26, 94, ], [30: 52, 70, 101, ], [31: 62, 81, 126, ], [32: 4, 23, 35, 38, ], [33: 102, 228, ], [34: 66, 101, 151, ], [35: 74, 117, ], [36: 131, 158, ], [37: 110, 210, ], [38: 28, 81, 118, ], [39: 86, 166, ], [40: 65, 77, 122, 174, ], [41: 201, 221, ], [42: 19, 60, 84, 199, ], [43: 11, 27, 29, 44, ], [44: 49, 75, ], [45: 6, 67, 147, ], [46: 93, 138, ], [47: 136, ], [48: 133, 223, ], [49: 57, 97, 191, ], [50: 171, 190, ], [51: 193, 227, ], [52: 195, 241, ], [53: 208, 242, ], [54: 96, 203, ], [55: 141, 192, ], [56: 169, ], [57: 25, 45, 47, ], [58: 161, 197, ], [59: 33, 59, 183, ], [60: 83, 163, ], [61: 180, 198, ], [62: 27, 39, 81, ], [63: 13, 14, 79, ], [64: 222, 231, ], [65: 194, 235, ], [66: 2, 16, 69, ], [67: 187, 226, ], [68: 127, 245, ], [69: 219, ], [70: 172, 232, ], [71: 41, 90, 103, 107, 154, ], [72: 119, ], [73: 109, ], [74: 237, ], [75: 236, ], [76: 145, ], [77: 165, ], [78: 140, ], [79: 71, 184, 186, ], [80: 164, ], [81: 120, ], [82: 170, ], [83: 30, 46, 99, ], [84: 230, ], [85: 177, ], [86: 234, ], [87: 153, ], [88: 115, ], [89: 92, ], [90: 229, ], [91: 249, ], [92: 244, ], [93: 100, 130, ], [94: 1, ], [95: 91, 202, ], [96: 179, ], [97: 215, ], [98: 196, ], [99: 224, ], [100: 209, ], [101: 112, ], [102: 125, ], [103: 116, ], [104: 238, ], [105: 220, 243, ], [106: 48, ], [107: 132, ], [108: 156, ], [109: 181, ], [110: 218, ], [111: 205, ], [112: 214, ], [113: 72, 118, 206, ], [114: 189, ], [115: 182, ], [116: 246, ], [117: 152, ], [118: 139, 176, 204, ], [119: 155, ], [120: 200, ], [121: 216, ], [122: 247, ], [123: 157, ], [124: 178, ], [125: 240, ], [126: 239, ], [127: 213, ], [128: 188, ], [129: 211, ], [130: 233, ], [131: 150, ], [132: 124, ], [133: 106, ], [134: 143, ], [135: 212, ], [136: 248, ], [137: 142, ], [138: 123, ], [139: 111, 217, ], [140: 114, ], [141: 128, ], [142: 144, ], [143: 168, ], ]
edge deletions: 197
edge additions: 16
vertex splittings: 41
cost of solution: 254
time used on iteration: 19.3174
best solution found at iteration 1430
------------------
