instance: ../../../FARZgraphs/FARZ10.gml
nodes: 30
edges: 244
runs: 5
operations per iteration: 1000
best solution:
[[0: 5, 6, 9, 14, 16, 17, 22, 23, ], [1: 4, 5, 7, 10, 11, 12, 13, 14, 22, 23, ], [2: 0, 1, 2, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, ], [3: 0, 2, 3, 7, 8, 9, 10, 13, 15, 19, 20, 21, 26, ], [4: 13, 18, 25, 27, ], [5: 11, 24, 27, ], [6: 29, ], [7: 28, ], ]
cost of best solution: 66
average cost of solutions: 67.8
average last operation finding best solution: 245
average runtime: 0.53487
------------------
average time of add_all_nodes_to_neighbours: 0.000555673
average time of random_choice_split: 0.000195909
average time of weighted_random_merge: 0.000666479
average time of label_propagation_round 0.00105168
average time of remove_nodes_ 0.000127073
average time of add_node_to_all 0.000206808
------------------
average improvement of add_all_nodes_to_neighbours -0.972772
per second: -1750.62
average improvement of random_choice_split -0.0454545
per second: -232.019
average improvement of weighted_random_merge -0.863268
per second: -1295.27
average improvement of label_propagation_round -4.16969
per second: -3964.8
average improvement of remove_nodes_ -10.3709
per second: -81613.8
average improvement of add_node_to_all 17.1232
per second: 82797.4
all solutions:
------------------
iteration 0: [[0: 13, 25, 27, ], [1: 5, 6, 9, 10, 17, 22, 23, ], [2: 0, 2, 3, 8, 9, 13, 15, 19, 21, 26, ], [3: 11, 12, 23, 24, ], [4: 0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, ], [5: 28, ], [6: 29, ], ]
edge deletions: 21
edge additions: 30
vertex splittings: 17
cost of solution: 68
time used on iteration: 0.562572
best solution found at iteration 94
------------------
iteration 1: [[0: 5, 6, 9, 14, 16, 17, 22, 23, ], [1: 4, 5, 7, 10, 11, 12, 13, 14, 22, 23, ], [2: 0, 1, 2, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, ], [3: 0, 2, 3, 7, 8, 9, 10, 13, 15, 19, 20, 21, 26, ], [4: 13, 18, 25, 27, ], [5: 11, 24, 27, ], [6: 29, ], [7: 28, ], ]
edge deletions: 15
edge additions: 23
vertex splittings: 28
cost of solution: 66
time used on iteration: 0.756707
best solution found at iteration 41
------------------
iteration 2: [[0: 4, 5, 7, 9, 10, 11, 12, 14, 17, 22, 23, ], [1: 13, 25, 27, ], [2: 0, 1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ], [3: 0, 2, 3, 7, 8, 9, 13, 15, 19, 21, 26, ], [4: 28, ], [5: 11, 24, 27, ], [6: 29, ], ]
edge deletions: 24
edge additions: 24
vertex splittings: 19
cost of solution: 67
time used on iteration: 0.432455
best solution found at iteration 470
------------------
iteration 3: [[0: 11, 24, 27, ], [1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, ], [2: 0, 2, 3, 7, 8, 9, 13, 15, 19, 21, 26, ], [3: 13, 25, 27, ], [4: 2, 17, 28, ], [5: 3, 29, ], ]
edge deletions: 9
edge additions: 46
vertex splittings: 15
cost of solution: 70
time used on iteration: 0.40614
best solution found at iteration 63
------------------
iteration 4: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, ], [1: 13, 25, 27, ], [2: 0, 2, 3, 8, 9, 13, 15, 19, 21, 26, ], [3: 5, 6, 9, 10, 17, 22, 23, ], [4: 11, 12, 23, 24, ], [5: 29, ], [6: 28, ], ]
edge deletions: 21
edge additions: 30
vertex splittings: 17
cost of solution: 68
time used on iteration: 0.516475
best solution found at iteration 557
------------------
