instance: ../../../FARZgraphs/FARZ7.gml
nodes: 20
edges: 79
runs: 5
operations per iteration: 2000
best solution:
[[0: 1, 2, 3, 7, 13, 14, ], [1: 1, 5, 8, 11, 12, ], [2: 0, 3, 4, 7, 8, 9, 10, 14, ], [3: 4, 6, 7, 11, 13, ], [4: 3, 6, 11, 12, 15, ], [5: 2, 6, 9, 10, 12, ], [6: 7, 13, 17, ], [7: 13, 19, ], [8: 9, 16, ], [9: 18, ], ]
cost of best solution: 31
average cost of solutions: 31
average last operation finding best solution: 428.4
average runtime: 0.407915
------------------
average time of add_all_nodes_to_neighbours: 0.000162184
average time of random_choice_split: 3.37348e-05
average time of weighted_random_merge: 0.000278248
average time of label_propagation_round 0.000379508
average time of remove_nodes_ 7.40998e-05
average time of add_node_to_all 0.000121758
------------------
average improvement of add_all_nodes_to_neighbours -0.202693
per second: -1249.78
average improvement of random_choice_split 0.141313
per second: 4188.95
average improvement of weighted_random_merge -0.479195
per second: -1722.19
average improvement of label_propagation_round -1.8038
per second: -4752.99
average improvement of remove_nodes_ -7.67123
per second: -103526
average improvement of add_node_to_all 11.956
per second: 98195
all solutions:
------------------
iteration 0: [[0: 1, 2, 3, 7, 13, 14, ], [1: 1, 5, 8, 11, 12, ], [2: 0, 3, 4, 7, 8, 9, 10, 14, ], [3: 4, 6, 7, 11, 13, ], [4: 3, 6, 11, 12, 15, ], [5: 2, 6, 9, 10, 12, ], [6: 7, 13, 17, ], [7: 13, 19, ], [8: 9, 16, ], [9: 18, ], ]
edge deletions: 5
edge additions: 4
vertex splittings: 22
cost of solution: 31
time used on iteration: 0.39803
best solution found at iteration 541
------------------
iteration 1: [[0: 0, 3, 4, 6, 7, 8, 9, 10, 14, ], [1: 1, 3, 5, 8, 11, 12, 15, ], [2: 1, 2, 3, 7, 13, 14, ], [3: 13, 17, 19, ], [4: 16, ], [5: 2, 6, 9, 12, ], [6: 18, ], ]
edge deletions: 12
edge additions: 8
vertex splittings: 11
cost of solution: 31
time used on iteration: 0.384557
best solution found at iteration 24
------------------
iteration 2: [[0: 1, 3, 5, 8, 11, 12, 15, ], [1: 1, 2, 3, 7, 13, 14, ], [2: 2, 6, 9, 12, ], [3: 0, 3, 4, 6, 7, 8, 9, 10, 14, ], [4: 7, 18, ], [5: 7, 11, 13, 17, ], [6: 13, 19, ], [7: 9, 16, ], ]
edge deletions: 7
edge additions: 8
vertex splittings: 16
cost of solution: 31
time used on iteration: 0.48785
best solution found at iteration 583
------------------
iteration 3: [[0: 1, 3, 5, 8, 11, 12, 15, ], [1: 1, 2, 7, 13, 14, ], [2: 0, 3, 4, 6, 7, 8, 9, 10, 14, ], [3: 2, 3, 6, 9, 12, 13, ], [4: 7, 11, 13, 17, ], [5: 9, 16, ], [6: 7, 18, ], [7: 13, 19, ], ]
edge deletions: 5
edge additions: 9
vertex splittings: 17
cost of solution: 31
time used on iteration: 0.390782
best solution found at iteration 785
------------------
iteration 4: [[0: 1, 3, 5, 8, 11, 12, 15, ], [1: 1, 2, 3, 7, 13, 14, ], [2: 0, 3, 4, 6, 7, 8, 9, 10, 14, ], [3: 19, ], [4: 18, ], [5: 17, ], [6: 2, 6, 9, 12, ], [7: 16, ], ]
edge deletions: 14
edge additions: 7
vertex splittings: 10
cost of solution: 31
time used on iteration: 0.378355
best solution found at iteration 209
------------------
