instance: ../../../FARZgraphs/FARZ9.gml
nodes: 30
edges: 197
runs: 5
operations per iteration: 1000
best solution:
[[0: 10, 13, 14, 16, 18, 20, 21, 24, ], [1: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [2: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [3: 0, 1, 4, 5, 6, 7, 10, 14, ], [4: 7, 20, 22, ], [5: 5, 9, 12, 25, ], [6: 9, 14, 20, 28, ], [7: 29, ], [8: 2, 3, 15, 19, 24, 26, ], [9: 27, ], ]
cost of best solution: 74
average cost of solutions: 74
average last operation finding best solution: 446.2
average runtime: 0.605992
------------------
average time of add_all_nodes_to_neighbours: 0.000561176
average time of random_choice_split: 6.67687e-05
average time of weighted_random_merge: 0.0010794
average time of label_propagation_round 0.00102064
average time of remove_nodes_ 0.00020377
average time of add_node_to_all 0.000349526
------------------
average improvement of add_all_nodes_to_neighbours -0.51255
per second: -913.349
average improvement of random_choice_split 0.431596
per second: 6464.05
average improvement of weighted_random_merge -0.341398
per second: -316.286
average improvement of label_propagation_round -3.177
per second: -3112.76
average improvement of remove_nodes_ -11.3561
per second: -55730
average improvement of add_node_to_all 16.7902
per second: 48036.9
all solutions:
------------------
iteration 0: [[0: 10, 13, 14, 16, 18, 20, 21, 24, ], [1: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [2: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [3: 0, 1, 4, 5, 6, 7, 10, 14, ], [4: 7, 20, 22, ], [5: 5, 9, 12, 25, ], [6: 9, 14, 20, 28, ], [7: 29, ], [8: 2, 3, 15, 19, 24, 26, ], [9: 27, ], ]
edge deletions: 22
edge additions: 23
vertex splittings: 29
cost of solution: 74
time used on iteration: 0.919703
best solution found at iteration 423
------------------
iteration 1: [[0: 0, 1, 4, 5, 6, 7, 10, 14, ], [1: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [2: 2, 3, 15, 19, 24, 26, ], [3: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [4: 10, 13, 14, 16, 18, 20, 21, 24, ], [5: 5, 9, 12, 25, ], [6: 9, 14, 20, 28, ], [7: 29, ], [8: 7, 20, 22, ], [9: 27, ], ]
edge deletions: 22
edge additions: 23
vertex splittings: 29
cost of solution: 74
time used on iteration: 0.489057
best solution found at iteration 524
------------------
iteration 2: [[0: 10, 13, 14, 16, 18, 20, 21, 24, ], [1: 0, 1, 4, 5, 6, 7, 10, 14, ], [2: 2, 3, 15, 19, 24, 26, ], [3: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [4: 5, 9, 12, 25, ], [5: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [6: 7, 20, 22, ], [7: 9, 14, 20, 28, ], [8: 29, ], [9: 27, ], ]
edge deletions: 22
edge additions: 23
vertex splittings: 29
cost of solution: 74
time used on iteration: 0.527793
best solution found at iteration 490
------------------
iteration 3: [[0: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [1: 2, 3, 15, 19, 24, 26, ], [2: 0, 1, 4, 5, 6, 7, 10, 14, ], [3: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [4: 7, 13, 20, 22, ], [5: 0, 5, 9, 12, 25, ], [6: 9, 14, 20, 28, ], [7: 10, 13, 14, 16, 18, 20, 21, 24, ], [8: 6, 15, 27, ], [9: 1, 11, 17, 29, ], ]
edge deletions: 15
edge additions: 23
vertex splittings: 36
cost of solution: 74
time used on iteration: 0.573653
best solution found at iteration 677
------------------
iteration 4: [[0: 10, 13, 14, 16, 18, 20, 21, 24, ], [1: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [2: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [3: 0, 1, 4, 5, 6, 7, 10, 14, ], [4: 9, 14, 20, 28, ], [5: 29, ], [6: 2, 3, 15, 19, 24, 26, ], [7: 7, 20, 22, ], [8: 5, 9, 12, 25, ], [9: 27, ], ]
edge deletions: 22
edge additions: 23
vertex splittings: 29
cost of solution: 74
time used on iteration: 0.519753
best solution found at iteration 117
------------------
