instance: ../../../data/test_data/FARZ_100_0.gml
nodes: 100
edges: 420
runs: 5
operations per iteration: 80000
best solution:
[[0: 2, 3, 5, 9, 14, 18, 26, 27, 35, ], [1: 0, 1, 11, 13, 16, 22, ], [2: 12, 15, 18, 21, 22, 32, 41, 43, ], [3: 6, 10, 24, 35, 46, 67, ], [4: 1, 4, 14, 19, 25, 27, ], [5: 9, 12, 16, 21, 26, 27, ], [6: 0, 2, 4, 6, 17, 26, ], [7: 0, 1, 4, 5, 6, 8, 9, 11, 13, 18, 19, ], [8: 2, 9, 12, 13, 28, 31, ], [9: 35, 46, 49, 55, ], [10: 0, 7, 18, 28, 36, 70, ], [11: 10, 18, 34, 36, 37, ], [12: 31, 32, 40, 58, ], [13: 18, 47, 49, 68, ], [14: 7, 10, 19, 28, 30, ], [15: 5, 34, 37, 60, ], [16: 29, 41, 42, 50, 59, ], [17: 67, 75, 86, ], [18: 18, 44, 62, 68, ], [19: 88, 94, ], [20: 50, 57, 89, ], [21: 53, 68, 74, ], [22: 23, 30, 45, 54, ], [23: 29, 56, 64, 66, ], [24: 77, 99, ], [25: 38, 41, 64, ], [26: 17, 25, 79, ], [27: 3, 6, 12, 14, 46, ], [28: 39, 43, 48, 51, ], [29: 76, 78, ], [30: 92, 97, ], [31: 15, 21, 35, 63, ], [32: 46, 82, ], [33: 43, 51, 95, ], [34: 27, 31, 83, 85, ], [35: 46, 93, ], [36: 65, ], [37: 4, 8, 16, 20, ], [38: 4, 11, 13, 17, 33, ], [39: 18, 53, 96, ], [40: 81, ], [41: 73, ], [42: 50, 52, ], [43: 32, 48, 98, ], [44: 68, 87, ], [45: 91, ], [46: 72, ], [47: 57, 71, ], [48: 12, 90, ], [49: 84, ], [50: 80, ], [51: 61, ], [52: 69, ], ]
cost of best solution: 217
average cost of solutions: 217.8
average last operation finding best solution: 44859.6
average runtime: 9.54816
------------------
average time of add_all_nodes_to_neighbours: 0.000186743
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0.00011972
average time of remove_nodes_ 5.4527e-05
average time of add_node_to_all 0.000166699
------------------
average improvement of add_all_nodes_to_neighbours -0.057831
per second: -309.682
average improvement of random_choice_split 0.0657856
per second: inf
average improvement of weighted_random_merge -0.187172
per second: -inf
average improvement of label_propagation_round -0.000908328
per second: -7.58708
average improvement of remove_nodes_ 0.161244
per second: 2957.15
average improvement of add_node_to_all 0.193787
per second: 1162.5
all solutions:
------------------
iteration 0: [[0: 2, 3, 5, 9, 14, 18, 26, 27, 35, ], [1: 18, 47, 49, 68, ], [2: 0, 1, 4, 5, 6, 8, 9, 11, 13, 18, 19, ], [3: 12, 15, 18, 21, 22, 32, 41, 43, ], [4: 6, 10, 24, 35, 46, 67, ], [5: 0, 13, 16, 22, 28, ], [6: 0, 2, 4, 6, 13, 17, 26, ], [7: 23, 30, 45, 54, ], [8: 29, 41, 42, 50, 59, ], [9: 3, 6, 12, 14, 46, ], [10: 9, 12, 16, 21, 26, 27, 31, ], [11: 7, 10, 18, 19, 28, 34, 36, 37, ], [12: 35, 46, 49, 55, ], [13: 18, 44, 62, 68, ], [14: 22, 35, 48, ], [15: 70, 81, ], [16: 29, 64, 66, ], [17: 31, 32, 40, 58, 65, ], [18: 4, 8, 11, 16, 17, 20, 33, ], [19: 53, 68, 74, ], [20: 38, 41, 56, 64, ], [21: 5, 34, 37, 60, ], [22: 39, 43, 48, 51, ], [23: 17, 18, 25, 79, ], [24: 4, 14, 19, 25, 27, ], [25: 50, 57, 89, ], [26: 77, 99, ], [27: 18, 53, 96, ], [28: 67, 75, 86, ], [29: 95, ], [30: 27, 31, 83, 85, ], [31: 46, 93, ], [32: 12, 90, ], [33: 76, 78, ], [34: 88, 94, ], [35: 32, 48, 98, ], [36: 10, 72, ], [37: 18, 80, ], [38: 50, 52, ], [39: 63, ], [40: 92, 97, ], [41: 82, ], [42: 17, 84, ], [43: 91, ], [44: 68, 87, ], [45: 57, 71, ], [46: 41, 73, ], [47: 61, ], [48: 69, ], ]
edge deletions: 112
edge additions: 28
vertex splittings: 79
cost of solution: 219
time used on iteration: 8.76825
best solution found at iteration 30462
------------------
iteration 1: [[0: 2, 3, 5, 9, 14, 18, 26, 27, 35, ], [1: 0, 1, 11, 13, 16, 22, ], [2: 12, 15, 18, 21, 22, 32, 41, 43, ], [3: 6, 10, 24, 35, 46, 67, ], [4: 1, 4, 14, 19, 25, 27, ], [5: 9, 12, 16, 21, 26, 27, ], [6: 0, 2, 4, 6, 17, 26, ], [7: 0, 1, 4, 5, 6, 8, 9, 11, 13, 18, 19, ], [8: 2, 9, 12, 13, 28, 31, ], [9: 35, 46, 49, 55, ], [10: 0, 7, 18, 28, 36, 70, ], [11: 10, 18, 34, 36, 37, ], [12: 31, 32, 40, 58, ], [13: 18, 47, 49, 68, ], [14: 7, 10, 19, 28, 30, ], [15: 5, 34, 37, 60, ], [16: 29, 41, 42, 50, 59, ], [17: 67, 75, 86, ], [18: 18, 44, 62, 68, ], [19: 88, 94, ], [20: 50, 57, 89, ], [21: 53, 68, 74, ], [22: 23, 30, 45, 54, ], [23: 29, 56, 64, 66, ], [24: 77, 99, ], [25: 38, 41, 64, ], [26: 17, 25, 79, ], [27: 3, 6, 12, 14, 46, ], [28: 39, 43, 48, 51, ], [29: 76, 78, ], [30: 92, 97, ], [31: 15, 21, 35, 63, ], [32: 46, 82, ], [33: 43, 51, 95, ], [34: 27, 31, 83, 85, ], [35: 46, 93, ], [36: 65, ], [37: 4, 8, 16, 20, ], [38: 4, 11, 13, 17, 33, ], [39: 18, 53, 96, ], [40: 81, ], [41: 73, ], [42: 50, 52, ], [43: 32, 48, 98, ], [44: 68, 87, ], [45: 91, ], [46: 72, ], [47: 57, 71, ], [48: 12, 90, ], [49: 84, ], [50: 80, ], [51: 61, ], [52: 69, ], ]
edge deletions: 105
edge additions: 20
vertex splittings: 92
cost of solution: 217
time used on iteration: 9.65151
best solution found at iteration 42902
------------------
iteration 2: [[0: 12, 15, 18, 21, 22, 32, 41, 43, ], [1: 1, 4, 14, 18, 19, 25, 27, ], [2: 0, 1, 4, 5, 6, 8, 9, 11, 13, 18, 19, ], [3: 9, 12, 16, 21, 26, 27, 31, ], [4: 2, 3, 5, 9, 14, 18, 26, 27, 35, ], [5: 35, 46, 49, 55, ], [6: 10, 18, 19, 34, 36, 37, ], [7: 0, 2, 4, 6, 17, 26, ], [8: 0, 1, 13, 16, 22, 28, ], [9: 18, 44, 62, 68, ], [10: 11, 13, 16, 17, 33, ], [11: 2, 12, 13, ], [12: 6, 10, 24, 35, 46, 67, ], [13: 39, 43, 48, 51, ], [14: 31, 32, 40, 58, ], [15: 0, 7, 18, 36, 70, ], [16: 18, 47, 49, 68, ], [17: 29, 41, 42, 50, 59, ], [18: 22, 40, 48, ], [19: 3, 6, 12, 14, 46, ], [20: 38, 41, 56, 64, ], [21: 5, 34, 37, 60, ], [22: 7, 10, 28, 30, ], [23: 4, 8, 16, 20, ], [24: 67, 74, 75, 86, ], [25: 76, 78, ], [26: 18, 53, 96, ], [27: 77, 99, ], [28: 88, 94, ], [29: 29, 64, 66, ], [30: 27, 31, 83, 85, ], [31: 92, 97, ], [32: 50, 57, 89, ], [33: 23, 30, 45, 54, ], [34: 17, 25, 79, ], [35: 90, ], [36: 32, 48, 98, ], [37: 18, 80, ], [38: 46, 82, ], [39: 52, ], [40: 58, 65, 91, ], [41: 63, ], [42: 71, ], [43: 72, ], [44: 95, ], [45: 87, ], [46: 70, 81, ], [47: 93, ], [48: 84, ], [49: 73, ], [50: 61, ], [51: 69, ], ]
edge deletions: 112
edge additions: 21
vertex splittings: 84
cost of solution: 217
time used on iteration: 9.21756
best solution found at iteration 30863
------------------
iteration 3: [[0: 12, 15, 18, 21, 22, 32, 41, 43, ], [1: 0, 2, 4, 6, 17, 26, ], [2: 0, 7, 18, 36, 70, ], [3: 2, 3, 5, 9, 14, 18, 26, 27, 35, ], [4: 0, 1, 4, 5, 6, 8, 9, 11, 13, 18, 19, ], [5: 4, 14, 19, 25, 27, ], [6: 31, 32, 40, 58, ], [7: 3, 6, 12, 14, 46, ], [8: 9, 12, 16, 21, 26, 27, 31, ], [9: 6, 10, 24, 35, 46, 67, ], [10: 55, 67, 75, 86, ], [11: 0, 8, 13, 16, 22, 28, ], [12: 10, 18, 19, 24, 34, 36, 37, ], [13: 22, 40, 48, ], [14: 5, 34, 37, 60, ], [15: 4, 16, 20, 33, ], [16: 18, 44, 62, 68, ], [17: 50, 57, 89, ], [18: 35, 46, 49, 55, ], [19: 2, 12, 13, ], [20: 38, 41, 64, ], [21: 92, 97, ], [22: 29, 41, 42, 50, 59, ], [23: 7, 10, 28, 30, ], [24: 77, 99, ], [25: 18, 25, 79, ], [26: 11, 13, 16, 17, 33, ], [27: 18, 47, 49, 68, ], [28: 88, 94, ], [29: 29, 56, 64, 66, ], [30: 32, 48, 98, ], [31: 39, 43, 48, 51, ], [32: 18, 53, 96, ], [33: 27, 31, 83, 85, ], [34: 53, 68, 74, ], [35: 82, ], [36: 58, 91, ], [37: 93, ], [38: 58, 65, ], [39: 80, ], [40: 52, ], [41: 43, 95, ], [42: 23, 28, 31, ], [43: 23, 30, 45, 54, ], [44: 76, 78, ], [45: 84, ], [46: 81, ], [47: 71, ], [48: 68, 87, ], [49: 10, 72, ], [50: 63, ], [51: 73, ], [52: 90, ], [53: 61, ], [54: 69, ], ]
edge deletions: 106
edge additions: 21
vertex splittings: 90
cost of solution: 217
time used on iteration: 9.78317
best solution found at iteration 77984
------------------
iteration 4: [[0: 2, 3, 5, 6, 9, 12, 14, 18, 26, 27, 35, ], [1: 1, 4, 6, 14, 18, 19, 25, 27, ], [2: 0, 1, 4, 5, 8, 9, 11, 13, 16, 22, 28, ], [3: 35, 46, 49, 55, ], [4: 7, 10, 28, 30, ], [5: 31, 32, 40, 58, 65, ], [6: 5, 10, 18, 19, 34, 36, 37, ], [7: 12, 15, 18, 21, 22, 32, 41, 43, ], [8: 18, 47, 49, 68, ], [9: 6, 11, 13, 17, 33, ], [10: 23, 30, 45, 54, ], [11: 9, 12, 16, 21, 26, 27, 31, ], [12: 0, 7, 18, 19, 28, 36, 70, ], [13: 28, 31, 50, ], [14: 29, 41, 42, 50, 59, ], [15: 0, 2, 4, 17, 26, ], [16: 17, 25, 79, ], [17: 6, 10, 24, 35, 46, 67, ], [18: 38, 41, 56, 64, ], [19: 18, 44, 62, 68, ], [20: 18, 53, 96, ], [21: 77, 99, ], [22: 55, 67, 75, 86, ], [23: 88, 94, ], [24: 39, 43, 48, 51, ], [25: 4, 20, 33, ], [26: 67, 68, 74, ], [27: 50, 57, 89, ], [28: 32, 48, 98, ], [29: 50, 52, ], [30: 92, 97, ], [31: 17, 84, ], [32: 12, 90, ], [33: 58, 91, ], [34: 27, 31, 83, 85, ], [35: 29, 64, 66, ], [36: 18, 80, ], [37: 57, 71, ], [38: 76, 78, ], [39: 81, ], [40: 5, 34, 37, 60, ], [41: 43, 95, ], [42: 68, 87, ], [43: 46, 82, 93, ], [44: 21, 26, 63, ], [45: 41, 73, ], [46: 10, 72, ], [47: 61, ], [48: 69, ], ]
edge deletions: 100
edge additions: 33
vertex splittings: 86
cost of solution: 219
time used on iteration: 10.3203
best solution found at iteration 42087
------------------
