instance: ../branching_CEVS/gr_3.txt
nodes: 8
edges: 7
runs: 5
operations per iteration: 10000
best solution:
[[0: 0, 1, ], [3: 2, 3, ], [4: 4, ], [5: 5, ], [7: 6, 7, ], ]
cost of best solution: 4
average cost of solutions: 4
average last operation finding best solution: 24.4
average runtime: 0.132285
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0208487
per second: -inf
average improvement of random_choice_split 0.0576113
per second: inf
average improvement of weighted_random_merge -0.128006
per second: -inf
average improvement of label_propagation_round 0.259515
per second: inf
average improvement of remove_nodes_ 0.11485
per second: inf
average improvement of add_node_to_all -0.000676895
per second: -inf
all solutions:
------------------
iteration 0: [[0: 0, 1, ], [3: 2, 3, ], [4: 4, ], [5: 5, ], [7: 6, 7, ], ]
edge deletions: 4
edge additions: 0
vertex splittings: 0
cost of solution: 4
time used on iteration: 0.15471
best solution found at iteration 0
EQ: 0.420281
iteration 1: [[0: 0, 1, ], [4: 3, 4, ], [5: 5, ], [6: 2, 6, ], [7: 6, 7, ], ]
edge deletions: 3
edge additions: 0
vertex splittings: 1
cost of solution: 4
time used on iteration: 0.14289
best solution found at iteration 1
EQ: 0.494021
iteration 2: [[0: 0, 1, ], [6: 6, 7, ], [8: 3, 4, 5, ], [11: 2, 6, ], ]
edge deletions: 2
edge additions: 1
vertex splittings: 1
cost of solution: 4
time used on iteration: 0.093293
best solution found at iteration 91
EQ: 0.628747
iteration 3: [[3: 3, 5, ], [6: 6, 7, ], [8: 0, 1, ], [9: 2, 3, 4, ], ]
edge deletions: 2
edge additions: 1
vertex splittings: 1
cost of solution: 4
time used on iteration: 0.128195
best solution found at iteration 30
EQ: 0.589405
iteration 4: [[0: 0, 1, ], [3: 2, 3, ], [4: 4, ], [5: 5, ], [7: 6, 7, ], ]
edge deletions: 4
edge additions: 0
vertex splittings: 0
cost of solution: 4
time used on iteration: 0.142336
best solution found at iteration 0
EQ: 0.420281
