instance: ../../../FARZgraphs/FARZ_scale_40.gml
nodes: 40
edges: 120
runs: 5
operations per iteration: 2000
best solution:
[[0: 1, 2, 8, 9, 14, 15, ], [1: 3, 13, 19, 20, ], [2: 11, 16, 17, 19, 23, ], [3: 34, ], [4: 35, ], [5: 2, 4, 5, 7, 8, 13, 18, 21, ], [6: 2, 20, 25, ], [7: 0, 2, 6, 10, 33, ], [8: 21, 30, 31, ], [9: 0, 5, 6, 8, 10, 16, 22, ], [10: 12, 24, ], [11: 28, ], [12: 37, ], [13: 32, ], [14: 36, 38, ], [15: 26, ], [16: 29, ], [17: 27, ], [18: 39, ], ]
cost of best solution: 53
average cost of solutions: 53
average last operation finding best solution: 115.2
average runtime: 1.31045
------------------
average time of add_all_nodes_to_neighbours: 0.00032999
average time of random_choice_split: 1.94884e-05
average time of weighted_random_merge: 0.00158822
average time of label_propagation_round 0.000773446
average time of remove_nodes_ 0.000172385
average time of add_node_to_all 0.000311722
------------------
average improvement of add_all_nodes_to_neighbours -0.214337
per second: -649.527
average improvement of random_choice_split 0.0922939
per second: 4735.85
average improvement of weighted_random_merge -1.08582
per second: -683.671
average improvement of label_propagation_round -5.23388
per second: -6766.96
average improvement of remove_nodes_ -18.4255
per second: -106886
average improvement of add_node_to_all 30.2387
per second: 97005.2
all solutions:
------------------
iteration 0: [[0: 1, 2, 8, 9, 14, 15, ], [1: 3, 13, 19, 20, ], [2: 11, 16, 17, 19, 23, ], [3: 34, ], [4: 35, ], [5: 2, 4, 5, 7, 8, 13, 18, 21, ], [6: 2, 20, 25, ], [7: 0, 2, 6, 10, 33, ], [8: 21, 30, 31, ], [9: 0, 5, 6, 8, 10, 16, 22, ], [10: 12, 24, ], [11: 28, ], [12: 37, ], [13: 32, ], [14: 36, 38, ], [15: 26, ], [16: 29, ], [17: 27, ], [18: 39, ], ]
edge deletions: 33
edge additions: 6
vertex splittings: 14
cost of solution: 53
time used on iteration: 1.37227
best solution found at iteration 33
------------------
iteration 1: [[0: 0, 5, 6, 8, 10, 16, 22, ], [1: 2, 4, 5, 7, 8, 13, 18, 21, ], [2: 1, 2, 8, 9, 14, 15, ], [3: 21, 30, 31, ], [4: 0, 2, 6, 10, 33, ], [5: 11, 16, 17, 19, 23, ], [6: 3, 13, 19, 20, ], [7: 36, 38, ], [8: 34, ], [9: 2, 20, 22, 25, ], [10: 28, ], [11: 26, ], [12: 0, 14, 20, ], [13: 37, ], [14: 35, ], [15: 12, 24, ], [16: 29, ], [17: 32, ], [18: 27, ], [19: 39, ], ]
edge deletions: 28
edge additions: 7
vertex splittings: 18
cost of solution: 53
time used on iteration: 1.298
best solution found at iteration 145
------------------
iteration 2: [[0: 0, 5, 6, 8, 10, 16, 22, ], [1: 2, 4, 5, 7, 8, 13, 18, 21, ], [2: 1, 2, 8, 9, 14, 15, ], [3: 11, 16, 17, 19, 23, ], [4: 3, 13, 19, 20, ], [5: 21, 30, 31, ], [6: 2, 20, 25, ], [7: 36, 38, ], [8: 37, ], [9: 34, ], [10: 32, ], [11: 35, ], [12: 0, 2, 6, 10, 33, ], [13: 26, ], [14: 12, 29, ], [15: 24, ], [16: 28, ], [17: 27, ], [18: 39, ], ]
edge deletions: 33
edge additions: 6
vertex splittings: 14
cost of solution: 53
time used on iteration: 1.27353
best solution found at iteration 252
------------------
iteration 3: [[0: 0, 14, 20, ], [1: 11, 16, 17, 19, 23, ], [2: 26, ], [3: 0, 2, 6, 10, 33, ], [4: 0, 5, 6, 8, 10, 16, 22, ], [5: 2, 20, 25, ], [6: 21, 30, 31, ], [7: 3, 13, 19, 20, ], [8: 1, 2, 8, 9, 14, 15, ], [9: 2, 4, 5, 7, 8, 13, 18, 21, ], [10: 28, ], [11: 34, ], [12: 35, ], [13: 12, 29, ], [14: 36, 38, ], [15: 32, ], [16: 24, ], [17: 37, ], [18: 27, ], [19: 39, ], ]
edge deletions: 30
edge additions: 6
vertex splittings: 17
cost of solution: 53
time used on iteration: 1.46253
best solution found at iteration 30
------------------
iteration 4: [[0: 1, 8, 9, 14, 15, ], [1: 11, 16, 17, 19, 23, ], [2: 0, 5, 6, 8, 10, 16, 22, ], [3: 2, 4, 5, 7, 8, 13, 18, 21, ], [4: 3, 13, 19, 20, ], [5: 21, 30, 31, ], [6: 0, 2, 14, 20, ], [7: 37, ], [8: 26, ], [9: 32, ], [10: 12, 24, ], [11: 28, 38, ], [12: 35, ], [13: 2, 6, 10, 33, ], [14: 2, 15, 25, ], [15: 34, ], [16: 29, ], [17: 36, ], [18: 27, ], [19: 39, ], ]
edge deletions: 32
edge additions: 5
vertex splittings: 16
cost of solution: 53
time used on iteration: 1.14592
best solution found at iteration 116
------------------
