instance: ../branching_CEVS/ex_graph_1.txt
nodes: 8
edges: 11
runs: 3
operations per iteration: 10000
best solution:
[[0: 0, ], [1: 4, 5, ], [2: 2, 7, ], [3: 1, 3, 6, ], ]
cost of best solution: 6
average cost of solutions: 6
average last operation finding best solution: 57
average runtime: 0.0821217
------------------
average time of add_all_nodes_to_neighbours: 3.62221e-06
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 2.93243e-06
average time of remove_nodes_ 1.06434e-06
average time of add_node_to_all 3.26218e-06
------------------
average improvement of add_all_nodes_to_neighbours -0.0201261
per second: -5556.3
average improvement of random_choice_split 0.0268829
per second: inf
average improvement of weighted_random_merge -0.229036
per second: -inf
average improvement of label_propagation_round 0.160049
per second: 54579.1
average improvement of remove_nodes_ 0.122657
per second: 115242
average improvement of add_node_to_all 0.000794492
per second: 243.546
all solutions:
------------------
iteration 0: [[0: 0, ], [1: 4, 5, ], [2: 2, 7, ], [3: 1, 3, 6, ], ]
edge deletions: 6
edge additions: 0
vertex splittings: 0
cost of solution: 6
time used on iteration: 0.079405
best solution found at iteration 67
------------------
iteration 1: [[0: 0, 7, ], [1: 1, 3, 6, ], [2: 2, 7, ], [3: 4, 5, ], ]
edge deletions: 5
edge additions: 0
vertex splittings: 1
cost of solution: 6
time used on iteration: 0.087284
best solution found at iteration 11
------------------
iteration 2: [[0: 2, 7, ], [1: 1, 3, 6, ], [2: 0, 4, ], [3: 5, ], ]
edge deletions: 6
edge additions: 0
vertex splittings: 0
cost of solution: 6
time used on iteration: 0.079676
best solution found at iteration 93
------------------
