instance: ../../../FARZgraphs/FARZ_100_5.gml
nodes: 100
edges: 424
runs: 5
operations per iteration: 80000
best solution:
[[0: 2, 3, 6, 8, 11, 15, 20, 31, ], [1: 0, 1, 4, 5, 6, 8, 14, 18, 25, ], [2: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [3: 5, 9, 12, 13, 16, 25, 42, ], [4: 21, 35, 38, 39, 54, 64, ], [5: 8, 10, 11, 24, 26, 37, ], [6: 5, 6, 13, 15, 17, 27, 30, 34, ], [7: 13, 28, 34, 51, ], [8: 10, 15, 45, 49, 51, ], [9: 5, 15, 22, 30, 38, ], [10: 14, 15, 26, 53, 55, ], [11: 7, 19, 24, 32, ], [12: 13, 14, 19, 21, ], [13: 37, 45, 50, ], [14: 5, 6, 10, 11, 12, 17, 60, ], [15: 14, 26, 29, 30, 53, ], [16: 2, 7, 23, 57, ], [17: 6, 7, 21, ], [18: 44, 48, 91, ], [19: 19, 48, 62, ], [20: 14, 33, 54, ], [21: 0, 32, 36, ], [22: 21, 49, 90, ], [23: 14, 56, 71, ], [24: 46, 58, 70, ], [25: 4, 9, 11, 13, 47, ], [26: 49, 54, 55, 88, ], [27: 25, 30, 59, ], [28: 56, 61, 75, ], [29: 1, 9, 17, 67, ], [30: 40, 68, 83, ], [31: 3, 10, 61, ], [32: 3, 47, 81, ], [33: 80, ], [34: 26, 36, 41, ], [35: 40, 64, 69, ], [36: 4, 15, 21, 35, ], [37: 72, 86, ], [38: 26, 78, ], [39: 93, ], [40: 4, 82, 85, ], [41: 10, 43, 66, ], [42: 89, ], [43: 58, 84, ], [44: 63, ], [45: 98, ], [46: 60, 74, 76, ], [47: 52, 92, 99, ], [48: 79, ], [49: 87, ], [50: 96, ], [51: 95, ], [52: 65, 77, ], [53: 73, ], [54: 94, ], [55: 97, ], ]
cost of best solution: 233
average cost of solutions: 233.4
average last operation finding best solution: 35337.8
average runtime: 9.96647
------------------
average time of add_all_nodes_to_neighbours: 0.000207197
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 8.15216e-05
average time of remove_nodes_ 6.72173e-05
average time of add_node_to_all 0.0160075
------------------
average improvement of add_all_nodes_to_neighbours -0.0328923
per second: -158.749
average improvement of random_choice_split 0.120842
per second: inf
average improvement of weighted_random_merge -0.136219
per second: -inf
average improvement of label_propagation_round 0.0302135
per second: 370.62
average improvement of remove_nodes_ 0.268275
per second: 3991.16
average improvement of add_node_to_all 4.8369
per second: 302.165
all solutions:
------------------
iteration 0: [[0: 5, 9, 11, 12, 13, 16, 17, 25, 42, ], [1: 8, 10, 11, 24, 26, 37, ], [2: 21, 35, 38, 39, 54, 64, ], [3: 0, 1, 4, 5, 6, 8, 14, 17, 18, 25, ], [4: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [5: 5, 15, 22, 30, 38, ], [6: 2, 3, 6, 8, 11, 15, 20, 31, ], [7: 10, 15, 45, 49, 51, ], [8: 14, 15, 26, 29, 30, 53, 55, ], [9: 13, 28, 34, 51, ], [10: 37, 45, 50, ], [11: 40, 68, 83, ], [12: 5, 6, 10, 27, 30, 34, ], [13: 14, 56, 71, ], [14: 7, 13, 19, 24, 32, ], [15: 56, 61, 75, ], [16: 19, 48, 62, ], [17: 1, 9, 34, 67, ], [18: 4, 6, 13, 15, 21, ], [19: 15, 17, 27, ], [20: 80, ], [21: 10, 43, 66, ], [22: 46, 58, 70, ], [23: 49, 55, 88, ], [24: 14, 21, 33, 54, ], [25: 2, 7, 23, 57, ], [26: 3, 43, 47, 81, ], [27: 40, 64, 69, ], [28: 28, 29, 45, ], [29: 19, 21, 49, 90, ], [30: 60, 74, 76, ], [31: 25, 30, 59, ], [32: 10, 12, 14, ], [33: 26, 36, 41, ], [34: 93, ], [35: 17, 60, 65, 67, ], [36: 52, 92, ], [37: 58, 84, ], [38: 72, 86, ], [39: 63, ], [40: 87, ], [41: 3, 98, ], [42: 96, ], [43: 92, 99, ], [44: 4, 82, 85, ], [45: 44, 48, 91, ], [46: 77, ], [47: 95, ], [48: 89, ], [49: 79, ], [50: 78, ], [51: 73, ], [52: 94, ], [53: 97, ], ]
edge deletions: 123
edge additions: 28
vertex splittings: 83
cost of solution: 234
time used on iteration: 9.19558
best solution found at iteration 38587
------------------
iteration 1: [[0: 2, 3, 6, 8, 11, 15, 20, 31, ], [1: 0, 1, 4, 5, 6, 8, 14, 18, 25, ], [2: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [3: 5, 9, 12, 13, 16, 25, 42, ], [4: 21, 35, 38, 39, 54, 64, ], [5: 8, 10, 11, 24, 26, 37, ], [6: 5, 6, 13, 15, 17, 27, 30, 34, ], [7: 13, 28, 34, 51, ], [8: 10, 15, 45, 49, 51, ], [9: 5, 15, 22, 30, 38, ], [10: 14, 15, 26, 53, 55, ], [11: 7, 19, 24, 32, ], [12: 13, 14, 19, 21, ], [13: 37, 45, 50, ], [14: 5, 6, 10, 11, 12, 17, 60, ], [15: 14, 26, 29, 30, 53, ], [16: 2, 7, 23, 57, ], [17: 6, 7, 21, ], [18: 44, 48, 91, ], [19: 19, 48, 62, ], [20: 14, 33, 54, ], [21: 0, 32, 36, ], [22: 21, 49, 90, ], [23: 14, 56, 71, ], [24: 46, 58, 70, ], [25: 4, 9, 11, 13, 47, ], [26: 49, 54, 55, 88, ], [27: 25, 30, 59, ], [28: 56, 61, 75, ], [29: 1, 9, 17, 67, ], [30: 40, 68, 83, ], [31: 3, 10, 61, ], [32: 3, 47, 81, ], [33: 80, ], [34: 26, 36, 41, ], [35: 40, 64, 69, ], [36: 4, 15, 21, 35, ], [37: 72, 86, ], [38: 26, 78, ], [39: 93, ], [40: 4, 82, 85, ], [41: 10, 43, 66, ], [42: 89, ], [43: 58, 84, ], [44: 63, ], [45: 98, ], [46: 60, 74, 76, ], [47: 52, 92, 99, ], [48: 79, ], [49: 87, ], [50: 96, ], [51: 95, ], [52: 65, 77, ], [53: 73, ], [54: 94, ], [55: 97, ], ]
edge deletions: 118
edge additions: 22
vertex splittings: 93
cost of solution: 233
time used on iteration: 10.8806
best solution found at iteration 43974
------------------
iteration 2: [[0: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [1: 8, 10, 11, 24, 26, 37, ], [2: 0, 1, 4, 5, 6, 8, 14, 18, 25, ], [3: 2, 3, 6, 8, 11, 15, 20, 31, ], [4: 5, 9, 12, 13, 16, 25, 42, ], [5: 5, 6, 17, 27, 30, 34, ], [6: 13, 28, 34, 51, ], [7: 10, 15, 45, 49, 51, ], [8: 21, 35, 38, 39, 54, 64, ], [9: 14, 15, 26, 29, 30, 53, 55, ], [10: 5, 15, 22, 30, 38, ], [11: 40, 64, 69, ], [12: 26, 36, 41, ], [13: 14, 21, 33, 54, ], [14: 60, 65, 74, 76, ], [15: 44, 48, 91, ], [16: 14, 56, 71, ], [17: 37, 45, 50, ], [18: 19, 89, ], [19: 4, 9, 11, 13, 47, ], [20: 7, 13, 19, 24, 32, ], [21: 4, 6, 13, 15, 17, 21, ], [22: 40, 68, 83, ], [23: 56, 61, 75, ], [24: 1, 9, 17, 67, ], [25: 25, 30, 59, ], [26: 2, 7, 23, 57, ], [27: 46, 58, 70, ], [28: 5, 6, 10, 11, 12, 17, 60, ], [29: 87, ], [30: 84, ], [31: 17, 80, ], [32: 3, 47, 81, ], [33: 49, 54, 55, ], [34: 19, 48, 62, ], [35: 10, 43, 66, ], [36: 79, ], [37: 52, 92, 99, ], [38: 4, 82, 85, ], [39: 65, 77, ], [40: 72, 86, ], [41: 23, 96, ], [42: 63, ], [43: 15, 73, ], [44: 21, 49, 90, ], [45: 88, 93, ], [46: 98, ], [47: 95, ], [48: 78, ], [49: 94, ], [50: 97, ], ]
edge deletions: 127
edge additions: 24
vertex splittings: 82
cost of solution: 233
time used on iteration: 10.4012
best solution found at iteration 27508
------------------
iteration 3: [[0: 21, 35, 38, 39, 54, 64, ], [1: 2, 3, 6, 8, 11, 15, 20, 31, ], [2: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [3: 5, 9, 11, 12, 13, 16, 17, 25, 30, 42, ], [4: 10, 11, 24, 26, 37, ], [5: 0, 1, 4, 5, 6, 8, 17, 18, 25, ], [6: 26, 29, 30, 53, ], [7: 3, 8, 10, 14, 18, 26, 45, ], [8: 13, 28, 34, 51, ], [9: 5, 15, 22, 30, 38, ], [10: 5, 6, 27, 30, 34, ], [11: 7, 13, 19, 24, 32, ], [12: 37, 45, 50, ], [13: 14, 56, 71, ], [14: 44, 48, 91, ], [15: 14, 28, 29, 45, ], [16: 0, 1, 4, 6, 13, 14, 15, 21, ], [17: 60, 65, 74, 76, ], [18: 10, 43, 66, ], [19: 40, 68, 83, ], [20: 49, 55, 88, ], [21: 5, 6, 10, 12, 14, 30, ], [22: 1, 9, 17, 67, ], [23: 14, 33, 54, ], [24: 2, 7, 23, 57, ], [25: 21, 49, 90, ], [26: 4, 9, 13, 47, ], [27: 19, 48, 62, ], [28: 56, 61, 75, ], [29: 46, 58, 70, ], [30: 19, 21, 44, ], [31: 15, 26, 53, 55, ], [32: 52, 92, ], [33: 4, 82, 85, ], [34: 17, 43, 60, ], [35: 0, 26, 36, ], [36: 10, 15, 45, 49, 51, ], [37: 41, 99, ], [38: 19, 89, ], [39: 1, 17, 80, ], [40: 88, 93, ], [41: 47, 84, ], [42: 3, 43, 47, 81, ], [43: 65, 77, ], [44: 40, 64, 69, ], [45: 72, 86, ], [46: 78, ], [47: 25, 59, ], [48: 96, ], [49: 3, 98, ], [50: 73, ], [51: 63, ], [52: 25, 95, ], [53: 79, ], [54: 18, 87, ], [55: 94, ], [56: 97, ], ]
edge deletions: 103
edge additions: 26
vertex splittings: 104
cost of solution: 233
time used on iteration: 9.73035
best solution found at iteration 39706
------------------
iteration 4: [[0: 5, 9, 11, 12, 13, 16, 17, 25, 30, 42, ], [1: 0, 1, 4, 5, 6, 8, 14, 17, 18, 25, ], [2: 2, 3, 6, 8, 11, 15, 20, 31, ], [3: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [4: 21, 35, 38, 39, 54, 64, ], [5: 14, 15, 26, 29, 30, 53, 55, ], [6: 8, 10, 11, 24, 26, 37, ], [7: 5, 6, 10, 27, 30, 34, ], [8: 10, 15, 45, 49, 51, ], [9: 5, 15, 22, 30, 38, ], [10: 1, 4, 6, 13, 14, 15, 21, ], [11: 40, 68, 83, ], [12: 44, 48, 91, ], [13: 37, 45, 50, ], [14: 1, 9, 17, 67, ], [15: 56, 61, 75, ], [16: 7, 13, 19, 24, 32, ], [17: 3, 4, 9, 43, 47, ], [18: 2, 7, 23, 57, ], [19: 14, 33, 54, ], [20: 13, 28, 34, 51, ], [21: 14, 56, 71, ], [22: 0, 26, 32, 36, ], [23: 19, 21, 49, 90, ], [24: 15, 40, 64, 69, ], [25: 60, 65, 74, 76, ], [26: 4, 46, 58, 70, ], [27: 49, 54, 55, ], [28: 98, ], [29: 10, 43, 66, ], [30: 65, 77, ], [31: 26, 78, ], [32: 4, 82, 85, ], [33: 72, 86, ], [34: 1, 17, 80, ], [35: 19, 48, 62, ], [36: 89, ], [37: 18, 87, ], [38: 25, 95, ], [39: 41, 99, ], [40: 52, 92, ], [41: 73, ], [42: 47, 81, 84, ], [43: 88, 93, ], [44: 63, 75, ], [45: 96, ], [46: 59, ], [47: 79, ], [48: 94, ], [49: 97, ], ]
edge deletions: 115
edge additions: 36
vertex splittings: 83
cost of solution: 234
time used on iteration: 9.62458
best solution found at iteration 26914
------------------
