instance: ../../../../../Master/Testsets/revolution/revolution.gr
nodes: 141
edges: 160
runs: 5
operations per iteration: 100000
best solution:
[[5438: 84, 89, 139, ], [5553: 1, 30, 125, 136, 137, 138, ], [5902: 97, 137, ], [5920: 23, 95, 136, ], [6012: 29, 115, 136, ], [6013: 40, 54, 136, 138, ], [6160: 123, 137, ], [6217: 37, 80, 139, ], [6309: 87, 120, 139, ], [6323: 38, 138, ], [6328: 56, 139, ], [6359: 99, 139, ], [6380: 128, 140, ], [6416: 108, 109, 136, ], [6420: 85, 130, 136, ], [6463: 64, 136, ], [6464: 0, 105, 136, 137, ], [6475: 7, 135, 136, 138, ], [6477: 3, 83, 136, 138, ], [6483: 65, 139, ], [6495: 102, 136, ], [6498: 36, 137, ], [6514: 91, 136, ], [6523: 78, 139, ], [6524: 101, 136, ], [6535: 71, 139, ], [6546: 74, 139, ], [6551: 88, 104, 137, 138, ], [6553: 100, 138, ], [6564: 94, 139, ], [6565: 129, 138, ], [6569: 39, 137, ], [6576: 134, 136, ], [6587: 11, 139, ], [6589: 9, 136, ], [6590: 132, 139, ], [6592: 6, 136, ], [6593: 10, 139, ], [6594: 126, 139, ], [6601: 32, 139, ], [6603: 44, 52, 136, ], [6605: 8, 139, ], [6606: 93, 136, ], [6608: 127, 139, ], [6613: 77, 139, ], [6616: 131, 139, ], [6625: 4, 139, ], [6631: 14, 138, ], [6632: 13, 138, ], [6634: 124, 139, ], [6635: 49, 137, ], [6637: 58, 136, ], [6638: 98, 138, ], [6639: 60, 139, ], [6640: 61, 136, ], [6641: 133, 137, ], [6643: 72, 136, ], [6644: 75, 136, ], [6645: 76, 138, ], [6646: 81, 136, ], [6650: 90, 136, ], [6656: 119, 136, ], [6657: 47, 140, ], [6658: 48, 139, ], [6659: 50, 139, ], [6661: 51, 139, ], [6663: 31, 122, 140, ], [6664: 12, 136, ], [6665: 55, 138, ], [6666: 107, 139, ], [6667: 57, 137, ], [6668: 59, 138, ], [6669: 63, 136, ], [6670: 66, 139, ], [6671: 67, 139, ], [6672: 68, 139, ], [6673: 69, 136, ], [6674: 15, 139, ], [6675: 43, 139, ], [6676: 17, 139, ], [6677: 18, 139, ], [6678: 35, 137, ], [6679: 19, 41, 139, ], [6681: 73, 137, ], [6685: 27, 136, ], [6686: 28, 139, ], [6687: 46, 139, ], [6688: 21, 139, ], [6689: 92, 136, ], [6690: 86, 139, ], [6691: 42, 137, ], [6693: 110, 139, ], [6694: 112, 139, ], [6695: 34, 136, ], [6697: 103, 139, ], [6698: 53, 139, ], [6699: 70, 136, ], [6700: 2, 136, ], [6701: 79, 136, ], [6702: 82, 139, ], [6703: 5, 140, ], [6704: 16, 136, ], [6705: 20, 136, ], [6706: 22, 139, ], [6707: 106, 136, ], [6708: 117, 138, ], [6709: 25, 136, ], [6710: 33, 136, ], [6711: 26, 136, ], [6712: 45, 136, ], [6713: 24, 136, ], [6714: 118, 136, ], [6715: 116, 136, ], [6716: 114, 136, ], [6717: 121, 136, ], [6718: 113, 136, ], [6719: 111, 140, ], [6720: 62, 139, ], [6721: 96, 139, ], ]
cost of best solution: 150
average cost of solutions: 150
average last operation finding best solution: 65848
average runtime: 35.8112
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0100338
per second: -inf
average improvement of random_choice_split -0.0267638
per second: -inf
average improvement of weighted_random_merge -0.134979
per second: -inf
average improvement of label_propagation_round 0.172373
per second: inf
average improvement of remove_nodes_ 0.048134
per second: inf
average improvement of add_node_to_all 0.0179182
per second: inf
all solutions:
------------------
iteration 0: [[5438: 84, 89, 139, ], [5553: 1, 30, 125, 136, 137, 138, ], [5902: 97, 137, ], [5920: 23, 95, 136, ], [6012: 29, 115, 136, ], [6013: 40, 54, 136, 138, ], [6160: 123, 137, ], [6217: 37, 80, 139, ], [6309: 87, 120, 139, ], [6323: 38, 138, ], [6328: 56, 139, ], [6359: 99, 139, ], [6380: 128, 140, ], [6416: 108, 109, 136, ], [6420: 85, 130, 136, ], [6463: 64, 136, ], [6464: 0, 105, 136, 137, ], [6475: 7, 135, 136, 138, ], [6477: 3, 83, 136, 138, ], [6483: 65, 139, ], [6495: 102, 136, ], [6498: 36, 137, ], [6514: 91, 136, ], [6523: 78, 139, ], [6524: 101, 136, ], [6535: 71, 139, ], [6546: 74, 139, ], [6551: 88, 104, 137, 138, ], [6553: 100, 138, ], [6564: 94, 139, ], [6565: 129, 138, ], [6569: 39, 137, ], [6576: 134, 136, ], [6587: 11, 139, ], [6589: 9, 136, ], [6590: 132, 139, ], [6592: 6, 136, ], [6593: 10, 139, ], [6594: 126, 139, ], [6601: 32, 139, ], [6603: 44, 52, 136, ], [6605: 8, 139, ], [6606: 93, 136, ], [6608: 127, 139, ], [6613: 77, 139, ], [6616: 131, 139, ], [6625: 4, 139, ], [6631: 14, 138, ], [6632: 13, 138, ], [6634: 124, 139, ], [6635: 49, 137, ], [6637: 58, 136, ], [6638: 98, 138, ], [6639: 60, 139, ], [6640: 61, 136, ], [6641: 133, 137, ], [6643: 72, 136, ], [6644: 75, 136, ], [6645: 76, 138, ], [6646: 81, 136, ], [6650: 90, 136, ], [6656: 119, 136, ], [6657: 47, 140, ], [6658: 48, 139, ], [6659: 50, 139, ], [6661: 51, 139, ], [6663: 31, 122, 140, ], [6664: 12, 136, ], [6665: 55, 138, ], [6666: 107, 139, ], [6667: 57, 137, ], [6668: 59, 138, ], [6669: 63, 136, ], [6670: 66, 139, ], [6671: 67, 139, ], [6672: 68, 139, ], [6673: 69, 136, ], [6674: 15, 139, ], [6675: 43, 139, ], [6676: 17, 139, ], [6677: 18, 139, ], [6678: 35, 137, ], [6679: 19, 41, 139, ], [6681: 73, 137, ], [6685: 27, 136, ], [6686: 28, 139, ], [6687: 46, 139, ], [6688: 21, 139, ], [6689: 92, 136, ], [6690: 86, 139, ], [6691: 42, 137, ], [6693: 110, 139, ], [6694: 112, 139, ], [6695: 34, 136, ], [6697: 103, 139, ], [6698: 53, 139, ], [6699: 70, 136, ], [6700: 2, 136, ], [6701: 79, 136, ], [6702: 82, 139, ], [6703: 5, 140, ], [6704: 16, 136, ], [6705: 20, 136, ], [6706: 22, 139, ], [6707: 106, 136, ], [6708: 117, 138, ], [6709: 25, 136, ], [6710: 33, 136, ], [6711: 26, 136, ], [6712: 45, 136, ], [6713: 24, 136, ], [6714: 118, 136, ], [6715: 116, 136, ], [6716: 114, 136, ], [6717: 121, 136, ], [6718: 113, 136, ], [6719: 111, 140, ], [6720: 62, 139, ], [6721: 96, 139, ], ]
edge deletions: 8
edge additions: 21
vertex splittings: 121
cost of solution: 150
time used on iteration: 34.5964
best solution found at iteration 57913
EQ: 0.49443
iteration 1: [[5922: 1, 30, 125, 136, 137, 138, ], [6483: 7, 135, 136, 138, ], [6808: 61, 109, 136, ], [7040: 23, 44, 136, ], [7164: 28, ], [7240: 40, 54, 136, 138, ], [7247: 88, 104, 137, 138, ], [7408: 98, ], [7460: 3, 83, 136, 138, ], [7583: 26, 124, 136, ], [7588: 84, ], [7615: 47, 128, 140, ], [7673: 69, ], [7699: 87, ], [7710: 49, 123, 137, ], [7736: 38, ], [7742: 127, ], [7748: 100, ], [7757: 95, ], [7766: 36, 97, 137, ], [7775: 134, ], [7781: 37, 140, ], [7784: 91, ], [7794: 51, ], [7797: 5, 140, ], [7801: 102, ], [7807: 66, ], [7809: 76, ], [7810: 132, ], [7815: 89, ], [7817: 21, ], [7819: 114, ], [7825: 108, ], [7829: 33, ], [7836: 12, ], [7852: 106, ], [7854: 86, ], [7855: 60, ], [7858: 81, ], [7859: 13, ], [7860: 14, ], [7861: 17, ], [7867: 6, ], [7874: 32, ], [7876: 120, ], [7880: 111, 140, ], [7883: 85, ], [7884: 45, ], [7885: 46, ], [7888: 50, ], [7890: 53, ], [7891: 8, ], [7892: 55, ], [7894: 59, ], [7895: 62, ], [7897: 11, ], [7898: 20, ], [7899: 68, ], [7900: 70, ], [7901: 74, 94, 139, ], [7902: 10, ], [7903: 18, ], [7904: 19, ], [7906: 22, ], [7907: 103, ], [7908: 29, ], [7909: 27, ], [7910: 24, 79, 136, ], [7911: 25, ], [7912: 43, ], [7914: 41, ], [7915: 9, 140, ], [7916: 99, ], [7917: 90, ], [7918: 119, ], [7919: 48, 131, 139, ], [7920: 112, ], [7921: 113, ], [7922: 75, ], [7923: 80, ], [7924: 133, ], [7925: 42, ], [7926: 52, ], [7927: 39, ], [7928: 57, ], [7929: 58, ], [7930: 73, ], [7931: 63, ], [7932: 117, ], [7933: 64, ], [7934: 35, ], [7935: 34, ], [7936: 31, 140, ], [7937: 72, ], [7938: 96, ], [7940: 82, 107, 139, ], [7941: 121, ], [7942: 122, 140, ], [7943: 116, ], [7944: 65, ], [7945: 130, ], [7946: 126, ], [7947: 2, ], [7948: 77, ], [7949: 0, 105, 136, 137, ], [7950: 118, ], [7951: 129, ], [7952: 92, ], [7953: 16, ], [7954: 101, ], [7955: 78, ], [7956: 93, ], [7957: 15, ], [7958: 110, ], [7959: 71, ], [7960: 56, ], [7961: 67, ], [7962: 115, ], [7963: 4, ], ]
edge deletions: 105
edge additions: 21
vertex splittings: 24
cost of solution: 150
time used on iteration: 37.3112
best solution found at iteration 67640
EQ: 0.201999
iteration 2: [[4717: 60, ], [5078: 54, 83, 136, 138, ], [5524: 3, 135, 136, 138, ], [5609: 20, 27, 136, ], [5758: 1, 30, 125, 136, 137, 138, ], [5794: 88, 104, 137, 138, ], [5836: 17, 131, 139, ], [5886: 61, 118, 136, ], [5966: 107, 126, 139, ], [5986: 28, 62, 139, ], [5999: 7, 40, 136, 138, ], [6007: 103, 124, 139, ], [6022: 78, ], [6060: 99, ], [6069: 96, ], [6083: 89, ], [6089: 42, ], [6100: 98, ], [6103: 117, ], [6118: 43, ], [6135: 59, ], [6146: 41, ], [6155: 10, ], [6167: 84, ], [6178: 0, 105, 136, 137, ], [6182: 11, 94, 139, ], [6183: 122, ], [6197: 22, ], [6204: 55, ], [6220: 69, ], [6224: 16, ], [6228: 92, ], [6231: 26, ], [6239: 113, ], [6243: 91, ], [6245: 15, 66, 139, ], [6250: 14, ], [6253: 21, ], [6256: 120, ], [6260: 102, 121, 136, ], [6261: 101, ], [6262: 23, ], [6263: 25, 63, 136, ], [6264: 74, 86, 139, ], [6265: 95, ], [6267: 19, ], [6269: 108, ], [6272: 8, ], [6274: 85, ], [6275: 68, ], [6277: 80, ], [6278: 77, ], [6280: 73, ], [6286: 130, ], [6288: 76, ], [6289: 129, ], [6292: 51, ], [6293: 111, ], [6295: 44, 109, 136, ], [6296: 106, ], [6298: 2, ], [6299: 110, ], [6302: 9, 29, 136, ], [6304: 75, ], [6306: 46, ], [6307: 56, ], [6308: 45, ], [6309: 24, ], [6310: 50, ], [6311: 36, ], [6312: 87, ], [6314: 53, ], [6316: 37, ], [6317: 93, ], [6319: 112, ], [6321: 52, ], [6322: 35, ], [6323: 64, ], [6324: 18, ], [6325: 33, ], [6327: 58, ], [6329: 32, ], [6330: 13, ], [6331: 31, ], [6332: 97, ], [6334: 34, ], [6335: 81, ], [6336: 90, ], [6337: 114, ], [6338: 115, ], [6339: 116, ], [6340: 39, ], [6341: 72, ], [6342: 38, ], [6343: 119, ], [6344: 123, ], [6345: 127, ], [6346: 6, ], [6347: 82, ], [6348: 48, ], [6349: 5, ], [6350: 4, ], [6351: 133, ], [6352: 134, ], [6353: 100, ], [6354: 47, 128, 140, ], [6355: 132, ], [6356: 49, ], [6357: 57, ], [6358: 65, ], [6359: 67, ], [6360: 12, ], [6361: 79, ], [6362: 70, ], [6363: 71, ], ]
edge deletions: 103
edge additions: 25
vertex splittings: 22
cost of solution: 150
time used on iteration: 36.7837
best solution found at iteration 52408
EQ: 0.211277
iteration 3: [[5867: 16, 23, 136, ], [6119: 0, 105, 136, 137, ], [6569: 1, 30, 125, 136, 137, 138, ], [6662: 9, 47, 140, ], [6867: 29, 91, 136, ], [6914: 37, ], [6926: 109, 130, 136, ], [6952: 3, 83, 136, 138, ], [7025: 103, ], [7051: 7, 135, 136, 138, ], [7065: 40, 54, 136, 138, ], [7083: 32, 99, 139, ], [7097: 12, 33, 136, ], [7105: 108, 124, 136, ], [7164: 52, 102, 136, ], [7165: 63, 121, 136, ], [7174: 41, 77, 139, ], [7183: 120, ], [7197: 107, ], [7209: 106, 115, 136, ], [7220: 86, ], [7223: 24, 81, 136, ], [7239: 96, ], [7245: 88, 104, 137, 138, ], [7262: 78, ], [7264: 50, ], [7270: 17, ], [7285: 14, 59, 138, ], [7291: 85, 136, ], [7294: 131, ], [7297: 6, 136, ], [7303: 2, 119, 136, ], [7309: 38, ], [7316: 18, ], [7319: 75, 136, ], [7322: 48, ], [7323: 127, ], [7329: 117, 129, 138, ], [7332: 118, 136, ], [7336: 94, ], [7342: 21, ], [7347: 56, ], [7348: 122, ], [7349: 112, ], [7352: 76, ], [7355: 79, 136, ], [7358: 110, ], [7361: 57, ], [7367: 43, ], [7368: 27, 136, ], [7369: 11, ], [7370: 36, ], [7372: 95, 136, ], [7373: 90, 114, 136, ], [7375: 101, 136, ], [7377: 133, ], [7378: 134, 136, ], [7379: 5, 31, 140, ], [7381: 97, ], [7382: 98, ], [7383: 46, ], [7384: 49, ], [7385: 51, ], [7386: 53, ], [7387: 55, ], [7388: 45, 58, 136, ], [7389: 13, ], [7391: 65, ], [7393: 61, 136, ], [7396: 84, ], [7398: 69, 136, ], [7399: 10, ], [7400: 28, ], [7401: 72, 136, ], [7402: 89, ], [7403: 73, ], [7404: 82, ], [7405: 74, ], [7408: 100, ], [7409: 60, ], [7410: 8, ], [7411: 15, ], [7412: 93, 136, ], [7413: 20, 136, ], [7414: 25, 136, ], [7415: 26, 136, ], [7416: 62, ], [7417: 123, ], [7418: 92, 136, ], [7419: 39, ], [7420: 42, ], [7421: 44, 136, ], [7422: 64, 136, ], [7423: 126, ], [7424: 34, 136, ], [7425: 111, ], [7426: 113, 136, ], [7427: 66, ], [7428: 19, ], [7429: 128, ], [7430: 132, ], [7431: 87, ], [7432: 67, ], [7433: 68, ], [7435: 35, ], [7436: 70, 136, ], [7437: 71, ], [7438: 4, ], [7439: 80, ], [7440: 22, ], [7441: 116, 136, ], ]
edge deletions: 72
edge additions: 29
vertex splittings: 49
cost of solution: 150
time used on iteration: 34.664
best solution found at iteration 63004
EQ: 0.305975
iteration 4: [[8106: 0, 105, 136, 137, ], [8848: 1, 30, 125, 136, 137, 138, ], [8912: 83, 135, 136, 138, ], [9043: 3, 7, 136, 138, ], [9202: 89, 139, ], [9209: 27, 93, 136, ], [9249: 40, 54, 136, 138, ], [9274: 100, 138, ], [9308: 2, 124, 136, ], [9320: 98, 138, ], [9344: 13, 138, ], [9362: 25, 70, 136, ], [9375: 66, 139, ], [9380: 80, 139, ], [9383: 42, 137, ], [9386: 88, 104, 137, 138, ], [9402: 17, 139, ], [9413: 95, ], [9415: 18, 139, ], [9417: 43, 139, ], [9419: 45, ], [9420: 46, 84, 139, ], [9426: 53, 139, ], [9430: 78, 139, ], [9433: 58, 106, 136, ], [9436: 67, 139, ], [9440: 71, 139, ], [9447: 110, 139, ], [9448: 8, 139, ], [9449: 10, 139, ], [9450: 11, 139, ], [9461: 20, ], [9463: 6, 29, 136, ], [9465: 101, ], [9466: 115, ], [9467: 130, ], [9468: 120, 139, ], [9470: 103, 139, ], [9472: 102, 109, 136, ], [9473: 107, 139, ], [9477: 131, 139, ], [9479: 37, 140, ], [9482: 55, 138, ], [9484: 59, 138, ], [9485: 119, ], [9486: 61, ], [9490: 114, ], [9491: 108, ], [9494: 12, ], [9496: 63, ], [9497: 72, ], [9498: 90, ], [9499: 79, ], [9500: 4, 139, ], [9501: 5, 47, 140, ], [9502: 9, ], [9504: 14, 138, ], [9505: 16, ], [9506: 44, ], [9508: 69, ], [9512: 33, ], [9513: 34, ], [9515: 36, 137, ], [9516: 38, 138, ], [9517: 39, 137, ], [9518: 75, 134, 136, ], [9519: 133, 137, ], [9520: 129, 138, ], [9521: 116, ], [9522: 117, 138, ], [9523: 122, 140, ], [9524: 123, 137, ], [9525: 111, 140, ], [9526: 118, ], [9527: 121, ], [9528: 77, 139, ], [9529: 56, 139, ], [9530: 87, 139, ], [9531: 126, 139, ], [9532: 113, ], [9533: 97, 137, ], [9534: 99, 139, ], [9535: 51, 139, ], [9536: 52, ], [9537: 50, 139, ], [9538: 96, 139, ], [9541: 68, 139, ], [9542: 74, 139, ], [9543: 15, 139, ], [9544: 127, 139, ], [9545: 60, 139, ], [9546: 57, 137, ], [9547: 28, 139, ], [9548: 92, ], [9549: 48, 139, ], [9550: 82, 139, ], [9551: 62, 139, ], [9552: 86, 139, ], [9553: 64, ], [9554: 65, 139, ], [9555: 81, ], [9556: 22, 139, ], [9557: 49, 137, ], [9558: 21, 139, ], [9559: 23, ], [9560: 85, ], [9561: 76, 138, ], [9562: 24, ], [9563: 94, 139, ], [9564: 26, ], [9565: 132, 139, ], [9566: 91, ], [9567: 19, 139, ], [9568: 128, 140, ], [9569: 31, 140, ], [9570: 32, 139, ], [9571: 73, 137, ], [9572: 112, 139, ], [9573: 35, 137, ], [9574: 41, 139, ], ]
edge deletions: 42
edge additions: 20
vertex splittings: 88
cost of solution: 150
time used on iteration: 35.7008
best solution found at iteration 88275
EQ: 0.390523
