instance: ../../../FARZgraphs/FARZ_500_edges_400.gml
nodes: 400
edges: 761
runs: 5
operations per iteration: 2000
best solution:
[[0: 1, 16, 31, 32, 42, ], [1: 73, 100, 124, 150, ], [2: 59, 95, 168, 169, ], [3: 1, 4, 5, 11, 16, ], [4: 2, 7, 21, 22, ], [5: 92, 101, 247, ], [6: 31, 55, 68, ], [7: 13, 27, 67, 165, 198, ], [8: 3, 9, 10, 11, 12, 15, ], [9: 18, 49, 82, ], [10: 39, 81, 105, ], [11: 16, 111, 128, ], [12: 40, 41, 47, 59, ], [13: 89, 151, 243, ], [14: 56, 94, 153, ], [15: 50, 188, 254, ], [16: 126, 156, 211, ], [17: 152, 257, 310, ], [18: 41, 58, 205, ], [19: 4, 13, 28, 65, ], [20: 155, 190, 198, ], [21: 82, 85, 212, ], [22: 24, 51, 98, 116, ], [23: 66, 75, 104, 114, ], [24: 59, 129, 173, ], [25: 3, 11, 25, 40, 41, ], [26: 4, 30, 174, ], [27: 22, 33, 35, ], [28: 1, 21, 24, 43, ], [29: 50, 53, 88, 244, ], [30: 95, 203, 237, ], [31: 62, 192, 200, ], [32: 27, 61, 86, ], [33: 0, 4, 7, 71, ], [34: 148, 157, 162, ], [35: 28, 31, 49, 108, 109, ], [36: 42, 57, 103, ], [37: 64, 131, 207, ], [38: 7, 23, 35, ], [39: 160, 172, 220, ], [40: 38, 89, 264, ], [41: 72, 113, 134, 136, ], [42: 5, 30, 53, ], [43: 16, 17, 23, 29, ], [44: 36, 60, 121, ], [45: 30, 119, 177, ], [46: 10, 16, 54, 87, ], [47: 240, 296, 336, ], [48: 18, 38, 45, ], [49: 7, 13, 221, ], [50: 16, 44, 125, ], [51: 85, 94, 315, ], [52: 5, 67, 204, ], [53: 15, 87, 127, ], [54: 89, 161, 226, ], [55: 16, 22, 24, 154, ], [56: 82, 132, 366, ], [57: 105, 180, 262, ], [58: 36, 46, 56, 85, ], [59: 6, 19, 69, ], [60: 6, 11, 72, ], [61: 50, 84, 133, 178, ], [62: 109, 185, 227, ], [63: 89, 90, 91, ], [64: 117, 140, 238, ], [65: 5, 23, 193, ], [66: 41, 100, 145, ], [67: 35, 63, 79, ], [68: 14, 28, 48, ], [69: 126, 216, 229, ], [70: 2, 30, 70, ], [71: 4, 21, 76, ], [72: 70, 167, 210, ], [73: 21, 26, 81, 120, ], [74: 10, 97, 124, 130, 202, ], [75: 54, 139, 228, 282, ], [76: 31, 62, 112, 152, 242, ], [77: 57, 75, 77, ], [78: 181, ], [79: 183, 298, ], [80: 36, 85, 184, 260, ], [81: 3, 54, 164, ], [82: 169, 194, 206, 281, ], [83: 159, 197, ], [84: 22, 27, 96, ], [85: 102, 144, 288, ], [86: 40, 54, 201, ], [87: 325, 362, ], [88: 20, 115, 305, ], [89: 179, 308, ], [90: 218, 373, ], [91: 110, 233, ], [92: 303, ], [93: 72, 140, 345, ], [94: 222, 346, ], [95: 277, 330, ], [96: 256, 322, ], [97: 278, 297, ], [98: 234, 300, ], [99: 142, ], [100: 258, 295, ], [101: 182, 219, ], [102: 80, 143, 144, ], [103: 248, 337, ], [104: 255, 335, ], [105: 138, 292, ], [106: 318, 392, ], [107: 319, 339, ], [108: 223, 293, ], [109: 214, 363, ], [110: 259, 317, ], [111: 225, 316, ], [112: 236, 313, ], [113: 334, 364, ], [114: 263, ], [115: 37, 217, ], [116: 171, 360, ], [117: 291, 312, ], [118: 332, ], [119: 396, ], [120: 166, 265, ], [121: 261, ], [122: 352, ], [123: 321, ], [124: 389, ], [125: 239, 387, ], [126: 350, ], [127: 302, ], [128: 286, 398, ], [129: 224, ], [130: 246, ], [131: 397, ], [132: 141, 163, ], [133: 290, ], [134: 273, ], [135: 380, ], [136: 280, 399, ], [137: 78, ], [138: 83, ], [139: 331, ], [140: 215, ], [141: 374, ], [142: 34, 276, ], [143: 287, ], [144: 384, 385, ], [145: 314, ], [146: 275, 354, ], [147: 341, ], [148: 137, ], [149: 176, 191, 271, 285, ], [150: 268, ], [151: 306, ], [152: 283, ], [153: 123, ], [154: 267, ], [155: 333, ], [156: 253, ], [157: 329, ], [158: 274, ], [159: 353, ], [160: 106, ], [161: 279, ], [162: 175, ], [163: 359, ], [164: 232, 391, ], [165: 93, 266, 304, ], [166: 379, ], [167: 230, ], [168: 231, ], [169: 251, ], [170: 381, ], [171: 301, ], [172: 361, ], [173: 355, ], [174: 382, ], [175: 241, ], [176: 386, ], [177: 170, 213, ], [178: 235, ], [179: 343, ], [180: 311, 344, ], [181: 358, ], [182: 272, ], [183: 187, ], [184: 122, ], [185: 208, 323, ], [186: 320, 378, ], [187: 149, ], [188: 372, ], [189: 147, ], [190: 74, ], [191: 356, ], [192: 369, ], [193: 348, ], [194: 327, ], [195: 394, ], [196: 294, ], [197: 299, ], [198: 357, ], [199: 367, ], [200: 249, ], [201: 252, ], [202: 307, ], [203: 158, ], [204: 349, 371, ], [205: 209, ], [206: 195, ], [207: 342, ], [208: 289, ], [209: 250, ], [210: 393, ], [211: 383, ], [212: 309, ], [213: 52, ], [214: 328, ], [215: 284, ], [216: 376, ], [217: 340, ], [218: 338, ], [219: 189, 388, ], [220: 99, ], [221: 196, ], [222: 269, ], [223: 375, ], [224: 146, ], [225: 199, ], [226: 347, ], [227: 186, ], [228: 365, ], [229: 118, 270, ], [230: 107, ], [231: 395, ], [232: 377, ], [233: 370, ], [234: 390, ], [235: 245, 368, ], [236: 351, ], [237: 326, ], [238: 135, ], [239: 8, ], [240: 324, ], ]
cost of best solution: 459
average cost of solutions: 460.4
average last operation finding best solution: 902.4
average runtime: 73.1029
------------------
average time of add_all_nodes_to_neighbours: 0.00416229
average time of random_choice_split: 2.79381e-05
average time of weighted_random_merge: 0.136433
average time of label_propagation_round 0.0110158
average time of remove_nodes_ 0.00401197
average time of add_node_to_all 0.00646114
------------------
average improvement of add_all_nodes_to_neighbours -2.13069
per second: -511.904
average improvement of random_choice_split 0.0822551
per second: 2944.19
average improvement of weighted_random_merge -1.94768
per second: -14.2757
average improvement of label_propagation_round -44.2764
per second: -4019.34
average improvement of remove_nodes_ -236.585
per second: -58969.9
average improvement of add_node_to_all 387.285
per second: 59940.7
all solutions:
------------------
iteration 0: [[0: 1, 4, 5, 10, 11, 16, ], [1: 73, 100, 124, 150, ], [2: 13, 27, 67, 165, 198, ], [3: 3, 11, 25, 40, 41, 49, ], [4: 57, 66, 75, 114, ], [5: 59, 95, 168, 169, ], [6: 28, 31, 49, 108, 109, ], [7: 1, 4, 7, 21, 22, 24, 43, ], [8: 10, 16, 54, 87, ], [9: 31, 62, 112, 152, 242, ], [10: 59, 64, 129, 173, ], [11: 16, 111, 128, ], [12: 1, 5, 16, 31, 32, 42, ], [13: 10, 97, 124, 130, 202, ], [14: 126, 216, 229, ], [15: 22, 33, 35, 57, ], [16: 7, 27, 61, 86, ], [17: 16, 17, 23, 29, ], [18: 36, 85, 184, 260, ], [19: 95, 202, 203, 237, ], [20: 40, 41, 47, 59, ], [21: 36, 60, 121, ], [22: 39, 81, 105, 161, ], [23: 2, 5, 7, 23, ], [24: 4, 13, 28, 65, ], [25: 72, 140, 345, ], [26: 5, 30, 53, 188, ], [27: 0, 4, 30, 174, ], [28: 82, 132, 366, ], [29: 30, 70, 119, 177, ], [30: 6, 72, 136, 181, ], [31: 102, 144, 288, ], [32: 82, 85, 212, ], [33: 42, 57, 103, ], [34: 62, 192, 200, ], [35: 31, 55, 68, ], [36: 89, 161, 226, ], [37: 148, 157, 162, ], [38: 41, 100, 145, ], [39: 3, 9, 10, 11, 12, 15, ], [40: 89, 90, 91, 151, ], [41: 51, 92, 101, 247, ], [42: 48, 109, 185, 227, ], [43: 80, 143, 144, ], [44: 23, 38, 89, 264, ], [45: 24, 51, 98, 116, ], [46: 47, 50, 53, 244, ], [47: 47, 64, 131, 207, ], [48: 183, 298, ], [49: 0, 7, 35, 63, ], [50: 2, 18, 49, 82, ], [51: 105, 180, 262, ], [52: 75, 104, 126, ], [53: 21, 26, 81, 120, ], [54: 15, 87, 127, ], [55: 16, 24, 154, 189, ], [56: 72, 134, 142, ], [57: 50, 188, 254, ], [58: 56, 94, 153, ], [59: 152, 257, 310, ], [60: 54, 139, 228, 282, ], [61: 0, 71, 209, ], [62: 72, 74, 113, ], [63: 85, 94, 315, ], [64: 126, 156, 211, ], [65: 6, 19, 69, 217, ], [66: 50, 88, 178, ], [67: 5, 67, 204, ], [68: 40, 54, 201, ], [69: 14, 28, 48, 108, ], [70: 18, 38, 45, 90, ], [71: 305, ], [72: 155, 190, 198, ], [73: 124, 160, 172, 220, ], [74: 50, 84, 133, ], [75: 182, 376, ], [76: 36, 46, 56, 85, ], [77: 110, 263, ], [78: 7, 13, 221, ], [79: 16, 44, 125, ], [80: 179, 243, ], [81: 169, 194, 206, 281, ], [82: 117, 140, 238, ], [83: 194, 397, ], [84: 3, 54, 164, ], [85: 291, 312, ], [86: 240, 296, 336, ], [87: 41, 58, 205, ], [88: 223, 293, ], [89: 236, 314, ], [90: 22, 27, 96, 154, ], [91: 141, 163, ], [92: 170, 213, ], [93: 77, 224, ], [94: 214, 363, ], [95: 222, 346, ], [96: 258, 295, ], [97: 151, 356, ], [98: 319, 339, ], [99: 159, 197, ], [100: 248, 272, ], [101: 384, 385, ], [102: 110, 233, ], [103: 6, 269, ], [104: 171, 360, ], [105: 378, 394, ], [106: 349, 371, ], [107: 278, 297, ], [108: 280, 355, ], [109: 31, 309, ], [110: 236, 313, ], [111: 169, 358, ], [112: 88, 386, ], [113: 9, 12, 83, ], [114: 52, 88, ], [115: 192, 246, ], [116: 225, 316, ], [117: 34, 276, ], [118: 59, 78, ], [119: 180, 359, ], [120: 259, 317, ], [121: 239, 387, ], [122: 31, 383, ], [123: 256, 322, ], [124: 70, 369, ], [125: 93, 396, ], [126: 4, 65, 76, ], [127: 205, 381, ], [128: 308, 379, ], [129: 102, 374, ], [130: 168, 252, ], [131: 296, 357, ], [132: 275, 354, ], [133: 72, 199, ], [134: 117, 365, ], [135: 89, 195, ], [136: 198, 352, ], [137: 218, 373, ], [138: 129, 261, ], [139: 277, 330, ], [140: 205, 249, ], [141: 35, 331, ], [142: 18, 343, ], [143: 124, 332, ], [144: 255, 335, ], [145: 232, 391, ], [146: 84, 289, ], [147: 118, 270, ], [148: 41, 123, ], [149: 218, 380, ], [150: 140, 353, ], [151: 58, 230, ], [152: 57, 107, ], [153: 234, 300, ], [154: 248, 348, ], [155: 222, 367, ], [156: 334, 364, ], [157: 93, 266, 304, ], [158: 311, 344, ], [159: 70, 99, ], [160: 248, 337, ], [161: 176, 191, 271, 285, ], [162: 12, 375, ], [163: 5, 23, 193, ], [164: 286, 398, ], [165: 22, 351, ], [166: 72, 390, ], [167: 245, 368, ], [168: 318, 392, ], [169: 173, 333, ], [170: 129, 342, ], [171: 75, 327, ], [172: 166, 265, ], [173: 325, 362, ], [174: 36, 146, ], [175: 206, 377, ], [176: 17, 186, ], [177: 238, 303, ], [178: 208, 323, ], [179: 198, 279, ], [180: 162, 267, ], [181: 111, 393, ], [182: 22, 135, ], [183: 138, 292, ], [184: 219, 274, ], [185: 20, 41, 115, 305, ], [186: 68, 215, ], [187: 70, 167, 210, ], [188: 132, 268, ], [189: 218, 382, ], [190: 153, 326, ], [191: 82, 241, ], [192: 177, 196, ], [193: 126, 149, ], [194: 162, 251, ], [195: 257, 290, ], [196: 126, 147, ], [197: 220, 307, ], [198: 320, 378, ], [199: 10, 158, ], [200: 41, 106, ], [201: 225, 306, ], [202: 157, 347, ], [203: 140, 299, ], [204: 385, 395, ], [205: 37, 217, ], [206: 10, 175, ], [207: 13, 302, ], [208: 23, 338, ], [209: 336, 350, ], [210: 240, 328, ], [211: 59, 95, 301, ], [212: 73, 341, ], [213: 68, 187, ], [214: 296, 372, ], [215: 205, 287, ], [216: 317, 389, ], [217: 153, 321, ], [218: 136, 250, ], [219: 81, 340, ], [220: 47, 137, ], [221: 30, 361, ], [222: 125, 329, ], [223: 64, 253, ], [224: 84, 294, ], [225: 216, 283, ], [226: 229, 235, ], [227: 109, 273, ], [228: 23, 122, ], [229: 63, 284, ], [230: 362, 370, ], [231: 35, 63, 79, ], [232: 17, 231, ], [233: 189, 388, ], [234: 280, 399, ], [235: 8, ], [236: 324, ], ]
edge deletions: 192
edge additions: 43
vertex splittings: 225
cost of solution: 460
time used on iteration: 74.2819
best solution found at iteration 1675
------------------
iteration 1: [[0: 1, 4, 5, 11, 16, ], [1: 21, 26, 81, 120, ], [2: 13, 22, 27, 67, ], [3: 1, 16, 31, 32, 42, ], [4: 10, 130, 139, 202, ], [5: 0, 71, 209, ], [6: 89, 90, 91, ], [7: 3, 11, 25, 40, 41, 49, ], [8: 36, 46, 56, 85, ], [9: 3, 10, 16, 54, 87, ], [10: 75, 104, 126, ], [11: 126, 156, 211, ], [12: 4, 7, 21, 22, 24, 43, ], [13: 13, 67, 165, 198, ], [14: 72, 74, 113, ], [15: 4, 13, 28, 65, ], [16: 64, 131, 207, ], [17: 31, 55, 68, ], [18: 0, 7, 35, 63, ], [19: 2, 5, 7, 23, ], [20: 82, 132, 366, ], [21: 36, 60, 121, ], [22: 73, 100, 124, 150, ], [23: 22, 33, 35, ], [24: 152, 257, 310, ], [25: 105, 180, 262, ], [26: 22, 96, 154, ], [27: 148, 157, 162, ], [28: 89, 151, 243, ], [29: 10, 97, 124, ], [30: 30, 119, 177, ], [31: 102, 144, 288, ], [32: 16, 111, 128, ], [33: 9, 10, 11, 12, 15, ], [34: 72, 117, 140, 345, ], [35: 5, 30, 53, ], [36: 16, 17, 23, 29, ], [37: 59, 95, 168, 169, ], [38: 160, 172, 220, ], [39: 25, 47, 53, ], [40: 18, 49, 82, ], [41: 47, 50, 64, ], [42: 18, 38, 45, ], [43: 28, 31, 48, 108, 109, ], [44: 59, 129, 173, ], [45: 27, 61, 86, ], [46: 50, 84, 133, 178, ], [47: 95, 203, 237, ], [48: 31, 62, 112, 152, 242, ], [49: 39, 105, 161, 226, ], [50: 92, 101, 247, ], [51: 16, 44, 125, ], [52: 126, 216, 229, ], [53: 38, 89, 264, ], [54: 40, 54, 201, ], [55: 110, 233, ], [56: 109, 185, 227, ], [57: 54, 228, 282, ], [58: 4, 30, 174, ], [59: 85, 94, 315, ], [60: 41, 100, 145, ], [61: 24, 51, 98, 116, ], [62: 369, ], [63: 66, 75, 114, ], [64: 169, 194, 206, 281, ], [65: 50, 53, 88, 244, ], [66: 72, 136, 181, ], [67: 5, 67, 204, ], [68: 50, 188, 254, ], [69: 240, 296, 336, ], [70: 155, 190, 198, ], [71: 275, 354, ], [72: 159, 197, ], [73: 238, 303, ], [74: 258, 295, ], [75: 183, 298, ], [76: 170, 213, ], [77: 318, 392, ], [78: 82, 85, 212, ], [79: 349, 371, ], [80: 255, 335, ], [81: 179, 308, ], [82: 214, 363, ], [83: 171, 360, ], [84: 72, 134, 142, ], [85: 7, 13, 221, ], [86: 384, 385, ], [87: 259, 317, ], [88: 20, 115, 305, ], [89: 325, ], [90: 225, 306, ], [91: 311, 344, ], [92: 219, 274, ], [93: 164, ], [94: 15, 87, 127, ], [95: 223, 293, ], [96: 176, 191, 263, 271, 285, ], [97: 37, 217, ], [98: 280, 355, ], [99: 135, 153, ], [100: 248, 348, ], [101: 118, ], [102: 58, 230, ], [103: 138, 292, ], [104: 256, 322, ], [105: 182, 376, ], [106: 141, 163, ], [107: 34, 276, ], [108: 62, 192, 200, ], [109: 205, 249, ], [110: 218, 373, ], [111: 236, 313, ], [112: 77, 224, ], [113: 277, 330, ], [114: 222, 346, ], [115: 196, ], [116: 42, 57, 103, ], [117: 319, 339, ], [118: 361, ], [119: 149, ], [120: 270, ], [121: 375, ], [122: 272, ], [123: 189, 388, ], [124: 252, ], [125: 327, ], [126: 397, ], [127: 329, ], [128: 379, ], [129: 278, 297, ], [130: 291, 312, ], [131: 6, 19, 69, ], [132: 378, 394, ], [133: 158, ], [134: 269, ], [135: 347, ], [136: 337, ], [137: 380, ], [138: 356, ], [139: 93, 266, 304, ], [140: 193, ], [141: 166, 265, ], [142: 372, ], [143: 239, 387, ], [144: 199, ], [145: 78, ], [146: 286, 398, ], [147: 395, ], [148: 253, ], [149: 284, ], [150: 314, ], [151: 76, ], [152: 351, ], [153: 352, ], [154: 343, ], [155: 70, 167, 210, ], [156: 79, ], [157: 52, ], [158: 390, ], [159: 353, ], [160: 299, ], [161: 260, ], [162: 234, 300, ], [163: 14, 48, 185, ], [164: 340, ], [165: 357, ], [166: 289, ], [167: 106, ], [168: 302, ], [169: 107, ], [170: 147, ], [171: 393, ], [172: 331, ], [173: 287, ], [174: 208, 323, ], [175: 251, ], [176: 374, ], [177: 389, ], [178: 231, ], [179: 333, ], [180: 146, ], [181: 294, ], [182: 362, 370, ], [183: 241, ], [184: 235, ], [185: 350, ], [186: 261, ], [187: 268, ], [188: 195, ], [189: 283, ], [190: 307, ], [191: 309, ], [192: 396, ], [193: 386, ], [194: 187, ], [195: 365, ], [196: 338, ], [197: 80, 143, 144, ], [198: 245, 368, ], [199: 175, ], [200: 123, ], [201: 377, ], [202: 316, ], [203: 320, ], [204: 328, ], [205: 301, ], [206: 215, ], [207: 273, ], [208: 137, ], [209: 83, ], [210: 279, ], [211: 321, ], [212: 326, ], [213: 250, ], [214: 232, 391, ], [215: 186, ], [216: 381, ], [217: 358, ], [218: 334, 364, ], [219: 332, ], [220: 267, ], [221: 122, ], [222: 359, ], [223: 246, ], [224: 382, ], [225: 367, ], [226: 184, ], [227: 342, ], [228: 383, ], [229: 290, ], [230: 399, ], [231: 341, ], [232: 99, ], [233: 8, ], [234: 324, ], ]
edge deletions: 361
edge additions: 17
vertex splittings: 85
cost of solution: 463
time used on iteration: 88.9739
best solution found at iteration 566
------------------
iteration 2: [[0: 1, 16, 31, 32, 42, ], [1: 73, 100, 124, 150, ], [2: 59, 95, 168, 169, ], [3: 1, 4, 5, 11, 16, ], [4: 2, 7, 21, 22, ], [5: 92, 101, 247, ], [6: 31, 55, 68, ], [7: 13, 27, 67, 165, 198, ], [8: 3, 9, 10, 11, 12, 15, ], [9: 18, 49, 82, ], [10: 39, 81, 105, ], [11: 16, 111, 128, ], [12: 40, 41, 47, 59, ], [13: 89, 151, 243, ], [14: 56, 94, 153, ], [15: 50, 188, 254, ], [16: 126, 156, 211, ], [17: 152, 257, 310, ], [18: 41, 58, 205, ], [19: 4, 13, 28, 65, ], [20: 155, 190, 198, ], [21: 82, 85, 212, ], [22: 24, 51, 98, 116, ], [23: 66, 75, 104, 114, ], [24: 59, 129, 173, ], [25: 3, 11, 25, 40, 41, ], [26: 4, 30, 174, ], [27: 22, 33, 35, ], [28: 1, 21, 24, 43, ], [29: 50, 53, 88, 244, ], [30: 95, 203, 237, ], [31: 62, 192, 200, ], [32: 27, 61, 86, ], [33: 0, 4, 7, 71, ], [34: 148, 157, 162, ], [35: 28, 31, 49, 108, 109, ], [36: 42, 57, 103, ], [37: 64, 131, 207, ], [38: 7, 23, 35, ], [39: 160, 172, 220, ], [40: 38, 89, 264, ], [41: 72, 113, 134, 136, ], [42: 5, 30, 53, ], [43: 16, 17, 23, 29, ], [44: 36, 60, 121, ], [45: 30, 119, 177, ], [46: 10, 16, 54, 87, ], [47: 240, 296, 336, ], [48: 18, 38, 45, ], [49: 7, 13, 221, ], [50: 16, 44, 125, ], [51: 85, 94, 315, ], [52: 5, 67, 204, ], [53: 15, 87, 127, ], [54: 89, 161, 226, ], [55: 16, 22, 24, 154, ], [56: 82, 132, 366, ], [57: 105, 180, 262, ], [58: 36, 46, 56, 85, ], [59: 6, 19, 69, ], [60: 6, 11, 72, ], [61: 50, 84, 133, 178, ], [62: 109, 185, 227, ], [63: 89, 90, 91, ], [64: 117, 140, 238, ], [65: 5, 23, 193, ], [66: 41, 100, 145, ], [67: 35, 63, 79, ], [68: 14, 28, 48, ], [69: 126, 216, 229, ], [70: 2, 30, 70, ], [71: 4, 21, 76, ], [72: 70, 167, 210, ], [73: 21, 26, 81, 120, ], [74: 10, 97, 124, 130, 202, ], [75: 54, 139, 228, 282, ], [76: 31, 62, 112, 152, 242, ], [77: 57, 75, 77, ], [78: 181, ], [79: 183, 298, ], [80: 36, 85, 184, 260, ], [81: 3, 54, 164, ], [82: 169, 194, 206, 281, ], [83: 159, 197, ], [84: 22, 27, 96, ], [85: 102, 144, 288, ], [86: 40, 54, 201, ], [87: 325, 362, ], [88: 20, 115, 305, ], [89: 179, 308, ], [90: 218, 373, ], [91: 110, 233, ], [92: 303, ], [93: 72, 140, 345, ], [94: 222, 346, ], [95: 277, 330, ], [96: 256, 322, ], [97: 278, 297, ], [98: 234, 300, ], [99: 142, ], [100: 258, 295, ], [101: 182, 219, ], [102: 80, 143, 144, ], [103: 248, 337, ], [104: 255, 335, ], [105: 138, 292, ], [106: 318, 392, ], [107: 319, 339, ], [108: 223, 293, ], [109: 214, 363, ], [110: 259, 317, ], [111: 225, 316, ], [112: 236, 313, ], [113: 334, 364, ], [114: 263, ], [115: 37, 217, ], [116: 171, 360, ], [117: 291, 312, ], [118: 332, ], [119: 396, ], [120: 166, 265, ], [121: 261, ], [122: 352, ], [123: 321, ], [124: 389, ], [125: 239, 387, ], [126: 350, ], [127: 302, ], [128: 286, 398, ], [129: 224, ], [130: 246, ], [131: 397, ], [132: 141, 163, ], [133: 290, ], [134: 273, ], [135: 380, ], [136: 280, 399, ], [137: 78, ], [138: 83, ], [139: 331, ], [140: 215, ], [141: 374, ], [142: 34, 276, ], [143: 287, ], [144: 384, 385, ], [145: 314, ], [146: 275, 354, ], [147: 341, ], [148: 137, ], [149: 176, 191, 271, 285, ], [150: 268, ], [151: 306, ], [152: 283, ], [153: 123, ], [154: 267, ], [155: 333, ], [156: 253, ], [157: 329, ], [158: 274, ], [159: 353, ], [160: 106, ], [161: 279, ], [162: 175, ], [163: 359, ], [164: 232, 391, ], [165: 93, 266, 304, ], [166: 379, ], [167: 230, ], [168: 231, ], [169: 251, ], [170: 381, ], [171: 301, ], [172: 361, ], [173: 355, ], [174: 382, ], [175: 241, ], [176: 386, ], [177: 170, 213, ], [178: 235, ], [179: 343, ], [180: 311, 344, ], [181: 358, ], [182: 272, ], [183: 187, ], [184: 122, ], [185: 208, 323, ], [186: 320, 378, ], [187: 149, ], [188: 372, ], [189: 147, ], [190: 74, ], [191: 356, ], [192: 369, ], [193: 348, ], [194: 327, ], [195: 394, ], [196: 294, ], [197: 299, ], [198: 357, ], [199: 367, ], [200: 249, ], [201: 252, ], [202: 307, ], [203: 158, ], [204: 349, 371, ], [205: 209, ], [206: 195, ], [207: 342, ], [208: 289, ], [209: 250, ], [210: 393, ], [211: 383, ], [212: 309, ], [213: 52, ], [214: 328, ], [215: 284, ], [216: 376, ], [217: 340, ], [218: 338, ], [219: 189, 388, ], [220: 99, ], [221: 196, ], [222: 269, ], [223: 375, ], [224: 146, ], [225: 199, ], [226: 347, ], [227: 186, ], [228: 365, ], [229: 118, 270, ], [230: 107, ], [231: 395, ], [232: 377, ], [233: 370, ], [234: 390, ], [235: 245, 368, ], [236: 351, ], [237: 326, ], [238: 135, ], [239: 8, ], [240: 324, ], ]
edge deletions: 344
edge additions: 14
vertex splittings: 101
cost of solution: 459
time used on iteration: 63.9742
best solution found at iteration 761
------------------
iteration 3: [[0: 10, 16, 54, 87, ], [1: 1, 16, 31, 32, 42, ], [2: 13, 27, 67, 165, 198, ], [3: 73, 100, 124, 150, ], [4: 62, 92, 101, ], [5: 47, 59, 64, 129, 173, ], [6: 59, 95, 168, 169, ], [7: 18, 49, 82, ], [8: 36, 46, 56, 85, ], [9: 4, 7, 21, 22, 24, 43, ], [10: 3, 9, 10, 11, 12, 15, ], [11: 89, 161, 226, ], [12: 4, 13, 28, 65, ], [13: 148, 157, 162, ], [14: 126, 156, 211, ], [15: 30, 119, 177, ], [16: 39, 81, 105, ], [17: 0, 7, 35, 63, ], [18: 3, 11, 25, 40, 41, ], [19: 14, 48, 185, ], [20: 6, 72, 136, 181, ], [21: 40, 54, 201, ], [22: 83, ], [23: 175, ], [24: 89, 151, 243, ], [25: 126, 216, 229, ], [26: 50, 88, 178, ], [27: 36, 60, 121, ], [28: 18, 38, 45, ], [29: 10, 97, 124, 130, 202, ], [30: 5, 30, 53, ], [31: 22, 27, 96, ], [32: 16, 22, 24, 154, ], [33: 41, 100, 145, ], [34: 21, 26, 81, 120, ], [35: 71, ], [36: 16, 111, 128, ], [37: 64, 131, 207, ], [38: 27, 61, 86, ], [39: 72, 74, 113, ], [40: 66, 75, 114, ], [41: 41, 58, 205, ], [42: 38, 89, 264, ], [43: 28, 31, 49, 109, ], [44: 31, 39, 62, ], [45: 89, 90, 91, ], [46: 15, 87, 127, ], [47: 109, 185, 227, ], [48: 80, 143, 144, ], [49: 85, 94, 315, ], [50: 62, 192, 200, ], [51: 51, 101, 247, ], [52: 1, 4, 5, 11, 16, ], [53: 72, 117, 140, 345, ], [54: 50, 188, 254, ], [55: 5, 67, 204, ], [56: 31, 112, 152, 242, ], [57: 4, 30, 174, ], [58: 95, 203, 237, ], [59: 2, 5, 7, 23, ], [60: 102, 144, 288, ], [61: 152, 257, 310, ], [62: 16, 44, 125, ], [63: 28, 48, 108, 109, ], [64: 349, 371, ], [65: 222, 223, ], [66: 52, ], [67: 182, 376, ], [68: 82, 85, 212, ], [69: 110, 233, ], [70: 62, 68, 248, ], [71: 50, 53, 244, ], [72: 107, ], [73: 238, 303, ], [74: 7, 13, 221, ], [75: 31, 55, 68, ], [76: 301, ], [77: 75, 104, 126, ], [78: 390, ], [79: 160, 172, 220, ], [80: 16, 17, 23, 29, ], [81: 384, 385, ], [82: 22, 33, 35, ], [83: 158, ], [84: 93, 266, 304, ], [85: 141, 163, ], [86: 311, 344, ], [87: 296, 357, ], [88: 183, 298, ], [89: 36, 85, 184, 260, ], [90: 54, 139, 228, 282, ], [91: 20, 115, 305, ], [92: 105, 180, 262, ], [93: 225, 306, ], [94: 24, 51, 98, 116, ], [95: 255, 335, ], [96: 155, 190, 198, ], [97: 56, 94, 153, ], [98: 70, 167, 210, ], [99: 19, 69, 217, ], [100: 42, 57, 103, ], [101: 318, 392, ], [102: 166, 265, ], [103: 179, ], [104: 319, 339, ], [105: 308, 379, ], [106: 253, ], [107: 236, 313, ], [108: 331, ], [109: 187, ], [110: 273, ], [111: 321, ], [112: 122, ], [113: 284, ], [114: 386, ], [115: 259, 317, ], [116: 256, 322, ], [117: 241, ], [118: 78, ], [119: 246, ], [120: 283, ], [121: 383, ], [122: 272, ], [123: 240, 328, ], [124: 356, ], [125: 261, ], [126: 106, ], [127: 171, 360, ], [128: 252, ], [129: 195, ], [130: 316, ], [131: 346, ], [132: 230, ], [133: 99, ], [134: 393, ], [135: 82, 132, 366, ], [136: 289, ], [137: 50, 84, 133, ], [138: 279, ], [139: 347, ], [140: 352, ], [141: 333, ], [142: 268, ], [143: 396, ], [144: 137, ], [145: 338, ], [146: 353, ], [147: 291, 312, ], [148: 351, ], [149: 176, 191, 263, 271, 285, ], [150: 290, ], [151: 325, 362, ], [152: 320, 378, ], [153: 343, ], [154: 3, 54, 164, ], [155: 294, ], [156: 375, ], [157: 365, ], [158: 381, ], [159: 194, 397, ], [160: 72, 134, 142, ], [161: 374, ], [162: 342, ], [163: 329, ], [164: 159, 197, ], [165: 314, ], [166: 280, 399, ], [167: 372, ], [168: 251, ], [169: 326, ], [170: 249, ], [171: 147, ], [172: 146, ], [173: 199, ], [174: 340, ], [175: 267, ], [176: 219, 274, ], [177: 231, ], [178: 269, ], [179: 250, ], [180: 361, ], [181: 218, 373, ], [182: 234, 300, ], [183: 380, ], [184: 307, ], [185: 355, ], [186: 332, ], [187: 186, ], [188: 37, ], [189: 193, ], [190: 377, ], [191: 0, 71, 209, ], [192: 123, ], [193: 348, ], [194: 309, ], [195: 299, ], [196: 359, ], [197: 287, ], [198: 337, ], [199: 135, ], [200: 327, ], [201: 235, ], [202: 341, ], [203: 149, ], [204: 34, 276, ], [205: 76, ], [206: 196, ], [207: 215, ], [208: 189, 388, ], [209: 208, 323, ], [210: 170, 213, ], [211: 278, 297, ], [212: 382, ], [213: 239, 387, ], [214: 277, 330, ], [215: 275, 354, ], [216: 77, 224, ], [217: 232, 391, ], [218: 334, 364, ], [219: 245, 368, ], [220: 336, 350, ], [221: 214, 363, ], [222: 258, 295, ], [223: 389, ], [224: 395, ], [225: 169, 206, 281, ], [226: 367, ], [227: 286, 398, ], [228: 138, 292, ], [229: 369, ], [230: 394, ], [231: 79, ], [232: 370, ], [233: 118, 270, ], [234: 293, ], [235: 302, ], [236: 358, ], [237: 8, ], [238: 324, ], ]
edge deletions: 343
edge additions: 16
vertex splittings: 101
cost of solution: 460
time used on iteration: 69.4078
best solution found at iteration 541
------------------
iteration 4: [[0: 1, 16, 31, 32, 42, ], [1: 1, 21, 24, 43, ], [2: 73, 100, 124, 150, ], [3: 64, 131, 207, ], [4: 0, 7, 35, 63, ], [5: 10, 16, 54, 87, ], [6: 16, 17, 23, 29, ], [7: 14, 28, 48, ], [8: 36, 60, 121, ], [9: 4, 165, 190, ], [10: 3, 9, 10, 11, 12, 15, ], [11: 57, 75, 77, ], [12: 89, 161, 226, ], [13: 30, 119, 177, ], [14: 1, 4, 5, 11, 16, ], [15: 38, 89, 264, ], [16: 155, 190, 198, ], [17: 126, 156, 211, ], [18: 0, 4, 7, 71, ], [19: 59, 95, 168, 169, ], [20: 72, 117, 140, 345, ], [21: 18, 38, 45, ], [22: 16, 111, 128, ], [23: 92, 101, 247, ], [24: 95, 203, 237, ], [25: 31, 62, 112, 152, 242, ], [26: 16, 22, 24, 154, ], [27: 31, 55, 68, ], [28: 40, 41, 47, 59, ], [29: 4, 13, 28, 65, ], [30: 148, 157, 162, ], [31: 85, 94, 315, ], [32: 50, 53, 88, 244, ], [33: 13, 27, 67, 165, 198, ], [34: 89, 90, 91, ], [35: 41, 58, 205, ], [36: 16, 44, 125, ], [37: 21, 26, 81, 120, ], [38: 109, 185, 227, ], [39: 3, 11, 25, 40, 41, ], [40: 59, 129, 173, ], [41: 160, 172, 220, ], [42: 2, 5, 7, 23, ], [43: 72, 113, 134, 136, ], [44: 7, 13, 221, ], [45: 50, 188, 254, ], [46: 5, 67, 204, ], [47: 2, 7, 21, 22, ], [48: 66, 75, 104, 114, ], [49: 240, 296, 336, ], [50: 126, 216, 229, ], [51: 18, 49, 82, ], [52: 22, 33, 35, ], [53: 62, 192, 200, ], [54: 169, 194, 206, 281, ], [55: 24, 51, 98, 116, ], [56: 50, 84, 133, 178, ], [57: 4, 30, 174, ], [58: 5, 30, 53, ], [59: 4, 21, 76, ], [60: 82, 132, 366, ], [61: 27, 61, 86, ], [62: 89, 151, 243, ], [63: 10, 97, 124, 130, 202, ], [64: 36, 46, 56, 85, ], [65: 41, 100, 145, ], [66: 39, 81, 105, ], [67: 105, 180, 262, ], [68: 42, 57, 103, ], [69: 248, 337, ], [70: 334, 364, ], [71: 54, 139, 228, 282, ], [72: 280, 399, ], [73: 110, 263, ], [74: 82, 85, 212, ], [75: 159, 197, ], [76: 22, 27, 96, ], [77: 80, 143, 144, ], [78: 153, 233, ], [79: 310, 325, ], [80: 118, 270, ], [81: 6, 19, 69, 217, ], [82: 222, 346, ], [83: 218, 373, ], [84: 15, 87, 127, ], [85: 99, ], [86: 301, ], [87: 40, 54, 201, ], [88: 48, 108, 109, ], [89: 236, 313, ], [90: 260, 311, ], [91: 3, 54, 164, ], [92: 257, 290, ], [93: 179, 308, ], [94: 365, ], [95: 397, ], [96: 102, 144, 288, ], [97: 141, 163, ], [98: 208, 323, ], [99: 384, 385, ], [100: 223, 293, ], [101: 189, 388, ], [102: 214, 363, ], [103: 255, 335, ], [104: 320, 378, ], [105: 20, 115, 305, ], [106: 275, 354, ], [107: 277, 330, ], [108: 166, 265, ], [109: 291, 312, ], [110: 170, 213, ], [111: 171, 360, ], [112: 319, 339, ], [113: 183, 298, ], [114: 187, ], [115: 138, 292, ], [116: 383, ], [117: 349, 371, ], [118: 258, 295, ], [119: 393, ], [120: 184, ], [121: 256, 322, ], [122: 267, ], [123: 343, ], [124: 182, 376, ], [125: 394, ], [126: 362, 370, ], [127: 225, 316, ], [128: 249, ], [129: 306, ], [130: 379, ], [131: 367, ], [132: 176, 191, 271, 285, ], [133: 356, ], [134: 268, ], [135: 215, ], [136: 241, ], [137: 238, 303, ], [138: 37, ], [139: 93, 266, 304, ], [140: 358, ], [141: 351, ], [142: 341, ], [143: 299, ], [144: 287, ], [145: 314, ], [146: 318, 392, ], [147: 390, ], [148: 186, ], [149: 307, ], [150: 232, 391, ], [151: 386, ], [152: 246, ], [153: 317, 389, ], [154: 329, ], [155: 333, ], [156: 361, ], [157: 374, ], [158: 239, 387, ], [159: 175, ], [160: 78, ], [161: 149, ], [162: 357, ], [163: 79, ], [164: 273, ], [165: 123, ], [166: 261, ], [167: 326, ], [168: 272, ], [169: 355, ], [170: 359, ], [171: 253, ], [172: 284, ], [173: 332, ], [174: 278, 297, ], [175: 107, ], [176: 382, ], [177: 83, ], [178: 344, ], [179: 235, ], [180: 181, ], [181: 352, ], [182: 348, ], [183: 146, ], [184: 224, ], [185: 372, ], [186: 286, 398, ], [187: 135, ], [188: 106, ], [189: 395, ], [190: 338, ], [191: 279, ], [192: 381, ], [193: 347, ], [194: 230, ], [195: 250, ], [196: 321, ], [197: 158, ], [198: 340, ], [199: 34, 276, ], [200: 137, ], [201: 245, 368, ], [202: 209, ], [203: 369, ], [204: 396, ], [205: 219, 274, ], [206: 302, ], [207: 353, ], [208: 122, ], [209: 350, ], [210: 251, ], [211: 74, ], [212: 269, ], [213: 377, ], [214: 70, 167, 210, ], [215: 52, ], [216: 309, ], [217: 328, ], [218: 342, ], [219: 331, ], [220: 375, ], [221: 252, ], [222: 289, ], [223: 199, ], [224: 195, ], [225: 294, ], [226: 380, ], [227: 259, ], [228: 283, ], [229: 196, ], [230: 327, ], [231: 193, ], [232: 231, ], [233: 234, 300, ], [234: 147, ], [235: 142, ], [236: 8, ], [237: 324, ], ]
edge deletions: 356
edge additions: 13
vertex splittings: 91
cost of solution: 460
time used on iteration: 68.8767
best solution found at iteration 969
------------------
