instance: ../../../../../Master/Testsets/revolution/revolution.gr
nodes: 141
edges: 160
runs: 5
operations per iteration: 100000
best solution:
[[6748: 1, 30, 125, 136, 137, 138, ], [7318: 83, 135, 136, 138, ], [8918: 3, 54, 136, 138, ], [8959: 18, 99, 139, ], [9024: 75, 136, ], [9025: 20, 45, 136, ], [9114: 68, 120, 139, ], [9120: 11, 32, 139, ], [9160: 101, 136, ], [9161: 7, 40, 136, 138, ], [9212: 6, 136, ], [9238: 109, 116, 136, ], [9245: 88, 104, 137, 138, ], [9249: 111, ], [9250: 17, ], [9281: 127, ], [9287: 89, ], [9326: 84, ], [9347: 57, 137, ], [9352: 0, 105, 136, 137, ], [9355: 80, ], [9366: 21, ], [9377: 90, 136, ], [9383: 96, ], [9388: 38, 138, ], [9406: 41, ], [9414: 93, 136, ], [9416: 77, ], [9424: 15, ], [9427: 107, ], [9432: 10, ], [9434: 110, ], [9437: 98, 138, ], [9441: 37, ], [9451: 27, 136, ], [9456: 131, ], [9457: 129, 138, ], [9458: 13, 138, ], [9459: 14, 138, ], [9466: 91, 136, ], [9474: 86, ], [9479: 114, 136, ], [9482: 95, 102, 136, ], [9485: 8, ], [9487: 5, ], [9498: 42, 137, ], [9501: 71, ], [9502: 56, ], [9503: 12, 136, ], [9505: 113, 136, ], [9506: 70, 136, ], [9507: 62, ], [9510: 67, ], [9511: 58, 136, ], [9512: 103, ], [9513: 73, 137, ], [9516: 29, 136, ], [9517: 24, 136, ], [9518: 28, ], [9519: 53, ], [9520: 26, 136, ], [9521: 48, ], [9522: 55, 138, ], [9523: 43, ], [9526: 100, 138, ], [9527: 47, ], [9528: 78, ], [9529: 112, ], [9531: 106, 136, ], [9533: 46, ], [9534: 52, 136, ], [9535: 63, 136, ], [9538: 74, ], [9539: 126, ], [9540: 60, ], [9541: 50, ], [9542: 65, ], [9543: 76, 138, ], [9544: 34, 136, ], [9545: 36, 137, ], [9546: 132, ], [9547: 130, 136, ], [9548: 108, 136, ], [9549: 97, 137, ], [9552: 39, 137, ], [9553: 115, 136, ], [9554: 118, 136, ], [9555: 61, 121, 136, ], [9557: 94, ], [9559: 35, 137, ], [9560: 22, ], [9562: 72, 136, ], [9563: 82, ], [9564: 25, 136, ], [9565: 81, 136, ], [9566: 16, 136, ], [9567: 23, 136, ], [9568: 85, 136, ], [9569: 79, 136, ], [9570: 19, ], [9571: 92, 136, ], [9572: 44, 136, ], [9573: 49, 137, ], [9574: 64, 136, ], [9575: 33, 136, ], [9576: 66, ], [9577: 31, ], [9578: 69, 136, ], [9579: 59, 138, ], [9580: 117, 138, ], [9581: 119, 136, ], [9582: 122, ], [9583: 51, ], [9584: 123, 137, ], [9585: 124, 136, ], [9586: 9, 136, ], [9587: 128, 140, ], [9588: 87, ], [9589: 133, 137, ], [9590: 134, 136, ], [9591: 4, ], [9592: 2, 136, ], ]
cost of best solution: 150
average cost of solutions: 150
average last operation finding best solution: 58834.4
average runtime: 36.2335
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.00847124
per second: -inf
average improvement of random_choice_split -0.0270189
per second: -inf
average improvement of weighted_random_merge -0.113395
per second: -inf
average improvement of label_propagation_round 0.16548
per second: inf
average improvement of remove_nodes_ 0.0494065
per second: inf
average improvement of add_node_to_all 0.0175501
per second: inf
all solutions:
------------------
iteration 0: [[6748: 1, 30, 125, 136, 137, 138, ], [7318: 83, 135, 136, 138, ], [8918: 3, 54, 136, 138, ], [8959: 18, 99, 139, ], [9024: 75, 136, ], [9025: 20, 45, 136, ], [9114: 68, 120, 139, ], [9120: 11, 32, 139, ], [9160: 101, 136, ], [9161: 7, 40, 136, 138, ], [9212: 6, 136, ], [9238: 109, 116, 136, ], [9245: 88, 104, 137, 138, ], [9249: 111, ], [9250: 17, ], [9281: 127, ], [9287: 89, ], [9326: 84, ], [9347: 57, 137, ], [9352: 0, 105, 136, 137, ], [9355: 80, ], [9366: 21, ], [9377: 90, 136, ], [9383: 96, ], [9388: 38, 138, ], [9406: 41, ], [9414: 93, 136, ], [9416: 77, ], [9424: 15, ], [9427: 107, ], [9432: 10, ], [9434: 110, ], [9437: 98, 138, ], [9441: 37, ], [9451: 27, 136, ], [9456: 131, ], [9457: 129, 138, ], [9458: 13, 138, ], [9459: 14, 138, ], [9466: 91, 136, ], [9474: 86, ], [9479: 114, 136, ], [9482: 95, 102, 136, ], [9485: 8, ], [9487: 5, ], [9498: 42, 137, ], [9501: 71, ], [9502: 56, ], [9503: 12, 136, ], [9505: 113, 136, ], [9506: 70, 136, ], [9507: 62, ], [9510: 67, ], [9511: 58, 136, ], [9512: 103, ], [9513: 73, 137, ], [9516: 29, 136, ], [9517: 24, 136, ], [9518: 28, ], [9519: 53, ], [9520: 26, 136, ], [9521: 48, ], [9522: 55, 138, ], [9523: 43, ], [9526: 100, 138, ], [9527: 47, ], [9528: 78, ], [9529: 112, ], [9531: 106, 136, ], [9533: 46, ], [9534: 52, 136, ], [9535: 63, 136, ], [9538: 74, ], [9539: 126, ], [9540: 60, ], [9541: 50, ], [9542: 65, ], [9543: 76, 138, ], [9544: 34, 136, ], [9545: 36, 137, ], [9546: 132, ], [9547: 130, 136, ], [9548: 108, 136, ], [9549: 97, 137, ], [9552: 39, 137, ], [9553: 115, 136, ], [9554: 118, 136, ], [9555: 61, 121, 136, ], [9557: 94, ], [9559: 35, 137, ], [9560: 22, ], [9562: 72, 136, ], [9563: 82, ], [9564: 25, 136, ], [9565: 81, 136, ], [9566: 16, 136, ], [9567: 23, 136, ], [9568: 85, 136, ], [9569: 79, 136, ], [9570: 19, ], [9571: 92, 136, ], [9572: 44, 136, ], [9573: 49, 137, ], [9574: 64, 136, ], [9575: 33, 136, ], [9576: 66, ], [9577: 31, ], [9578: 69, 136, ], [9579: 59, 138, ], [9580: 117, 138, ], [9581: 119, 136, ], [9582: 122, ], [9583: 51, ], [9584: 123, 137, ], [9585: 124, 136, ], [9586: 9, 136, ], [9587: 128, 140, ], [9588: 87, ], [9589: 133, 137, ], [9590: 134, 136, ], [9591: 4, ], [9592: 2, 136, ], ]
edge deletions: 56
edge additions: 18
vertex splittings: 76
cost of solution: 150
time used on iteration: 39.0086
best solution found at iteration 87095
EQ: 0.346567
iteration 1: [[5808: 19, 48, 139, ], [5810: 22, 43, 139, ], [5875: 20, 44, 136, ], [5877: 7, 135, 136, 138, ], [5970: 40, 54, 136, 138, ], [6054: 3, 83, 136, 138, ], [6276: 127, ], [6283: 68, ], [6305: 132, ], [6310: 14, 129, 138, ], [6318: 92, 136, ], [6324: 1, 30, 125, 136, 137, 138, ], [6362: 96, ], [6384: 103, ], [6408: 75, 108, 136, ], [6418: 32, ], [6424: 120, ], [6431: 112, ], [6432: 77, ], [6436: 88, 104, 137, 138, ], [6439: 89, ], [6446: 0, 105, 136, 137, ], [6452: 62, ], [6453: 93, 136, ], [6456: 23, 136, ], [6457: 33, 136, ], [6459: 17, 74, 139, ], [6460: 102, 136, ], [6472: 57, 137, ], [6478: 73, 137, ], [6483: 35, 137, ], [6488: 114, 136, ], [6490: 90, 136, ], [6493: 95, 136, ], [6494: 85, 136, ], [6496: 8, ], [6506: 126, ], [6507: 131, ], [6508: 99, ], [6509: 109, 136, ], [6512: 91, 136, ], [6514: 64, 136, ], [6515: 123, 137, ], [6516: 101, 136, ], [6517: 81, 136, ], [6518: 66, ], [6520: 70, 136, ], [6521: 71, ], [6522: 76, 138, ], [6524: 79, 136, ], [6525: 80, ], [6528: 69, 72, 136, ], [6529: 26, 136, ], [6531: 28, ], [6537: 121, 136, ], [6538: 31, ], [6539: 84, 110, 139, ], [6541: 21, ], [6542: 29, 136, ], [6543: 42, 137, ], [6544: 18, ], [6546: 61, 136, ], [6547: 117, 138, ], [6548: 106, 136, ], [6549: 4, ], [6552: 118, 130, 136, ], [6553: 111, ], [6554: 122, ], [6557: 56, ], [6560: 49, 137, ], [6562: 10, ], [6564: 16, 136, ], [6565: 63, 136, ], [6566: 15, ], [6567: 34, 136, ], [6568: 24, 136, ], [6569: 11, ], [6570: 133, 137, ], [6571: 25, 136, ], [6573: 116, 136, ], [6574: 115, 136, ], [6575: 38, 138, ], [6576: 100, 138, ], [6577: 86, ], [6578: 87, ], [6579: 128, ], [6580: 5, ], [6581: 98, 138, ], [6582: 107, ], [6584: 124, 136, ], [6585: 67, ], [6586: 53, ], [6587: 52, 136, ], [6588: 97, 137, ], [6589: 39, 137, ], [6590: 113, 136, ], [6591: 58, 136, ], [6593: 94, ], [6594: 41, ], [6595: 60, ], [6596: 45, 136, ], [6597: 47, ], [6598: 55, 138, ], [6599: 65, ], [6600: 50, ], [6601: 46, ], [6602: 2, 136, ], [6603: 119, 136, ], [6604: 51, ], [6605: 82, ], [6606: 6, 136, ], [6607: 9, 37, 140, ], [6608: 36, 137, ], [6609: 78, ], [6610: 12, 136, ], [6611: 13, 138, ], [6612: 134, 136, ], [6613: 27, 136, ], [6614: 59, 138, ], ]
edge deletions: 54
edge additions: 21
vertex splittings: 75
cost of solution: 150
time used on iteration: 35.9127
best solution found at iteration 50934
EQ: 0.356267
iteration 2: [[5107: 71, 107, 139, ], [5579: 69, 124, 136, ], [5770: 40, 83, 136, 138, ], [5840: 6, 90, 136, ], [5875: 103, 132, 139, ], [5905: 54, 135, 136, 138, ], [5966: 101, 119, 136, ], [5969: 4, 131, 139, ], [5989: 100, 138, ], [6001: 84, 87, 139, ], [6020: 120, 127, 139, ], [6025: 86, 126, 139, ], [6035: 88, 104, 137, 138, ], [6041: 17, 94, 139, ], [6063: 52, 58, 136, ], [6080: 18, 51, 139, ], [6090: 14, 55, 138, ], [6092: 108, 109, 136, ], [6093: 26, ], [6102: 62, ], [6109: 128, ], [6118: 13, 138, ], [6131: 74, ], [6132: 3, 7, 136, 138, ], [6138: 112, ], [6139: 37, ], [6144: 1, 30, 125, 136, 137, 138, ], [6145: 61, ], [6146: 114, ], [6147: 111, ], [6151: 117, 138, ], [6157: 130, ], [6158: 11, ], [6165: 50, ], [6172: 70, ], [6174: 45, 106, 136, ], [6178: 0, 105, 136, 137, ], [6181: 80, ], [6187: 24, 121, 136, ], [6189: 5, 140, ], [6190: 129, 138, ], [6191: 96, ], [6192: 85, ], [6193: 16, 116, 136, ], [6195: 60, 110, 139, ], [6198: 20, 29, 136, ], [6199: 99, ], [6200: 8, ], [6201: 75, ], [6202: 79, ], [6203: 95, ], [6205: 42, ], [6206: 21, ], [6207: 2, 72, 136, ], [6208: 81, ], [6209: 41, ], [6211: 39, ], [6212: 97, ], [6213: 89, ], [6214: 10, ], [6217: 49, 133, 137, ], [6218: 19, ], [6220: 57, ], [6221: 134, ], [6222: 59, 138, ], [6227: 48, ], [6228: 93, ], [6229: 91, ], [6230: 118, ], [6231: 78, ], [6232: 123, ], [6233: 34, 113, 136, ], [6234: 67, 77, 139, ], [6237: 122, ], [6238: 98, 138, ], [6240: 15, ], [6241: 102, ], [6242: 43, 82, 139, ], [6245: 56, ], [6246: 47, ], [6247: 46, ], [6248: 53, ], [6249: 76, 138, ], [6250: 63, ], [6251: 64, ], [6252: 65, ], [6253: 31, ], [6254: 66, ], [6255: 22, 32, 139, ], [6256: 9, ], [6257: 68, ], [6258: 92, ], [6259: 73, ], [6260: 23, ], [6261: 115, ], [6262: 25, ], [6263: 27, ], [6264: 28, ], [6265: 12, ], [6266: 33, ], [6267: 35, ], [6268: 36, ], [6269: 38, 138, ], [6270: 44, ], ]
edge deletions: 72
edge additions: 36
vertex splittings: 42
cost of solution: 150
time used on iteration: 35.0506
best solution found at iteration 47885
EQ: 0.302497
iteration 3: [[5134: 15, 74, 139, ], [5149: 44, 69, 136, ], [5242: 72, 75, 136, ], [5429: 84, 107, 139, ], [5508: 14, 100, 138, ], [5536: 3, 135, 136, 138, ], [5564: 102, 113, 136, ], [5604: 88, 104, 137, 138, ], [5610: 32, 89, 139, ], [5630: 40, 54, 136, 138, ], [5678: 1, 30, 125, 136, 137, 138, ], [5679: 110, ], [5686: 58, ], [5743: 111, 140, ], [5758: 71, ], [5764: 91, 115, 136, ], [5802: 86, ], [5828: 126, ], [5837: 128, 140, ], [5867: 59, ], [5872: 127, ], [5877: 62, ], [5886: 122, 140, ], [5887: 36, 42, 137, ], [5890: 120, ], [5902: 13, ], [5903: 28, ], [5904: 16, 106, 136, ], [5906: 53, ], [5911: 34, ], [5923: 103, ], [5924: 94, ], [5931: 99, ], [5935: 7, 83, 136, 138, ], [5937: 43, ], [5940: 19, ], [5941: 50, ], [5945: 39, ], [5948: 33, ], [5949: 55, 129, 138, ], [5953: 101, ], [5957: 0, 105, 136, 137, ], [5959: 92, 95, 136, ], [5962: 35, ], [5963: 27, ], [5966: 81, ], [5967: 24, ], [5968: 23, ], [5972: 134, ], [5973: 22, ], [5974: 52, 108, 136, ], [5975: 116, ], [5976: 6, 118, 136, ], [5978: 119, ], [5979: 121, ], [5980: 123, ], [5983: 130, ], [5984: 132, ], [5986: 2, ], [5987: 97, 137, ], [5988: 98, ], [5990: 87, ], [5992: 109, ], [5993: 76, ], [5995: 29, ], [5996: 80, ], [5997: 82, ], [5998: 25, 85, 136, ], [5999: 117, ], [6000: 56, 78, 139, ], [6001: 41, ], [6003: 12, ], [6004: 20, 45, 136, ], [6005: 46, ], [6006: 38, ], [6007: 48, ], [6008: 49, ], [6011: 112, ], [6012: 57, ], [6015: 51, ], [6016: 65, ], [6017: 9, 90, 136, ], [6018: 70, ], [6019: 10, ], [6020: 124, ], [6022: 131, ], [6024: 133, ], [6026: 11, ], [6027: 17, ], [6029: 96, ], [6030: 26, 140, ], [6031: 31, 140, ], [6032: 68, ], [6033: 67, ], [6034: 66, ], [6035: 64, ], [6036: 63, ], [6037: 47, 140, ], [6038: 93, ], [6039: 61, ], [6040: 60, ], [6041: 4, ], [6042: 5, 140, ], [6043: 114, ], [6044: 8, ], [6045: 79, ], [6046: 18, ], [6047: 37, 140, ], [6048: 21, ], [6049: 73, ], [6050: 77, ], ]
edge deletions: 86
edge additions: 29
vertex splittings: 35
cost of solution: 150
time used on iteration: 35.4846
best solution found at iteration 46984
EQ: 0.259975
iteration 4: [[6321: 83, 135, 136, 138, ], [6442: 88, 104, 137, 138, ], [6631: 6, 24, 136, ], [7095: 81, 136, ], [7101: 2, 25, 136, ], [7132: 110, 139, ], [7156: 3, 40, 136, 138, ], [7213: 23, 136, ], [7225: 128, 139, ], [7231: 31, 47, 140, ], [7244: 18, 139, ], [7245: 100, 138, ], [7250: 19, 139, ], [7268: 53, 139, ], [7291: 96, 139, ], [7296: 67, 139, ], [7304: 126, 139, ], [7316: 87, 139, ], [7319: 35, 97, 137, ], [7320: 99, 139, ], [7321: 7, 54, 136, 138, ], [7322: 1, 30, 125, 136, 137, 138, ], [7323: 86, 139, ], [7327: 82, 139, ], [7329: 80, 139, ], [7331: 75, 136, ], [7332: 74, 139, ], [7337: 132, 139, ], [7340: 131, 139, ], [7342: 17, 139, ], [7353: 52, 136, ], [7361: 78, 139, ], [7368: 16, 136, ], [7369: 50, 139, ], [7370: 64, 134, 136, ], [7371: 39, 137, ], [7377: 0, 105, 136, 137, ], [7381: 117, 138, ], [7382: 58, 136, ], [7383: 61, 136, ], [7386: 68, 139, ], [7390: 71, 139, ], [7392: 77, 139, ], [7393: 101, 136, ], [7398: 49, 137, ], [7402: 42, ], [7403: 114, 136, ], [7404: 37, 139, ], [7406: 27, 85, 136, ], [7408: 43, 139, ], [7409: 28, 139, ], [7411: 113, 136, ], [7412: 44, 136, ], [7414: 108, 136, ], [7416: 111, ], [7418: 26, 102, 136, ], [7420: 106, 136, ], [7423: 119, 136, ], [7424: 120, 139, ], [7427: 109, 136, ], [7429: 41, 139, ], [7430: 10, 103, 139, ], [7432: 48, 139, ], [7433: 45, 136, ], [7435: 9, 136, ], [7436: 95, 130, 136, ], [7437: 69, 136, ], [7443: 51, 139, ], [7444: 124, 139, ], [7445: 56, 139, ], [7446: 79, 136, ], [7447: 112, 139, ], [7448: 60, 139, ], [7450: 62, 139, ], [7451: 63, 136, ], [7452: 46, 139, ], [7453: 107, 139, ], [7454: 11, 139, ], [7455: 13, 138, ], [7456: 14, 138, ], [7457: 21, 139, ], [7459: 22, 139, ], [7461: 8, 139, ], [7462: 32, 139, ], [7463: 29, 33, 136, ], [7464: 34, 116, 136, ], [7469: 72, 136, ], [7470: 73, 137, ], [7472: 89, 139, ], [7473: 76, 138, ], [7474: 98, 138, ], [7475: 59, 138, ], [7477: 20, 136, ], [7478: 15, 139, ], [7479: 90, 136, ], [7480: 91, 136, ], [7481: 12, 136, ], [7482: 92, 136, ], [7483: 93, 136, ], [7484: 94, 139, ], [7485: 38, 138, ], [7486: 55, 138, ], [7487: 70, 136, ], [7488: 57, ], [7489: 66, 139, ], [7490: 36, ], [7491: 118, 136, ], [7492: 121, 136, ], [7493: 65, 139, ], [7494: 122, ], [7495: 123, 137, ], [7496: 127, 139, ], [7497: 115, 136, ], [7498: 129, 138, ], [7499: 5, ], [7500: 4, 139, ], [7501: 133, ], [7502: 84, 139, ], ]
edge deletions: 15
edge additions: 22
vertex splittings: 113
cost of solution: 150
time used on iteration: 35.7107
best solution found at iteration 61274
EQ: 0.476099
