instance: ../../../FARZgraphs/FARZ_60_10.gml
nodes: 60
edges: 404
runs: 5
operations per iteration: 80000
best solution:
[[0: 3, 6, 9, 10, 22, 26, 28, 33, ], [1: 2, 3, 4, 8, 9, 13, 14, 15, 16, 17, 20, 21, 23, 24, 26, ], [2: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [3: 15, 24, 27, 34, 36, ], [4: 0, 36, 44, 47, ], [5: 13, 17, 21, 23, 29, 31, 32, 34, 36, ], [6: 9, 10, 38, 40, 46, ], [7: 2, 8, 10, 34, ], [8: 3, 16, 18, 37, 39, ], [9: 2, 30, 36, 43, 56, ], [10: 16, 21, 27, 43, ], [11: 5, 26, 33, 34, 36, ], [12: 5, 16, 19, 22, 34, ], [13: 41, 43, 51, ], [14: 33, 40, 52, ], [15: 32, 39, 56, ], [16: 28, 49, ], [17: 1, 6, 43, 48, ], [18: 50, ], [19: 42, ], [20: 35, 40, 59, ], [21: 45, ], [22: 53, ], [23: 54, ], [24: 55, ], [25: 57, ], [26: 58, ], ]
cost of best solution: 137
average cost of solutions: 137
average last operation finding best solution: 31393.6
average runtime: 11.1521
------------------
average time of add_all_nodes_to_neighbours: 0.000299494
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0.000108887
average time of remove_nodes_ 7.29961e-05
average time of add_node_to_all 0.000146051
------------------
average improvement of add_all_nodes_to_neighbours -0.116493
per second: -388.964
average improvement of random_choice_split 0.149972
per second: inf
average improvement of weighted_random_merge -0.245218
per second: -inf
average improvement of label_propagation_round -0.0301702
per second: -277.078
average improvement of remove_nodes_ 0.266126
per second: 3645.75
average improvement of add_node_to_all 0.248855
per second: 1703.89
all solutions:
------------------
iteration 0: [[0: 3, 6, 9, 10, 22, 26, 28, 33, ], [1: 2, 3, 4, 8, 9, 13, 14, 15, 16, 17, 20, 21, 23, 24, 26, ], [2: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [3: 15, 24, 27, 34, 36, ], [4: 0, 36, 44, 47, ], [5: 13, 17, 21, 23, 29, 31, 32, 34, 36, ], [6: 9, 10, 38, 40, 46, ], [7: 2, 8, 10, 34, ], [8: 3, 16, 18, 37, 39, ], [9: 2, 30, 36, 43, 56, ], [10: 16, 21, 27, 43, ], [11: 5, 26, 33, 34, 36, ], [12: 5, 16, 19, 22, 34, ], [13: 41, 43, 51, ], [14: 33, 40, 52, ], [15: 32, 39, 56, ], [16: 28, 49, ], [17: 1, 6, 43, 48, ], [18: 50, ], [19: 42, ], [20: 35, 40, 59, ], [21: 45, ], [22: 53, ], [23: 54, ], [24: 55, ], [25: 57, ], [26: 58, ], ]
edge deletions: 56
edge additions: 24
vertex splittings: 57
cost of solution: 137
time used on iteration: 10.1552
best solution found at iteration 35590
------------------
iteration 1: [[0: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [1: 13, 17, 21, 23, 29, 31, 32, 34, 36, ], [2: 2, 3, 8, 9, 13, 14, 15, 17, 20, 21, 23, 24, 26, ], [3: 3, 6, 9, 10, 22, 26, 28, 33, ], [4: 2, 15, 16, 21, 24, 27, 34, 36, ], [5: 3, 4, 15, 50, ], [6: 0, 36, 44, 47, ], [7: 9, 10, 38, 40, 46, ], [8: 33, 40, 52, ], [9: 2, 36, 43, 56, ], [10: 3, 16, 18, 37, 39, ], [11: 8, 19, 34, ], [12: 4, 41, 46, ], [13: 4, 9, 13, 16, 17, 20, 28, ], [14: 1, 6, 43, 48, ], [15: 4, 5, 16, 19, 43, ], [16: 5, 26, 33, 34, 36, ], [17: 22, 34, 38, ], [18: 28, 49, ], [19: 41, 43, 51, ], [20: 34, 42, ], [21: 35, 40, 59, ], [22: 45, ], [23: 53, ], [24: 54, ], [25: 55, ], [26: 57, ], [27: 58, ], ]
edge deletions: 52
edge additions: 19
vertex splittings: 66
cost of solution: 137
time used on iteration: 11.5275
best solution found at iteration 29805
------------------
iteration 2: [[0: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [1: 2, 3, 4, 8, 9, 13, 14, 15, 17, 20, 21, 23, 24, 26, ], [2: 3, 6, 9, 10, 22, 26, 28, 33, ], [3: 2, 15, 16, 24, 27, 34, 36, ], [4: 2, 30, 36, 43, 56, ], [5: 5, 26, 33, 34, 36, ], [6: 13, 17, 21, 23, 29, 31, 32, 34, 36, ], [7: 4, 41, 46, ], [8: 9, 10, 38, 40, 46, ], [9: 0, 36, 44, 47, ], [10: 0, 3, 5, 9, ], [11: 32, 39, 56, ], [12: 1, 6, 43, 48, ], [13: 8, 16, 19, 34, ], [14: 16, 21, 27, 43, ], [15: 4, 13, 16, 17, 20, 28, ], [16: 41, 43, 51, ], [17: 33, 40, 52, ], [18: 3, 16, 18, 37, 39, ], [19: 49, ], [20: 15, 50, ], [21: 27, 42, ], [22: 35, 40, 59, ], [23: 45, ], [24: 53, ], [25: 54, ], [26: 55, ], [27: 57, ], [28: 58, ], ]
edge deletions: 48
edge additions: 22
vertex splittings: 67
cost of solution: 137
time used on iteration: 11.7069
best solution found at iteration 39859
------------------
iteration 3: [[0: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [1: 2, 3, 8, 9, 13, 14, 15, 17, 20, 21, 23, 24, 26, ], [2: 13, 17, 21, 23, 29, 31, 32, 34, 36, ], [3: 3, 6, 9, 10, 22, 26, 28, 33, ], [4: 2, 15, 16, 21, 24, 27, 34, 36, ], [5: 0, 36, 44, 47, ], [6: 8, 16, 19, 22, 34, ], [7: 1, 6, 43, 48, ], [8: 4, 24, 41, 46, ], [9: 3, 16, 18, 37, 39, ], [10: 9, 10, 38, 40, 46, ], [11: 4, 16, 21, 43, ], [12: 4, 9, 13, 16, 17, 20, 28, ], [13: 5, 26, 33, 34, 36, ], [14: 2, 36, 43, 56, ], [15: 3, 4, 15, 50, ], [16: 41, 43, 51, ], [17: 10, 28, 49, ], [18: 27, 34, 42, ], [19: 33, 40, 52, ], [20: 35, 40, 59, ], [21: 45, ], [22: 53, ], [23: 54, ], [24: 55, ], [25: 57, ], [26: 58, ], ]
edge deletions: 49
edge additions: 21
vertex splittings: 67
cost of solution: 137
time used on iteration: 11.6656
best solution found at iteration 22217
------------------
iteration 4: [[0: 13, 17, 23, 29, 31, 32, 34, 36, ], [1: 2, 3, 4, 8, 9, 13, 14, 15, 17, 20, 21, 23, 24, 26, ], [2: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [3: 3, 6, 9, 10, 22, 26, 28, 33, ], [4: 1, 6, 43, 48, ], [5: 2, 15, 16, 21, 24, 27, 34, 36, 43, ], [6: 4, 13, 16, 17, 20, 28, ], [7: 0, 36, 44, 47, ], [8: 15, 50, ], [9: 22, 34, 38, ], [10: 5, 26, 33, 34, 36, ], [11: 32, 39, 56, ], [12: 8, 16, 19, 34, ], [13: 4, 41, 43, 51, ], [14: 27, 42, ], [15: 33, 40, 52, ], [16: 9, 10, 38, 40, 46, ], [17: 3, 16, 18, 37, 39, ], [18: 30, 36, 56, ], [19: 28, 49, ], [20: 35, 40, 59, ], [21: 45, ], [22: 53, ], [23: 54, ], [24: 55, ], [25: 57, ], [26: 58, ], ]
edge deletions: 53
edge additions: 24
vertex splittings: 60
cost of solution: 137
time used on iteration: 10.7055
best solution found at iteration 29497
------------------
