instance: ../../../../../Master/sparse_consistency/data/FARZ_consistency_5.gml
nodes: 40
edges: 220
runs: 5
operations per iteration: 100000
best solution:
[[0: 0, 1, 3, 6, 7, 8, 10, 11, 12, 13, 16, 17, ], [20: 1, 12, 16, 20, 25, 26, ], [257: 1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 17, ], [724: 2, 17, 19, 25, ], [931: 6, 14, 17, 22, ], [1002: 10, 18, 27, 33, ], [1099: 0, 15, 34, ], [1102: 30, 32, 36, ], [1115: 3, 15, 19, 26, ], [1127: 0, 5, 9, 11, 19, ], [1128: 1, 5, 12, 14, 18, ], [1133: 7, 9, 14, ], [1134: 0, 1, 4, 8, 16, 18, 22, ], [1138: 23, 24, 36, 38, ], [1144: 13, 24, 27, ], [1149: 9, 21, ], [1154: 9, 15, 25, 29, ], [1165: 15, 37, ], [1166: 12, 39, ], [1167: 4, 31, 35, ], [1168: 28, ], ]
cost of best solution: 91
average cost of solutions: 91.6
average last operation finding best solution: 30564.8
average runtime: 12.5617
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0385541
per second: -inf
average improvement of random_choice_split 0.110456
per second: inf
average improvement of weighted_random_merge -0.18773
per second: -inf
average improvement of label_propagation_round 0.0781191
per second: inf
average improvement of remove_nodes_ 0.194636
per second: inf
average improvement of add_node_to_all 0.0350919
per second: inf
all solutions:
------------------
iteration 0: [[1: 0, 1, 4, 8, 16, 18, 22, ], [4: 4, 31, 35, ], [5: 1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 17, ], [20: 1, 3, 12, 15, 16, 20, 25, 26, ], [54: 0, 3, 6, 7, 8, 10, 11, 12, 13, 16, 17, ], [56: 4, 7, 27, ], [69: 0, 3, 5, 9, 11, 19, ], [96: 10, 18, 27, 33, ], [110: 2, 17, 19, 25, ], [146: 30, 32, 36, ], [147: 0, 15, 34, ], [151: 6, 14, 17, 22, ], [161: 9, 15, 25, 29, ], [170: 12, 39, ], [171: 23, 24, 36, 38, ], [174: 1, 5, 7, 12, 14, 18, ], [175: 9, 21, ], [176: 3, 8, 28, ], [178: 15, 37, ], ]
edge deletions: 33
edge additions: 9
vertex splittings: 50
cost of solution: 92
time used on iteration: 12.9798
best solution found at iteration 3746
omega: 0.0364906
ONMI: 0.0498948
Majority accuracy: 0.875
Majority inaccuracy: 0.075
EQ: 0.390299
------------------
iteration 1: [[0: 0, 1, 3, 6, 7, 8, 10, 11, 12, 13, 16, 17, ], [20: 1, 12, 16, 20, 25, 26, ], [257: 1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 17, ], [724: 2, 17, 19, 25, ], [931: 6, 14, 17, 22, ], [1002: 10, 18, 27, 33, ], [1099: 0, 15, 34, ], [1102: 30, 32, 36, ], [1115: 3, 15, 19, 26, ], [1127: 0, 5, 9, 11, 19, ], [1128: 1, 5, 12, 14, 18, ], [1133: 7, 9, 14, ], [1134: 0, 1, 4, 8, 16, 18, 22, ], [1138: 23, 24, 36, 38, ], [1144: 13, 24, 27, ], [1149: 9, 21, ], [1154: 9, 15, 25, 29, ], [1165: 15, 37, ], [1166: 12, 39, ], [1167: 4, 31, 35, ], [1168: 28, ], ]
edge deletions: 32
edge additions: 7
vertex splittings: 52
cost of solution: 91
time used on iteration: 11.3604
best solution found at iteration 32539
omega: 0.034547
ONMI: 0.0533496
Majority accuracy: 0.875
Majority inaccuracy: 0.05
EQ: 0.373345
------------------
iteration 2: [[1: 0, 1, 6, 7, 8, 10, 11, 12, 13, 16, 17, ], [838: 1, 3, 12, 15, 16, 20, 25, 26, ], [905: 1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 17, ], [1288: 9, 15, 25, 29, ], [1293: 3, 4, 7, 18, ], [1297: 9, 21, ], [1320: 19, 23, 24, ], [1335: 0, 6, 15, 34, ], [1342: 1, 6, 14, 17, 22, ], [1345: 2, 15, 17, 19, 25, ], [1347: 10, 18, 27, 33, ], [1351: 0, 4, 8, 16, 18, 22, ], [1355: 0, 3, 5, 9, 11, 19, ], [1362: 30, 32, 36, ], [1378: 4, 31, 35, ], [1391: 16, 23, 30, ], [1397: 23, 36, 38, ], [1398: 3, 8, 28, ], [1399: 15, 37, ], [1401: 1, 5, 12, 14, 18, ], [1402: 12, 39, ], ]
edge deletions: 28
edge additions: 7
vertex splittings: 57
cost of solution: 92
time used on iteration: 11.4459
best solution found at iteration 43514
omega: 0.03741
ONMI: 0.054935
Majority accuracy: 0.85
Majority inaccuracy: 0.05
EQ: 0.384172
------------------
iteration 3: [[0: 0, 1, 3, 6, 7, 8, 10, 11, 12, 13, 16, 17, ], [42: 1, 16, 20, 25, 26, ], [45: 2, 17, 19, 25, ], [476: 1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 17, ], [742: 0, 5, 9, 11, 19, ], [744: 0, 15, 34, ], [746: 3, 15, 19, 26, ], [747: 16, 23, 30, ], [769: 0, 1, 4, 8, 16, 18, 22, ], [770: 9, 15, 25, 29, ], [773: 4, 7, 27, ], [788: 5, 12, 14, 18, ], [790: 23, 36, 38, ], [798: 13, 24, 27, ], [799: 1, 6, 14, 17, 22, ], [810: 10, 18, 27, 33, ], [813: 21, ], [815: 4, 31, 35, ], [820: 3, 28, ], [824: 19, 23, 24, ], [829: 30, 32, 36, ], [830: 39, ], [831: 15, 37, ], [832: 9, ], ]
edge deletions: 31
edge additions: 5
vertex splittings: 56
cost of solution: 92
time used on iteration: 13.2909
best solution found at iteration 20026
omega: 0.0289444
ONMI: 0.0611115
Majority accuracy: 0.825
Majority inaccuracy: 0.05
EQ: 0.360528
------------------
iteration 4: [[6: 0, 1, 3, 6, 7, 8, 10, 11, 12, 13, 16, 17, ], [522: 1, 12, 16, 20, 25, 26, ], [532: 6, 14, 17, 22, ], [991: 10, 18, 27, 33, ], [1099: 1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 17, ], [1204: 9, 15, 25, 29, ], [1266: 30, 32, 36, ], [1276: 2, 17, 19, 25, ], [1286: 0, 5, 9, 11, 19, ], [1327: 0, 15, 34, ], [1341: 0, 1, 4, 8, 16, 18, 22, ], [1342: 5, 12, 14, 18, ], [1351: 4, 31, 35, ], [1373: 19, 23, 24, ], [1398: 16, 23, 30, ], [1418: 23, 36, 38, ], [1456: 8, 28, ], [1457: 12, 39, ], [1459: 21, ], [1460: 3, 15, 19, 26, ], [1461: 37, ], ]
edge deletions: 36
edge additions: 6
vertex splittings: 49
cost of solution: 91
time used on iteration: 13.7316
best solution found at iteration 52999
omega: 0.0274645
ONMI: 0.0573918
Majority accuracy: 0.825
Majority inaccuracy: 0.05
EQ: 0.383056
------------------
