instance: ../../../FARZgraphs/FARZ_scale_140.gml
nodes: 140
edges: 597
runs: 5
operations per iteration: 2000
best solution:
[[0: 1, 16, 22, 28, 33, 42, 45, ], [1: 0, 2, 4, 5, 6, 7, 9, 11, 13, 15, 17, 19, 31, ], [2: 5, 7, 8, 12, 14, 15, 19, 21, ], [3: 6, 8, 10, 11, 12, 23, 38, ], [4: 0, 11, 21, 45, 58, ], [5: 11, 59, 91, 115, ], [6: 22, 28, 41, 56, ], [7: 44, 55, 60, 62, 64, ], [8: 4, 10, 19, 111, ], [9: 39, 62, 71, 75, ], [10: 67, 72, 88, 112, 116, ], [11: 21, 29, 39, 70, ], [12: 31, 40, 48, 59, ], [13: 36, 37, 38, 52, ], [14: 34, 49, 56, 74, ], [15: 3, 21, 76, 89, ], [16: 4, 29, 58, 61, ], [17: 6, 7, 18, 83, ], [18: 42, 53, 56, 57, 66, 86, ], [19: 24, 32, 33, 36, 38, 40, ], [20: 0, 4, 8, 23, 27, 29, ], [21: 5, 10, 31, 32, ], [22: 19, 30, 125, ], [23: 14, 29, 69, 79, 102, ], [24: 15, 17, 29, 34, 75, ], [25: 17, 20, 26, 27, 41, 50, 91, ], [26: 26, 61, 121, ], [27: 32, 48, 55, 60, ], [28: 7, 8, 31, 35, 38, ], [29: 4, 6, 14, 21, 96, ], [30: 8, 25, 34, 43, 45, ], [31: 5, 14, 29, 38, 45, ], [32: 53, 68, 120, ], [33: 12, 18, 25, 43, ], [34: 42, 50, 68, ], [35: 10, 16, 72, 73, ], [36: 45, 87, 92, 99, ], [37: 23, 69, 98, ], [38: 51, 64, 108, ], [39: 114, ], [40: 10, 28, 33, 77, ], [41: 59, 84, 93, ], [42: 17, 76, 91, 104, ], [43: 15, 35, 65, 131, ], [44: 47, 90, ], [45: 63, 101, ], [46: 25, 54, 78, 81, 82, ], [47: 20, 29, 46, ], [48: 59, 103, 127, ], [49: 3, 21, 23, 37, ], [50: 119, ], [51: 110, ], [52: 129, ], [53: 123, ], [54: 139, ], [55: 128, ], [56: 134, ], [57: 132, ], [58: 124, ], [59: 95, ], [60: 109, ], [61: 126, ], [62: 100, ], [63: 117, ], [64: 122, ], [65: 94, ], [66: 135, ], [67: 137, ], [68: 136, ], [69: 130, ], [70: 85, ], [71: 106, ], [72: 133, ], [73: 80, ], [74: 105, ], [75: 113, ], [76: 118, ], [77: 97, ], [78: 107, ], [79: 138, ], ]
cost of best solution: 316
average cost of solutions: 316.6
average last operation finding best solution: 851.2
average runtime: 16.5114
------------------
average time of add_all_nodes_to_neighbours: 0.00318023
average time of random_choice_split: 2.35431e-05
average time of weighted_random_merge: 0.0270069
average time of label_propagation_round 0.0059756
average time of remove_nodes_ 0.00156506
average time of add_node_to_all 0.0031378
------------------
average improvement of add_all_nodes_to_neighbours -1.27828
per second: -401.947
average improvement of random_choice_split 0.213645
per second: 9074.62
average improvement of weighted_random_merge -1.48187
per second: -54.87
average improvement of label_propagation_round -16.6705
per second: -2789.76
average improvement of remove_nodes_ -59.5125
per second: -38025.8
average improvement of add_node_to_all 113.387
per second: 36135.8
all solutions:
------------------
iteration 0: [[0: 5, 6, 8, 10, 11, 12, 14, 23, 38, ], [1: 34, 49, 56, 75, ], [2: 0, 5, 11, 21, 23, 29, 45, 58, ], [3: 0, 2, 4, 5, 6, 7, 9, 11, 13, 15, 17, 19, 31, ], [4: 11, 59, 91, 115, ], [5: 10, 28, 33, 77, ], [6: 1, 16, 22, 28, 33, 42, 45, ], [7: 24, 32, 33, 36, 40, ], [8: 67, 72, 88, 112, 116, ], [9: 8, 25, 43, 45, ], [10: 4, 5, 15, 35, 65, ], [11: 14, 29, 69, 79, 102, ], [12: 25, 54, 78, 81, 82, ], [13: 20, 26, 27, 41, 91, ], [14: 29, 39, 62, 71, 75, ], [15: 17, 76, 91, 104, ], [16: 42, 53, 56, 57, 66, 86, ], [17: 22, 28, 41, 56, ], [18: 3, 21, 37, 76, 89, ], [19: 80, ], [20: 8, 17, 29, 34, 38, ], [21: 17, 24, 39, ], [22: 32, 48, 55, 60, ], [23: 10, 16, 72, 73, ], [24: 31, 40, 48, 59, ], [25: 7, 12, 18, 25, ], [26: 23, 69, 98, ], [27: 10, 31, 32, 38, ], [28: 2, 4, 58, 61, ], [29: 19, 30, 125, ], [30: 36, 37, 38, 52, ], [31: 94, ], [32: 21, 39, 70, ], [33: 131, ], [34: 4, 6, 14, 21, 96, ], [35: 42, 50, 68, ], [36: 26, 61, 121, ], [37: 4, 10, 19, 111, ], [38: 56, 74, 133, ], [39: 18, 43, 78, ], [40: 47, 90, ], [41: 7, 8, 31, 35, ], [42: 0, 4, 8, 27, 29, ], [43: 8, 12, 14, 15, 19, 21, 43, ], [44: 53, 68, 120, ], [45: 16, 19, 44, ], [46: 59, 84, 93, ], [47: 44, 55, 60, 62, 64, ], [48: 135, ], [49: 6, 18, 83, ], [50: 95, ], [51: 110, ], [52: 128, ], [53: 126, ], [54: 136, ], [55: 119, ], [56: 17, 26, 27, 85, ], [57: 63, 101, ], [58: 129, ], [59: 124, ], [60: 59, 103, 127, ], [61: 20, 29, 46, ], [62: 34, 35, 74, ], [63: 122, ], [64: 51, 64, 108, ], [65: 118, ], [66: 109, ], [67: 114, ], [68: 113, ], [69: 1, 41, 50, ], [70: 9, 30, 77, ], [71: 100, ], [72: 99, ], [73: 130, ], [74: 134, ], [75: 105, ], [76: 45, 87, 92, ], [77: 123, ], [78: 132, ], [79: 106, ], [80: 117, ], [81: 97, ], [82: 137, ], [83: 139, ], [84: 107, ], [85: 138, ], ]
edge deletions: 173
edge additions: 19
vertex splittings: 126
cost of solution: 318
time used on iteration: 11.401
best solution found at iteration 772
------------------
iteration 1: [[0: 5, 14, 29, 38, 45, ], [1: 0, 2, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 19, 21, 31, ], [2: 6, 8, 10, 12, 14, 23, 38, ], [3: 1, 16, 22, 28, 33, 42, 45, ], [4: 12, 14, 15, 21, 43, ], [5: 44, 55, 60, 62, 64, ], [6: 4, 5, 15, 35, 65, ], [7: 4, 14, 23, 29, 69, ], [8: 24, 32, 33, 36, 40, ], [9: 31, 40, 48, 59, ], [10: 6, 18, 83, ], [11: 34, 49, 56, 74, ], [12: 39, 62, 71, 75, ], [13: 51, 64, 108, ], [14: 3, 21, 37, 76, 89, ], [15: 42, 53, 56, 57, 66, 86, ], [16: 17, 76, 91, 104, ], [17: 29, 61, 121, ], [18: 32, 48, 55, 60, ], [19: 11, 59, 91, 115, ], [20: 15, 17, 29, 34, 75, ], [21: 21, 29, 39, 70, ], [22: 8, 25, 34, 43, 45, ], [23: 10, 28, 33, 77, ], [24: 67, 72, 88, 112, 116, ], [25: 20, 26, 27, 41, 91, ], [26: 45, 87, 92, 99, ], [27: 59, 103, 127, ], [28: 4, 10, 19, 111, ], [29: 0, 8, 27, 29, ], [30: 131, ], [31: 5, 10, 11, 31, 32, 38, ], [32: 0, 11, 21, 23, 45, 58, ], [33: 59, 84, 93, ], [34: 19, 30, 125, ], [35: 25, 54, 78, 81, 82, ], [36: 14, 29, 79, 102, ], [37: 53, 68, 120, ], [38: 10, 16, 72, 73, ], [39: 2, 4, 58, 61, ], [40: 17, 20, 26, 50, ], [41: 22, 28, 41, 56, ], [42: 36, 37, 38, 52, ], [43: 7, 12, 18, 25, ], [44: 17, 27, 85, ], [45: 17, 24, 39, ], [46: 47, 90, ], [47: 109, ], [48: 20, 26, 46, 94, ], [49: 80, ], [50: 63, ], [51: 122, ], [52: 130, ], [53: 114, ], [54: 126, ], [55: 110, ], [56: 117, ], [57: 136, ], [58: 105, ], [59: 97, ], [60: 124, ], [61: 106, ], [62: 118, ], [63: 139, ], [64: 132, ], [65: 98, ], [66: 137, ], [67: 128, ], [68: 129, ], [69: 123, ], [70: 100, ], [71: 119, ], [72: 133, ], [73: 113, ], [74: 95, ], [75: 134, ], [76: 96, 135, ], [77: 101, ], [78: 107, ], [79: 138, ], ]
edge deletions: 190
edge additions: 21
vertex splittings: 106
cost of solution: 317
time used on iteration: 12.9786
best solution found at iteration 792
------------------
iteration 2: [[0: 1, 16, 22, 28, 33, 42, 45, ], [1: 0, 2, 4, 5, 6, 7, 9, 11, 13, 15, 17, 19, 31, ], [2: 5, 7, 8, 12, 14, 15, 19, 21, ], [3: 6, 8, 10, 11, 12, 23, 38, ], [4: 0, 11, 21, 45, 58, ], [5: 11, 59, 91, 115, ], [6: 22, 28, 41, 56, ], [7: 44, 55, 60, 62, 64, ], [8: 4, 10, 19, 111, ], [9: 39, 62, 71, 75, ], [10: 67, 72, 88, 112, 116, ], [11: 21, 29, 39, 70, ], [12: 31, 40, 48, 59, ], [13: 36, 37, 38, 52, ], [14: 34, 49, 56, 74, ], [15: 3, 21, 76, 89, ], [16: 4, 29, 58, 61, ], [17: 6, 7, 18, 83, ], [18: 42, 53, 56, 57, 66, 86, ], [19: 24, 32, 33, 36, 38, 40, ], [20: 0, 4, 8, 23, 27, 29, ], [21: 5, 10, 31, 32, ], [22: 19, 30, 125, ], [23: 14, 29, 69, 79, 102, ], [24: 15, 17, 29, 34, 75, ], [25: 17, 20, 26, 27, 41, 50, 91, ], [26: 26, 61, 121, ], [27: 32, 48, 55, 60, ], [28: 7, 8, 31, 35, 38, ], [29: 4, 6, 14, 21, 96, ], [30: 8, 25, 34, 43, 45, ], [31: 5, 14, 29, 38, 45, ], [32: 53, 68, 120, ], [33: 12, 18, 25, 43, ], [34: 42, 50, 68, ], [35: 10, 16, 72, 73, ], [36: 45, 87, 92, 99, ], [37: 23, 69, 98, ], [38: 51, 64, 108, ], [39: 114, ], [40: 10, 28, 33, 77, ], [41: 59, 84, 93, ], [42: 17, 76, 91, 104, ], [43: 15, 35, 65, 131, ], [44: 47, 90, ], [45: 63, 101, ], [46: 25, 54, 78, 81, 82, ], [47: 20, 29, 46, ], [48: 59, 103, 127, ], [49: 3, 21, 23, 37, ], [50: 119, ], [51: 110, ], [52: 129, ], [53: 123, ], [54: 139, ], [55: 128, ], [56: 134, ], [57: 132, ], [58: 124, ], [59: 95, ], [60: 109, ], [61: 126, ], [62: 100, ], [63: 117, ], [64: 122, ], [65: 94, ], [66: 135, ], [67: 137, ], [68: 136, ], [69: 130, ], [70: 85, ], [71: 106, ], [72: 133, ], [73: 80, ], [74: 105, ], [75: 113, ], [76: 118, ], [77: 97, ], [78: 107, ], [79: 138, ], ]
edge deletions: 184
edge additions: 20
vertex splittings: 112
cost of solution: 316
time used on iteration: 13.9082
best solution found at iteration 945
------------------
iteration 3: [[0: 0, 2, 4, 5, 6, 7, 9, 11, 13, 15, 17, 19, 31, ], [1: 21, 29, 39, 70, ], [2: 5, 6, 8, 10, 11, 12, 14, 23, 38, ], [3: 24, 32, 33, 36, 38, 40, ], [4: 2, 4, 58, 61, ], [5: 4, 5, 15, 35, 65, ], [6: 42, 53, 56, 57, 66, 86, ], [7: 17, 20, 26, 50, ], [8: 11, 59, 91, 115, ], [9: 0, 4, 8, 17, 27, 29, ], [10: 7, 8, 12, 14, 15, 19, 21, 43, ], [11: 25, 54, 78, 81, 82, ], [12: 31, 40, 48, 59, ], [13: 3, 21, 37, 76, 89, ], [14: 15, 17, 29, 34, 75, ], [15: 23, 69, 98, ], [16: 8, 25, 34, 43, 45, ], [17: 8, 31, 35, ], [18: 67, 72, 88, 112, 116, ], [19: 19, 40, 64, ], [20: 39, 62, 71, 75, ], [21: 19, 30, 125, ], [22: 6, 7, 18, 83, ], [23: 4, 6, 14, 21, 96, ], [24: 34, 49, 56, 74, ], [25: 44, 55, 60, 62, 64, ], [26: 0, 5, 11, 21, 23, 29, 45, 58, ], [27: 17, 76, 91, 104, ], [28: 10, 16, 72, 73, ], [29: 1, 16, 22, 28, 33, 42, 45, ], [30: 45, 87, 92, 99, ], [31: 22, 28, 41, 56, ], [32: 32, 48, 55, 60, ], [33: 29, 61, 121, ], [34: 20, 29, 46, ], [35: 4, 10, 19, 111, ], [36: 51, 64, 108, ], [37: 14, 29, 69, 79, 102, ], [38: 20, 26, 27, 41, 91, ], [39: 53, 68, 120, ], [40: 36, 37, 38, 52, ], [41: 10, 28, 33, 77, ], [42: 59, 103, 127, ], [43: 63, 101, ], [44: 35, 131, ], [45: 59, 84, 93, ], [46: 80, ], [47: 95, ], [48: 47, 122, ], [49: 139, ], [50: 117, ], [51: 85, ], [52: 100, ], [53: 124, ], [54: 133, ], [55: 90, ], [56: 128, ], [57: 134, ], [58: 132, ], [59: 105, ], [60: 114, ], [61: 109, ], [62: 94, ], [63: 97, ], [64: 113, ], [65: 136, ], [66: 119, ], [67: 106, ], [68: 118, ], [69: 137, ], [70: 126, ], [71: 130, ], [72: 135, ], [73: 110, ], [74: 129, ], [75: 123, ], [76: 107, ], [77: 138, ], ]
edge deletions: 190
edge additions: 22
vertex splittings: 104
cost of solution: 316
time used on iteration: 15.6699
best solution found at iteration 699
------------------
iteration 4: [[0: 1, 16, 22, 28, 33, 42, 45, ], [1: 5, 14, 23, 29, 38, 45, ], [2: 0, 2, 4, 5, 6, 7, 9, 11, 13, 15, 17, 19, 31, ], [3: 5, 6, 8, 10, 11, 12, 23, 38, ], [4: 8, 12, 14, 15, 19, 21, 43, ], [5: 15, 17, 29, 34, 75, ], [6: 44, 55, 60, 62, 64, ], [7: 31, 40, 48, 59, ], [8: 17, 76, 91, 104, ], [9: 67, 72, 88, 112, 116, ], [10: 22, 28, 41, 56, ], [11: 21, 29, 39, 70, ], [12: 0, 4, 8, 27, 29, ], [13: 8, 25, 34, 43, 45, ], [14: 39, 62, 71, 75, ], [15: 10, 11, 32, 33, 38, ], [16: 7, 8, 31, 35, ], [17: 4, 6, 14, 21, 96, ], [18: 45, 87, 92, 99, ], [19: 0, 11, 21, 45, 58, ], [20: 42, 53, 56, 57, 66, 86, ], [21: 59, 103, 127, ], [22: 24, 32, 48, 60, ], [23: 10, 28, 77, ], [24: 17, 20, 26, 27, 41, 50, 91, ], [25: 24, 32, 33, 36, 40, ], [26: 59, 84, 93, ], [27: 2, 4, 58, 61, ], [28: 23, 69, 98, ], [29: 14, 29, 69, 79, 102, ], [30: 4, 10, 19, 111, ], [31: 36, 37, 38, 52, ], [32: 19, 40, 64, ], [33: 17, 24, 31, 38, ], [34: 6, 18, 83, ], [35: 34, 49, 56, 74, ], [36: 9, 30, 77, ], [37: 7, 12, 18, 25, ], [38: 20, 29, 46, ], [39: 131, ], [40: 47, 122, ], [41: 3, 21, 37, 76, 89, ], [42: 19, 30, 125, ], [43: 26, 61, 121, ], [44: 10, 16, 72, 73, ], [45: 11, 59, 91, 115, ], [46: 25, 54, 78, 81, 82, ], [47: 51, 64, 108, ], [48: 4, 5, 15, 35, 65, ], [49: 53, 68, 120, ], [50: 19, 32, 55, ], [51: 63, 101, ], [52: 130, ], [53: 95, ], [54: 137, ], [55: 126, ], [56: 136, ], [57: 113, ], [58: 133, ], [59: 94, ], [60: 100, ], [61: 118, ], [62: 90, ], [63: 109, ], [64: 139, ], [65: 85, ], [66: 110, ], [67: 80, ], [68: 97, ], [69: 114, ], [70: 135, ], [71: 129, ], [72: 119, ], [73: 134, ], [74: 105, ], [75: 123, ], [76: 128, ], [77: 124, ], [78: 117, ], [79: 132, ], [80: 106, ], [81: 107, ], [82: 138, ], ]
edge deletions: 179
edge additions: 19
vertex splittings: 118
cost of solution: 316
time used on iteration: 28.5991
best solution found at iteration 1048
------------------
