instance: ../../../FARZgraphs/FARZ_60_6.gml
nodes: 60
edges: 265
runs: 5
operations per iteration: 80000
best solution:
[[0: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [1: 0, 1, 2, 4, 6, 7, 8, 12, 15, 16, 18, 20, 27, ], [2: 0, 5, 16, 24, 26, ], [3: 5, 9, 20, 22, 30, 36, ], [4: 0, 11, 23, 31, ], [5: 25, 50, ], [6: 8, 9, 26, 38, ], [7: 1, 10, 16, 23, 28, ], [8: 6, 14, 16, 20, 29, ], [9: 8, 19, 32, 41, 42, ], [10: 10, 11, 31, 37, ], [11: 22, 28, 29, 54, ], [12: 27, 34, 40, ], [13: 19, 57, 59, ], [14: 5, 8, 19, 28, 35, ], [15: 12, 13, 21, 41, 45, ], [16: 18, 28, 39, ], [17: 6, 24, 43, 49, ], [18: 47, ], [19: 15, 24, 28, 33, ], [20: 2, 51, ], [21: 44, 52, ], [22: 48, ], [23: 46, ], [24: 55, ], [25: 56, ], [26: 53, 58, ], ]
cost of best solution: 128
average cost of solutions: 128
average last operation finding best solution: 23845.4
average runtime: 6.97901
------------------
average time of add_all_nodes_to_neighbours: 0.000168263
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 6.53069e-05
average time of remove_nodes_ 5.22197e-05
average time of add_node_to_all 0.000106966
------------------
average improvement of add_all_nodes_to_neighbours -0.0604481
per second: -359.249
average improvement of random_choice_split 0.0968919
per second: inf
average improvement of weighted_random_merge -0.210823
per second: -inf
average improvement of label_propagation_round 0.0211884
per second: 324.443
average improvement of remove_nodes_ 0.209135
per second: 4004.91
average improvement of add_node_to_all 0.179727
per second: 1680.23
all solutions:
------------------
iteration 0: [[0: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [1: 0, 1, 2, 4, 6, 7, 8, 12, 15, 16, 18, 20, 27, ], [2: 0, 5, 16, 24, 26, ], [3: 5, 9, 20, 22, 30, 36, ], [4: 0, 11, 23, 31, ], [5: 25, 50, ], [6: 8, 9, 26, 38, ], [7: 1, 10, 16, 23, 28, ], [8: 6, 14, 16, 20, 29, ], [9: 8, 19, 32, 41, 42, ], [10: 10, 11, 31, 37, ], [11: 22, 28, 29, 54, ], [12: 27, 34, 40, ], [13: 19, 57, 59, ], [14: 5, 8, 19, 28, 35, ], [15: 12, 13, 21, 41, 45, ], [16: 18, 28, 39, ], [17: 6, 24, 43, 49, ], [18: 47, ], [19: 15, 24, 28, 33, ], [20: 2, 51, ], [21: 44, 52, ], [22: 48, ], [23: 46, ], [24: 55, ], [25: 56, ], [26: 53, 58, ], ]
edge deletions: 63
edge additions: 21
vertex splittings: 44
cost of solution: 128
time used on iteration: 7.2457
best solution found at iteration 24646
------------------
iteration 1: [[0: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [1: 0, 1, 2, 4, 6, 7, 8, 12, 15, 16, 18, 20, 27, ], [2: 12, 21, 23, ], [3: 5, 9, 20, 22, 30, 36, ], [4: 1, 10, 16, 23, 28, ], [5: 8, 19, 32, 41, 42, ], [6: 5, 8, 19, 28, 35, ], [7: 22, 28, 29, 54, ], [8: 24, 28, 33, ], [9: 0, 11, 23, 31, ], [10: 18, 28, 39, ], [11: 0, 5, 8, 9, 16, 26, ], [12: 19, 57, 59, ], [13: 10, 31, 37, ], [14: 13, 21, 41, 45, ], [15: 38, 47, ], [16: 27, 34, 40, ], [17: 6, 14, 16, 20, 29, ], [18: 25, 50, ], [19: 6, 24, 43, 49, ], [20: 51, ], [21: 44, 52, ], [22: 48, ], [23: 46, ], [24: 55, ], [25: 56, ], [26: 53, 58, ], ]
edge deletions: 69
edge additions: 18
vertex splittings: 41
cost of solution: 128
time used on iteration: 6.71588
best solution found at iteration 28580
------------------
iteration 2: [[0: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [1: 0, 1, 2, 4, 6, 7, 8, 12, 15, 16, 18, 20, 27, ], [2: 5, 9, 20, 22, 30, 36, ], [3: 0, 5, 9, 16, 26, ], [4: 0, 15, 24, 31, ], [5: 12, 13, 21, 41, 45, ], [6: 6, 14, 16, 20, 29, ], [7: 5, 8, 19, 28, 35, ], [8: 10, 31, 37, ], [9: 1, 10, 16, 23, 28, ], [10: 8, 19, 32, 41, 42, ], [11: 22, 28, 29, 54, ], [12: 19, 57, 59, ], [13: 8, 9, 26, 38, ], [14: 0, 11, 23, 31, ], [15: 27, 34, 40, ], [16: 25, 50, ], [17: 44, 52, ], [18: 51, ], [19: 18, 28, 39, ], [20: 24, 28, 33, ], [21: 6, 24, 43, 49, ], [22: 48, ], [23: 47, ], [24: 46, ], [25: 55, ], [26: 56, ], [27: 53, 58, ], ]
edge deletions: 64
edge additions: 19
vertex splittings: 45
cost of solution: 128
time used on iteration: 7.26906
best solution found at iteration 27119
------------------
iteration 3: [[0: 0, 1, 2, 4, 6, 7, 8, 12, 15, 16, 18, 20, 27, ], [1: 22, 28, 29, 54, ], [2: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [3: 5, 9, 16, 20, 22, ], [4: 5, 22, 30, 35, 36, ], [5: 0, 11, 23, 31, ], [6: 1, 10, 16, 23, 28, ], [7: 0, 5, 8, 9, 19, 26, ], [8: 13, 21, 41, 45, ], [9: 8, 19, 32, 41, 42, ], [10: 24, 28, 33, ], [11: 10, 31, 37, ], [12: 20, 36, 51, ], [13: 6, 14, 16, 20, 29, ], [14: 6, 24, 49, ], [15: 19, 57, 59, ], [16: 6, 42, 43, ], [17: 18, 28, 39, ], [18: 27, 34, 40, ], [19: 38, 47, ], [20: 48, ], [21: 44, 52, ], [22: 25, 50, ], [23: 46, ], [24: 55, ], [25: 56, ], [26: 53, 58, ], ]
edge deletions: 71
edge additions: 16
vertex splittings: 41
cost of solution: 128
time used on iteration: 7.04132
best solution found at iteration 23366
------------------
iteration 4: [[0: 0, 1, 2, 4, 6, 7, 8, 15, 20, 27, ], [1: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [2: 0, 11, 23, 31, ], [3: 5, 22, 30, 35, 36, ], [4: 12, 18, 20, 27, ], [5: 8, 19, 32, 41, 42, ], [6: 2, 7, 8, 16, 18, 19, 35, ], [7: 1, 15, 18, 24, 28, ], [8: 10, 31, 37, ], [9: 6, 14, 16, 20, 29, ], [10: 12, 13, 21, 41, 45, ], [11: 0, 5, 8, 9, 16, 19, 26, ], [12: 6, 42, 43, ], [13: 1, 4, 10, 12, 16, 23, 28, ], [14: 27, 34, 40, ], [15: 20, 36, 51, ], [16: 22, 28, 29, 54, ], [17: 33, ], [18: 38, 47, ], [19: 6, 24, 49, ], [20: 39, ], [21: 25, 50, ], [22: 44, 52, ], [23: 19, 57, 59, ], [24: 48, ], [25: 46, ], [26: 55, ], [27: 56, ], [28: 53, 58, ], ]
edge deletions: 65
edge additions: 14
vertex splittings: 49
cost of solution: 128
time used on iteration: 6.6231
best solution found at iteration 15516
------------------
