instance: ../../../FARZgraphs/FARZ9.gml
nodes: 30
edges: 197
runs: 5
operations per iteration: 80000
best solution:
[[0: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [1: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [2: 0, 1, 4, 5, 6, 7, 10, 14, ], [3: 6, 15, 27, ], [4: 9, 14, 20, 28, ], [5: 10, 13, 14, 16, 18, 20, 21, 24, ], [6: 2, 3, 15, 19, 24, 26, ], [7: 17, 29, ], [8: 7, 20, 22, ], [9: 0, 5, 9, 12, 25, ], ]
cost of best solution: 74
average cost of solutions: 74
average last operation finding best solution: 8939.2
average runtime: 8.1059
------------------
average time of add_all_nodes_to_neighbours: 0.000196258
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 6.51141e-05
average time of remove_nodes_ 7.99583e-05
average time of add_node_to_all 0.0099641
------------------
average improvement of add_all_nodes_to_neighbours -0.046393
per second: -236.388
average improvement of random_choice_split 0.177687
per second: inf
average improvement of weighted_random_merge -0.142563
per second: -inf
average improvement of label_propagation_round 0.0331417
per second: 508.979
average improvement of remove_nodes_ 0.293658
per second: 3672.64
average improvement of add_node_to_all -0.0103359
per second: -1.03732
all solutions:
------------------
iteration 0: [[0: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [1: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [2: 0, 1, 4, 5, 6, 7, 10, 14, ], [3: 6, 15, 27, ], [4: 9, 14, 20, 28, ], [5: 10, 13, 14, 16, 18, 20, 21, 24, ], [6: 2, 3, 15, 19, 24, 26, ], [7: 17, 29, ], [8: 7, 20, 22, ], [9: 0, 5, 9, 12, 25, ], ]
edge deletions: 18
edge additions: 23
vertex splittings: 33
cost of solution: 74
time used on iteration: 7.98353
best solution found at iteration 6932
------------------
iteration 1: [[0: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [1: 2, 3, 15, 19, 24, 26, ], [2: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [3: 7, 13, 20, 22, ], [4: 0, 1, 4, 5, 6, 7, 10, 14, ], [5: 10, 13, 14, 16, 18, 20, 21, 24, ], [6: 9, 14, 20, 28, ], [7: 0, 5, 9, 12, 25, ], [8: 6, 27, ], [9: 1, 11, 29, ], ]
edge deletions: 17
edge additions: 23
vertex splittings: 34
cost of solution: 74
time used on iteration: 8.2291
best solution found at iteration 13901
------------------
iteration 2: [[0: 0, 1, 4, 5, 6, 7, 10, 14, ], [1: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [2: 10, 13, 14, 16, 18, 20, 21, 24, ], [3: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [4: 5, 9, 12, 25, ], [5: 9, 14, 20, 28, ], [6: 2, 3, 15, 18, 19, 24, 26, ], [7: 6, 27, ], [8: 29, ], [9: 7, 13, 20, 22, ], ]
edge deletions: 19
edge additions: 23
vertex splittings: 32
cost of solution: 74
time used on iteration: 7.97362
best solution found at iteration 2134
------------------
iteration 3: [[0: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [1: 0, 1, 4, 5, 6, 7, 10, 14, ], [2: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [3: 10, 13, 14, 16, 18, 20, 21, 24, ], [4: 2, 3, 15, 19, 24, 26, ], [5: 0, 5, 9, 12, 25, ], [6: 9, 14, 20, 28, ], [7: 11, 17, 29, ], [8: 7, 20, 22, ], [9: 6, 15, 27, ], ]
edge deletions: 17
edge additions: 23
vertex splittings: 34
cost of solution: 74
time used on iteration: 8.45897
best solution found at iteration 11496
------------------
iteration 4: [[0: 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 16, 18, 19, 23, ], [1: 0, 1, 4, 5, 6, 7, 10, 14, ], [2: 9, 14, 20, 28, ], [3: 1, 5, 8, 10, 11, 15, 16, 17, 18, ], [4: 5, 9, 12, 25, ], [5: 2, 3, 15, 19, 24, 26, ], [6: 10, 13, 14, 16, 18, 20, 21, 24, ], [7: 7, 20, 22, ], [8: 27, ], [9: 29, ], ]
edge deletions: 22
edge additions: 23
vertex splittings: 29
cost of solution: 74
time used on iteration: 7.88426
best solution found at iteration 10233
------------------
