instance: ../branching_CEVS/ex_graph_2.txt
nodes: 8
edges: 19
runs: 3
operations per iteration: 10000
best solution:
[[0: 0, 1, 2, 3, 4, ], [1: 3, 4, 5, 6, 7, ], ]
cost of best solution: 2
average cost of solutions: 2
average last operation finding best solution: 9
average runtime: 0.023576
------------------
average time of add_all_nodes_to_neighbours: 4.31818e-09
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 7.16612e-09
average time of remove_nodes_ 6.58049e-09
average time of add_node_to_all 1.23369e-08
------------------
average improvement of add_all_nodes_to_neighbours -0.00363636
per second: -842105
average improvement of random_choice_split 0.00283554
per second: inf
average improvement of weighted_random_merge -0.0107733
per second: -inf
average improvement of label_propagation_round 0.00803474
per second: 1.12121e+06
average improvement of remove_nodes_ 0.000705053
per second: 107143
average improvement of add_node_to_all 0
per second: 0
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, ], [1: 3, 4, 5, 6, 7, ], ]
edge deletions: 0
edge additions: 0
vertex splittings: 2
cost of solution: 2
time used on iteration: 0.027642
best solution found at iteration 22
------------------
iteration 1: [[0: 0, 1, 2, 3, 4, ], [1: 3, 4, 5, 6, 7, ], ]
edge deletions: 0
edge additions: 0
vertex splittings: 2
cost of solution: 2
time used on iteration: 0.019472
best solution found at iteration 1
------------------
iteration 2: [[0: 0, 1, 2, 3, 4, ], [1: 3, 4, 5, 6, 7, ], ]
edge deletions: 0
edge additions: 0
vertex splittings: 2
cost of solution: 2
time used on iteration: 0.023614
best solution found at iteration 4
------------------
