instance: ../../../../../Master/Testsets/game_thrones/game_thrones.gr
nodes: 107
edges: 352
runs: 5
operations per iteration: 100000
best solution:
[[26: 4, 6, 7, 20, 26, 48, 51, ], [50: 12, 15, 21, 22, 36, 48, 50, 75, ], [489: 5, 17, 24, 50, 75, ], [713: 63, 66, 67, ], [720: 20, 80, 85, ], [769: 2, 9, 21, 58, 77, ], [799: 12, 14, 18, 24, 25, ], [825: 23, 37, 42, 48, ], [931: 0, 1, 2, 21, 76, ], [934: 6, 38, 39, ], [944: 6, 7, 17, 55, 57, 83, ], [957: 9, 21, 89, 90, 93, ], [961: 16, 40, 41, 42, 43, 48, 49, ], [996: 4, 6, 12, 17, 19, 52, ], [1002: 46, 50, 97, 98, ], [1030: 83, 95, ], [1040: 2, 81, 82, ], [1044: 51, 72, 87, ], [1056: 6, 17, 19, 20, 24, 53, 54, ], [1070: 2, 15, 31, 32, 34, ], [1076: 71, ], [1080: 15, 33, 35, ], [1093: 8, 9, 21, 81, 91, ], [1097: 3, 4, 5, 6, 7, ], [1107: 5, 29, 63, 65, 69, ], [1109: 60, 61, 62, 63, ], [1113: 6, 17, 42, 46, 47, 50, ], [1126: 4, 6, 20, 27, 50, 79, 84, ], [1186: 6, 56, 103, ], [1187: 6, 99, ], [1213: 9, 21, 86, 92, ], [1216: 6, 7, 11, 19, 100, ], [1217: 13, 14, ], [1225: 78, ], [1226: 16, 101, ], [1232: 5, 94, ], [1234: 72, 74, ], [1239: 28, 30, ], [1241: 106, ], [1244: 0, 5, 21, 51, ], [1246: 43, 44, ], [1249: 63, 64, 68, ], [1250: 88, ], [1251: 70, ], [1252: 45, ], [1253: 59, ], [1255: 27, 96, ], [1256: 10, ], [1257: 6, 105, ], [1258: 72, 104, ], [1259: 102, ], [1260: 72, 73, ], ]
cost of best solution: 174
average cost of solutions: 174.4
average last operation finding best solution: 30604.8
average runtime: 21.5345
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0467619
per second: -inf
average improvement of random_choice_split 0.0776818
per second: inf
average improvement of weighted_random_merge -0.202935
per second: -inf
average improvement of label_propagation_round 0.0828381
per second: inf
average improvement of remove_nodes_ 0.180211
per second: inf
average improvement of add_node_to_all 0.20271
per second: inf
all solutions:
------------------
iteration 0: [[26: 4, 6, 7, 20, 26, 48, 51, ], [50: 12, 15, 21, 22, 36, 48, 50, 75, ], [489: 5, 17, 24, 50, 75, ], [713: 63, 66, 67, ], [720: 20, 80, 85, ], [769: 2, 9, 21, 58, 77, ], [799: 12, 14, 18, 24, 25, ], [825: 23, 37, 42, 48, ], [931: 0, 1, 2, 21, 76, ], [934: 6, 38, 39, ], [944: 6, 7, 17, 55, 57, 83, ], [957: 9, 21, 89, 90, 93, ], [961: 16, 40, 41, 42, 43, 48, 49, ], [996: 4, 6, 12, 17, 19, 52, ], [1002: 46, 50, 97, 98, ], [1030: 83, 95, ], [1040: 2, 81, 82, ], [1044: 51, 72, 87, ], [1056: 6, 17, 19, 20, 24, 53, 54, ], [1070: 2, 15, 31, 32, 34, ], [1076: 71, ], [1080: 15, 33, 35, ], [1093: 8, 9, 21, 81, 91, ], [1097: 3, 4, 5, 6, 7, ], [1107: 5, 29, 63, 65, 69, ], [1109: 60, 61, 62, 63, ], [1113: 6, 17, 42, 46, 47, 50, ], [1126: 4, 6, 20, 27, 50, 79, 84, ], [1186: 6, 56, 103, ], [1187: 6, 99, ], [1213: 9, 21, 86, 92, ], [1216: 6, 7, 11, 19, 100, ], [1217: 13, 14, ], [1225: 78, ], [1226: 16, 101, ], [1232: 5, 94, ], [1234: 72, 74, ], [1239: 28, 30, ], [1241: 106, ], [1244: 0, 5, 21, 51, ], [1246: 43, 44, ], [1249: 63, 64, 68, ], [1250: 88, ], [1251: 70, ], [1252: 45, ], [1253: 59, ], [1255: 27, 96, ], [1256: 10, ], [1257: 6, 105, ], [1258: 72, 104, ], [1259: 102, ], [1260: 72, 73, ], ]
edge deletions: 78
edge additions: 22
vertex splittings: 74
cost of solution: 174
time used on iteration: 21.0505
best solution found at iteration 17725
EQ: 0.443259
iteration 1: [[36: 12, 15, 21, 22, 36, 48, 50, 75, ], [97: 4, 6, 7, 20, 26, 48, 51, ], [734: 5, 17, 24, 50, 75, ], [839: 6, 17, 19, 20, 24, 53, 54, ], [1215: 16, 40, 41, 42, 43, 48, 49, ], [1306: 6, 7, 17, 55, 57, ], [1486: 23, 42, 45, 48, ], [1502: 3, 4, 5, 6, 7, ], [1539: 4, 6, 12, 17, 19, 52, ], [1581: 9, 21, 89, 90, 93, ], [1645: 4, 17, 37, 42, 50, 75, ], [1650: 46, 50, 97, 98, ], [1702: 4, 6, 27, 50, 79, 84, ], [1726: 8, 9, 21, 81, 91, ], [1782: 63, 64, 68, ], [1789: 9, 21, 86, 92, ], [1815: 28, 29, 63, 65, ], [1834: 6, 42, 46, 47, 50, ], [1841: 60, 61, 63, 65, ], [1856: 5, 51, 79, ], [1873: 2, 9, 21, 58, 77, ], [1959: 6, 38, 39, ], [1988: 0, 2, 21, 51, 87, ], [2026: 7, 11, 19, ], [2054: 2, 81, 82, ], [2058: 12, 14, 18, 24, 25, ], [2059: 1, 2, 21, 76, ], [2061: 6, 56, 103, ], [2067: 50, 96, ], [2074: 63, 69, 70, ], [2075: 6, 11, 99, 100, ], [2078: 4, 20, 80, 84, ], [2086: 42, 44, ], [2092: 95, ], [2095: 72, 73, 104, ], [2104: 6, 20, 50, 83, 85, ], [2107: 21, 88, ], [2110: 13, ], [2115: 63, 71, ], [2117: 63, 66, ], [2125: 2, 15, 31, 32, 34, ], [2127: 4, 78, ], [2129: 62, 63, 67, ], [2131: 5, 29, 69, ], [2135: 58, 59, ], [2137: 6, 105, ], [2138: 102, ], [2140: 72, 74, ], [2143: 30, ], [2144: 15, 33, 35, ], [2145: 10, ], [2147: 5, 94, ], [2148: 101, ], [2149: 106, ], ]
edge deletions: 67
edge additions: 20
vertex splittings: 87
cost of solution: 174
time used on iteration: 21.2765
best solution found at iteration 38220
EQ: 0.443323
iteration 2: [[20: 4, 6, 7, 20, 26, 48, 51, ], [22: 12, 15, 21, 22, 36, 48, 50, 75, ], [511: 6, 17, 19, 20, 24, 53, 54, ], [705: 5, 17, 24, 50, 75, ], [1260: 6, 20, 27, 50, 79, 84, ], [1309: 6, 42, 46, 47, 50, ], [1473: 9, 21, 89, 90, 93, ], [1488: 6, 7, 17, 55, 57, 83, ], [1567: 46, 50, 97, 98, ], [1689: 2, 9, 21, 58, 77, ], [1737: 12, 14, 18, 24, 25, ], [1897: 3, 5, 6, 7, ], [1901: 0, 2, 21, 51, 87, ], [1902: 2, 15, 31, 32, 34, ], [1935: 16, 40, 41, 42, 43, 48, 49, ], [1952: 60, 61, 62, 63, 67, ], [1963: 7, 41, 47, ], [1976: 4, 42, 75, ], [2029: 5, 29, 63, 65, 69, ], [2040: 23, 37, 42, 45, 48, ], [2057: 20, 80, 85, ], [2082: 2, 81, 82, ], [2093: 8, 9, 21, 81, ], [2104: 4, 6, 12, 17, 19, 52, ], [2112: 9, 21, 86, 92, ], [2134: 6, 7, 11, 19, 100, ], [2190: 4, 5, 51, 79, ], [2202: 4, 27, 37, 50, ], [2203: 15, 33, 35, ], [2226: 63, 70, 71, ], [2230: 42, 44, ], [2238: 72, 74, 104, ], [2241: 1, 2, 21, 76, ], [2253: 27, 96, ], [2274: 6, 56, 103, ], [2280: 10, ], [2281: 101, ], [2286: 21, 88, ], [2296: 99, ], [2297: 13, ], [2300: 6, 38, 39, ], [2301: 28, 30, ], [2303: 105, ], [2309: 102, ], [2310: 83, 95, ], [2311: 91, ], [2312: 59, ], [2313: 94, ], [2315: 63, 66, ], [2316: 72, 73, ], [2317: 63, 64, ], [2318: 78, ], [2319: 63, 68, ], [2320: 106, ], ]
edge deletions: 73
edge additions: 22
vertex splittings: 79
cost of solution: 174
time used on iteration: 21.3454
best solution found at iteration 37000
EQ: 0.436175
iteration 3: [[11: 6, 17, 19, 20, 24, 53, 54, ], [26: 5, 94, ], [84: 4, 6, 20, 27, 50, 79, 84, ], [941: 5, 12, 17, 24, 50, 75, ], [1066: 6, 42, 46, 47, ], [1187: 9, 21, 89, 90, 93, ], [1376: 4, 6, 7, 20, 26, 48, 51, ], [1459: 2, 15, 31, 32, 34, ], [1513: 3, 4, 5, 6, 7, ], [1536: 2, 9, 21, 58, 77, ], [1544: 12, 14, 18, 24, 25, ], [1560: 0, 2, 5, 21, 51, 87, ], [1594: 1, 2, 21, 76, ], [1676: 60, 61, 62, 63, 65, ], [1706: 12, 15, 21, 22, 36, 48, 50, 75, ], [1735: 4, 17, 37, 42, 50, ], [1800: 6, 38, 39, ], [1843: 5, 29, 63, 65, 69, ], [1852: 6, 11, 99, 100, ], [1863: 78, ], [1876: 16, 40, 41, 42, 43, 48, 49, ], [1887: 23, 37, 48, ], [1909: 20, 80, 85, ], [1914: 6, 56, 103, ], [1933: 2, 81, 82, ], [1936: 8, 9, 21, 81, ], [1938: 9, 21, 86, 92, ], [1977: 72, 73, 104, ], [1980: 6, 7, 17, 55, 57, ], [1985: 15, 33, 35, ], [2001: 46, 50, 97, 98, ], [2014: 83, 95, ], [2027: 91, ], [2030: 48, 101, ], [2031: 70, ], [2032: 96, ], [2038: 74, ], [2040: 105, ], [2042: 28, 30, ], [2043: 44, ], [2044: 45, ], [2045: 88, ], [2046: 63, 67, 71, ], [2047: 63, 64, 66, ], [2048: 58, 59, ], [2049: 4, 106, ], [2050: 10, ], [2051: 4, 6, 12, 19, 52, ], [2052: 102, ], [2053: 68, ], [2054: 13, ], ]
edge deletions: 86
edge additions: 21
vertex splittings: 67
cost of solution: 174
time used on iteration: 21.4729
best solution found at iteration 32343
EQ: 0.442545
iteration 4: [[17: 6, 17, 19, 20, 24, 53, 54, ], [22: 12, 15, 21, 22, 36, 48, 50, 75, ], [609: 4, 6, 7, 20, 26, 48, 51, ], [696: 6, 27, 39, 50, 79, 84, ], [966: 16, 40, 41, 42, 43, 48, 49, ], [1120: 5, 12, 17, 24, 50, 75, ], [1212: 9, 21, 89, 90, 93, ], [1393: 20, 50, 80, 85, ], [1433: 2, 51, 72, 87, ], [1452: 83, 95, ], [1490: 60, 61, 62, 63, 65, ], [1491: 8, 9, 21, 81, ], [1543: 4, 27, 37, 50, ], [1546: 2, 9, 21, 58, 77, ], [1556: 6, 42, 46, 47, 50, ], [1561: 3, 4, 5, 6, 7, ], [1575: 0, 1, 2, 21, 76, ], [1623: 5, 28, 29, 63, 65, 69, ], [1650: 0, 5, 21, 51, ], [1660: 23, 37, 42, 48, ], [1662: 4, 6, 17, 19, 38, 52, ], [1678: 6, 7, 17, 55, 57, ], [1682: 9, 91, ], [1698: 72, 73, 104, ], [1749: 2, 15, 31, 32, 34, ], [1755: 12, 14, 18, 24, 25, ], [1761: 99, ], [1783: 46, 50, 97, 98, ], [1793: 16, 48, 101, ], [1795: 2, 81, 82, ], [1796: 94, ], [1797: 6, 7, 11, 100, ], [1798: 44, ], [1800: 63, 66, 71, ], [1802: 69, 70, ], [1803: 68, ], [1804: 62, 67, ], [1805: 15, 33, 35, ], [1806: 48, 102, ], [1807: 6, 56, 103, ], [1809: 105, ], [1810: 63, 64, ], [1811: 9, 21, 86, 92, ], [1812: 50, 96, ], [1816: 78, ], [1819: 72, 74, ], [1820: 13, ], [1822: 10, ], [1823: 45, 48, ], [1825: 106, ], [1826: 88, ], [1827: 58, 59, ], [1829: 30, ], ]
edge deletions: 78
edge additions: 22
vertex splittings: 76
cost of solution: 176
time used on iteration: 22.5272
best solution found at iteration 27736
EQ: 0.447036
