instance: ../../../FARZgraphs/FARZ1.gml
nodes: 10
edges: 4
runs: 5
operations per iteration: 80000
best solution:
[[0: 8, ], [1: 4, 9, ], [2: 2, 7, ], [3: 0, ], [4: 1, ], [5: 3, ], [6: 5, ], [7: 6, ], ]
cost of best solution: 2
average cost of solutions: 2
average last operation finding best solution: 46.8
average runtime: 0.315581
------------------
average time of add_all_nodes_to_neighbours: 1.89444e-06
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 1.8595e-06
average time of remove_nodes_ 5.85641e-07
average time of add_node_to_all 0.000145851
------------------
average improvement of add_all_nodes_to_neighbours -0.00274402
per second: -1448.46
average improvement of random_choice_split -0.0091944
per second: -inf
average improvement of weighted_random_merge -0.166426
per second: -inf
average improvement of label_propagation_round 0.172629
per second: 92836.6
average improvement of remove_nodes_ 0.0575691
per second: 98301
average improvement of add_node_to_all -0.372152
per second: -2551.6
all solutions:
------------------
iteration 0: [[0: 8, ], [1: 4, 9, ], [2: 2, 7, ], [3: 0, ], [4: 1, ], [5: 3, ], [6: 5, ], [7: 6, ], ]
edge deletions: 2
edge additions: 0
vertex splittings: 0
cost of solution: 2
time used on iteration: 0.366001
best solution found at iteration 109
------------------
iteration 1: [[0: 4, 9, ], [1: 2, 4, ], [2: 7, 8, ], [3: 0, ], [4: 1, ], [5: 3, ], [6: 5, ], [7: 6, ], ]
edge deletions: 1
edge additions: 0
vertex splittings: 1
cost of solution: 2
time used on iteration: 0.294499
best solution found at iteration 65
------------------
iteration 2: [[0: 2, ], [1: 7, 8, ], [2: 4, 9, ], [3: 0, ], [4: 1, ], [5: 3, ], [6: 5, ], [7: 6, ], ]
edge deletions: 2
edge additions: 0
vertex splittings: 0
cost of solution: 2
time used on iteration: 0.314038
best solution found at iteration 42
------------------
iteration 3: [[0: 2, 4, ], [1: 9, ], [2: 7, 8, ], [3: 0, ], [4: 1, ], [5: 3, ], [6: 5, ], [7: 6, ], ]
edge deletions: 2
edge additions: 0
vertex splittings: 0
cost of solution: 2
time used on iteration: 0.319299
best solution found at iteration 12
------------------
iteration 4: [[0: 2, 4, ], [1: 9, ], [2: 7, 8, ], [3: 0, ], [4: 1, ], [5: 3, ], [6: 5, ], [7: 6, ], ]
edge deletions: 2
edge additions: 0
vertex splittings: 0
cost of solution: 2
time used on iteration: 0.284068
best solution found at iteration 6
------------------
