instance: ../../../FARZgraphs/FARZ_scale_120.gml
nodes: 120
edges: 503
runs: 5
operations per iteration: 2000
best solution:
[[0: 2, 3, 4, 5, 6, 13, 16, 31, 35, 44, ], [1: 12, 19, 22, 28, 36, 38, ], [2: 1, 15, 18, 23, 26, 65, ], [3: 16, 22, 24, 29, 30, ], [4: 7, 38, 41, 43, 51, ], [5: 44, 53, 81, ], [6: 6, 21, 32, 35, 64, 70, ], [7: 0, 3, 8, 9, 10, 12, 19, 25, 30, ], [8: 39, 68, 88, ], [9: 10, 59, 63, ], [10: 12, 13, 32, 33, 38, 45, ], [11: 3, 10, 28, 69, ], [12: 25, 65, 93, ], [13: 13, 14, 17, 22, ], [14: 12, 29, 31, 45, ], [15: 0, 6, 7, 8, 9, 12, 14, 20, ], [16: 1, 22, 27, 31, 50, ], [17: 5, 49, 91, 103, ], [18: 3, 14, 19, 45, ], [19: 41, 67, 76, ], [20: 40, 56, 97, ], [21: 13, 27, 30, 46, ], [22: 71, 77, 95, ], [23: 64, 89, 98, ], [24: 45, 64, 74, ], [25: 7, 8, 9, 11, 13, 18, 20, 23, ], [26: 0, 5, 110, ], [27: 5, 16, 49, 57, 71, ], [28: 0, 18, 24, 44, ], [29: 9, 34, 77, ], [30: 11, 14, 32, ], [31: 38, 52, 60, ], [32: 48, 75, 86, ], [33: 34, 48, 73, ], [34: 2, 57, 64, ], [35: 0, 31, 65, ], [36: 21, 22, 44, ], [37: 34, 36, 60, ], [38: 36, 41, 45, ], [39: 26, 40, 50, 82, ], [40: 18, 37, 66, ], [41: 2, 5, 16, 25, 27, ], [42: 74, 92, 109, ], [43: 61, 73, 79, ], [44: 8, 10, 19, 33, 34, 54, ], [45: 1, 25, 28, 41, ], [46: 0, 4, 13, 28, ], [47: 30, 31, 53, ], [48: 30, 46, 55, 62, ], [49: 19, 47, 80, ], [50: 25, 91, 100, ], [51: 114, ], [52: 90, ], [53: 115, 119, ], [54: 21, 27, 38, 55, ], [55: 6, 42, 99, ], [56: 58, ], [57: 106, ], [58: 105, ], [59: 111, ], [60: 72, ], [61: 102, ], [62: 112, ], [63: 83, ], [64: 96, ], [65: 85, ], [66: 107, ], [67: 108, ], [68: 118, ], [69: 113, ], [70: 84, ], [71: 101, ], [72: 42, 78, 104, ], [73: 94, ], [74: 117, ], [75: 87, ], [76: 116, ], ]
cost of best solution: 277
average cost of solutions: 277.8
average last operation finding best solution: 763
average runtime: 13.9596
------------------
average time of add_all_nodes_to_neighbours: 0.00289596
average time of random_choice_split: 2.331e-05
average time of weighted_random_merge: 0.0227852
average time of label_propagation_round 0.00534776
average time of remove_nodes_ 0.00123866
average time of add_node_to_all 0.00274522
------------------
average improvement of add_all_nodes_to_neighbours -1.48889
per second: -514.126
average improvement of random_choice_split 0.182462
per second: 7827.64
average improvement of weighted_random_merge -1.42498
per second: -62.5396
average improvement of label_propagation_round -14.717
per second: -2752
average improvement of remove_nodes_ -52.8037
per second: -42629.7
average improvement of add_node_to_all 102.569
per second: 37362.7
all solutions:
------------------
iteration 0: [[0: 0, 3, 8, 9, 10, 12, 19, 25, 30, ], [1: 2, 3, 4, 5, 6, 13, 16, 31, 35, 44, ], [2: 0, 6, 7, 8, 9, 11, 12, 13, 14, 20, ], [3: 16, 22, 24, 29, 30, ], [4: 1, 15, 18, 23, 26, 65, ], [5: 7, 38, 41, 43, 51, ], [6: 6, 21, 32, 35, 64, 70, ], [7: 13, 14, 17, 22, ], [8: 44, 53, 62, 81, ], [9: 7, 8, 11, 13, 18, 23, ], [10: 5, 16, 25, 27, ], [11: 0, 4, 13, 28, ], [12: 89, 98, ], [13: 25, 34, 65, 93, ], [14: 1, 22, 27, 31, 38, 50, ], [15: 34, 48, 60, 73, ], [16: 0, 18, 24, 44, ], [17: 33, 38, 39, 68, 88, ], [18: 26, 40, 50, 82, ], [19: 5, 31, 49, 91, 103, ], [20: 3, 14, 19, 32, 45, ], [21: 0, 5, 110, ], [22: 21, 38, 45, 52, 55, ], [23: 1, 25, 28, 41, ], [24: 12, 13, 32, 33, 38, ], [25: 10, 59, 63, ], [26: 26, 41, 67, 76, ], [27: 61, 73, 79, ], [28: 6, 42, 99, ], [29: 12, 19, 22, 28, 36, 38, ], [30: 74, 92, 109, ], [31: 3, 10, 28, 69, ], [32: 19, 47, 80, ], [33: 5, 16, 49, 57, 71, ], [34: 9, 34, 77, ], [35: 71, 77, 95, ], [36: 42, 78, 104, ], [37: 8, 10, 19, 33, 34, 54, ], [38: 48, 54, 75, 86, ], [39: 13, 27, 30, 46, 55, ], [40: 43, 45, 64, 74, 98, ], [41: 0, 18, 31, 65, ], [42: 22, 25, 91, 100, ], [43: 12, 29, 31, 45, ], [44: 40, 56, 65, 97, ], [45: 18, 37, 40, 66, ], [46: 64, 96, ], [47: 50, 102, ], [48: 65, 117, ], [49: 64, 114, ], [50: 80, 84, ], [51: 41, 87, ], [52: 50, 90, ], [53: 20, 118, ], [54: 22, 83, ], [55: 66, 107, ], [56: 34, 72, ], [57: 19, 54, 58, ], [58: 56, 113, ], [59: 16, 24, 106, ], [60: 24, 112, ], [61: 16, 116, ], [62: 34, 111, ], [63: 80, 108, ], [64: 66, 85, ], [65: 3, 45, 101, ], [66: 47, 105, ], [67: 94, ], [68: 2, 57, 64, ], [69: 115, 119, ], ]
edge deletions: 99
edge additions: 36
vertex splittings: 143
cost of solution: 278
time used on iteration: 14.3911
best solution found at iteration 461
------------------
iteration 1: [[0: 2, 3, 4, 5, 6, 13, 16, 31, 35, 44, ], [1: 12, 19, 22, 28, 36, 38, ], [2: 1, 15, 18, 23, 26, 65, ], [3: 16, 22, 24, 29, 30, ], [4: 7, 38, 41, 43, 51, ], [5: 44, 53, 81, ], [6: 6, 21, 32, 35, 64, 70, ], [7: 0, 3, 8, 9, 10, 12, 19, 25, 30, ], [8: 39, 68, 88, ], [9: 10, 59, 63, ], [10: 12, 13, 32, 33, 38, 45, ], [11: 3, 10, 28, 69, ], [12: 25, 65, 93, ], [13: 13, 14, 17, 22, ], [14: 12, 29, 31, 45, ], [15: 0, 6, 7, 8, 9, 12, 14, 20, ], [16: 1, 22, 27, 31, 50, ], [17: 5, 49, 91, 103, ], [18: 3, 14, 19, 45, ], [19: 41, 67, 76, ], [20: 40, 56, 97, ], [21: 13, 27, 30, 46, ], [22: 71, 77, 95, ], [23: 64, 89, 98, ], [24: 45, 64, 74, ], [25: 7, 8, 9, 11, 13, 18, 20, 23, ], [26: 0, 5, 110, ], [27: 5, 16, 49, 57, 71, ], [28: 0, 18, 24, 44, ], [29: 9, 34, 77, ], [30: 11, 14, 32, ], [31: 38, 52, 60, ], [32: 48, 75, 86, ], [33: 34, 48, 73, ], [34: 2, 57, 64, ], [35: 0, 31, 65, ], [36: 21, 22, 44, ], [37: 34, 36, 60, ], [38: 36, 41, 45, ], [39: 26, 40, 50, 82, ], [40: 18, 37, 66, ], [41: 2, 5, 16, 25, 27, ], [42: 74, 92, 109, ], [43: 61, 73, 79, ], [44: 8, 10, 19, 33, 34, 54, ], [45: 1, 25, 28, 41, ], [46: 0, 4, 13, 28, ], [47: 30, 31, 53, ], [48: 30, 46, 55, 62, ], [49: 19, 47, 80, ], [50: 25, 91, 100, ], [51: 114, ], [52: 90, ], [53: 115, 119, ], [54: 21, 27, 38, 55, ], [55: 6, 42, 99, ], [56: 58, ], [57: 106, ], [58: 105, ], [59: 111, ], [60: 72, ], [61: 102, ], [62: 112, ], [63: 83, ], [64: 96, ], [65: 85, ], [66: 107, ], [67: 108, ], [68: 118, ], [69: 113, ], [70: 84, ], [71: 101, ], [72: 42, 78, 104, ], [73: 94, ], [74: 117, ], [75: 87, ], [76: 116, ], ]
edge deletions: 132
edge additions: 19
vertex splittings: 126
cost of solution: 277
time used on iteration: 17.8075
best solution found at iteration 1094
------------------
iteration 2: [[0: 26, 40, 50, 82, ], [1: 0, 3, 8, 9, 10, 12, 19, 25, 28, 30, ], [2: 1, 15, 18, 23, 26, 65, ], [3: 0, 6, 7, 8, 9, 11, 12, 13, 14, 20, ], [4: 7, 38, 41, 43, 51, ], [5: 2, 3, 4, 5, 6, 13, 16, 31, 35, 44, ], [6: 6, 21, 32, 35, 64, 70, ], [7: 16, 22, 24, 29, 30, ], [8: 64, 89, 98, ], [9: 28, 36, 38, 41, 45, ], [10: 12, 13, 32, 33, 38, ], [11: 5, 49, 91, 103, ], [12: 2, 5, 16, 25, 27, ], [13: 1, 22, 27, 31, 38, 50, ], [14: 13, 14, 17, 22, ], [15: 34, 48, 73, ], [16: 2, 57, 64, ], [17: 18, 40, 56, ], [18: 38, 68, 88, ], [19: 18, 37, 66, ], [20: 25, 91, 100, ], [21: 71, 77, 95, ], [22: 3, 14, 32, 45, ], [23: 12, 29, 31, 45, ], [24: 45, 64, 74, ], [25: 38, 52, 55, ], [26: 0, 18, 24, 44, ], [27: 27, 30, 46, 55, 62, ], [28: 48, 75, 86, ], [29: 19, 47, 80, ], [30: 34, 36, 60, ], [31: 40, 65, 97, ], [32: 8, 10, 19, 33, 34, 54, ], [33: 33, 39, 68, ], [34: 0, 5, 110, ], [35: 5, 16, 49, 57, 71, ], [36: 6, 42, 99, ], [37: 10, 59, 63, ], [38: 30, 31, 53, ], [39: 43, 74, 98, ], [40: 7, 8, 11, 13, 18, 23, ], [41: 1, 4, 13, 28, ], [42: 0, 31, 65, ], [43: 41, 67, 76, ], [44: 61, 73, 79, ], [45: 74, 92, 109, ], [46: 25, 65, 93, ], [47: 42, 78, 104, ], [48: 44, 53, 81, ], [49: 87, ], [50: 113, ], [51: 69, 115, 119, ], [52: 102, ], [53: 118, ], [54: 72, ], [55: 106, ], [56: 108, ], [57: 101, ], [58: 107, ], [59: 96, ], [60: 111, ], [61: 105, ], [62: 84, ], [63: 114, ], [64: 58, ], [65: 117, ], [66: 94, ], [67: 90, ], [68: 112, ], [69: 116, ], [70: 83, ], [71: 85, ], ]
edge deletions: 147
edge additions: 23
vertex splittings: 109
cost of solution: 279
time used on iteration: 11.3718
best solution found at iteration 254
------------------
iteration 3: [[0: 12, 13, 32, 33, 38, 45, ], [1: 0, 6, 7, 8, 9, 11, 12, 13, 14, 20, ], [2: 2, 3, 4, 5, 6, 13, 16, 31, 35, 44, ], [3: 16, 22, 24, 29, 30, 31, ], [4: 0, 3, 8, 9, 10, 12, 19, 25, 30, ], [5: 2, 5, 16, 25, 27, ], [6: 6, 21, 32, 35, 64, 70, ], [7: 7, 38, 41, 43, 51, ], [8: 26, 40, 50, 82, 94, ], [9: 1, 25, 28, 41, ], [10: 14, 17, 22, 25, ], [11: 64, 89, 98, ], [12: 8, 10, 19, 33, 34, 54, ], [13: 0, 5, 110, ], [14: 1, 15, 18, 23, 26, 40, 65, ], [15: 25, 34, 65, 93, ], [16: 0, 4, 13, 28, ], [17: 12, 19, 22, 28, 36, 38, ], [18: 3, 14, 19, 32, 45, ], [19: 0, 18, 24, 31, 44, ], [20: 25, 91, 100, ], [21: 33, 38, 39, 68, 88, ], [22: 27, 30, 46, 55, 62, ], [23: 74, 92, 98, 109, ], [24: 34, 48, 60, 73, ], [25: 5, 16, 49, 57, 71, ], [26: 26, 41, 67, 76, ], [27: 1, 13, 22, 27, 31, 38, 50, ], [28: 9, 18, 37, 66, ], [29: 10, 59, 63, ], [30: 9, 34, 77, ], [31: 40, 56, 97, ], [32: 44, 53, 62, 81, ], [33: 3, 10, 28, 69, ], [34: 5, 31, 49, 91, 103, ], [35: 71, 77, 95, ], [36: 48, 54, 75, 86, ], [37: 6, 42, 99, ], [38: 7, 8, 11, 13, 18, 23, ], [39: 65, 117, ], [40: 41, 87, ], [41: 61, 73, 79, ], [42: 19, 54, 58, ], [43: 80, 84, ], [44: 50, 102, ], [45: 115, 119, ], [46: 16, 24, 106, ], [47: 34, 72, ], [48: 66, 85, ], [49: 64, 96, ], [50: 50, 90, ], [51: 47, 105, ], [52: 64, 114, ], [53: 43, 45, 64, 74, ], [54: 38, 52, 55, 60, ], [55: 24, 112, ], [56: 3, 45, 101, ], [57: 22, 83, ], [58: 20, 118, ], [59: 80, 108, ], [60: 34, 111, ], [61: 66, 107, ], [62: 16, 116, ], [63: 42, 78, 104, ], [64: 56, 113, ], ]
edge deletions: 104
edge additions: 41
vertex splittings: 133
cost of solution: 278
time used on iteration: 13.4072
best solution found at iteration 1313
------------------
iteration 4: [[0: 7, 8, 11, 13, 18, 23, ], [1: 12, 13, 32, 33, 38, 45, ], [2: 7, 38, 41, 43, 51, ], [3: 1, 22, 27, 31, 38, 50, ], [4: 2, 3, 4, 5, 6, 13, 16, 31, 35, 44, ], [5: 0, 3, 8, 9, 10, 12, 19, 25, 30, ], [6: 6, 21, 32, 35, 64, 70, ], [7: 16, 22, 24, 29, 30, ], [8: 2, 5, 16, 25, 27, ], [9: 0, 6, 7, 8, 9, 11, 12, 13, 14, 20, ], [10: 1, 15, 23, 26, 65, ], [11: 15, 18, 40, 56, ], [12: 0, 18, 24, 44, ], [13: 26, 40, 50, 82, ], [14: 0, 4, 13, 28, ], [15: 30, 46, 55, 62, ], [16: 45, 64, 74, ], [17: 22, 25, 91, 100, ], [18: 8, 10, 19, 33, 34, 54, ], [19: 19, 47, 80, ], [20: 34, 48, 60, 73, ], [21: 25, 34, 65, 93, ], [22: 5, 16, 49, 57, 71, ], [23: 12, 29, 31, 45, ], [24: 43, 74, 98, ], [25: 5, 49, 91, 103, ], [26: 40, 65, 97, ], [27: 71, 77, 95, ], [28: 6, 42, 99, ], [29: 0, 5, 110, ], [30: 30, 31, 49, 53, ], [31: 13, 14, 17, 22, ], [32: 3, 10, 28, 69, ], [33: 42, 78, 104, ], [34: 8, 20, 23, 38, ], [35: 3, 14, 19, 32, 45, ], [36: 0, 18, 31, 65, ], [37: 12, 19, 22, 28, 36, 38, ], [38: 9, 18, 37, 66, ], [39: 44, 53, 62, 81, ], [40: 1, 25, 28, 41, ], [41: 48, 54, 75, 86, ], [42: 38, 52, 60, ], [43: 13, 27, 30, 46, ], [44: 26, 41, 67, 76, ], [45: 10, 59, 63, ], [46: 74, 92, 109, ], [47: 21, 27, 38, 55, ], [48: 33, 38, 39, 68, 88, ], [49: 61, 73, 79, ], [50: 115, 119, ], [51: 64, 96, ], [52: 65, 117, ], [53: 34, 111, ], [54: 3, 45, 101, ], [55: 47, 105, ], [56: 41, 87, ], [57: 24, 112, ], [58: 16, 116, ], [59: 20, 118, ], [60: 66, 85, ], [61: 50, 102, ], [62: 80, 108, ], [63: 56, 113, ], [64: 64, 114, ], [65: 16, 24, 106, ], [66: 50, 90, ], [67: 19, 54, 58, ], [68: 80, 84, ], [69: 66, 107, ], [70: 64, 89, 98, ], [71: 34, 72, ], [72: 22, 83, ], [73: 26, 82, 94, ], ]
edge deletions: 89
edge additions: 31
vertex splittings: 157
cost of solution: 277
time used on iteration: 12.8203
best solution found at iteration 693
------------------
