instance: ../branching_CEVS/ex_graph_0.txt
nodes: 10
edges: 13
runs: 3
operations per iteration: 10000
best solution:
[[0: 7, 9, ], [1: 5, 6, 8, ], [2: 4, 5, 7, ], [3: 0, 1, 2, 3, ], ]
cost of best solution: 4
average cost of solutions: 4
average last operation finding best solution: 249.333
average runtime: 0.11103
------------------
average time of add_all_nodes_to_neighbours: 3.48483e-06
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 2.30325e-06
average time of remove_nodes_ 1.7e-06
average time of add_node_to_all 3.19406e-06
------------------
average improvement of add_all_nodes_to_neighbours -0.0676396
per second: -19409.7
average improvement of random_choice_split 0.075786
per second: inf
average improvement of weighted_random_merge -0.277473
per second: -inf
average improvement of label_propagation_round 0.159705
per second: 69338.7
average improvement of remove_nodes_ 0.1811
per second: 106530
average improvement of add_node_to_all 0.00219901
per second: 688.468
all solutions:
------------------
iteration 0: [[0: 7, 9, ], [1: 5, 6, 8, ], [2: 4, 5, 7, ], [3: 0, 1, 2, 3, ], ]
edge deletions: 1
edge additions: 1
vertex splittings: 2
cost of solution: 4
time used on iteration: 0.179466
best solution found at iteration 210
------------------
iteration 1: [[0: 4, 5, 7, ], [1: 0, 1, 2, 3, ], [2: 5, 6, 8, ], [3: 7, 9, ], ]
edge deletions: 1
edge additions: 1
vertex splittings: 2
cost of solution: 4
time used on iteration: 0.076697
best solution found at iteration 466
------------------
iteration 2: [[0: 0, 1, 2, 3, ], [1: 5, 6, 8, ], [2: 7, 9, ], [3: 4, 5, 7, ], ]
edge deletions: 1
edge additions: 1
vertex splittings: 2
cost of solution: 4
time used on iteration: 0.076926
best solution found at iteration 72
------------------
