instance: ../../../../../Master/sparse_consistency/data/FARZ_consistency_3.gml
nodes: 40
edges: 140
runs: 5
operations per iteration: 100000
best solution:
[[383: 0, 1, 2, 5, 10, 11, 23, 26, ], [507: 27, 37, ], [690: 6, 8, 13, 16, 21, ], [721: 3, 7, 9, 15, 18, 19, ], [787: 0, 1, 2, 3, 4, 11, 13, 19, ], [789: 4, 5, 7, 22, ], [791: 9, 20, 32, ], [817: 25, 29, 31, ], [824: 18, 20, 28, 30, ], [826: 6, 8, 12, 13, 14, ], [836: 11, 12, 29, ], [839: 8, 17, 18, 22, ], [841: 3, 4, 8, 9, ], [844: 20, 33, 36, ], [850: 39, ], [856: 15, 35, ], [858: 12, 24, ], [859: 38, ], [860: 34, ], ]
cost of best solution: 67
average cost of solutions: 67
average last operation finding best solution: 11704.8
average runtime: 8.21345
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0440053
per second: -inf
average improvement of random_choice_split 0.109655
per second: inf
average improvement of weighted_random_merge -0.185127
per second: -inf
average improvement of label_propagation_round 0.0999166
per second: inf
average improvement of remove_nodes_ 0.17707
per second: inf
average improvement of add_node_to_all 0.0286123
per second: inf
all solutions:
------------------
iteration 0: [[383: 0, 1, 2, 5, 10, 11, 23, 26, ], [507: 27, 37, ], [690: 6, 8, 13, 16, 21, ], [721: 3, 7, 9, 15, 18, 19, ], [787: 0, 1, 2, 3, 4, 11, 13, 19, ], [789: 4, 5, 7, 22, ], [791: 9, 20, 32, ], [817: 25, 29, 31, ], [824: 18, 20, 28, 30, ], [826: 6, 8, 12, 13, 14, ], [836: 11, 12, 29, ], [839: 8, 17, 18, 22, ], [841: 3, 4, 8, 9, ], [844: 20, 33, 36, ], [850: 39, ], [856: 15, 35, ], [858: 12, 24, ], [859: 38, ], [860: 34, ], ]
edge deletions: 30
edge additions: 8
vertex splittings: 29
cost of solution: 67
time used on iteration: 7.44758
best solution found at iteration 16107
omega: 0.115631
ONMI: 0.14612
Majority accuracy: 0.85
Majority inaccuracy: 0.15
EQ: 0.455404
------------------
iteration 1: [[385: 0, 1, 2, 10, 23, 26, ], [579: 0, 1, 2, 3, 4, 5, 11, 13, 19, ], [622: 3, 4, 8, 9, ], [682: 4, 5, 7, 22, ], [683: 3, 7, 9, 15, 17, 18, 19, ], [689: 8, 17, 18, 22, ], [719: 6, 8, 12, 13, 14, ], [722: 6, 8, 13, 16, 21, ], [728: 27, 37, ], [729: 24, ], [730: 25, 29, 31, ], [733: 9, 20, 32, ], [734: 18, 20, 28, 30, ], [739: 38, ], [741: 34, ], [742: 35, ], [743: 20, 33, 36, ], [744: 39, ], ]
edge deletions: 34
edge additions: 9
vertex splittings: 24
cost of solution: 67
time used on iteration: 8.28191
best solution found at iteration 13495
omega: 0.122015
ONMI: 0.150441
Majority accuracy: 0.85
Majority inaccuracy: 0.15
EQ: 0.467398
------------------
iteration 2: [[436: 3, 7, 9, 15, 18, 19, ], [560: 0, 1, 2, 10, 11, 23, 26, ], [576: 0, 1, 2, 3, 4, 5, 11, 13, 19, ], [630: 34, ], [665: 4, 5, 7, 22, ], [666: 6, 8, 13, 16, 21, ], [682: 9, 20, 32, ], [695: 6, 8, 12, 13, 14, ], [698: 18, 20, 28, 30, ], [707: 25, 29, 31, ], [711: 8, 17, 18, 22, ], [731: 27, 37, ], [732: 11, 12, 29, ], [735: 15, 35, ], [736: 24, ], [737: 38, ], [739: 20, 33, 36, ], [740: 11, 39, ], ]
edge deletions: 34
edge additions: 8
vertex splittings: 25
cost of solution: 67
time used on iteration: 8.02233
best solution found at iteration 13075
omega: 0.119881
ONMI: 0.148897
Majority accuracy: 0.875
Majority inaccuracy: 0.125
EQ: 0.461418
------------------
iteration 3: [[26: 0, 1, 2, 10, 11, 23, 26, ], [70: 0, 1, 2, 3, 4, 5, 11, 13, 19, ], [135: 3, 7, 9, 15, 18, 19, ], [323: 6, 8, 12, 13, 14, ], [383: 27, 37, ], [400: 6, 8, 13, 16, 21, ], [406: 18, 20, 28, 30, ], [408: 20, 33, 36, ], [410: 9, 20, 32, ], [415: 25, 29, 31, ], [418: 8, 9, 17, 18, 22, ], [421: 6, 24, ], [432: 4, 5, 7, 22, ], [441: 38, ], [442: 31, 34, ], [443: 35, ], [444: 11, 39, ], ]
edge deletions: 34
edge additions: 9
vertex splittings: 24
cost of solution: 67
time used on iteration: 8.00939
best solution found at iteration 7504
omega: 0.118351
ONMI: 0.151728
Majority accuracy: 0.85
Majority inaccuracy: 0.125
EQ: 0.47759
------------------
iteration 4: [[30: 0, 1, 2, 5, 10, 11, 23, 26, ], [136: 3, 7, 9, 15, 18, 19, ], [362: 4, 8, 9, ], [364: 20, 33, 36, ], [375: 0, 1, 2, 3, 4, 11, 13, 19, ], [389: 8, 17, 18, 22, ], [413: 9, 20, 32, ], [428: 8, 12, 13, 14, ], [437: 6, 8, 13, 16, 21, ], [444: 18, 20, 28, 30, ], [448: 27, 37, ], [453: 4, 5, 7, 22, ], [467: 25, 29, 31, ], [469: 6, 12, 24, ], [484: 38, ], [490: 11, 39, ], [491: 35, ], [492: 34, ], ]
edge deletions: 34
edge additions: 8
vertex splittings: 25
cost of solution: 67
time used on iteration: 9.30604
best solution found at iteration 8343
omega: 0.121761
ONMI: 0.148768
Majority accuracy: 0.875
Majority inaccuracy: 0.125
EQ: 0.455885
------------------
