instance: ../../../FARZgraphs/FARZ_60_2.gml
nodes: 60
edges: 84
runs: 5
operations per iteration: 80000
best solution:
[[0: 7, 16, 23, 39, ], [1: 2, 5, 10, 19, ], [2: 0, 9, 17, 26, ], [3: 13, 15, 47, 50, ], [4: 6, 11, 21, 27, 30, ], [5: 4, 25, 28, ], [6: 1, 8, 40, ], [7: 13, 18, 20, ], [8: 52, 59, ], [9: 1, 42, 44, 45, ], [10: 0, 5, 38, ], [11: 1, 3, ], [12: 1, 12, 37, ], [13: 14, ], [14: 22, ], [15: 10, 31, 49, ], [16: 32, ], [17: 33, ], [18: 24, 34, 51, ], [19: 36, ], [20: 29, 43, ], [21: 41, 48, ], [22: 53, ], [23: 54, ], [24: 46, 55, ], [25: 56, ], [26: 57, ], [27: 58, ], [28: 24, ], [29: 35, ], ]
cost of best solution: 42
average cost of solutions: 42
average last operation finding best solution: 5811
average runtime: 1.12506
------------------
average time of add_all_nodes_to_neighbours: 1.70439e-05
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 6.52328e-06
average time of remove_nodes_ 6.0617e-06
average time of add_node_to_all 1.12324e-05
------------------
average improvement of add_all_nodes_to_neighbours -0.0477115
per second: -2799.33
average improvement of random_choice_split 0.0833286
per second: inf
average improvement of weighted_random_merge -0.227953
per second: -inf
average improvement of label_propagation_round 0.107696
per second: 16509.5
average improvement of remove_nodes_ 0.163382
per second: 26953.1
average improvement of add_node_to_all 0.0335364
per second: 2985.69
all solutions:
------------------
iteration 0: [[0: 7, 16, 23, 39, ], [1: 2, 5, 10, 19, ], [2: 0, 9, 17, 26, ], [3: 13, 15, 47, 50, ], [4: 6, 11, 21, 27, 30, ], [5: 4, 25, 28, ], [6: 1, 8, 40, ], [7: 13, 18, 20, ], [8: 52, 59, ], [9: 1, 42, 44, 45, ], [10: 0, 5, 38, ], [11: 1, 3, ], [12: 1, 12, 37, ], [13: 14, ], [14: 22, ], [15: 10, 31, 49, ], [16: 32, ], [17: 33, ], [18: 24, 34, 51, ], [19: 36, ], [20: 29, 43, ], [21: 41, 48, ], [22: 53, ], [23: 54, ], [24: 46, 55, ], [25: 56, ], [26: 57, ], [27: 58, ], [28: 24, ], [29: 35, ], ]
edge deletions: 26
edge additions: 8
vertex splittings: 8
cost of solution: 42
time used on iteration: 1.18768
best solution found at iteration 5804
------------------
iteration 1: [[0: 7, 16, 23, 39, ], [1: 1, 8, 40, ], [2: 6, 11, 21, 27, 30, ], [3: 0, 5, 38, ], [4: 13, 18, 20, ], [5: 13, 15, 47, 50, ], [6: 42, 44, 45, ], [7: 2, 5, 10, 19, ], [8: 9, 17, 26, ], [9: 4, 25, 28, ], [10: 3, ], [11: 52, 59, ], [12: 1, 12, 37, ], [13: 14, ], [14: 22, ], [15: 10, 31, 49, ], [16: 32, ], [17: 33, ], [18: 24, 34, 51, ], [19: 36, ], [20: 29, 43, ], [21: 41, 48, ], [22: 53, ], [23: 54, ], [24: 46, 55, ], [25: 56, ], [26: 57, ], [27: 58, ], [28: 24, ], [29: 35, ], ]
edge deletions: 31
edge additions: 6
vertex splittings: 5
cost of solution: 42
time used on iteration: 1.11216
best solution found at iteration 3013
------------------
iteration 2: [[0: 7, 16, 23, 39, ], [1: 13, 18, 20, ], [2: 2, 5, 10, 19, ], [3: 13, 15, 47, 50, ], [4: 6, 11, 21, 27, 30, ], [5: 9, 17, 26, ], [6: 1, 42, 44, 45, ], [7: 0, 5, 38, ], [8: 4, 18, 25, 28, ], [9: 52, 59, ], [10: 3, ], [11: 1, 8, 40, ], [12: 1, 12, 37, ], [13: 14, ], [14: 22, ], [15: 10, 31, 49, ], [16: 32, ], [17: 33, ], [18: 24, 34, 51, ], [19: 36, ], [20: 29, 43, ], [21: 41, 48, ], [22: 53, ], [23: 54, ], [24: 46, 55, ], [25: 56, ], [26: 57, ], [27: 58, ], [28: 24, ], [29: 35, ], ]
edge deletions: 27
edge additions: 8
vertex splittings: 7
cost of solution: 42
time used on iteration: 1.0919
best solution found at iteration 5121
------------------
iteration 3: [[0: 7, 16, 23, 39, ], [1: 6, 11, 21, 27, 30, ], [2: 1, 8, 40, ], [3: 4, 18, 28, ], [4: 1, 42, 44, 45, ], [5: 52, 59, ], [6: 13, 18, 20, ], [7: 0, 5, 38, ], [8: 13, 15, 47, 50, ], [9: 3, 25, ], [10: 9, 17, 26, ], [11: 2, 5, 10, 19, ], [12: 1, 12, 37, ], [13: 14, ], [14: 22, ], [15: 10, 31, 49, ], [16: 32, ], [17: 33, ], [18: 24, 34, 51, ], [19: 36, ], [20: 29, 43, ], [21: 41, 48, ], [22: 53, ], [23: 54, ], [24: 46, 55, ], [25: 56, ], [26: 57, ], [27: 58, ], [28: 24, ], [29: 35, ], ]
edge deletions: 28
edge additions: 7
vertex splittings: 7
cost of solution: 42
time used on iteration: 1.1101
best solution found at iteration 7508
------------------
iteration 4: [[0: 7, 16, 23, 39, ], [1: 6, 11, 21, 27, 30, ], [2: 4, 18, 25, 28, ], [3: 9, 17, 26, ], [4: 42, 44, 45, ], [5: 2, 5, 10, 19, ], [6: 1, 8, 40, ], [7: 52, 59, ], [8: 13, 15, 47, 50, ], [9: 3, 25, ], [10: 0, 5, 38, ], [11: 13, 18, 20, ], [12: 1, 12, 37, ], [13: 14, ], [14: 22, ], [15: 10, 31, 49, ], [16: 32, ], [17: 33, ], [18: 24, 34, 51, ], [19: 36, ], [20: 29, 43, ], [21: 41, 48, ], [22: 53, ], [23: 54, ], [24: 46, 55, ], [25: 56, ], [26: 57, ], [27: 58, ], [28: 24, ], [29: 35, ], ]
edge deletions: 28
edge additions: 7
vertex splittings: 7
cost of solution: 42
time used on iteration: 1.12344
best solution found at iteration 7609
------------------
