instance: ../branching_CEVS/heur001.gr
nodes: 10
edges: 31
runs: 1
operations per iteration: 1000
best solution:
[[2: 0, 1, 2, 3, 4, 5, 9, ], [3: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 261
average runtime: 0.022382
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.578947
per second: -inf
average improvement of random_choice_split 0.955357
per second: inf
average improvement of weighted_random_merge -0.961111
per second: -inf
average improvement of label_propagation_round 0.552381
per second: inf
average improvement of remove_nodes_ 1.07273
per second: inf
average improvement of add_node_to_all 0
per second: -nan
all solutions:
------------------
iteration 0: [[2: 0, 1, 2, 3, 4, 5, 9, ], [3: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.022382
best solution found at iteration 261
EQ: 0.580674
