instance: ../../../FARZgraphs/FARZ_60_2.gml
nodes: 60
edges: 84
runs: 5
operations per iteration: 80000
best solution:
[[0: 7, 16, 23, 39, ], [1: 14, ], [2: 41, 48, ], [3: 6, 11, 21, 27, 30, ], [4: 13, 18, 20, 28, ], [5: 29, 43, ], [6: 2, 5, 10, 19, ], [7: 24, 34, 51, ], [8: 54, ], [9: 33, ], [10: 49, ], [11: 42, 44, 45, ], [12: 1, 8, 40, ], [13: 4, 6, 18, ], [14: 46, 55, ], [15: 13, 15, 47, 50, ], [16: 0, 9, 17, 26, ], [17: 0, 5, 38, ], [18: 25, 36, ], [19: 53, ], [20: 16, 35, ], [21: 12, ], [22: 32, ], [23: 31, ], [24: 37, ], [25: 52, 59, ], [26: 3, ], [27: 22, ], [28: 56, ], [29: 57, ], [30: 58, ], ]
cost of best solution: 41
average cost of solutions: 41
average last operation finding best solution: 13421.2
average runtime: 1.9301
------------------
average time of add_all_nodes_to_neighbours: 2.34658e-05
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 7.66236e-06
average time of remove_nodes_ 1.16259e-05
average time of add_node_to_all 2.54612e-05
------------------
average improvement of add_all_nodes_to_neighbours -0.0270599
per second: -1153.16
average improvement of random_choice_split 0.054599
per second: inf
average improvement of weighted_random_merge -0.153695
per second: -inf
average improvement of label_propagation_round 0.0598642
per second: 7812.75
average improvement of remove_nodes_ 0.133611
per second: 11492.6
average improvement of add_node_to_all 0.0775182
per second: 3044.56
all solutions:
------------------
iteration 0: [[0: 7, 16, 23, 39, ], [1: 14, ], [2: 41, 48, ], [3: 6, 11, 21, 27, 30, ], [4: 13, 18, 20, 28, ], [5: 29, 43, ], [6: 2, 5, 10, 19, ], [7: 24, 34, 51, ], [8: 54, ], [9: 33, ], [10: 49, ], [11: 42, 44, 45, ], [12: 1, 8, 40, ], [13: 4, 6, 18, ], [14: 46, 55, ], [15: 13, 15, 47, 50, ], [16: 0, 9, 17, 26, ], [17: 0, 5, 38, ], [18: 25, 36, ], [19: 53, ], [20: 16, 35, ], [21: 12, ], [22: 32, ], [23: 31, ], [24: 37, ], [25: 52, 59, ], [26: 3, ], [27: 22, ], [28: 56, ], [29: 57, ], [30: 58, ], ]
edge deletions: 29
edge additions: 6
vertex splittings: 6
cost of solution: 41
time used on iteration: 2.04785
best solution found at iteration 2398
------------------
iteration 1: [[0: 42, 44, 45, ], [1: 6, 11, 21, 27, 30, ], [2: 25, 36, ], [3: 2, 5, 10, 19, ], [4: 1, 3, ], [5: 41, 48, ], [6: 13, 15, 47, 50, ], [7: 0, 9, 17, 26, ], [8: 33, ], [9: 16, 23, 39, ], [10: 7, 54, ], [11: 13, 18, 20, ], [12: 1, 12, 37, ], [13: 31, ], [14: 52, 59, ], [15: 1, 8, 40, ], [16: 29, 43, ], [17: 5, 22, ], [18: 19, 53, ], [19: 24, 34, 51, ], [20: 32, ], [21: 0, 5, 38, ], [22: 4, 18, 25, 28, ], [23: 46, 55, ], [24: 14, ], [25: 56, ], [26: 49, ], [27: 35, ], [28: 57, ], [29: 58, ], ]
edge deletions: 26
edge additions: 6
vertex splittings: 9
cost of solution: 41
time used on iteration: 1.85986
best solution found at iteration 15439
------------------
iteration 2: [[0: 2, 5, 10, 19, ], [1: 7, 16, 23, 39, ], [2: 13, 15, 47, 50, ], [3: 52, 59, ], [4: 6, 11, 18, 21, 27, 30, ], [5: 17, 33, ], [6: 0, 5, 38, ], [7: 4, 18, 25, 28, ], [8: 1, 42, 44, 45, ], [9: 24, 34, ], [10: 1, 3, 12, ], [11: 29, 35, 43, ], [12: 18, 56, ], [13: 14, 42, ], [14: 10, 31, 49, ], [15: 46, 55, ], [16: 13, 18, 20, ], [17: 24, 51, ], [18: 7, 54, ], [19: 1, 37, ], [20: 1, 8, 40, ], [21: 41, 48, ], [22: 53, ], [23: 15, 32, ], [24: 0, 9, 26, ], [25: 22, ], [26: 36, ], [27: 57, ], [28: 58, ], ]
edge deletions: 17
edge additions: 10
vertex splittings: 14
cost of solution: 41
time used on iteration: 1.94489
best solution found at iteration 11156
------------------
iteration 3: [[0: 2, 5, 10, 19, ], [1: 1, 42, 44, 45, ], [2: 43, ], [3: 6, 11, 21, 27, 30, ], [4: 16, 23, 39, ], [5: 15, 32, ], [6: 41, 48, ], [7: 9, 17, 26, ], [8: 7, 54, ], [9: 33, ], [10: 29, 35, ], [11: 13, 18, 20, ], [12: 4, 18, 28, ], [13: 3, 25, ], [14: 46, 55, ], [15: 24, 34, 51, ], [16: 0, 5, 38, ], [17: 31, ], [18: 12, ], [19: 1, 8, 40, ], [20: 36, ], [21: 22, ], [22: 52, 59, ], [23: 49, ], [24: 13, 15, 47, 50, ], [25: 56, ], [26: 53, ], [27: 14, ], [28: 37, ], [29: 57, ], [30: 58, ], ]
edge deletions: 32
edge additions: 4
vertex splittings: 5
cost of solution: 41
time used on iteration: 1.92054
best solution found at iteration 17984
------------------
iteration 4: [[0: 4, 18, 25, 28, ], [1: 6, 11, 18, 21, 27, 30, ], [2: 42, 44, 45, ], [3: 0, 9, 26, ], [4: 2, 5, 10, 19, ], [5: 1, 8, 40, ], [6: 13, 18, 20, ], [7: 52, 59, ], [8: 46, 55, ], [9: 24, 34, 51, ], [10: 0, 5, 38, ], [11: 41, 48, ], [12: 7, 16, 23, 39, ], [13: 1, 3, 37, ], [14: 29, 35, 43, ], [15: 5, 22, ], [16: 14, 42, ], [17: 13, 15, 47, 50, ], [18: 19, 53, ], [19: 12, ], [20: 54, ], [21: 10, 31, ], [22: 32, ], [23: 17, 33, ], [24: 10, 49, ], [25: 18, 56, ], [26: 36, ], [27: 57, ], [28: 58, ], ]
edge deletions: 20
edge additions: 9
vertex splittings: 12
cost of solution: 41
time used on iteration: 1.87739
best solution found at iteration 20129
------------------
