instance: ../../../../../Master/Testsets/karate78.csv/karate78.csv.gr
nodes: 34
edges: 78
runs: 5
operations per iteration: 100000
best solution:
[[364: 20, 22, 32, 33, ], [397: 0, 1, 2, 3, 7, 13, ], [444: 8, 30, 32, 33, ], [447: 15, ], [461: 24, 25, 31, ], [468: 16, ], [482: 28, 31, 33, ], [487: 23, 27, 33, ], [488: 0, 4, 5, 6, 10, ], [489: 0, 1, 21, ], [490: 0, 1, 17, 19, ], [493: 14, 18, 32, 33, ], [495: 26, 29, 33, ], [496: 0, 12, ], [497: 0, 11, ], [498: 2, 9, ], ]
cost of best solution: 43
average cost of solutions: 43
average last operation finding best solution: 6526
average runtime: 4.51465
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0354043
per second: -inf
average improvement of random_choice_split 0.0575726
per second: inf
average improvement of weighted_random_merge -0.12101
per second: -inf
average improvement of label_propagation_round 0.0679224
per second: inf
average improvement of remove_nodes_ 0.133986
per second: inf
average improvement of add_node_to_all 0.0338874
per second: inf
all solutions:
------------------
iteration 0: [[364: 20, 22, 32, 33, ], [397: 0, 1, 2, 3, 7, 13, ], [444: 8, 30, 32, 33, ], [447: 15, ], [461: 24, 25, 31, ], [468: 16, ], [482: 28, 31, 33, ], [487: 23, 27, 33, ], [488: 0, 4, 5, 6, 10, ], [489: 0, 1, 21, ], [490: 0, 1, 17, 19, ], [493: 14, 18, 32, 33, ], [495: 26, 29, 33, ], [496: 0, 12, ], [497: 0, 11, ], [498: 2, 9, ], ]
edge deletions: 21
edge additions: 6
vertex splittings: 16
cost of solution: 43
time used on iteration: 4.65466
best solution found at iteration 6906
EQ: 0.501411
iteration 1: [[306: 0, 1, 2, 3, 7, 13, ], [309: 15, 22, 32, 33, ], [377: 24, 25, 31, ], [383: 28, 31, 33, ], [388: 0, 1, 17, 19, ], [390: 23, 27, 33, ], [400: 0, 4, 5, 6, 10, ], [401: 8, 30, 32, 33, ], [403: 18, 20, 32, 33, ], [408: 0, 12, 21, ], [409: 26, 29, 33, ], [411: 11, ], [412: 14, 33, ], [414: 9, 33, ], [415: 5, 6, 16, ], ]
edge deletions: 20
edge additions: 7
vertex splittings: 16
cost of solution: 43
time used on iteration: 4.41826
best solution found at iteration 5833
EQ: 0.52107
iteration 2: [[1: 0, 1, 2, 3, 7, 13, ], [226: 8, 30, 32, 33, ], [286: 18, 20, 32, 33, ], [342: 24, 25, 31, ], [356: 22, 33, ], [365: 0, 4, 5, 10, ], [367: 14, 15, 32, 33, ], [375: 28, 31, 33, ], [378: 26, 29, 33, ], [380: 9, 19, 33, ], [382: 23, 29, 32, ], [386: 11, ], [387: 23, 27, 33, ], [388: 5, 6, 16, ], [389: 12, ], [391: 0, 1, 17, 21, ], ]
edge deletions: 20
edge additions: 6
vertex splittings: 17
cost of solution: 43
time used on iteration: 4.31476
best solution found at iteration 5640
EQ: 0.502168
iteration 3: [[194: 0, 1, 2, 3, 7, 13, ], [497: 8, 30, 32, 33, ], [542: 23, 27, 33, ], [564: 0, 1, 17, 19, ], [570: 24, 25, 31, ], [575: 5, 6, 16, ], [580: 28, 31, 33, ], [583: 26, 29, 33, ], [591: 18, 22, 32, 33, ], [593: 3, 12, ], [594: 0, 5, 10, ], [595: 0, 4, 6, ], [596: 11, ], [597: 15, 20, 32, 33, ], [598: 1, 21, ], [599: 9, 33, ], [600: 14, 32, 33, ], ]
edge deletions: 20
edge additions: 4
vertex splittings: 19
cost of solution: 43
time used on iteration: 4.28206
best solution found at iteration 9214
EQ: 0.48556
iteration 4: [[60: 0, 1, 2, 3, 7, 13, ], [214: 8, 30, 32, 33, ], [268: 24, 25, 31, ], [283: 0, 11, 21, ], [288: 0, 4, 5, 10, ], [296: 15, 18, 32, 33, ], [310: 0, 12, ], [323: 23, 29, 32, ], [324: 14, 33, ], [325: 28, 31, 33, ], [328: 0, 1, 17, 19, ], [329: 26, 29, 33, ], [333: 23, 27, 33, ], [335: 20, 22, 32, 33, ], [339: 5, 6, 16, ], [340: 9, 33, ], ]
edge deletions: 18
edge additions: 6
vertex splittings: 19
cost of solution: 43
time used on iteration: 4.90348
best solution found at iteration 5037
EQ: 0.508772
