instance: ../../../data/test_data/FARZ_100_0.gml
nodes: 100
edges: 420
runs: 5
operations per iteration: 80000
best solution:
[[0: 2, 3, 5, 9, 14, 18, 26, 27, 35, ], [1: 0, 1, 13, 16, 22, 28, ], [2: 12, 15, 18, 21, 22, 32, 41, 43, ], [3: 7, 10, 28, 30, ], [4: 1, 4, 14, 19, 25, 27, ], [5: 0, 2, 4, 6, 17, 26, ], [6: 9, 12, 16, 21, 26, 27, 31, ], [7: 0, 7, 18, 36, 70, ], [8: 10, 18, 19, 34, 36, 37, ], [9: 0, 1, 4, 5, 6, 8, 9, 11, 13, 18, 19, ], [10: 5, 34, 37, 60, ], [11: 53, 67, 68, 74, ], [12: 3, 6, 12, 14, 46, ], [13: 35, 46, 49, 55, ], [14: 4, 11, 13, 16, 17, 33, ], [15: 23, 28, 31, ], [16: 4, 8, 16, 20, ], [17: 38, 41, 56, 64, ], [18: 23, 30, 45, 54, ], [19: 92, 97, ], [20: 27, 31, 83, 85, ], [21: 6, 10, 24, 35, 46, 67, ], [22: 31, 32, 40, 58, 65, ], [23: 67, 75, 86, ], [24: 18, 44, 62, 68, ], [25: 22, 35, 40, 48, ], [26: 18, 47, 49, 68, ], [27: 39, 43, 48, 51, 95, ], [28: 88, 94, ], [29: 77, 99, ], [30: 29, 64, 66, ], [31: 18, 25, 79, ], [32: 29, 41, 42, 50, 59, ], [33: 18, 53, 96, ], [34: 76, 78, ], [35: 17, 84, ], [36: 32, 48, 98, ], [37: 46, 93, ], [38: 58, 91, ], [39: 70, 81, ], [40: 46, 82, ], [41: 71, ], [42: 63, ], [43: 90, ], [44: 52, ], [45: 72, ], [46: 80, ], [47: 73, ], [48: 50, 57, 89, ], [49: 68, 87, ], [50: 61, ], [51: 69, ], ]
cost of best solution: 217
average cost of solutions: 217.8
average last operation finding best solution: 44037.8
average runtime: 10.0327
------------------
average time of add_all_nodes_to_neighbours: 0.000200698
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 9.97053e-05
average time of remove_nodes_ 6.45221e-05
average time of add_node_to_all 0.000189855
------------------
average improvement of add_all_nodes_to_neighbours -0.0547187
per second: -272.642
average improvement of random_choice_split 0.0646877
per second: inf
average improvement of weighted_random_merge -0.184726
per second: -inf
average improvement of label_propagation_round 0.00299356
per second: 30.0241
average improvement of remove_nodes_ 0.159145
per second: 2466.51
average improvement of add_node_to_all 0.191841
per second: 1010.46
all solutions:
------------------
iteration 0: [[0: 1, 4, 6, 14, 18, 19, 25, 27, ], [1: 2, 3, 5, 6, 9, 12, 14, 18, 26, 27, 35, ], [2: 15, 18, 21, 22, 32, 41, 43, ], [3: 0, 1, 4, 5, 8, 9, 11, 13, 16, 22, ], [4: 0, 7, 18, 19, 28, 36, 70, ], [5: 0, 2, 4, 17, 26, ], [6: 6, 11, 13, 17, 33, ], [7: 6, 10, 24, 46, ], [8: 31, 32, 40, 58, ], [9: 2, 9, 13, 18, 28, ], [10: 38, 41, 64, ], [11: 18, 44, 62, 68, ], [12: 7, 10, 28, 30, ], [13: 39, 43, 48, 51, ], [14: 12, 16, 21, 22, 27, 38, ], [15: 32, 48, 98, ], [16: 18, 47, 49, 68, ], [17: 29, 41, 42, 50, 59, ], [18: 23, 28, 31, ], [19: 67, 75, 86, ], [20: 5, 10, 18, 19, 34, 36, 37, ], [21: 76, 78, ], [22: 88, 94, ], [23: 9, 21, 31, 41, ], [24: 53, 68, 74, ], [25: 18, 53, 96, ], [26: 95, ], [27: 4, 20, 33, ], [28: 29, 56, 64, 66, ], [29: 97, ], [30: 23, 30, 45, 54, ], [31: 77, 99, ], [32: 17, 25, 79, ], [33: 27, 31, 83, 85, ], [34: 40, 65, ], [35: 80, ], [36: 50, 57, 89, ], [37: 17, 84, ], [38: 21, 26, 63, ], [39: 35, 46, 49, 55, 67, ], [40: 91, ], [41: 57, 71, ], [42: 93, ], [43: 87, ], [44: 70, 81, ], [45: 72, ], [46: 60, 92, ], [47: 82, ], [48: 73, ], [49: 90, ], [50: 52, ], [51: 61, ], [52: 69, ], ]
edge deletions: 116
edge additions: 23
vertex splittings: 80
cost of solution: 219
time used on iteration: 9.63805
best solution found at iteration 73083
------------------
iteration 1: [[0: 0, 1, 11, 13, 16, 22, 28, ], [1: 2, 3, 5, 9, 14, 18, 26, 27, 35, ], [2: 12, 15, 18, 21, 22, 32, 41, 43, ], [3: 1, 4, 14, 19, 25, 27, ], [4: 0, 1, 4, 5, 6, 8, 9, 11, 13, 18, 19, ], [5: 0, 2, 4, 6, 17, 26, ], [6: 6, 10, 24, 35, 46, 67, ], [7: 9, 12, 16, 21, 26, 27, 31, ], [8: 10, 18, 19, 34, 36, 37, ], [9: 3, 6, 12, 14, 46, ], [10: 31, 32, 40, 58, 65, ], [11: 39, 43, 48, 51, ], [12: 35, 46, 49, 55, ], [13: 18, 53, 96, ], [14: 29, 41, 42, 50, 59, ], [15: 55, 67, 75, 86, ], [16: 23, 30, 45, 54, ], [17: 7, 10, 19, 28, 30, ], [18: 0, 7, 18, 28, 36, 70, ], [19: 4, 8, 16, 17, 20, ], [20: 38, 56, 64, ], [21: 18, 47, 49, 68, ], [22: 1, 18, 25, 42, ], [23: 67, 68, 74, ], [24: 18, 44, 62, 68, ], [25: 32, 48, 98, ], [26: 88, 94, ], [27: 4, 11, 13, 17, 33, ], [28: 99, ], [29: 10, 72, ], [30: 46, 82, ], [31: 50, 57, 89, ], [32: 29, 64, 66, ], [33: 71, ], [34: 17, 25, 79, ], [35: 92, 97, ], [36: 76, 78, ], [37: 15, 21, 35, 63, ], [38: 17, 84, ], [39: 2, 28, 31, 50, ], [40: 5, 34, 37, 60, ], [41: 43, 51, 95, ], [42: 27, 31, 83, 85, ], [43: 87, ], [44: 58, 91, ], [45: 46, 93, ], [46: 50, 52, ], [47: 73, ], [48: 90, ], [49: 81, ], [50: 80, ], [51: 8, 77, ], [52: 61, ], [53: 69, ], ]
edge deletions: 93
edge additions: 26
vertex splittings: 99
cost of solution: 218
time used on iteration: 9.47128
best solution found at iteration 32032
------------------
iteration 2: [[0: 2, 3, 5, 9, 14, 18, 26, 27, 35, ], [1: 0, 1, 13, 16, 22, 28, ], [2: 12, 15, 18, 21, 22, 32, 41, 43, ], [3: 7, 10, 28, 30, ], [4: 1, 4, 14, 19, 25, 27, ], [5: 0, 2, 4, 6, 17, 26, ], [6: 9, 12, 16, 21, 26, 27, 31, ], [7: 0, 7, 18, 36, 70, ], [8: 10, 18, 19, 34, 36, 37, ], [9: 0, 1, 4, 5, 6, 8, 9, 11, 13, 18, 19, ], [10: 5, 34, 37, 60, ], [11: 53, 67, 68, 74, ], [12: 3, 6, 12, 14, 46, ], [13: 35, 46, 49, 55, ], [14: 4, 11, 13, 16, 17, 33, ], [15: 23, 28, 31, ], [16: 4, 8, 16, 20, ], [17: 38, 41, 56, 64, ], [18: 23, 30, 45, 54, ], [19: 92, 97, ], [20: 27, 31, 83, 85, ], [21: 6, 10, 24, 35, 46, 67, ], [22: 31, 32, 40, 58, 65, ], [23: 67, 75, 86, ], [24: 18, 44, 62, 68, ], [25: 22, 35, 40, 48, ], [26: 18, 47, 49, 68, ], [27: 39, 43, 48, 51, 95, ], [28: 88, 94, ], [29: 77, 99, ], [30: 29, 64, 66, ], [31: 18, 25, 79, ], [32: 29, 41, 42, 50, 59, ], [33: 18, 53, 96, ], [34: 76, 78, ], [35: 17, 84, ], [36: 32, 48, 98, ], [37: 46, 93, ], [38: 58, 91, ], [39: 70, 81, ], [40: 46, 82, ], [41: 71, ], [42: 63, ], [43: 90, ], [44: 52, ], [45: 72, ], [46: 80, ], [47: 73, ], [48: 50, 57, 89, ], [49: 68, 87, ], [50: 61, ], [51: 69, ], ]
edge deletions: 102
edge additions: 25
vertex splittings: 90
cost of solution: 217
time used on iteration: 8.9599
best solution found at iteration 52453
------------------
iteration 3: [[0: 1, 4, 14, 19, 25, 27, ], [1: 2, 3, 5, 9, 14, 18, 26, 27, 35, ], [2: 12, 15, 18, 21, 22, 32, 41, 43, ], [3: 0, 1, 4, 5, 6, 8, 9, 11, 13, 18, 19, ], [4: 0, 2, 4, 6, 17, 26, ], [5: 0, 7, 18, 36, 70, ], [6: 9, 12, 16, 21, 26, 27, 31, ], [7: 0, 13, 16, 22, 28, ], [8: 31, 32, 40, 58, 65, ], [9: 3, 6, 12, 14, 46, ], [10: 35, 46, 49, 55, ], [11: 6, 10, 24, 35, 46, 67, ], [12: 18, 44, 62, 68, ], [13: 38, 56, 64, ], [14: 11, 13, 16, 17, 33, ], [15: 23, 30, 45, 54, ], [16: 7, 10, 28, 30, ], [17: 18, 53, 96, ], [18: 18, 25, 42, ], [19: 18, 47, 49, 68, ], [20: 67, 68, 74, ], [21: 32, 48, 98, ], [22: 10, 18, 19, 28, 34, 36, 37, ], [23: 2, 23, 28, 31, ], [24: 55, 67, 75, 86, ], [25: 4, 8, 16, 20, ], [26: 39, 43, 48, 51, ], [27: 92, 97, ], [28: 29, 41, 42, 50, 59, ], [29: 88, 94, ], [30: 77, 99, ], [31: 50, 57, 89, ], [32: 27, 31, 83, 85, ], [33: 17, 25, 79, ], [34: 57, 71, ], [35: 76, 78, ], [36: 29, 64, 66, ], [37: 5, 34, 37, 60, ], [38: 84, ], [39: 95, ], [40: 87, ], [41: 70, 81, ], [42: 91, ], [43: 80, ], [44: 52, ], [45: 63, ], [46: 93, ], [47: 82, ], [48: 73, ], [49: 72, ], [50: 90, ], [51: 61, ], [52: 69, ], ]
edge deletions: 110
edge additions: 23
vertex splittings: 84
cost of solution: 217
time used on iteration: 11.047
best solution found at iteration 32471
------------------
iteration 4: [[0: 1, 4, 14, 19, 25, 27, ], [1: 0, 1, 4, 5, 6, 8, 9, 11, 13, 18, 19, ], [2: 2, 3, 5, 9, 14, 18, 26, 27, 35, ], [3: 0, 2, 4, 6, 17, 26, ], [4: 12, 15, 18, 21, 22, 32, 41, 43, ], [5: 9, 12, 16, 21, 26, 27, 31, ], [6: 35, 46, 49, 55, ], [7: 0, 1, 13, 16, 22, 28, ], [8: 10, 18, 34, 36, 37, ], [9: 0, 7, 18, 36, 70, ], [10: 31, 32, 40, 58, 65, ], [11: 7, 10, 19, 28, 30, ], [12: 6, 10, 24, 35, 46, 67, ], [13: 18, 44, 62, 68, ], [14: 1, 18, 25, 42, ], [15: 3, 6, 12, 14, 46, ], [16: 18, 47, 49, 68, ], [17: 4, 16, 20, 33, ], [18: 11, 13, 16, 17, 33, ], [19: 29, 41, 42, 50, 59, ], [20: 53, 67, 68, 74, ], [21: 17, 25, 79, ], [22: 50, 57, 89, ], [23: 22, 35, 40, 48, ], [24: 76, 78, ], [25: 39, 43, 48, 51, ], [26: 88, 94, ], [27: 5, 34, 37, 60, ], [28: 15, 21, 35, 63, ], [29: 2, 12, 13, ], [30: 67, 75, 86, ], [31: 72, ], [32: 23, 30, 45, 54, ], [33: 18, 53, 96, ], [34: 27, 31, 85, ], [35: 38, 41, 56, 64, ], [36: 77, 99, ], [37: 29, 64, 66, ], [38: 58, 91, ], [39: 31, 83, ], [40: 32, 48, 98, ], [41: 81, ], [42: 46, 82, 93, ], [43: 43, 51, 95, ], [44: 73, ], [45: 90, ], [46: 52, ], [47: 87, ], [48: 92, 97, ], [49: 71, ], [50: 84, ], [51: 80, ], [52: 61, ], [53: 69, ], ]
edge deletions: 99
edge additions: 24
vertex splittings: 95
cost of solution: 218
time used on iteration: 11.0474
best solution found at iteration 30150
------------------
