instance: ../../../FARZgraphs/FARZ_scale_80.gml
nodes: 80
edges: 328
runs: 5
operations per iteration: 2000
best solution:
[[0: 6, 7, 12, 16, 19, 21, 31, 44, ], [1: 1, 2, 8, 13, 15, 17, 18, 23, 24, ], [2: 7, 11, 12, 14, 39, 42, ], [3: 2, 3, 5, 6, 9, 12, 15, 17, ], [4: 1, 6, 10, 11, 31, 41, ], [5: 3, 5, 34, 41, 52, ], [6: 4, 5, 11, 17, ], [7: 11, 39, 50, 51, ], [8: 22, 24, 59, ], [9: 0, 4, 16, 21, 25, ], [10: 0, 11, 28, 54, ], [11: 20, 23, 24, 27, 28, 49, ], [12: 14, 19, 50, ], [13: 4, 22, 38, 45, ], [14: 22, 30, 37, ], [15: 17, 25, 56, ], [16: 19, 23, 26, 30, ], [17: 0, 1, 3, 5, 8, 11, 19, ], [18: 24, 29, 33, 35, ], [19: 15, 19, 64, ], [20: 3, 37, 47, ], [21: 20, 43, 44, ], [22: 3, 11, 22, 26, 32, ], [23: 40, 41, 50, ], [24: 21, 22, 50, ], [25: 12, 23, 52, ], [26: 35, 47, 53, 71, ], [27: 48, 60, ], [28: 62, 65, 76, ], [29: 70, ], [30: 46, ], [31: 68, ], [32: 36, ], [33: 55, ], [34: 79, ], [35: 67, ], [36: 75, ], [37: 58, ], [38: 77, ], [39: 69, ], [40: 61, ], [41: 72, ], [42: 57, ], [43: 74, ], [44: 73, ], [45: 63, 66, ], [46: 78, ], ]
cost of best solution: 177
average cost of solutions: 177.2
average last operation finding best solution: 493.4
average runtime: 6.07365
------------------
average time of add_all_nodes_to_neighbours: 0.00158274
average time of random_choice_split: 2.06687e-05
average time of weighted_random_merge: 0.00929567
average time of label_propagation_round 0.00306744
average time of remove_nodes_ 0.000759762
average time of add_node_to_all 0.00155617
------------------
average improvement of add_all_nodes_to_neighbours -1.0578
per second: -668.337
average improvement of random_choice_split 0.20748
per second: 10038.3
average improvement of weighted_random_merge -1.14632
per second: -123.317
average improvement of label_propagation_round -10.5617
per second: -3443.16
average improvement of remove_nodes_ -34.8592
per second: -45881.7
average improvement of add_node_to_all 67.0086
per second: 43060.1
all solutions:
------------------
iteration 0: [[0: 6, 7, 12, 16, 19, 21, 31, 44, ], [1: 1, 2, 8, 13, 15, 17, 18, 23, 24, ], [2: 7, 11, 12, 14, 39, 42, ], [3: 2, 3, 5, 6, 9, 12, 15, 17, ], [4: 1, 6, 10, 11, 31, 41, ], [5: 3, 5, 34, 41, 52, ], [6: 4, 5, 11, 17, ], [7: 11, 39, 50, 51, ], [8: 22, 24, 59, ], [9: 0, 4, 16, 21, 25, ], [10: 0, 11, 28, 54, ], [11: 20, 23, 24, 27, 28, 49, ], [12: 14, 19, 50, ], [13: 4, 22, 38, 45, ], [14: 22, 30, 37, ], [15: 17, 25, 56, ], [16: 19, 23, 26, 30, ], [17: 0, 1, 3, 5, 8, 11, 19, ], [18: 24, 29, 33, 35, ], [19: 15, 19, 64, ], [20: 3, 37, 47, ], [21: 20, 43, 44, ], [22: 3, 11, 22, 26, 32, ], [23: 40, 41, 50, ], [24: 21, 22, 50, ], [25: 12, 23, 52, ], [26: 35, 47, 53, 71, ], [27: 48, 60, ], [28: 62, 65, 76, ], [29: 70, ], [30: 46, ], [31: 68, ], [32: 36, ], [33: 55, ], [34: 79, ], [35: 67, ], [36: 75, ], [37: 58, ], [38: 77, ], [39: 69, ], [40: 61, ], [41: 72, ], [42: 57, ], [43: 74, ], [44: 73, ], [45: 63, 66, ], [46: 78, ], ]
edge deletions: 95
edge additions: 15
vertex splittings: 67
cost of solution: 177
time used on iteration: 6.59428
best solution found at iteration 867
------------------
iteration 1: [[0: 2, 3, 5, 6, 9, 12, 15, 17, ], [1: 7, 11, 12, 14, 39, 42, ], [2: 1, 2, 8, 13, 15, 17, 18, 23, 24, ], [3: 6, 7, 12, 16, 19, 21, 31, 44, ], [4: 11, 39, 50, 51, ], [5: 1, 6, 10, 11, 14, 31, 41, ], [6: 0, 11, 28, 54, ], [7: 19, 23, 26, 30, ], [8: 4, 22, 38, 45, ], [9: 20, 23, 27, 28, 43, ], [10: 0, 1, 3, 5, 8, 11, 19, ], [11: 14, 19, 50, ], [12: 35, 47, 71, ], [13: 15, 19, 64, ], [14: 24, 29, 33, 35, ], [15: 12, 23, 52, ], [16: 8, 21, 22, ], [17: 22, 30, 37, ], [18: 62, 65, 76, ], [19: 20, 24, 27, 49, ], [20: 3, 5, 34, 41, 52, ], [21: 0, 4, 16, 21, 25, ], [22: 3, 47, 53, ], [23: 48, 60, ], [24: 40, 41, 50, ], [25: 13, 22, 24, 28, ], [26: 41, 54, 62, ], [27: 4, 5, 7, ], [28: 4, 11, 17, ], [29: 58, ], [30: 75, ], [31: 17, 25, 56, ], [32: 74, ], [33: 69, ], [34: 63, 66, ], [35: 61, ], [36: 73, ], [37: 57, ], [38: 55, ], [39: 29, 46, ], [40: 36, ], [41: 22, 26, 59, ], [42: 72, ], [43: 68, ], [44: 79, ], [45: 67, ], [46: 77, ], [47: 70, ], [48: 3, 11, 22, 32, ], [49: 78, ], ]
edge deletions: 87
edge additions: 14
vertex splittings: 76
cost of solution: 177
time used on iteration: 6.03373
best solution found at iteration 446
------------------
iteration 2: [[0: 6, 7, 12, 16, 19, 21, 31, 44, ], [1: 0, 4, 16, 21, 25, ], [2: 17, 25, 56, ], [3: 11, 39, 50, 51, ], [4: 4, 5, 7, 11, 17, 21, ], [5: 2, 3, 5, 6, 9, 12, 15, 17, ], [6: 8, 21, 22, ], [7: 1, 2, 8, 13, 15, 17, 18, 23, 24, ], [8: 3, 5, 34, 41, 52, ], [9: 3, 11, 22, 26, 32, ], [10: 19, 23, 26, 30, ], [11: 0, 1, 3, 5, 8, 15, 19, ], [12: 14, 19, 50, ], [13: 0, 11, 28, 54, ], [14: 15, 33, 64, ], [15: 29, 35, 46, ], [16: 20, 23, 24, 27, 28, 49, ], [17: 1, 6, 10, 11, 31, 41, ], [18: 20, 43, 44, ], [19: 11, 12, 14, 39, 42, ], [20: 4, 22, 38, 45, ], [21: 40, 41, 50, ], [22: 22, 24, 59, ], [23: 33, 35, 57, ], [24: 35, 37, 47, 71, ], [25: 77, ], [26: 3, 47, 53, ], [27: 48, 60, ], [28: 62, 65, 76, ], [29: 69, ], [30: 58, ], [31: 79, ], [32: 63, 66, ], [33: 67, ], [34: 74, ], [35: 75, ], [36: 68, ], [37: 72, ], [38: 61, ], [39: 73, ], [40: 55, ], [41: 36, ], [42: 70, ], [43: 78, ], ]
edge deletions: 99
edge additions: 16
vertex splittings: 62
cost of solution: 177
time used on iteration: 6.05615
best solution found at iteration 594
------------------
iteration 3: [[0: 22, 24, 59, ], [1: 15, 33, 64, ], [2: 6, 7, 12, 16, 19, 21, 31, 44, ], [3: 4, 21, 22, 50, ], [4: 1, 6, 10, 11, 14, 31, 41, ], [5: 1, 2, 8, 13, 15, 17, 18, 23, 24, ], [6: 4, 22, 38, 45, ], [7: 20, 43, 44, ], [8: 4, 5, 8, 11, 17, 21, ], [9: 0, 11, 28, 54, ], [10: 0, 4, 16, 21, 25, ], [11: 35, 37, 47, 71, ], [12: 11, 39, 50, 51, ], [13: 3, 11, 22, 26, 32, ], [14: 2, 3, 5, 6, 9, 12, 15, 17, ], [15: 7, 11, 12, 14, 39, 42, ], [16: 0, 1, 3, 8, 15, 19, ], [17: 20, 23, 24, 27, 28, 49, ], [18: 1, 3, 5, 34, 41, 52, ], [19: 13, 22, 28, ], [20: 19, 23, 26, 30, ], [21: 29, 35, 46, 53, ], [22: 17, 25, 45, 56, ], [23: 51, 68, ], [24: 28, 62, 65, 76, ], [25: 24, 29, 33, 35, ], [26: 32, 40, 41, 50, ], [27: 11, 14, 19, 50, ], [28: 9, 13, 27, ], [29: 0, 5, 7, 10, ], [30: 10, 73, ], [31: 22, 30, 37, ], [32: 48, 60, ], [33: 53, 70, ], [34: 63, 66, ], [35: 33, 35, 57, ], [36: 12, 55, ], [37: 20, 74, ], [38: 19, 61, ], [39: 50, 58, ], [40: 47, 67, ], [41: 52, 77, ], [42: 7, 75, ], [43: 10, 72, ], [44: 44, 79, ], [45: 39, 69, ], [46: 31, 36, ], [47: 78, ], ]
edge deletions: 55
edge additions: 24
vertex splittings: 98
cost of solution: 177
time used on iteration: 4.57836
best solution found at iteration 90
------------------
iteration 4: [[0: 1, 5, 6, 10, 11, 31, 41, ], [1: 0, 1, 3, 8, 11, 19, ], [2: 2, 3, 5, 9, 12, 15, 17, ], [3: 1, 2, 8, 13, 15, 17, 18, 23, 24, ], [4: 3, 5, 34, 41, 52, ], [5: 19, 23, 26, 30, ], [6: 4, 22, 38, 45, ], [7: 0, 11, 28, 54, ], [8: 22, 30, 37, ], [9: 11, 12, 14, 39, 42, ], [10: 6, 7, 12, 14, 19, 21, 31, 44, ], [11: 0, 4, 16, 21, 25, ], [12: 20, 24, 27, 49, ], [13: 3, 37, 47, ], [14: 8, 21, 22, ], [15: 11, 39, 50, 51, ], [16: 35, 47, 71, ], [17: 15, 19, 64, ], [18: 20, 23, 27, 28, 43, ], [19: 48, 60, ], [20: 3, 4, 53, ], [21: 4, 5, 7, 11, 17, ], [22: 24, 29, 33, 35, ], [23: 9, 13, 27, ], [24: 72, ], [25: 40, 41, 50, ], [26: 57, ], [27: 69, ], [28: 61, ], [29: 17, 25, 56, ], [30: 73, ], [31: 36, ], [32: 46, ], [33: 75, ], [34: 79, ], [35: 67, ], [36: 55, ], [37: 63, 66, ], [38: 70, ], [39: 77, ], [40: 68, ], [41: 58, ], [42: 74, ], [43: 62, 65, 76, ], [44: 3, 11, 22, 26, 32, ], [45: 22, 24, 59, ], [46: 78, ], ]
edge deletions: 102
edge additions: 11
vertex splittings: 65
cost of solution: 178
time used on iteration: 7.10575
best solution found at iteration 470
------------------
