instance: ../../../FARZgraphs/FARZ_500_edges_350.gml
nodes: 350
edges: 670
runs: 5
operations per iteration: 2000
best solution:
[[0: 7, 20, 34, 35, 38, 81, ], [1: 23, 42, 49, 61, 64, ], [2: 16, 17, 29, 38, 56, ], [3: 12, 23, 65, 78, ], [4: 60, 62, 120, ], [5: 57, 116, 118, 153, ], [6: 37, 80, 83, 143, ], [7: 49, 162, 249, ], [8: 4, 11, 14, 15, 30, ], [9: 6, 20, 21, 24, ], [10: 20, 36, 69, ], [11: 3, 8, 22, ], [12: 2, 10, 17, 18, ], [13: 71, 182, 195, 265, ], [14: 4, 35, 68, ], [15: 2, 12, 25, 29, ], [16: 21, 114, 119, ], [17: 4, 14, 32, 43, 125, ], [18: 30, 59, 93, ], [19: 27, 55, 199, ], [20: 23, 52, 98, 123, ], [21: 0, 11, 72, 74, 91, ], [22: 12, 40, 291, ], [23: 100, 184, 203, ], [24: 130, 157, 162, 175, ], [25: 5, 6, 8, 26, ], [26: 1, 5, 6, 7, ], [27: 34, 84, 111, ], [28: 119, 172, 288, ], [29: 20, 24, 25, 47, ], [30: 6, 33, 156, ], [31: 87, 93, 131, 147, 251, ], [32: 70, 103, 114, ], [33: 21, 25, 53, 59, 70, ], [34: 345, ], [35: 96, 179, 185, ], [36: 30, 63, 102, ], [37: 12, 200, 239, ], [38: 92, ], [39: 13, 57, 89, ], [40: 315, ], [41: 60, 151, 159, ], [42: 248, ], [43: 325, ], [44: 289, ], [45: 1, 59, 89, ], [46: 136, 235, ], [47: 264, ], [48: 231, ], [49: 86, ], [50: 327, ], [51: 205, 346, ], [52: 329, ], [53: 107, 171, ], [54: 160, ], [55: 34, 56, 79, ], [56: 30, 41, 51, ], [57: 53, 146, 152, ], [58: 0, 30, 70, ], [59: 19, 29, 47, ], [60: 121, ], [61: 128, ], [62: 129, 267, ], [63: 192, 285, ], [64: 76, 208, 240, ], [65: 39, 44, 73, 88, ], [66: 198, 202, 211, ], [67: 277, ], [68: 169, 179, 206, ], [69: 298, ], [70: 281, 319, ], [71: 15, 85, 126, ], [72: 324, ], [73: 54, 120, 173, ], [74: 342, ], [75: 148, ], [76: 1, 11, 30, 35, ], [77: 79, 110, 112, ], [78: 37, 150, 230, ], [79: 75, 78, 145, ], [80: 216, 300, ], [81: 7, 45, 122, ], [82: 78, 184, 194, ], [83: 62, 151, 174, 198, ], [84: 13, 20, 167, ], [85: 303, ], [86: 45, 46, 109, ], [87: 142, 156, 181, ], [88: 292, ], [89: 302, ], [90: 348, ], [91: 295, ], [92: 310, ], [93: 12, 170, 309, ], [94: 141, 166, 204, 210, ], [95: 337, ], [96: 305, ], [97: 159, 237, 312, ], [98: 276, ], [99: 20, 133, 232, ], [100: 280, ], [101: 238, 336, ], [102: 296, ], [103: 20, 65, 82, 99, ], [104: 328, ], [105: 307, ], [106: 299, ], [107: 293, ], [108: 132, ], [109: 258, ], [110: 6, 218, 227, ], [111: 246, ], [112: 10, 104, 117, ], [113: 316, ], [114: 226, ], [115: 313, ], [116: 41, 94, 97, ], [117: 330, ], [118: 234, ], [119: 3, 135, 144, ], [120: 233, 290, ], [121: 101, 339, ], [122: 108, 343, ], [123: 275, 338, ], [124: 250, 261, ], [125: 14, 16, 27, ], [126: 1, 13, 36, ], [127: 50, 217, ], [128: 323, ], [129: 137, 158, 169, ], [130: 213, ], [131: 149, ], [132: 247, ], [133: 1, 32, 35, 45, ], [134: 31, 71, 77, ], [135: 344, ], [136: 286, ], [137: 229, 243, ], [138: 262, ], [139: 6, 23, 122, ], [140: 140, 193, ], [141: 197, 209, ], [142: 297, ], [143: 7, 99, 165, ], [144: 116, 134, 189, ], [145: 335, ], [146: 326, ], [147: 127, 269, ], [148: 186, 331, ], [149: 28, 48, 115, ], [150: 28, 106, 212, ], [151: 308, ], [152: 282, ], [153: 322, ], [154: 196, ], [155: 263, ], [156: 177, ], [157: 9, 223, ], [158: 190, 241, ], [159: 95, ], [160: 215, ], [161: 236, ], [162: 279, 314, ], [163: 178, ], [164: 222, 294, ], [165: 274, ], [166: 58, 255, ], [167: 318, ], [168: 53, 66, 183, ], [169: 164, ], [170: 256, ], [171: 180, ], [172: 31, 113, 153, ], [173: 245, ], [174: 191, 273, ], [175: 253, ], [176: 4, 13, 139, ], [177: 254, 349, ], [178: 270, ], [179: 220, ], [180: 228, ], [181: 266, ], [182: 257, 272, ], [183: 317, ], [184: 284, ], [185: 304, ], [186: 90, ], [187: 268, ], [188: 188, 287, ], [189: 161, ], [190: 260, ], [191: 278, ], [192: 341, ], [193: 347, ], [194: 321, ], [195: 224, ], [196: 187, 219, ], [197: 259, ], [198: 207, 340, ], [199: 225, ], [200: 311, ], [201: 168, ], [202: 176, ], [203: 332, ], [204: 214, ], [205: 163, ], [206: 201, ], [207: 252, 283, ], [208: 67, 105, 155, ], [209: 221, ], [210: 138, 271, 320, ], [211: 334, ], [212: 333, ], [213: 154, ], [214: 244, ], [215: 306, ], [216: 124, 301, ], [217: 242, ], ]
cost of best solution: 394
average cost of solutions: 395
average last operation finding best solution: 370.4
average runtime: 52.3985
------------------
average time of add_all_nodes_to_neighbours: 0.00308884
average time of random_choice_split: 1.53398e-05
average time of weighted_random_merge: 0.0946737
average time of label_propagation_round 0.00845485
average time of remove_nodes_ 0.00286266
average time of add_node_to_all 0.00498125
------------------
average improvement of add_all_nodes_to_neighbours -2.03117
per second: -657.585
average improvement of random_choice_split 0.0569498
per second: 3712.56
average improvement of weighted_random_merge -1.94548
per second: -20.5494
average improvement of label_propagation_round -41.0766
per second: -4858.35
average improvement of remove_nodes_ -171.333
per second: -59851.1
average improvement of add_node_to_all 333.585
per second: 66968
all solutions:
------------------
iteration 0: [[0: 7, 20, 34, 35, 38, 81, ], [1: 35, 51, 68, ], [2: 7, 20, 65, 82, 99, ], [3: 2, 16, 17, 29, 38, 56, ], [4: 4, 11, 14, 15, 30, 35, ], [5: 130, 157, 162, 175, ], [6: 23, 42, 49, 61, 64, ], [7: 12, 40, 291, ], [8: 25, 53, 59, 70, ], [9: 57, 116, 118, 153, ], [10: 62, 151, 174, 198, ], [11: 116, 134, 144, 189, ], [12: 54, 60, 120, 173, ], [13: 1, 13, 32, 45, 46, ], [14: 37, 150, 230, ], [15: 79, 110, 112, 129, ], [16: 13, 31, 36, 57, ], [17: 23, 52, 98, 123, ], [18: 12, 170, 309, ], [19: 4, 14, 32, 43, 125, ], [20: 28, 48, 93, 115, ], [21: 19, 29, 47, ], [22: 12, 20, 23, 65, 78, ], [23: 4, 7, 13, 139, ], [24: 23, 28, 106, 212, ], [25: 5, 6, 8, 26, ], [26: 6, 33, 156, ], [27: 3, 135, 144, ], [28: 72, 164, ], [29: 6, 21, 24, 53, 108, ], [30: 21, 30, 41, 59, ], [31: 197, 209, ], [32: 20, 21, 24, 25, 47, ], [33: 112, 280, ], [34: 21, 114, 119, ], [35: 4, 24, 57, ], [36: 15, 87, 93, 131, 147, 251, ], [37: 107, 171, ], [38: 216, 234, ], [39: 1, 6, 7, 45, 122, ], [40: 141, 166, 204, 210, ], [41: 78, 100, 184, 203, ], [42: 187, 219, ], [43: 20, 26, 133, 232, ], [44: 87, 303, ], [45: 0, 11, 72, 74, 91, ], [46: 36, 215, ], [47: 119, 172, 288, ], [48: 190, 225, ], [49: 76, 208, 240, ], [50: 216, 300, ], [51: 30, 63, 102, ], [52: 169, 179, 206, ], [53: 12, 200, 239, ], [54: 257, 272, ], [55: 2, 10, 17, 18, ], [56: 49, 162, 249, ], [57: 53, 66, 146, 152, ], [58: 89, 341, ], [59: 2, 12, 25, 29, ], [60: 137, 158, 169, 238, ], [61: 177, 205, ], [62: 198, 202, 211, ], [63: 50, 217, ], [64: 28, 324, ], [65: 186, 331, ], [66: 136, 160, ], [67: 34, 56, 79, ], [68: 15, 85, 126, ], [69: 92, 109, ], [70: 39, 44, 73, 88, ], [71: 126, 140, ], [72: 16, 27, 55, 199, ], [73: 127, 269, ], [74: 188, 287, ], [75: 142, 156, 181, ], [76: 37, 80, 83, 143, ], [77: 165, 246, ], [78: 124, 301, ], [79: 229, 243, ], [80: 71, 182, 195, 265, ], [81: 279, 314, ], [82: 34, 84, 111, ], [83: 96, 179, 185, ], [84: 77, 326, ], [85: 31, 113, 153, ], [86: 241, 253, ], [87: 237, 260, ], [88: 183, 244, ], [89: 10, 104, 117, ], [90: 222, 294, ], [91: 250, 261, ], [92: 138, 255, 271, 320, ], [93: 75, 245, ], [94: 6, 218, 227, ], [95: 281, 344, ], [96: 159, 214, ], [97: 275, 308, ], [98: 86, 98, ], [99: 151, 159, 237, 312, ], [100: 112, 213, ], [101: 114, 337, ], [102: 20, 196, ], [103: 62, 161, ], [104: 98, 305, ], [105: 17, 333, ], [106: 158, 345, ], [107: 27, 90, ], [108: 53, 168, ], [109: 102, 317, ], [110: 30, 318, ], [111: 192, 285, ], [112: 233, 290, ], [113: 198, 289, ], [114: 216, 297, ], [115: 7, 132, ], [116: 122, 332, ], [117: 67, 105, 155, ], [118: 207, 340, ], [119: 101, 323, ], [120: 208, 310, ], [121: 135, 322, ], [122: 4, 154, ], [123: 191, 273, ], [124: 252, 283, ], [125: 25, 59, 95, ], [126: 200, 307, ], [127: 69, 247, ], [128: 9, 223, ], [129: 38, 242, ], [130: 115, 293, ], [131: 100, 292, ], [132: 39, 88, 221, ], [133: 136, 298, ], [134: 54, 270, ], [135: 78, 304, ], [136: 41, 94, 97, ], [137: 281, 319, ], [138: 195, 278, ], [139: 151, 174, 224, ], [140: 23, 176, ], [141: 230, 296, ], [142: 130, 157, 266, ], [143: 254, 349, ], [144: 91, 313, ], [145: 205, 346, ], [146: 276, 285, ], [147: 63, 268, ], [148: 125, 258, ], [149: 135, 228, ], [150: 119, 329, ], [151: 87, 277, ], [152: 195, 302, ], [153: 144, 282, ], [154: 162, 299, ], [155: 235, 316, ], [156: 0, 30, 70, ], [157: 101, 339, ], [158: 17, 330, ], [159: 48, 262, ], [160: 240, 327, ], [161: 275, 338, ], [162: 36, 236, ], [163: 190, 256, ], [164: 249, 295, ], [165: 63, 263, ], [166: 49, 348, ], [167: 78, 163, ], [168: 119, 325, ], [169: 129, 342, ], [170: 135, 178, ], [171: 193, 241, ], [172: 87, 248, ], [173: 85, 121, ], [174: 145, 311, ], [175: 78, 184, 194, ], [176: 91, 226, ], [177: 172, 274, ], [178: 129, 267, ], [179: 156, 347, ], [180: 48, 315, ], [181: 3, 8, 22, ], [182: 39, 73, 128, ], [183: 79, 220, ], [184: 58, 255, ], [185: 66, 335, ], [186: 238, 336, ], [187: 13, 20, 167, ], [188: 70, 103, 114, ], [189: 200, 264, ], [190: 114, 231, ], [191: 169, 306, ], [192: 144, 180, ], [193: 108, 343, ], [194: 172, 201, ], [195: 100, 148, ], [196: 110, 328, ], [197: 12, 321, ], [198: 208, 286, ], [199: 257, 334, ], [200: 56, 284, ], [201: 149, 233, ], [202: 21, 259, ], ]
edge deletions: 171
edge additions: 35
vertex splittings: 189
cost of solution: 395
time used on iteration: 67.2337
best solution found at iteration 477
------------------
iteration 1: [[0: 6, 20, 21, 24, ], [1: 16, 17, 29, 38, 56, ], [2: 7, 20, 34, 35, 38, ], [3: 15, 87, 93, 131, 147, ], [4: 0, 11, 72, 74, 91, ], [5: 79, 110, 112, 129, ], [6: 23, 52, 98, 123, ], [7: 57, 116, 118, 153, ], [8: 23, 42, 49, 61, 64, ], [9: 116, 134, 189, ], [10: 19, 29, 47, ], [11: 1, 5, 6, 7, ], [12: 12, 23, 65, 78, ], [13: 4, 11, 14, 15, 30, ], [14: 49, 162, 249, ], [15: 62, 151, 174, 198, ], [16: 71, 182, 195, 265, ], [17: 37, 150, 230, ], [18: 45, 46, 109, ], [19: 20, 65, 82, 99, ], [20: 4, 35, 68, ], [21: 24, 47, 119, ], [22: 2, 10, 17, 18, ], [23: 28, 48, 115, ], [24: 12, 170, 309, ], [25: 53, 66, 146, 152, ], [26: 34, 84, 111, ], [27: 54, 60, 120, 173, ], [28: 130, 157, 162, 175, ], [29: 6, 23, 122, ], [30: 4, 13, 32, 125, ], [31: 70, 103, 114, ], [32: 277, ], [33: 21, 25, 53, 59, 70, ], [34: 15, 85, 126, ], [35: 14, 16, 27, ], [36: 141, 166, 204, 210, ], [37: 326, ], [38: 31, 71, 77, ], [39: 235, 316, ], [40: 96, 179, 185, ], [41: 76, 208, 240, ], [42: 119, 172, 288, ], [43: 3, 135, 144, ], [44: 6, 218, 227, ], [45: 39, 44, 73, 88, ], [46: 12, 200, 239, ], [47: 13, 20, 167, ], [48: 6, 33, 156, ], [49: 21, 114, 119, ], [50: 34, 56, 79, ], [51: 5, 6, 8, 26, ], [52: 7, 45, 122, ], [53: 78, 184, 194, ], [54: 250, 261, ], [55: 186, 331, ], [56: 37, 80, 83, 143, ], [57: 198, 202, 211, ], [58: 30, 63, 102, ], [59: 7, 99, 165, ], [60: 30, 41, 51, ], [61: 107, 171, ], [62: 75, 78, 145, ], [63: 28, 106, 212, ], [64: 30, 59, 93, ], [65: 4, 24, 57, ], [66: 20, 25, 47, ], [67: 0, 30, 70, ], [68: 159, 237, 312, ], [69: 13, 57, 89, ], [70: 3, 8, 22, ], [71: 31, 113, 153, ], [72: 58, 255, ], [73: 12, 40, 291, ], [74: 2, 12, 25, 29, ], [75: 20, 133, 232, ], [76: 177, 205, ], [77: 216, 234, ], [78: 275, 308, ], [79: 27, 55, 199, ], [80: 248, ], [81: 241, 253, ], [82: 100, 184, 203, ], [83: 137, 158, 169, 238, ], [84: 169, 179, 206, ], [85: 317, ], [86: 257, 334, ], [87: 41, 94, 97, ], [88: 20, 36, 69, ], [89: 14, 43, 125, ], [90: 197, 209, ], [91: 35, 51, 81, ], [92: 142, 156, 181, ], [93: 183, 244, ], [94: 222, 294, ], [95: 192, 285, ], [96: 191, 273, ], [97: 10, 104, 117, ], [98: 207, 340, ], [99: 124, 301, ], [100: 127, 269, ], [101: 187, 219, ], [102: 252, 283, ], [103: 333, ], [104: 188, 287, ], [105: 328, ], [106: 304, ], [107: 229, 243, ], [108: 128, ], [109: 321, ], [110: 307, ], [111: 108, 343, ], [112: 264, ], [113: 303, ], [114: 280, ], [115: 346, ], [116: 300, ], [117: 50, 217, ], [118: 335, ], [119: 161, ], [120: 337, ], [121: 176, ], [122: 305, ], [123: 266, ], [124: 138, 271, 320, ], [125: 260, ], [126: 149, 233, ], [127: 220, ], [128: 140, 193, ], [129: 101, 339, ], [130: 164, ], [131: 228, ], [132: 215, ], [133: 279, 314, ], [134: 214, ], [135: 242, ], [136: 154, ], [137: 324, ], [138: 221, ], [139: 348, ], [140: 224, ], [141: 336, ], [142: 180, ], [143: 196, ], [144: 327, ], [145: 289, ], [146: 136, 298, ], [147: 276, ], [148: 178, ], [149: 322, ], [150: 247, ], [151: 270, ], [152: 310, ], [153: 278, ], [154: 290, ], [155: 262, ], [156: 284, ], [157: 254, 349, ], [158: 92, ], [159: 86, ], [160: 315, ], [161: 9, 223, ], [162: 67, 105, 155, ], [163: 267, ], [164: 259, ], [165: 251, ], [166: 132, ], [167: 246, ], [168: 272, ], [169: 121, ], [170: 306, ], [171: 292, ], [172: 329, ], [173: 160, ], [174: 332, ], [175: 330, ], [176: 347, ], [177: 281, 344, ], [178: 338, ], [179: 318, ], [180: 236, ], [181: 190, 256, ], [182: 168, ], [183: 325, ], [184: 225, ], [185: 231, ], [186: 295, ], [187: 341, ], [188: 245, ], [189: 226, ], [190: 148, ], [191: 258, ], [192: 302, ], [193: 319, ], [194: 323, ], [195: 282, ], [196: 342, ], [197: 313, ], [198: 345, ], [199: 90, ], [200: 274, ], [201: 299, ], [202: 293, ], [203: 296, ], [204: 139, ], [205: 286, ], [206: 201, ], [207: 297, ], [208: 95, ], [209: 263, ], [210: 213, ], [211: 163, ], [212: 311, ], [213: 268, ], ]
edge deletions: 294
edge additions: 8
vertex splittings: 93
cost of solution: 395
time used on iteration: 48.033
best solution found at iteration 201
------------------
iteration 2: [[0: 6, 21, 108, ], [1: 4, 11, 14, 15, 30, ], [2: 20, 21, 24, 25, 47, ], [3: 116, 134, 189, ], [4: 12, 20, 23, 65, 78, ], [5: 19, 29, 47, ], [6: 23, 42, 49, 61, 64, ], [7: 16, 17, 29, 38, 56, ], [8: 4, 14, 32, 43, 125, ], [9: 71, 182, 195, 265, ], [10: 7, 20, 34, 35, 38, ], [11: 57, 116, 118, 153, ], [12: 12, 170, 309, ], [13: 62, 151, 174, 198, ], [14: 1, 6, 7, 45, 122, ], [15: 137, 158, 169, 238, ], [16: 79, 110, 112, 129, ], [17: 49, 162, 249, ], [18: 0, 11, 72, 74, 91, ], [19: 28, 106, 212, ], [20: 90, ], [21: 28, 48, 115, ], [22: 35, 51, 68, 81, ], [23: 23, 52, 98, 123, ], [24: 2, 12, 25, 29, ], [25: 53, 66, 146, 152, ], [26: 78, 100, 184, 194, 203, ], [27: 25, 53, 59, 70, ], [28: 107, 171, ], [29: 39, 44, 73, 88, ], [30: 3, 135, 144, ], [31: 37, 80, 83, 143, ], [32: 30, 63, 102, ], [33: 30, 70, 103, 114, ], [34: 34, 56, 79, ], [35: 7, 20, 82, 99, ], [36: 5, 6, 8, 26, ], [37: 20, 133, 232, ], [38: 76, 208, 240, ], [39: 12, 200, 239, ], [40: 15, 85, 126, ], [41: 2, 10, 17, 18, ], [42: 130, 157, 162, 175, ], [43: 198, 202, 211, ], [44: 4, 6, 24, ], [45: 34, 84, 111, ], [46: 6, 218, 227, ], [47: 4, 13, 139, ], [48: 54, 60, 120, 173, ], [49: 45, 46, 109, ], [50: 13, 20, 167, ], [51: 13, 31, 36, ], [52: 31, 113, 153, ], [53: 197, 209, ], [54: 193, 241, ], [55: 183, 244, ], [56: 37, 150, 230, ], [57: 12, 40, 291, ], [58: 216, 297, ], [59: 281, 319, ], [60: 10, 104, 117, ], [61: 67, 105, 155, ], [62: 77, 326, ], [63: 138, 255, 271, 320, ], [64: 257, 272, ], [65: 87, 93, 131, 147, 251, ], [66: 96, 179, 185, ], [67: 300, ], [68: 119, 172, 288, ], [69: 235, 316, ], [70: 214, ], [71: 136, 298, ], [72: 222, 294, ], [73: 75, 78, 145, ], [74: 190, 225, ], [75: 192, ], [76: 250, 261, ], [77: 41, 94, 97, ], [78: 233, 290, ], [79: 165, 246, ], [80: 279, 314, ], [81: 141, 166, 204, 210, ], [82: 191, 273, ], [83: 9, 223, ], [84: 140, 254, 349, ], [85: 253, ], [86: 229, 243, ], [87: 1, 59, 89, ], [88: 159, 237, 312, ], [89: 127, 269, ], [90: 58, ], [91: 330, ], [92: 231, ], [93: 336, ], [94: 69, 247, ], [95: 307, ], [96: 149, ], [97: 328, ], [98: 177, 205, ], [99: 213, ], [100: 306, ], [101: 278, ], [102: 266, ], [103: 242, ], [104: 327, ], [105: 343, ], [106: 286, ], [107: 296, ], [108: 86, ], [109: 169, 179, 206, ], [110: 276, 285, ], [111: 252, 283, ], [112: 259, ], [113: 50, 217, ], [114: 289, ], [115: 187, 219, ], [116: 270, ], [117: 284, ], [118: 318, ], [119: 188, 287, ], [120: 148, ], [121: 27, 55, 199, ], [122: 346, ], [123: 160, ], [124: 329, ], [125: 337, ], [126: 268, ], [127: 33, ], [128: 245, ], [129: 275, 338, ], [130: 228, ], [131: 248, ], [132: 92, ], [133: 168, ], [134: 154, ], [135: 302, ], [136: 325, ], [137: 303, ], [138: 299, ], [139: 341, ], [140: 324, ], [141: 295, ], [142: 292, ], [143: 315, ], [144: 101, 339, ], [145: 3, 8, 22, ], [146: 310, ], [147: 304, ], [148: 95, ], [149: 256, ], [150: 334, ], [151: 280, ], [152: 236, ], [153: 124, 301, ], [154: 224, ], [155: 347, ], [156: 226, ], [157: 161, ], [158: 345, ], [159: 282, ], [160: 142, 156, 181, ], [161: 332, ], [162: 335, ], [163: 196, ], [164: 207, 340, ], [165: 121, ], [166: 176, ], [167: 348, ], [168: 264, ], [169: 322, ], [170: 333, ], [171: 221, ], [172: 163, ], [173: 342, ], [174: 293, ], [175: 180, ], [176: 263, ], [177: 201, ], [178: 260, ], [179: 234, ], [180: 344, ], [181: 321, ], [182: 164, ], [183: 305, ], [184: 262, ], [185: 215, ], [186: 267, ], [187: 186, 331, ], [188: 323, ], [189: 220, ], [190: 311, ], [191: 274, ], [192: 313, ], [193: 317, ], [194: 277, ], [195: 128, ], [196: 178, ], [197: 132, ], [198: 258, ], [199: 308, ], ]
edge deletions: 315
edge additions: 19
vertex splittings: 62
cost of solution: 396
time used on iteration: 43.3898
best solution found at iteration 166
------------------
iteration 3: [[0: 1, 13, 32, 45, 46, ], [1: 16, 17, 29, 38, 56, ], [2: 7, 20, 34, 35, 38, ], [3: 23, 52, 98, 123, ], [4: 5, 6, 8, 26, ], [5: 12, 23, 65, 78, ], [6: 37, 80, 83, 143, ], [7: 21, 30, 70, 114, ], [8: 4, 11, 14, 15, 30, ], [9: 15, 87, 93, 131, ], [10: 60, 62, 120, ], [11: 57, 116, 118, 153, ], [12: 137, 158, 169, 238, ], [13: 23, 42, 49, 61, 64, ], [14: 79, 110, 129, ], [15: 116, 134, 189, ], [16: 130, 157, 162, 175, ], [17: 2, 10, 17, 18, ], [18: 28, 48, 115, ], [19: 0, 11, 72, 74, 91, ], [20: 62, 151, 174, 198, ], [21: 1, 5, 6, 7, ], [22: 12, 170, 309, ], [23: 100, 184, 203, ], [24: 28, 106, 212, ], [25: 6, 33, 156, ], [26: 4, 14, 32, 43, 125, ], [27: 3, 135, 144, ], [28: 53, 66, 183, ], [29: 34, 84, 111, ], [30: 12, 200, 239, ], [31: 7, 45, 122, ], [32: 30, 63, 102, ], [33: 37, 150, 230, ], [34: 49, 162, 249, ], [35: 6, 23, 122, ], [36: 12, 40, 291, ], [37: 14, 16, 27, ], [38: 6, 20, 21, 24, ], [39: 39, 44, 73, 88, ], [40: 142, 156, 181, ], [41: 20, 133, 232, ], [42: 71, 182, 195, 265, ], [43: 92, 109, ], [44: 198, 202, 211, ], [45: 141, 166, 204, 210, ], [46: 4, 13, 139, ], [47: 76, 208, 240, ], [48: 13, 57, 89, ], [49: 20, 65, 82, 99, ], [50: 257, 334, ], [51: 75, 78, 145, ], [52: 169, 179, 206, ], [53: 19, 29, 47, ], [54: 119, 172, 288, ], [55: 96, 179, 185, ], [56: 15, 85, 126, ], [57: 13, 20, 167, ], [58: 58, ], [59: 24, 47, 119, ], [60: 6, 218, 227, ], [61: 31, 113, 153, ], [62: 27, 55, 199, ], [63: 35, 51, 68, 81, ], [64: 20, 36, 69, ], [65: 21, 25, 53, 59, 70, ], [66: 10, 104, 117, ], [67: 3, 8, 22, ], [68: 54, 120, 173, ], [69: 4, 24, 57, ], [70: 2, 12, 25, 29, ], [71: 197, 209, ], [72: 7, 99, 165, ], [73: 87, 131, 147, 251, ], [74: 336, ], [75: 107, 171, ], [76: 53, 146, 152, ], [77: 192, ], [78: 250, ], [79: 31, 71, 77, ], [80: 64, 79, 112, ], [81: 136, 160, ], [82: 275, 308, ], [83: 78, 184, 194, ], [84: 229, 261, ], [85: 140, ], [86: 41, 94, 97, ], [87: 260, ], [88: 148, ], [89: 226, ], [90: 176, ], [91: 289, ], [92: 274, ], [93: 164, ], [94: 337, ], [95: 224, ], [96: 348, ], [97: 128, ], [98: 161, ], [99: 329, ], [100: 177, 205, ], [101: 293, ], [102: 346, ], [103: 228, ], [104: 132, ], [105: 241, 253, ], [106: 338, ], [107: 9, 223, ], [108: 318, ], [109: 246, ], [110: 295, ], [111: 154, ], [112: 282, ], [113: 262, ], [114: 302, ], [115: 215, ], [116: 328, ], [117: 286, ], [118: 327, ], [119: 281, 344, ], [120: 326, ], [121: 277, ], [122: 86, ], [123: 317, ], [124: 311, ], [125: 272, ], [126: 313, ], [127: 221, ], [128: 236, ], [129: 322, ], [130: 306, ], [131: 187, 219, ], [132: 284, ], [133: 190, 225, ], [134: 201, ], [135: 304, ], [136: 168, ], [137: 159, 237, 312, ], [138: 163, ], [139: 296, ], [140: 278, ], [141: 264, ], [142: 95, ], [143: 180, ], [144: 207, 340, ], [145: 345, ], [146: 235, ], [147: 50, 217, ], [148: 216, 300, ], [149: 220, ], [150: 342, ], [151: 268, ], [152: 127, 269, ], [153: 101, 339, ], [154: 231, ], [155: 305, ], [156: 292, ], [157: 332, ], [158: 244, ], [159: 299, ], [160: 193, ], [161: 270, ], [162: 315, ], [163: 297, ], [164: 323, ], [165: 214, ], [166: 196, ], [167: 90, ], [168: 280, ], [169: 341, ], [170: 243, ], [171: 259, ], [172: 267, ], [173: 252, 283, ], [174: 242, ], [175: 121, ], [176: 266, ], [177: 256, ], [178: 333, ], [179: 258, ], [180: 186, 331, ], [181: 303, ], [182: 245, ], [183: 248, ], [184: 335, ], [185: 347, ], [186: 191, 273, ], [187: 279, 314, ], [188: 213, ], [189: 178, ], [190: 263, ], [191: 325, ], [192: 247, ], [193: 321, ], [194: 307, ], [195: 324, ], [196: 298, ], [197: 319, ], [198: 310, ], [199: 233, 290, ], [200: 254, 349, ], [201: 138, 255, 271, 320, ], [202: 67, 105, 155, ], [203: 124, 301, ], [204: 316, ], [205: 234, ], [206: 222, 294, ], [207: 149, ], [208: 108, 343, ], [209: 276, 285, ], [210: 188, 287, ], [211: 103, ], [212: 330, ], ]
edge deletions: 301
edge additions: 9
vertex splittings: 85
cost of solution: 395
time used on iteration: 57.6061
best solution found at iteration 218
------------------
iteration 4: [[0: 7, 20, 34, 35, 38, 81, ], [1: 23, 42, 49, 61, 64, ], [2: 16, 17, 29, 38, 56, ], [3: 12, 23, 65, 78, ], [4: 60, 62, 120, ], [5: 57, 116, 118, 153, ], [6: 37, 80, 83, 143, ], [7: 49, 162, 249, ], [8: 4, 11, 14, 15, 30, ], [9: 6, 20, 21, 24, ], [10: 20, 36, 69, ], [11: 3, 8, 22, ], [12: 2, 10, 17, 18, ], [13: 71, 182, 195, 265, ], [14: 4, 35, 68, ], [15: 2, 12, 25, 29, ], [16: 21, 114, 119, ], [17: 4, 14, 32, 43, 125, ], [18: 30, 59, 93, ], [19: 27, 55, 199, ], [20: 23, 52, 98, 123, ], [21: 0, 11, 72, 74, 91, ], [22: 12, 40, 291, ], [23: 100, 184, 203, ], [24: 130, 157, 162, 175, ], [25: 5, 6, 8, 26, ], [26: 1, 5, 6, 7, ], [27: 34, 84, 111, ], [28: 119, 172, 288, ], [29: 20, 24, 25, 47, ], [30: 6, 33, 156, ], [31: 87, 93, 131, 147, 251, ], [32: 70, 103, 114, ], [33: 21, 25, 53, 59, 70, ], [34: 345, ], [35: 96, 179, 185, ], [36: 30, 63, 102, ], [37: 12, 200, 239, ], [38: 92, ], [39: 13, 57, 89, ], [40: 315, ], [41: 60, 151, 159, ], [42: 248, ], [43: 325, ], [44: 289, ], [45: 1, 59, 89, ], [46: 136, 235, ], [47: 264, ], [48: 231, ], [49: 86, ], [50: 327, ], [51: 205, 346, ], [52: 329, ], [53: 107, 171, ], [54: 160, ], [55: 34, 56, 79, ], [56: 30, 41, 51, ], [57: 53, 146, 152, ], [58: 0, 30, 70, ], [59: 19, 29, 47, ], [60: 121, ], [61: 128, ], [62: 129, 267, ], [63: 192, 285, ], [64: 76, 208, 240, ], [65: 39, 44, 73, 88, ], [66: 198, 202, 211, ], [67: 277, ], [68: 169, 179, 206, ], [69: 298, ], [70: 281, 319, ], [71: 15, 85, 126, ], [72: 324, ], [73: 54, 120, 173, ], [74: 342, ], [75: 148, ], [76: 1, 11, 30, 35, ], [77: 79, 110, 112, ], [78: 37, 150, 230, ], [79: 75, 78, 145, ], [80: 216, 300, ], [81: 7, 45, 122, ], [82: 78, 184, 194, ], [83: 62, 151, 174, 198, ], [84: 13, 20, 167, ], [85: 303, ], [86: 45, 46, 109, ], [87: 142, 156, 181, ], [88: 292, ], [89: 302, ], [90: 348, ], [91: 295, ], [92: 310, ], [93: 12, 170, 309, ], [94: 141, 166, 204, 210, ], [95: 337, ], [96: 305, ], [97: 159, 237, 312, ], [98: 276, ], [99: 20, 133, 232, ], [100: 280, ], [101: 238, 336, ], [102: 296, ], [103: 20, 65, 82, 99, ], [104: 328, ], [105: 307, ], [106: 299, ], [107: 293, ], [108: 132, ], [109: 258, ], [110: 6, 218, 227, ], [111: 246, ], [112: 10, 104, 117, ], [113: 316, ], [114: 226, ], [115: 313, ], [116: 41, 94, 97, ], [117: 330, ], [118: 234, ], [119: 3, 135, 144, ], [120: 233, 290, ], [121: 101, 339, ], [122: 108, 343, ], [123: 275, 338, ], [124: 250, 261, ], [125: 14, 16, 27, ], [126: 1, 13, 36, ], [127: 50, 217, ], [128: 323, ], [129: 137, 158, 169, ], [130: 213, ], [131: 149, ], [132: 247, ], [133: 1, 32, 35, 45, ], [134: 31, 71, 77, ], [135: 344, ], [136: 286, ], [137: 229, 243, ], [138: 262, ], [139: 6, 23, 122, ], [140: 140, 193, ], [141: 197, 209, ], [142: 297, ], [143: 7, 99, 165, ], [144: 116, 134, 189, ], [145: 335, ], [146: 326, ], [147: 127, 269, ], [148: 186, 331, ], [149: 28, 48, 115, ], [150: 28, 106, 212, ], [151: 308, ], [152: 282, ], [153: 322, ], [154: 196, ], [155: 263, ], [156: 177, ], [157: 9, 223, ], [158: 190, 241, ], [159: 95, ], [160: 215, ], [161: 236, ], [162: 279, 314, ], [163: 178, ], [164: 222, 294, ], [165: 274, ], [166: 58, 255, ], [167: 318, ], [168: 53, 66, 183, ], [169: 164, ], [170: 256, ], [171: 180, ], [172: 31, 113, 153, ], [173: 245, ], [174: 191, 273, ], [175: 253, ], [176: 4, 13, 139, ], [177: 254, 349, ], [178: 270, ], [179: 220, ], [180: 228, ], [181: 266, ], [182: 257, 272, ], [183: 317, ], [184: 284, ], [185: 304, ], [186: 90, ], [187: 268, ], [188: 188, 287, ], [189: 161, ], [190: 260, ], [191: 278, ], [192: 341, ], [193: 347, ], [194: 321, ], [195: 224, ], [196: 187, 219, ], [197: 259, ], [198: 207, 340, ], [199: 225, ], [200: 311, ], [201: 168, ], [202: 176, ], [203: 332, ], [204: 214, ], [205: 163, ], [206: 201, ], [207: 252, 283, ], [208: 67, 105, 155, ], [209: 221, ], [210: 138, 271, 320, ], [211: 334, ], [212: 333, ], [213: 154, ], [214: 244, ], [215: 306, ], [216: 124, 301, ], [217: 242, ], ]
edge deletions: 281
edge additions: 8
vertex splittings: 105
cost of solution: 394
time used on iteration: 45.7302
best solution found at iteration 790
------------------
