instance: ../../../../../Master/sparse_consistency/data/FARZ_consistency_7.gml
nodes: 60
edges: 451
runs: 5
operations per iteration: 100000
best solution:
[[1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 25, 26, 27, ], [13: 3, 6, 13, 16, 24, 25, 28, 42, ], [405: 7, 16, 18, 20, 21, 32, ], [448: 0, 5, 8, 13, 16, 22, 23, ], [611: 1, 9, 26, 27, 30, 37, ], [613: 3, 8, 29, 31, 42, ], [884: 7, 28, 35, 42, 45, ], [991: 1, 3, 15, 18, 19, 22, 25, 27, ], [1017: 0, 1, 9, 23, 28, 32, ], [1020: 5, 6, 10, 11, 19, 22, 29, ], [1061: 5, 6, 27, 31, 34, 36, ], [1067: 8, 21, 24, 37, ], [1096: 26, 39, 41, ], [1105: 4, 23, 25, 34, ], [1106: 31, 38, 41, ], [1125: 24, 32, 38, 46, 49, ], [1127: 14, 19, 28, 53, ], [1128: 33, ], [1138: 12, 36, 48, ], [1146: 15, 23, 30, ], [1159: 34, 44, 47, ], [1170: 51, 59, ], [1183: 23, 27, 40, ], [1188: 42, 58, ], [1189: 6, 44, 54, ], [1192: 43, ], [1194: 36, 57, ], [1195: 50, ], [1196: 56, ], [1197: 55, ], [1198: 52, ], ]
cost of best solution: 175
average cost of solutions: 175.2
average last operation finding best solution: 38357.2
average runtime: 23.0607
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0387501
per second: -inf
average improvement of random_choice_split 0.0982657
per second: inf
average improvement of weighted_random_merge -0.199442
per second: -inf
average improvement of label_propagation_round 0.0716158
per second: inf
average improvement of remove_nodes_ 0.19397
per second: inf
average improvement of add_node_to_all 0.0800989
per second: inf
all solutions:
------------------
iteration 0: [[1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 25, 26, 27, ], [13: 3, 6, 13, 16, 24, 25, 28, 42, ], [405: 7, 16, 18, 20, 21, 32, ], [448: 0, 5, 8, 13, 16, 22, 23, ], [611: 1, 9, 26, 27, 30, 37, ], [613: 3, 8, 29, 31, 42, ], [884: 7, 28, 35, 42, 45, ], [991: 1, 3, 15, 18, 19, 22, 25, 27, ], [1017: 0, 1, 9, 23, 28, 32, ], [1020: 5, 6, 10, 11, 19, 22, 29, ], [1061: 5, 6, 27, 31, 34, 36, ], [1067: 8, 21, 24, 37, ], [1096: 26, 39, 41, ], [1105: 4, 23, 25, 34, ], [1106: 31, 38, 41, ], [1125: 24, 32, 38, 46, 49, ], [1127: 14, 19, 28, 53, ], [1128: 33, ], [1138: 12, 36, 48, ], [1146: 15, 23, 30, ], [1159: 34, 44, 47, ], [1170: 51, 59, ], [1183: 23, 27, 40, ], [1188: 42, 58, ], [1189: 6, 44, 54, ], [1192: 43, ], [1194: 36, 57, ], [1195: 50, ], [1196: 56, ], [1197: 55, ], [1198: 52, ], ]
edge deletions: 63
edge additions: 35
vertex splittings: 77
cost of solution: 175
time used on iteration: 23.6064
best solution found at iteration 26935
omega: 0.0512499
ONMI: 0.0860582
Majority accuracy: 0.9
Majority inaccuracy: 0.183333
EQ: 0.366583
------------------
iteration 1: [[9: 0, 7, 16, 18, 20, 21, 32, ], [11: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 25, 26, 27, ], [58: 3, 6, 13, 16, 24, 25, 28, 42, ], [661: 9, 15, 23, 30, 56, ], [969: 7, 10, 28, 35, 42, ], [975: 3, 5, 6, 10, 11, 17, 19, 22, 29, ], [985: 8, 21, 24, 37, ], [1269: 15, 18, 19, 22, 25, 27, ], [1285: 24, 32, 38, 46, 49, ], [1343: 5, 8, 13, 16, 22, 23, ], [1362: 0, 3, 8, 10, 29, 31, 42, ], [1377: 1, 19, 26, 27, 30, 37, ], [1494: 0, 1, 22, 23, 28, ], [1497: 5, 6, 27, 31, 34, 36, ], [1505: 9, 28, 45, ], [1517: 9, 10, 32, 49, ], [1541: 1, 31, 38, 41, ], [1559: 23, 27, 40, ], [1561: 12, 36, 48, ], [1568: 8, 42, 58, ], [1574: 14, 52, ], [1576: 14, 20, 28, 43, ], [1580: 34, 44, 47, ], [1582: 2, 8, 20, 33, ], [1583: 6, 44, 54, ], [1586: 26, 39, 41, ], [1593: 14, 19, 53, ], [1594: 21, 55, ], [1595: 51, 59, ], [1596: 36, 57, ], [1597: 29, 50, ], ]
edge deletions: 45
edge additions: 39
vertex splittings: 92
cost of solution: 176
time used on iteration: 22.072
best solution found at iteration 44918
omega: 0.0627166
ONMI: 0.0832832
Majority accuracy: 0.966667
Majority inaccuracy: 0.216667
EQ: 0.352133
------------------
iteration 2: [[10: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 25, 26, 27, ], [27: 1, 9, 26, 27, 30, 37, ], [575: 1, 15, 18, 19, 22, 25, 27, ], [745: 23, 27, 40, ], [972: 3, 6, 13, 16, 24, 25, 28, 42, ], [1147: 5, 6, 26, 27, 31, 34, 36, ], [1149: 1, 31, 38, 41, ], [1202: 3, 5, 6, 10, 11, 19, 22, 29, ], [1225: 4, 23, 25, 34, ], [1255: 7, 16, 18, 20, 32, ], [1259: 0, 5, 8, 13, 16, 22, 23, 28, ], [1274: 24, 32, 38, 46, 49, ], [1297: 26, 39, 41, ], [1330: 3, 8, 10, 29, 31, 42, ], [1334: 12, 36, 48, ], [1335: 8, 21, 24, 37, ], [1347: 1, 9, 21, 23, 32, ], [1357: 5, 7, 10, 28, 35, 42, ], [1362: 9, 28, 45, ], [1363: 14, 19, 53, ], [1365: 34, 44, 47, ], [1366: 8, 58, ], [1383: 6, 44, 54, ], [1393: 5, 43, ], [1395: 2, 8, 33, ], [1401: 51, 59, ], [1404: 9, 56, ], [1405: 57, ], [1406: 55, ], [1407: 52, ], [1408: 50, ], ]
edge deletions: 57
edge additions: 36
vertex splittings: 82
cost of solution: 175
time used on iteration: 23.1007
best solution found at iteration 33388
omega: 0.0565703
ONMI: 0.0805053
Majority accuracy: 0.85
Majority inaccuracy: 0.15
EQ: 0.361136
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 25, 26, 27, ], [1: 0, 3, 13, 16, 24, 25, 28, 42, ], [78: 7, 16, 18, 20, 32, ], [321: 4, 23, 25, 34, ], [403: 1, 9, 26, 27, 30, 37, ], [786: 8, 21, 24, 37, ], [1029: 11, 15, 18, 19, 22, 27, ], [1110: 9, 28, 45, ], [1214: 5, 8, 13, 16, 22, 23, ], [1293: 1, 31, 38, ], [1312: 3, 5, 6, 8, 29, 31, 42, ], [1336: 1, 3, 6, 10, 19, 22, 25, 28, ], [1339: 24, 32, 38, 46, 49, ], [1409: 7, 28, 35, 42, ], [1414: 5, 6, 34, 36, ], [1493: 10, 29, 35, ], [1517: 14, 19, 53, ], [1556: 20, 43, ], [1561: 23, 27, 40, ], [1562: 34, 44, 47, ], [1563: 20, 33, ], [1564: 0, 1, 9, 21, 23, 32, ], [1567: 26, 27, 31, 34, ], [1568: 26, 39, 41, ], [1574: 51, 59, ], [1576: 56, ], [1578: 6, 44, 54, ], [1579: 12, 36, 48, ], [1581: 0, 17, 22, 29, ], [1594: 55, ], [1595: 52, ], [1596: 57, ], [1597: 29, 50, ], [1598: 58, ], ]
edge deletions: 61
edge additions: 30
vertex splittings: 84
cost of solution: 175
time used on iteration: 24.1434
best solution found at iteration 42189
omega: 0.0559385
ONMI: 0.081483
Majority accuracy: 0.866667
Majority inaccuracy: 0.183333
EQ: 0.33937
------------------
iteration 4: [[10: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 25, 26, 27, ], [12: 3, 6, 13, 16, 24, 25, 28, 42, ], [110: 3, 5, 6, 10, 11, 19, 22, 29, ], [1052: 24, 32, 38, 46, 49, ], [1198: 5, 8, 16, 22, 23, ], [1208: 0, 7, 16, 18, 20, 21, 32, ], [1233: 0, 5, 8, 10, 29, 31, 42, ], [1315: 0, 1, 13, 22, 23, 28, ], [1323: 1, 19, 26, 27, 30, 37, ], [1360: 5, 6, 27, 31, 34, 36, ], [1470: 12, 36, 48, ], [1547: 8, 21, 24, 37, ], [1560: 4, 23, 25, 34, ], [1562: 15, 18, 19, 22, 25, 27, ], [1565: 1, 31, 38, 41, ], [1569: 7, 10, 28, 35, 42, ], [1570: 23, 27, 40, ], [1571: 34, 44, 47, ], [1592: 6, 44, 54, ], [1594: 9, 28, 45, ], [1603: 26, 39, 41, ], [1612: 9, 15, 23, 30, ], [1614: 51, 59, ], [1617: 14, 19, 53, ], [1618: 2, 6, 20, 33, ], [1621: 52, ], [1622: 56, ], [1623: 57, ], [1625: 50, ], [1627: 55, ], [1628: 5, 43, ], [1629: 58, ], ]
edge deletions: 57
edge additions: 35
vertex splittings: 83
cost of solution: 175
time used on iteration: 22.3808
best solution found at iteration 44356
omega: 0.0544767
ONMI: 0.0817372
Majority accuracy: 0.85
Majority inaccuracy: 0.2
EQ: 0.351301
------------------
