instance: ../../../FARZgraphs/FARZ_100_2.gml
nodes: 100
edges: 161
runs: 5
operations per iteration: 2000
best solution:
[[0: 1, 3, 5, 7, ], [1: 5, 14, 22, 29, ], [2: 8, 9, 43, ], [3: 0, 2, 11, 12, 26, ], [4: 10, 25, 32, ], [5: 34, 44, 56, 58, ], [6: 2, 4, 14, 24, ], [7: 24, 41, 64, 74, ], [8: 6, 7, 17, 50, ], [9: 23, 33, 55, ], [10: 15, 30, 42, 62, ], [11: 78, ], [12: 23, 31, 34, 48, 68, ], [13: 39, 80, ], [14: 40, 72, ], [15: 64, 79, 92, ], [16: 82, 96, ], [17: 26, 57, 76, ], [18: 71, 84, 94, ], [19: 21, ], [20: 90, 99, ], [21: 61, 88, ], [22: 14, 16, 54, ], [23: 93, ], [24: 60, ], [25: 63, ], [26: 45, ], [27: 85, ], [28: 16, 27, 81, ], [29: 66, ], [30: 52, ], [31: 49, ], [32: 65, ], [33: 28, ], [34: 36, 46, 47, 59, ], [35: 67, ], [36: 38, ], [37: 89, ], [38: 75, ], [39: 86, ], [40: 35, ], [41: 13, ], [42: 51, ], [43: 77, ], [44: 70, ], [45: 57, 73, 91, ], [46: 69, ], [47: 18, 20, 87, ], [48: 97, ], [49: 19, ], [50: 37, ], [51: 53, ], [52: 83, 98, ], [53: 95, ], ]
cost of best solution: 81
average cost of solutions: 81
average last operation finding best solution: 185.2
average runtime: 4.74826
------------------
average time of add_all_nodes_to_neighbours: 0.000460496
average time of random_choice_split: 8.55704e-06
average time of weighted_random_merge: 0.00738875
average time of label_propagation_round 0.00135414
average time of remove_nodes_ 0.000481947
average time of add_node_to_all 0.00075784
------------------
average improvement of add_all_nodes_to_neighbours -0.908441
per second: -1972.74
average improvement of random_choice_split 0
per second: 0
average improvement of weighted_random_merge -1.80294
per second: -244.012
average improvement of label_propagation_round -12.425
per second: -9175.6
average improvement of remove_nodes_ -52.4286
per second: -108785
average improvement of add_node_to_all 91.4117
per second: 120621
all solutions:
------------------
iteration 0: [[0: 1, 3, 5, 7, ], [1: 5, 14, 22, 29, ], [2: 8, 9, 43, ], [3: 0, 2, 11, 12, 26, ], [4: 10, 25, 32, ], [5: 34, 44, 56, 58, ], [6: 2, 4, 14, 24, ], [7: 24, 41, 64, 74, ], [8: 6, 7, 17, 50, ], [9: 23, 33, 55, ], [10: 15, 30, 42, 62, ], [11: 78, ], [12: 23, 31, 34, 48, 68, ], [13: 39, 80, ], [14: 40, 72, ], [15: 64, 79, 92, ], [16: 82, 96, ], [17: 26, 57, 76, ], [18: 71, 84, 94, ], [19: 21, ], [20: 90, 99, ], [21: 61, 88, ], [22: 14, 16, 54, ], [23: 93, ], [24: 60, ], [25: 63, ], [26: 45, ], [27: 85, ], [28: 16, 27, 81, ], [29: 66, ], [30: 52, ], [31: 49, ], [32: 65, ], [33: 28, ], [34: 36, 46, 47, 59, ], [35: 67, ], [36: 38, ], [37: 89, ], [38: 75, ], [39: 86, ], [40: 35, ], [41: 13, ], [42: 51, ], [43: 77, ], [44: 70, ], [45: 57, 73, 91, ], [46: 69, ], [47: 18, 20, 87, ], [48: 97, ], [49: 19, ], [50: 37, ], [51: 53, ], [52: 83, 98, ], [53: 95, ], ]
edge deletions: 63
edge additions: 6
vertex splittings: 12
cost of solution: 81
time used on iteration: 6.44497
best solution found at iteration 332
------------------
iteration 1: [[0: 6, 7, 29, ], [1: 0, 2, 11, 12, 26, ], [2: 1, 3, 5, 7, ], [3: 61, 88, ], [4: 10, 25, 32, ], [5: 34, 44, 56, 58, ], [6: 64, 79, 92, ], [7: 24, 41, 64, 74, ], [8: 5, 14, 22, 29, ], [9: 23, 31, 34, 48, 68, ], [10: 14, 16, 54, ], [11: 15, 30, 42, 62, ], [12: 71, 84, 94, ], [13: 26, 57, 76, ], [14: 21, ], [15: 13, ], [16: 69, ], [17: 36, 46, 47, 59, ], [18: 57, 73, 91, ], [19: 60, ], [20: 8, 9, 43, ], [21: 35, ], [22: 89, ], [23: 70, ], [24: 75, ], [25: 65, ], [26: 45, ], [27: 93, ], [28: 49, ], [29: 28, ], [30: 67, ], [31: 38, ], [32: 72, 77, ], [33: 2, 4, 14, 24, ], [34: 23, 33, 55, ], [35: 7, 17, 50, ], [36: 16, 27, 81, ], [37: 18, 20, 87, ], [38: 78, 90, ], [39: 82, 96, ], [40: 63, ], [41: 66, ], [42: 52, ], [43: 51, ], [44: 40, ], [45: 39, 80, ], [46: 85, ], [47: 86, ], [48: 97, ], [49: 99, ], [50: 19, ], [51: 37, ], [52: 53, ], [53: 83, 98, ], [54: 95, ], ]
edge deletions: 62
edge additions: 5
vertex splittings: 14
cost of solution: 81
time used on iteration: 4.58261
best solution found at iteration 41
------------------
iteration 2: [[0: 0, 2, 11, 12, 26, ], [1: 34, 44, 56, ], [2: 5, 14, 22, 29, ], [3: 5, 44, 58, ], [4: 78, 90, ], [5: 8, 9, 43, ], [6: 51, ], [7: 6, 7, 17, 50, ], [8: 2, 4, 14, 24, ], [9: 23, 33, 55, ], [10: 39, 80, ], [11: 23, 31, 34, 48, 68, ], [12: 24, 41, 64, 74, ], [13: 14, 16, 54, ], [14: 15, 30, 42, 62, ], [15: 10, 25, 32, ], [16: 1, 3, 5, 7, ], [17: 71, 84, 94, ], [18: 26, 57, 76, ], [19: 64, 79, 92, ], [20: 82, 96, ], [21: 61, 88, ], [22: 16, 27, 81, ], [23: 36, 46, 47, 59, ], [24: 85, ], [25: 99, ], [26: 65, ], [27: 60, ], [28: 93, ], [29: 21, ], [30: 70, ], [31: 57, 73, 91, ], [32: 45, ], [33: 28, ], [34: 72, 77, ], [35: 97, ], [36: 13, ], [37: 89, ], [38: 69, ], [39: 35, ], [40: 75, ], [41: 86, ], [42: 67, ], [43: 18, 20, 87, ], [44: 38, ], [45: 40, ], [46: 66, ], [47: 52, ], [48: 63, ], [49: 49, ], [50: 19, ], [51: 37, ], [52: 53, ], [53: 83, 98, ], [54: 95, ], ]
edge deletions: 62
edge additions: 5
vertex splittings: 14
cost of solution: 81
time used on iteration: 4.2131
best solution found at iteration 98
------------------
iteration 3: [[0: 0, 2, 11, 12, 26, ], [1: 10, 25, 32, ], [2: 1, 3, 5, 7, ], [3: 26, 57, 76, ], [4: 5, 14, 22, 29, ], [5: 64, 79, 92, ], [6: 57, 73, 91, ], [7: 6, 7, 17, 50, ], [8: 14, 16, 54, ], [9: 36, 46, 47, 59, ], [10: 16, 27, 81, ], [11: 23, 33, 55, ], [12: 8, 9, 43, ], [13: 24, 41, 64, ], [14: 23, 31, 34, 48, 68, ], [15: 34, 44, 56, 58, ], [16: 89, ], [17: 2, 4, 14, 24, ], [18: 51, ], [19: 13, ], [20: 82, 96, ], [21: 71, 84, 94, ], [22: 21, ], [23: 45, ], [24: 69, ], [25: 67, ], [26: 38, ], [27: 60, ], [28: 93, ], [29: 15, 30, 42, 62, ], [30: 40, 72, ], [31: 28, 74, 78, ], [32: 35, ], [33: 85, ], [34: 65, ], [35: 52, ], [36: 61, 88, ], [37: 75, ], [38: 63, ], [39: 86, ], [40: 70, ], [41: 18, 20, 87, ], [42: 97, ], [43: 39, 80, ], [44: 77, ], [45: 90, 99, ], [46: 49, ], [47: 66, ], [48: 19, ], [49: 37, ], [50: 53, ], [51: 83, 98, ], [52: 95, ], ]
edge deletions: 63
edge additions: 6
vertex splittings: 12
cost of solution: 81
time used on iteration: 3.95245
best solution found at iteration 372
------------------
iteration 4: [[0: 5, 7, 14, 22, 29, ], [1: 2, 4, 14, 24, ], [2: 10, 25, 32, 34, ], [3: 5, 23, 33, 55, ], [4: 23, 31, 34, 48, 68, ], [5: 34, 44, 56, 58, ], [6: 26, 57, 76, ], [7: 6, 7, 17, 50, ], [8: 7, 8, 9, 43, ], [9: 57, 73, 91, ], [10: 78, 90, ], [11: 15, 30, 42, 62, ], [12: 14, 16, 54, ], [13: 1, 3, 5, 7, ], [14: 72, 77, ], [15: 18, 20, 87, ], [16: 24, 41, 64, 74, ], [17: 32, 49, ], [18: 39, 80, ], [19: 0, 2, 11, 12, 26, ], [20: 64, 79, 92, ], [21: 90, 99, ], [22: 16, 27, 81, ], [23: 73, 86, ], [24: 40, 72, ], [25: 61, 88, ], [26: 4, 35, ], [27: 25, 65, ], [28: 45, 48, ], [29: 28, 74, ], [30: 23, 38, 93, ], [31: 8, 67, ], [32: 84, 85, ], [33: 31, 60, ], [34: 36, 46, 47, 59, ], [35: 64, 69, ], [36: 72, 97, ], [37: 25, 75, ], [38: 1, 52, ], [39: 50, 89, ], [40: 36, 63, ], [41: 30, 66, ], [42: 31, 70, ], [43: 6, 13, ], [44: 71, 84, 94, ], [45: 21, 47, ], [46: 41, 51, ], [47: 82, 96, ], [48: 19, ], [49: 37, ], [50: 53, ], [51: 83, 98, ], [52: 95, ], ]
edge deletions: 31
edge additions: 11
vertex splittings: 39
cost of solution: 81
time used on iteration: 4.54814
best solution found at iteration 83
------------------
