instance: ../../../FARZgraphs/FARZ2.gml
nodes: 250
edges: 431
runs: 5
operations per iteration: 80000
best solution:
[[0: 12, 46, 73, 162, ], [1: 5, 16, 20, 30, 31, ], [2: 37, 38, 53, 146, ], [3: 17, 24, 50, 54, ], [4: 82, 88, 137, ], [5: 6, 9, 13, 26, 94, ], [6: 25, 61, 68, 76, ], [7: 20, 33, 43, ], [8: 33, 59, 183, ], [9: 25, 51, 56, ], [10: 42, 148, 160, 167, ], [11: 3, 10, 11, 29, 44, ], [12: 37, 108, 134, ], [13: 0, 7, 10, 15, 58, ], [14: 15, 31, 89, ], [15: 25, 45, 65, ], [16: 65, 77, 122, 174, ], [17: 32, 81, 96, ], [18: 19, 50, 52, 60, ], [19: 36, 104, 121, ], [20: 6, 11, 21, 35, ], [21: 52, 70, 101, ], [22: 7, 16, 80, 149, ], [23: 41, 90, 103, 107, 154, ], [24: 3, 8, 44, 82, ], [25: 66, 101, 151, ], [26: 13, 14, 79, ], [27: 62, 81, 126, ], [28: 30, 46, 99, ], [29: 16, 41, 71, ], [30: 112, ], [31: 179, ], [32: 27, 39, 81, ], [33: 61, 135, 225, ], [34: 14, 18, 23, 35, 40, 68, ], [35: 209, ], [36: 28, 81, 118, ], [37: 7, 31, 34, ], [38: 71, 184, 186, ], [39: 19, 84, 199, ], [40: 239, ], [41: 6, 67, 147, ], [42: 248, ], [43: 22, 37, 63, 129, ], [44: 141, 218, ], [45: 36, 249, ], [46: 76, 109, ], [47: 72, 118, 206, ], [48: 90, 94, 113, ], [49: 22, 222, ], [50: 195, 241, ], [51: 39, 116, ], [52: 166, 230, ], [53: 2, 16, 69, ], [54: 93, 138, 150, ], [55: 74, 156, ], [56: 134, 142, ], [57: 98, 139, 176, 204, ], [58: 91, 202, ], [59: 247, ], [60: 4, 23, 35, 38, ], [61: 49, 75, ], [62: 27, 44, 180, ], [63: 86, 120, ], [64: 79, 244, ], [65: 171, 190, ], [66: 161, 197, ], [67: 213, ], [68: 215, ], [69: 153, ], [70: 52, 196, ], [71: 58, 233, ], [72: 229, ], [73: 237, ], [74: 141, 192, ], [75: 63, 175, ], [76: 62, 182, ], [77: 61, 119, ], [78: 145, ], [79: 43, 92, ], [80: 10, 123, 125, ], [81: 85, 155, 214, ], [82: 13, 224, ], [83: 1, ], [84: 178, ], [85: 106, ], [86: 169, ], [87: 159, 173, ], [88: 74, 117, ], [89: 172, 232, ], [90: 158, 160, ], [91: 133, 223, ], [92: 55, 95, 98, ], [93: 91, 246, ], [94: 83, 163, ], [95: 231, 238, ], [96: 201, 221, ], [97: 194, 235, ], [98: 57, 97, 191, ], [99: 102, 177, 228, ], [100: 193, 227, ], [101: 100, 130, ], [102: 87, 157, ], [103: 185, 207, ], [104: 64, 78, ], [105: 208, 242, ], [106: 220, 243, ], [107: 89, 216, ], [108: 52, 165, ], [109: 127, 245, ], [110: 105, 131, ], [111: 187, 226, ], [112: 110, 210, ], [113: 47, 211, 212, ], [114: 69, 189, ], [115: 200, ], [116: 124, ], [117: 143, ], [118: 58, 115, ], [119: 140, ], [120: 164, ], [121: 160, 219, ], [122: 198, ], [123: 132, ], [124: 203, ], [125: 36, 48, ], [126: 136, ], [127: 63, 152, ], [128: 36, 188, ], [129: 45, 240, ], [130: 181, ], [131: 32, 236, ], [132: 170, ], [133: 234, ], [134: 205, ], [135: 111, 217, ], [136: 114, ], [137: 128, ], [138: 144, ], [139: 168, ], ]
cost of best solution: 253
average cost of solutions: 253
average last operation finding best solution: 51066.4
average runtime: 3.69244
------------------
average time of add_all_nodes_to_neighbours: 3.22682e-05
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 1.1748e-05
average time of remove_nodes_ 3.92574e-05
average time of add_node_to_all 0.00829029
------------------
average improvement of add_all_nodes_to_neighbours -0.0240253
per second: -744.552
average improvement of random_choice_split 0.0287502
per second: inf
average improvement of weighted_random_merge -0.129082
per second: -inf
average improvement of label_propagation_round 0.0374816
per second: 3190.46
average improvement of remove_nodes_ 0.183197
per second: 4666.57
average improvement of add_node_to_all 14.8137
per second: 1786.87
all solutions:
------------------
iteration 0: [[0: 12, 46, 73, 162, ], [1: 5, 16, 20, 30, 31, ], [2: 37, 38, 53, 146, ], [3: 17, 24, 50, 54, ], [4: 82, 88, 137, ], [5: 6, 9, 13, 26, 94, ], [6: 25, 61, 68, 76, ], [7: 20, 33, 43, ], [8: 33, 59, 183, ], [9: 25, 51, 56, ], [10: 42, 148, 160, 167, ], [11: 3, 10, 11, 29, 44, ], [12: 37, 108, 134, ], [13: 0, 7, 10, 15, 58, ], [14: 15, 31, 89, ], [15: 25, 45, 65, ], [16: 65, 77, 122, 174, ], [17: 32, 81, 96, ], [18: 19, 50, 52, 60, ], [19: 36, 104, 121, ], [20: 6, 11, 21, 35, ], [21: 52, 70, 101, ], [22: 7, 16, 80, 149, ], [23: 41, 90, 103, 107, 154, ], [24: 3, 8, 44, 82, ], [25: 66, 101, 151, ], [26: 13, 14, 79, ], [27: 62, 81, 126, ], [28: 30, 46, 99, ], [29: 16, 41, 71, ], [30: 112, ], [31: 179, ], [32: 27, 39, 81, ], [33: 61, 135, 225, ], [34: 14, 18, 23, 35, 40, 68, ], [35: 209, ], [36: 28, 81, 118, ], [37: 7, 31, 34, ], [38: 71, 184, 186, ], [39: 19, 84, 199, ], [40: 239, ], [41: 6, 67, 147, ], [42: 248, ], [43: 22, 37, 63, 129, ], [44: 141, 218, ], [45: 36, 249, ], [46: 76, 109, ], [47: 72, 118, 206, ], [48: 90, 94, 113, ], [49: 22, 222, ], [50: 195, 241, ], [51: 39, 116, ], [52: 166, 230, ], [53: 2, 16, 69, ], [54: 93, 138, 150, ], [55: 74, 156, ], [56: 134, 142, ], [57: 98, 139, 176, 204, ], [58: 91, 202, ], [59: 247, ], [60: 4, 23, 35, 38, ], [61: 49, 75, ], [62: 27, 44, 180, ], [63: 86, 120, ], [64: 79, 244, ], [65: 171, 190, ], [66: 161, 197, ], [67: 213, ], [68: 215, ], [69: 153, ], [70: 52, 196, ], [71: 58, 233, ], [72: 229, ], [73: 237, ], [74: 141, 192, ], [75: 63, 175, ], [76: 62, 182, ], [77: 61, 119, ], [78: 145, ], [79: 43, 92, ], [80: 10, 123, 125, ], [81: 85, 155, 214, ], [82: 13, 224, ], [83: 1, ], [84: 178, ], [85: 106, ], [86: 169, ], [87: 159, 173, ], [88: 74, 117, ], [89: 172, 232, ], [90: 158, 160, ], [91: 133, 223, ], [92: 55, 95, 98, ], [93: 91, 246, ], [94: 83, 163, ], [95: 231, 238, ], [96: 201, 221, ], [97: 194, 235, ], [98: 57, 97, 191, ], [99: 102, 177, 228, ], [100: 193, 227, ], [101: 100, 130, ], [102: 87, 157, ], [103: 185, 207, ], [104: 64, 78, ], [105: 208, 242, ], [106: 220, 243, ], [107: 89, 216, ], [108: 52, 165, ], [109: 127, 245, ], [110: 105, 131, ], [111: 187, 226, ], [112: 110, 210, ], [113: 47, 211, 212, ], [114: 69, 189, ], [115: 200, ], [116: 124, ], [117: 143, ], [118: 58, 115, ], [119: 140, ], [120: 164, ], [121: 160, 219, ], [122: 198, ], [123: 132, ], [124: 203, ], [125: 36, 48, ], [126: 136, ], [127: 63, 152, ], [128: 36, 188, ], [129: 45, 240, ], [130: 181, ], [131: 32, 236, ], [132: 170, ], [133: 234, ], [134: 205, ], [135: 111, 217, ], [136: 114, ], [137: 128, ], [138: 144, ], [139: 168, ], ]
edge deletions: 157
edge additions: 21
vertex splittings: 75
cost of solution: 253
time used on iteration: 3.75338
best solution found at iteration 44752
------------------
iteration 1: [[0: 12, 46, 73, 162, ], [1: 37, 38, 53, 146, ], [2: 6, 9, 13, 26, 94, ], [3: 33, 59, 183, ], [4: 25, 61, 68, 76, ], [5: 17, 24, 50, 54, ], [6: 3, 8, 44, 82, ], [7: 0, 7, 10, 15, 58, ], [8: 7, 31, 34, ], [9: 19, 50, 52, 60, ], [10: 4, 23, 35, 38, ], [11: 7, 11, 21, 89, ], [12: 30, 46, 99, ], [13: 77, 122, 174, ], [14: 3, 6, 11, 29, ], [15: 32, 81, 96, ], [16: 20, 33, 43, 55, ], [17: 82, 88, 137, ], [18: 49, 75, ], [19: 14, 18, 23, 35, 40, 68, ], [20: 42, 148, 167, ], [21: 41, 90, 103, 107, 154, ], [22: 19, 84, 199, ], [23: 37, 108, 134, ], [24: 95, 143, ], [25: 10, 11, 27, 29, 44, ], [26: 52, 70, 101, ], [27: 3, 7, 8, 10, ], [28: 61, 135, 225, ], [29: 27, 32, 82, ], [30: 5, 16, 20, 30, 31, ], [31: 90, 94, 113, ], [32: 25, 45, 65, ], [33: 62, 81, 126, ], [34: 36, 104, 121, ], [35: 70, 76, 77, ], [36: 110, 210, ], [37: 6, 21, 35, ], [38: 98, 139, 176, 204, ], [39: 72, 118, 206, ], [40: 13, 14, 79, ], [41: 10, 125, ], [42: 6, 67, 147, ], [43: 102, 228, ], [44: 21, 105, ], [45: 1, ], [46: 2, 16, 69, ], [47: 100, 130, ], [48: 57, 97, 191, ], [49: 208, 242, ], [50: 87, 112, 239, ], [51: 91, 202, 246, ], [52: 248, ], [53: 134, 142, ], [54: 55, 95, 98, ], [55: 170, ], [56: 55, 164, ], [57: 224, ], [58: 209, ], [59: 231, 238, ], [60: 27, 39, 81, ], [61: 153, ], [62: 25, 51, 56, ], [63: 140, ], [64: 182, ], [65: 136, ], [66: 83, 163, ], [67: 131, 158, ], [68: 89, 216, ], [69: 124, ], [70: 74, 156, ], [71: 193, 227, ], [72: 10, 123, ], [73: 28, 81, 118, ], [74: 66, 101, 151, ], [75: 22, 37, 63, 129, ], [76: 195, 241, ], [77: 74, 117, ], [78: 16, 41, 71, ], [79: 43, 92, ], [80: 211, ], [81: 201, 221, ], [82: 7, 16, 80, 149, ], [83: 172, 232, ], [84: 171, 190, ], [85: 127, 245, ], [86: 54, 178, ], [87: 194, 235, ], [88: 71, 184, 186, ], [89: 181, ], [90: 102, 177, ], [91: 203, ], [92: 166, 230, ], [93: 86, 120, ], [94: 58, 115, 233, ], [95: 48, ], [96: 64, 78, ], [97: 187, 226, ], [98: 179, ], [99: 93, 150, ], [100: 160, 219, ], [101: 185, 207, ], [102: 180, 198, ], [103: 249, ], [104: 47, 212, ], [105: 159, 173, ], [106: 220, 243, ], [107: 2, 106, ], [108: 133, 223, ], [109: 116, ], [110: 161, 197, ], [111: 215, ], [112: 237, ], [113: 141, 192, 218, ], [114: 85, 155, 214, ], [115: 119, ], [116: 157, ], [117: 30, 200, ], [118: 145, ], [119: 69, 189, ], [120: 234, ], [121: 229, ], [122: 162, 169, ], [123: 188, ], [124: 52, 165, ], [125: 152, ], [126: 22, 222, ], [127: 132, ], [128: 213, ], [129: 205, ], [130: 240, ], [131: 247, ], [132: 196, ], [133: 175, ], [134: 244, ], [135: 236, ], [136: 138, ], [137: 109, ], [138: 111, 217, ], [139: 114, ], [140: 128, ], [141: 144, ], [142: 168, ], ]
edge deletions: 155
edge additions: 21
vertex splittings: 77
cost of solution: 253
time used on iteration: 3.70095
best solution found at iteration 73375
------------------
iteration 2: [[0: 5, 16, 20, 30, 31, ], [1: 12, 46, 73, 162, ], [2: 25, 61, 68, 76, ], [3: 148, 160, 167, ], [4: 41, 90, 103, 107, 154, ], [5: 17, 24, 50, 54, ], [6: 37, 38, 53, 146, ], [7: 14, 18, 23, 35, 40, 68, ], [8: 3, 8, 10, 44, 82, ], [9: 61, 135, 225, ], [10: 90, 94, 113, ], [11: 4, 23, 35, 38, ], [12: 28, 32, 81, ], [13: 77, 122, 174, ], [14: 19, 22, 37, 108, ], [15: 30, 46, 99, ], [16: 11, 27, 29, 44, ], [17: 66, 101, 151, ], [18: 0, 7, 10, 11, 15, ], [19: 11, 21, 89, ], [20: 82, 88, 90, 137, ], [21: 7, 31, 34, ], [22: 6, 9, 13, 26, 94, ], [23: 7, 16, 149, ], [24: 20, 33, 43, ], [25: 19, 60, 84, 199, ], [26: 27, 39, 81, ], [27: 37, 63, 129, ], [28: 13, 14, 79, ], [29: 33, 59, 183, ], [30: 161, 197, ], [31: 25, 51, 56, ], [32: 58, 115, ], [33: 3, 6, 11, 29, ], [34: 134, 142, ], [35: 159, 173, ], [36: 72, 118, 206, ], [37: 6, 21, 67, 147, ], [38: 2, 106, ], [39: 187, 226, ], [40: 175, ], [41: 36, 104, 121, ], [42: 180, 198, ], [43: 91, 246, ], [44: 153, ], [45: 48, ], [46: 92, ], [47: 8, 145, ], [48: 55, 95, 98, ], [49: 30, 200, ], [50: 238, ], [51: 138, ], [52: 249, ], [53: 58, 233, ], [54: 49, 75, ], [55: 25, 45, 65, ], [56: 70, 76, 77, ], [57: 93, 150, ], [58: 62, 81, 126, ], [59: 47, 211, 247, ], [60: 185, 207, ], [61: 123, ], [62: 102, 177, 228, ], [63: 196, ], [64: 166, 230, ], [65: 45, 240, ], [66: 139, 176, 204, ], [67: 195, 241, ], [68: 42, 169, ], [69: 133, 223, ], [70: 91, 202, ], [71: 194, 235, ], [72: 85, 155, 214, ], [73: 64, 78, ], [74: 7, 58, 80, ], [75: 74, 117, 156, ], [76: 110, 210, ], [77: 220, 243, ], [78: 52, 165, ], [79: 201, 221, ], [80: 188, ], [81: 193, 227, ], [82: 83, 163, ], [83: 87, 239, ], [84: 69, 189, ], [85: 212, ], [86: 141, 192, 218, ], [87: 208, 242, ], [88: 171, 190, ], [89: 125, ], [90: 96, 203, ], [91: 178, ], [92: 172, 232, ], [93: 127, 245, ], [94: 71, 184, 186, ], [95: 67, 213, ], [96: 57, 97, 191, ], [97: 140, ], [98: 131, 158, ], [99: 100, 130, ], [100: 79, 244, ], [101: 89, 216, ], [102: 76, 205, ], [103: 236, ], [104: 104, 237, ], [105: 116, ], [106: 109, ], [107: 179, ], [108: 136, ], [109: 112, ], [110: 132, ], [111: 124, ], [112: 164, ], [113: 8, 209, ], [114: 152, ], [115: 86, 120, ], [116: 224, ], [117: 222, 231, ], [118: 1, 25, ], [119: 119, ], [120: 248, ], [121: 234, ], [122: 170, ], [123: 215, ], [124: 181, ], [125: 182, ], [126: 157, ], [127: 143, ], [128: 21, 105, ], [129: 219, ], [130: 229, ], [131: 111, 217, ], [132: 114, ], [133: 128, ], [134: 144, ], [135: 168, ], ]
edge deletions: 180
edge additions: 19
vertex splittings: 54
cost of solution: 253
time used on iteration: 3.63455
best solution found at iteration 38363
------------------
iteration 3: [[0: 37, 38, 53, 146, ], [1: 17, 24, 50, 54, ], [2: 25, 61, 68, 76, ], [3: 12, 46, 73, 162, ], [4: 3, 8, 10, 44, 82, ], [5: 33, 59, 183, ], [6: 0, 7, 10, 15, 58, ], [7: 6, 9, 13, 26, 94, ], [8: 16, 41, 71, ], [9: 76, 77, 122, 174, ], [10: 32, 81, 96, ], [11: 27, 32, 82, ], [12: 25, 45, 65, ], [13: 41, 90, 103, 107, 154, ], [14: 148, 160, 167, ], [15: 82, 88, 90, 137, ], [16: 19, 50, 52, 60, ], [17: 72, 118, 206, ], [18: 2, 16, 69, ], [19: 52, 70, 101, ], [20: 5, 16, 20, 30, 31, ], [21: 28, 81, 118, ], [22: 22, 37, 108, 134, ], [23: 7, 31, 34, ], [24: 110, 210, ], [25: 20, 33, 43, 55, ], [26: 3, 6, 10, 11, 29, ], [27: 7, 11, 21, ], [28: 6, 21, 67, 147, ], [29: 27, 39, 81, ], [30: 19, 84, 199, ], [31: 66, 101, 151, ], [32: 11, 27, 29, 44, ], [33: 61, 135, 225, ], [34: 36, 47, 104, 121, ], [35: 189, ], [36: 14, 18, 23, 35, 40, 68, ], [37: 93, 138, ], [38: 22, 222, ], [39: 104, 237, ], [40: 185, 207, ], [41: 37, 63, 85, 129, ], [42: 4, 23, 35, 38, ], [43: 49, 75, ], [44: 36, 188, ], [45: 105, 131, 158, ], [46: 98, 139, 176, 204, ], [47: 76, 205, ], [48: 62, 81, 126, ], [49: 203, ], [50: 11, 15, 31, 89, ], [51: 85, 155, 214, ], [52: 55, 95, 98, ], [53: 71, 184, 186, ], [54: 32, 236, ], [55: 200, ], [56: 91, 246, ], [57: 247, ], [58: 7, 16, 80, 149, ], [59: 42, 169, ], [60: 86, 120, ], [61: 112, ], [62: 229, ], [63: 166, 230, ], [64: 159, 173, ], [65: 240, ], [66: 54, 178, ], [67: 1, ], [68: 124, ], [69: 196, ], [70: 212, ], [71: 215, ], [72: 89, 216, ], [73: 165, ], [74: 106, ], [75: 153, ], [76: 58, 115, ], [77: 140, ], [78: 8, 145, 209, ], [79: 213, ], [80: 119, ], [81: 92, ], [82: 116, ], [83: 83, 163, ], [84: 55, 164, ], [85: 95, 143, ], [86: 134, 142, ], [87: 30, 46, 99, ], [88: 90, 94, 113, ], [89: 172, 232, ], [90: 79, 244, ], [91: 180, 198, ], [92: 81, 181, ], [93: 187, 226, ], [94: 161, 197, ], [95: 248, ], [96: 195, 241, ], [97: 100, 130, ], [98: 91, 202, ], [99: 25, 51, 56, ], [100: 157, ], [101: 102, 177, ], [102: 208, 242, ], [103: 171, 190, ], [104: 64, 78, ], [105: 74, 117, ], [106: 175, ], [107: 87, 239, ], [108: 249, ], [109: 102, 228, ], [110: 133, 223, ], [111: 127, 245, ], [112: 194, 235, ], [113: 93, 150, ], [114: 47, 211, ], [115: 57, 97, 191, ], [116: 220, 243, ], [117: 193, 227, ], [118: 201, 221, ], [119: 231, 238, ], [120: 74, 156, ], [121: 48, ], [122: 10, 123, ], [123: 62, 182, ], [124: 62, 136, ], [125: 58, 233, ], [126: 10, 125, ], [127: 109, ], [128: 218, ], [129: 141, 192, ], [130: 160, 219, ], [131: 224, ], [132: 152, ], [133: 132, ], [134: 179, ], [135: 170, ], [136: 234, ], [137: 111, 217, ], [138: 114, ], [139: 128, ], [140: 144, ], [141: 168, ], ]
edge deletions: 149
edge additions: 25
vertex splittings: 79
cost of solution: 253
time used on iteration: 3.57931
best solution found at iteration 59460
------------------
iteration 4: [[0: 12, 46, 73, 162, ], [1: 5, 16, 20, 30, 31, ], [2: 37, 38, 53, 146, ], [3: 17, 24, 50, 54, ], [4: 0, 7, 10, 15, 58, ], [5: 3, 6, 11, 29, ], [6: 82, 88, 137, ], [7: 90, 94, 113, ], [8: 3, 8, 10, 44, 82, ], [9: 30, 46, 99, ], [10: 25, 61, 68, 76, ], [11: 15, 31, 89, ], [12: 6, 9, 13, 26, 94, ], [13: 42, 148, 160, 167, ], [14: 22, 37, 108, 134, ], [15: 7, 16, 80, 149, ], [16: 72, 118, 206, ], [17: 41, 90, 103, 107, 154, ], [18: 25, 51, 56, ], [19: 70, 76, 77, ], [20: 14, 18, 23, 35, 40, 68, ], [21: 37, 63, 129, ], [22: 36, 47, 104, 121, ], [23: 4, 23, 35, 38, ], [24: 7, 31, 34, ], [25: 65, 77, 122, ], [26: 2, 16, 69, ], [27: 32, 81, 96, ], [28: 25, 45, 65, ], [29: 13, 14, 79, ], [30: 11, 27, 29, 44, ], [31: 131, 158, ], [32: 55, 95, 98, ], [33: 19, 84, 199, ], [34: 159, 173, ], [35: 19, 52, 60, ], [36: 6, 21, 67, 147, ], [37: 110, 210, ], [38: 119, ], [39: 52, 165, 196, ], [40: 234, ], [41: 189, ], [42: 140, ], [43: 124, ], [44: 185, 207, ], [45: 33, 59, 183, ], [46: 211, ], [47: 169, 174, ], [48: 164, ], [49: 203, ], [50: 139, 176, 204, ], [51: 228, ], [52: 132, ], [53: 134, 142, ], [54: 246, ], [55: 105, 131, ], [56: 150, ], [57: 20, 33, 43, ], [58: 100, 130, ], [59: 53, 215, ], [60: 172, 232, ], [61: 87, 112, 157, ], [62: 161, 197, ], [63: 192, ], [64: 136, ], [65: 209, ], [66: 102, 177, ], [67: 115, ], [68: 93, 138, ], [69: 62, 182, ], [70: 10, 125, ], [71: 16, 179, ], [72: 13, 224, ], [73: 32, 236, ], [74: 28, 62, 81, 126, ], [75: 104, 237, ], [76: 143, ], [77: 170, ], [78: 238, ], [79: 175, ], [80: 244, ], [81: 216, ], [82: 229, ], [83: 249, ], [84: 240, ], [85: 205, ], [86: 213, ], [87: 127, 245, ], [88: 222, 231, ], [89: 92, ], [90: 208, 242, ], [91: 193, 227, ], [92: 47, 212, ], [93: 117, ], [94: 91, 202, ], [95: 66, 101, 151, ], [96: 133, 223, ], [97: 86, 120, ], [98: 201, 221, ], [99: 181, ], [100: 220, 243, ], [101: 64, 78, ], [102: 74, 156, ], [103: 239, ], [104: 160, 219, ], [105: 214, ], [106: 1, ], [107: 194, 235, ], [108: 247, ], [109: 49, 75, ], [110: 85, 155, ], [111: 171, 190, ], [112: 106, ], [113: 166, 230, ], [114: 61, 135, 225, ], [115: 71, 184, 186, ], [116: 187, 226, ], [117: 57, 97, 191, ], [118: 30, 200, ], [119: 39, 116, ], [120: 180, 198, ], [121: 195, 241, ], [122: 83, 163, ], [123: 123, ], [124: 109, ], [125: 153, ], [126: 141, 218, ], [127: 188, ], [128: 248, ], [129: 152, ], [130: 48, ], [131: 145, ], [132: 54, 178, ], [133: 233, ], [134: 111, 217, ], [135: 114, ], [136: 128, ], [137: 144, ], [138: 168, ], ]
edge deletions: 184
edge additions: 18
vertex splittings: 51
cost of solution: 253
time used on iteration: 3.79399
best solution found at iteration 39382
------------------
