instance: ../../../FARZgraphs/FARZ_500_edges_200.gml
nodes: 200
edges: 710
runs: 5
operations per iteration: 2000
best solution:
[[0: 1, 2, 4, 5, 17, 23, 32, ], [1: 30, 56, 58, 69, ], [2: 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 26, ], [3: 17, 19, 22, 23, 31, 64, 69, 105, ], [4: 0, 4, 13, 21, 30, ], [5: 17, 38, 47, 86, ], [6: 7, 15, 32, 39, 53, 62, 79, ], [7: 23, 32, 34, 36, 48, ], [8: 25, 42, 55, 59, 73, ], [9: 18, 30, 33, 37, 71, ], [10: 96, 127, 198, ], [11: 1, 9, 15, 20, 26, 39, 43, ], [12: 14, 158, 173, ], [13: 62, 73, 74, 75, 94, ], [14: 4, 15, 25, 73, ], [15: 6, 21, 45, 47, 55, ], [16: 18, 46, 169, ], [17: 71, 101, 120, ], [18: 50, 97, 133, ], [19: 24, 29, 33, 42, 61, ], [20: 32, 90, 91, ], [21: 36, 62, 79, 88, ], [22: 10, 27, 30, 53, ], [23: 79, 80, 104, ], [24: 41, 57, 95, 109, 110, ], [25: 7, 42, 56, 74, ], [26: 0, 16, 18, 27, 40, 44, 56, ], [27: 30, 52, 63, 71, 81, 89, ], [28: 2, 5, 15, 20, ], [29: 2, 39, 47, 99, ], [30: 21, 119, 168, ], [31: 14, 26, 35, 50, ], [32: 7, 20, 74, 103, ], [33: 73, 82, 94, 112, ], [34: 46, 61, 102, ], [35: 1, 3, 11, 21, 23, 41, ], [36: 7, 9, 25, 65, 100, ], [37: 39, 54, 90, ], [38: 36, 60, 118, 143, ], [39: 32, 66, 68, 125, ], [40: 50, 135, 152, ], [41: 10, 147, 155, ], [42: 65, 70, 106, ], [43: 50, 51, 66, 96, 123, ], [44: 58, 153, 181, ], [45: 3, 6, 14, 19, 38, ], [46: 23, 92, 114, 122, ], [47: 113, 116, 171, 172, ], [48: 29, 87, 130, ], [49: 44, 45, 49, 81, 93, ], [50: 8, 9, 21, 38, 65, ], [51: 7, 59, 141, ], [52: 124, 175, ], [53: 65, 117, 128, ], [54: 7, 24, 67, ], [55: 41, 138, 163, ], [56: 41, 126, 140, 154, ], [57: 3, 17, 28, 69, ], [58: 3, 22, 76, ], [59: 72, 111, 115, 146, ], [60: 78, 178, ], [61: 77, 156, 180, ], [62: 101, 136, 149, ], [63: 132, 150, 162, ], [64: 134, ], [65: 159, ], [66: 20, 53, 121, 129, ], [67: 23, 57, 107, ], [68: 167, ], [69: 145, ], [70: 179, ], [71: 85, ], [72: 139, ], [73: 189, ], [74: 164, ], [75: 170, ], [76: 108, ], [77: 84, ], [78: 174, ], [79: 195, ], [80: 160, ], [81: 98, ], [82: 199, ], [83: 152, 157, 190, ], [84: 187, ], [85: 185, ], [86: 142, ], [87: 194, ], [88: 177, ], [89: 192, ], [90: 182, ], [91: 197, ], [92: 183, ], [93: 188, ], [94: 131, ], [95: 148, ], [96: 191, ], [97: 196, ], [98: 193, ], [99: 137, ], [100: 161, ], [101: 184, ], [102: 144, 186, ], [103: 83, 176, ], [104: 166, ], [105: 39, 50, 72, ], [106: 151, ], [107: 165, ], ]
cost of best solution: 409
average cost of solutions: 410.4
average last operation finding best solution: 1253.6
average runtime: 26.4875
------------------
average time of add_all_nodes_to_neighbours: 0.00407645
average time of random_choice_split: 2.01789e-05
average time of weighted_random_merge: 0.0455977
average time of label_propagation_round 0.0081002
average time of remove_nodes_ 0.00184158
average time of add_node_to_all 0.00406395
------------------
average improvement of add_all_nodes_to_neighbours -1.75977
per second: -431.692
average improvement of random_choice_split 0.149282
per second: 7397.92
average improvement of weighted_random_merge -1.55606
per second: -34.1258
average improvement of label_propagation_round -25.1105
per second: -3099.98
average improvement of remove_nodes_ -86.413
per second: -46923.3
average improvement of add_node_to_all 172.841
per second: 42530.3
all solutions:
------------------
iteration 0: [[0: 25, 42, 55, 59, 73, ], [1: 7, 15, 32, 39, 53, 62, 79, ], [2: 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 26, ], [3: 23, 32, 34, 36, 48, 60, ], [4: 1, 2, 4, 5, 17, 23, 32, 41, ], [5: 30, 56, 58, 69, ], [6: 18, 30, 33, 37, 71, ], [7: 1, 9, 15, 20, 26, 39, 43, ], [8: 17, 19, 22, 23, 31, 64, 69, 105, ], [9: 3, 6, 14, 19, 38, ], [10: 2, 39, 47, 99, ], [11: 0, 16, 18, 27, 40, 44, 56, ], [12: 7, 20, 74, 103, ], [13: 50, 51, 66, 96, 123, ], [14: 21, 119, 168, ], [15: 21, 44, 45, 93, ], [16: 23, 57, 107, ], [17: 39, 54, 90, ], [18: 46, 61, 102, ], [19: 3, 11, 21, 23, 41, ], [20: 0, 4, 13, 21, 30, ], [21: 65, 70, 106, ], [22: 79, 80, 104, ], [23: 36, 79, 88, ], [24: 30, 45, 52, 71, 81, 89, ], [25: 96, 127, 198, ], [26: 71, 101, 120, ], [27: 6, 21, 45, 47, 55, ], [28: 24, 29, 33, 61, ], [29: 41, 57, 95, 109, 110, ], [30: 10, 147, 155, ], [31: 32, 90, 91, ], [32: 50, 97, 133, ], [33: 50, 72, 135, ], [34: 10, 27, 30, 53, ], [35: 18, 46, 169, ], [36: 14, 158, 173, ], [37: 7, 9, 65, 100, ], [38: 14, 24, 42, 61, ], [39: 14, 26, 35, 50, ], [40: 4, 7, 15, 25, 73, ], [41: 23, 114, 122, ], [42: 7, 42, 56, 74, ], [43: 36, 118, 143, ], [44: 87, 113, 130, ], [45: 62, 73, 75, 82, 94, ], [46: 17, 38, 47, 86, ], [47: 94, 112, 156, ], [48: 113, 116, 171, 172, ], [49: 41, 126, 140, 154, ], [50: 10, 45, 49, 81, ], [51: 58, 153, 181, ], [52: 38, 39, 65, ], [53: 101, 136, 149, ], [54: 32, 66, 68, 125, ], [55: 18, 58, 92, ], [56: 20, 53, 121, 129, ], [57: 124, 175, ], [58: 64, 78, 122, ], [59: 2, 5, 15, 20, ], [60: 7, 24, 67, ], [61: 34, 36, 62, 74, ], [62: 152, 157, 190, ], [63: 7, 59, 141, ], [64: 164, ], [65: 65, 117, 128, ], [66: 3, 17, 28, 69, ], [67: 148, ], [68: 72, 111, 115, 146, ], [69: 134, ], [70: 3, 22, 76, ], [71: 41, 138, 163, ], [72: 1, 3, 109, ], [73: 83, 176, ], [74: 145, ], [75: 108, ], [76: 199, ], [77: 179, ], [78: 98, ], [79: 160, ], [80: 185, ], [81: 85, ], [82: 132, 150, 162, ], [83: 139, ], [84: 131, ], [85: 137, ], [86: 177, ], [87: 144, 186, ], [88: 77, 161, ], [89: 184, ], [90: 166, ], [91: 151, ], [92: 180, ], [93: 193, ], [94: 191, ], [95: 197, ], [96: 142, ], [97: 183, ], [98: 192, ], [99: 159, ], [100: 174, ], [101: 170, ], [102: 84, ], [103: 182, ], [104: 195, ], [105: 196, ], [106: 194, ], [107: 187, ], [108: 167, ], [109: 188, ], [110: 189, ], [111: 63, ], [112: 178, ], [113: 165, ], ]
edge deletions: 243
edge additions: 33
vertex splittings: 134
cost of solution: 410
time used on iteration: 24.6756
best solution found at iteration 1729
------------------
iteration 1: [[0: 24, 29, 33, 42, 61, ], [1: 0, 4, 13, 21, 30, ], [2: 1, 7, 15, 20, 26, 32, 39, 53, 62, ], [3: 23, 32, 34, 36, 48, 60, ], [4: 17, 19, 22, 23, 31, 64, 69, 105, ], [5: 7, 65, 100, ], [6: 30, 56, 58, 69, ], [7: 36, 62, 79, 88, ], [8: 3, 4, 6, 7, 8, 9, 11, 13, 14, 21, 26, ], [9: 44, 45, 49, 81, 93, ], [10: 71, 101, 120, ], [11: 25, 42, 55, 59, 73, ], [12: 23, 24, 92, ], [13: 2, 39, 47, 99, ], [14: 50, 51, 66, 96, ], [15: 62, 73, 75, 82, 94, ], [16: 9, 38, 39, 65, ], [17: 1, 2, 3, 4, 5, 17, 23, 32, 41, ], [18: 1, 9, 15, 20, 43, ], [19: 23, 57, 107, ], [20: 6, 21, 45, 47, 55, ], [21: 5, 29, 87, ], [22: 0, 16, 18, 27, 40, 44, 56, ], [23: 18, 46, 169, ], [24: 4, 7, 15, 25, 73, ], [25: 41, 57, 95, 109, 110, ], [26: 3, 6, 14, 19, 38, ], [27: 10, 147, 155, ], [28: 96, 123, 127, 198, ], [29: 46, 61, 102, ], [30: 3, 28, 69, ], [31: 18, 30, 33, 37, 71, ], [32: 50, 97, 133, ], [33: 11, 12, 26, 35, ], [34: 132, 150, 162, ], [35: 36, 118, 143, ], [36: 7, 24, 67, ], [37: 32, 66, 68, 125, ], [38: 101, 136, 149, ], [39: 30, 52, 63, 71, 81, 89, ], [40: 3, 22, 76, ], [41: 7, 42, 56, 74, ], [42: 58, 153, 181, ], [43: 113, 116, 171, 172, ], [44: 65, 117, 128, ], [45: 17, 38, 47, 86, ], [46: 32, 90, 91, ], [47: 79, 80, 104, ], [48: 39, 50, 72, ], [49: 21, 119, 168, ], [50: 14, 35, 42, 59, ], [51: 10, 27, 30, 53, ], [52: 23, 114, 122, ], [53: 65, 70, 106, ], [54: 33, 51, 67, ], [55: 41, 126, 140, 154, ], [56: 20, 53, 121, 129, ], [57: 11, 70, 150, ], [58: 87, 113, 130, ], [59: 45, 89, 124, ], [60: 6, 8, 12, 83, ], [61: 64, 78, 122, ], [62: 41, 138, 163, ], [63: 39, 54, 90, ], [64: 20, 74, 103, ], [65: 14, 158, 173, ], [66: 7, 15, 75, 79, ], [67: 72, 111, 115, 146, ], [68: 177, ], [69: 159, ], [70: 85, ], [71: 94, 112, 156, ], [72: 77, 161, ], [73: 199, ], [74: 174, ], [75: 7, 59, 141, ], [76: 179, ], [77: 193, ], [78: 134, ], [79: 145, ], [80: 176, ], [81: 164, ], [82: 151, ], [83: 184, ], [84: 185, ], [85: 175, ], [86: 178, ], [87: 191, ], [88: 167, ], [89: 98, ], [90: 139, ], [91: 189, ], [92: 188, ], [93: 137, ], [94: 148, ], [95: 196, ], [96: 84, ], [97: 40, 50, 135, ], [98: 166, ], [99: 187, ], [100: 108, ], [101: 152, 157, 190, ], [102: 192, ], [103: 131, ], [104: 194, ], [105: 182, ], [106: 197, ], [107: 183, ], [108: 180, ], [109: 170, ], [110: 160, ], [111: 195, ], [112: 144, 186, ], [113: 142, ], [114: 165, ], ]
edge deletions: 238
edge additions: 38
vertex splittings: 136
cost of solution: 412
time used on iteration: 31.7352
best solution found at iteration 259
------------------
iteration 2: [[0: 1, 2, 4, 5, 17, 23, 32, ], [1: 30, 56, 58, 69, ], [2: 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 26, ], [3: 17, 19, 22, 23, 31, 64, 69, 105, ], [4: 0, 4, 13, 21, 30, ], [5: 17, 38, 47, 86, ], [6: 7, 15, 32, 39, 53, 62, 79, ], [7: 23, 32, 34, 36, 48, ], [8: 25, 42, 55, 59, 73, ], [9: 18, 30, 33, 37, 71, ], [10: 96, 127, 198, ], [11: 1, 9, 15, 20, 26, 39, 43, ], [12: 14, 158, 173, ], [13: 62, 73, 74, 75, 94, ], [14: 4, 15, 25, 73, ], [15: 6, 21, 45, 47, 55, ], [16: 18, 46, 169, ], [17: 71, 101, 120, ], [18: 50, 97, 133, ], [19: 24, 29, 33, 42, 61, ], [20: 32, 90, 91, ], [21: 36, 62, 79, 88, ], [22: 10, 27, 30, 53, ], [23: 79, 80, 104, ], [24: 41, 57, 95, 109, 110, ], [25: 7, 42, 56, 74, ], [26: 0, 16, 18, 27, 40, 44, 56, ], [27: 30, 52, 63, 71, 81, 89, ], [28: 2, 5, 15, 20, ], [29: 2, 39, 47, 99, ], [30: 21, 119, 168, ], [31: 14, 26, 35, 50, ], [32: 7, 20, 74, 103, ], [33: 73, 82, 94, 112, ], [34: 46, 61, 102, ], [35: 1, 3, 11, 21, 23, 41, ], [36: 7, 9, 25, 65, 100, ], [37: 39, 54, 90, ], [38: 36, 60, 118, 143, ], [39: 32, 66, 68, 125, ], [40: 50, 135, 152, ], [41: 10, 147, 155, ], [42: 65, 70, 106, ], [43: 50, 51, 66, 96, 123, ], [44: 58, 153, 181, ], [45: 3, 6, 14, 19, 38, ], [46: 23, 92, 114, 122, ], [47: 113, 116, 171, 172, ], [48: 29, 87, 130, ], [49: 44, 45, 49, 81, 93, ], [50: 8, 9, 21, 38, 65, ], [51: 7, 59, 141, ], [52: 124, 175, ], [53: 65, 117, 128, ], [54: 7, 24, 67, ], [55: 41, 138, 163, ], [56: 41, 126, 140, 154, ], [57: 3, 17, 28, 69, ], [58: 3, 22, 76, ], [59: 72, 111, 115, 146, ], [60: 78, 178, ], [61: 77, 156, 180, ], [62: 101, 136, 149, ], [63: 132, 150, 162, ], [64: 134, ], [65: 159, ], [66: 20, 53, 121, 129, ], [67: 23, 57, 107, ], [68: 167, ], [69: 145, ], [70: 179, ], [71: 85, ], [72: 139, ], [73: 189, ], [74: 164, ], [75: 170, ], [76: 108, ], [77: 84, ], [78: 174, ], [79: 195, ], [80: 160, ], [81: 98, ], [82: 199, ], [83: 152, 157, 190, ], [84: 187, ], [85: 185, ], [86: 142, ], [87: 194, ], [88: 177, ], [89: 192, ], [90: 182, ], [91: 197, ], [92: 183, ], [93: 188, ], [94: 131, ], [95: 148, ], [96: 191, ], [97: 196, ], [98: 193, ], [99: 137, ], [100: 161, ], [101: 184, ], [102: 144, 186, ], [103: 83, 176, ], [104: 166, ], [105: 39, 50, 72, ], [106: 151, ], [107: 165, ], ]
edge deletions: 247
edge additions: 38
vertex splittings: 124
cost of solution: 409
time used on iteration: 24.7339
best solution found at iteration 1481
------------------
iteration 3: [[0: 23, 32, 34, 36, 48, 60, ], [1: 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 26, ], [2: 17, 38, 47, 86, ], [3: 7, 15, 32, 39, 53, 62, 79, ], [4: 1, 2, 4, 5, 17, 19, 23, 32, ], [5: 1, 3, 11, 21, 23, 41, ], [6: 30, 56, 58, 69, ], [7: 23, 57, 107, ], [8: 1, 9, 15, 20, 26, 39, 43, ], [9: 25, 42, 55, 59, 73, ], [10: 24, 29, 33, 42, 61, ], [11: 50, 66, 96, 123, ], [12: 36, 88, 118, 143, ], [13: 5, 29, 87, ], [14: 62, 73, 75, 82, 94, ], [15: 22, 23, 31, 64, 69, ], [16: 8, 9, 21, 38, 65, ], [17: 6, 14, 19, 38, ], [18: 0, 16, 18, 27, 40, 44, 56, ], [19: 0, 4, 13, 21, 30, ], [20: 65, 106, 117, 128, ], [21: 113, 130, 172, ], [22: 79, 80, 104, ], [23: 71, 101, 120, ], [24: 21, 119, 168, ], [25: 39, 54, 90, ], [26: 50, 97, 133, ], [27: 94, 112, 156, ], [28: 21, 44, 45, 93, ], [29: 18, 30, 33, 37, 71, ], [30: 2, 39, 47, 99, ], [31: 10, 27, 30, 53, ], [32: 11, 67, 95, ], [33: 2, 5, 15, 20, ], [34: 23, 92, 114, 122, ], [35: 58, 153, 181, ], [36: 18, 46, 169, ], [37: 10, 45, 49, 81, ], [38: 20, 53, 121, 129, ], [39: 26, 35, 50, ], [40: 124, 175, ], [41: 30, 45, 52, 71, 81, 89, ], [42: 3, 17, 19, 28, 69, ], [43: 7, 42, 56, 74, ], [44: 7, 20, 74, 103, ], [45: 34, 36, 62, 74, ], [46: 4, 7, 15, 25, 73, ], [47: 14, 35, 42, 59, ], [48: 7, 65, 100, ], [49: 41, 57, 95, 109, 110, ], [50: 1, 7, 17, 53, ], [51: 101, 136, 149, ], [52: 17, 19, 22, 31, 105, ], [53: 14, 158, 173, ], [54: 46, 61, 102, ], [55: 50, 51, 152, ], [56: 7, 24, 67, ], [57: 50, 72, 135, ], [58: 11, 70, 150, ], [59: 152, 157, 190, ], [60: 85, ], [61: 170, ], [62: 3, 22, 76, ], [63: 84, ], [64: 72, 111, 115, 146, ], [65: 108, ], [66: 77, 161, ], [67: 51, 68, 96, ], [68: 10, 147, 155, ], [69: 195, ], [70: 177, ], [71: 191, ], [72: 151, ], [73: 179, ], [74: 98, ], [75: 193, ], [76: 132, 150, 162, ], [77: 41, 126, 140, 154, ], [78: 192, ], [79: 187, ], [80: 137, ], [81: 189, ], [82: 182, ], [83: 199, ], [84: 178, ], [85: 184, ], [86: 63, ], [87: 6, 21, 45, 47, 55, ], [88: 134, ], [89: 188, ], [90: 167, ], [91: 148, ], [92: 194, ], [93: 196, ], [94: 159, ], [95: 96, 127, 198, ], [96: 7, 59, 141, ], [97: 166, ], [98: 180, ], [99: 131, ], [100: 185, ], [101: 64, 78, 122, ], [102: 139, ], [103: 164, ], [104: 183, ], [105: 113, 116, 171, ], [106: 32, 66, 68, 125, ], [107: 197, ], [108: 32, 90, 91, ], [109: 174, ], [110: 160, ], [111: 41, 138, 163, ], [112: 145, ], [113: 142, ], [114: 83, ], [115: 144, 186, ], [116: 176, ], [117: 165, ], ]
edge deletions: 231
edge additions: 33
vertex splittings: 146
cost of solution: 410
time used on iteration: 23.509
best solution found at iteration 829
------------------
iteration 4: [[0: 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 26, ], [1: 25, 42, 55, 59, 73, ], [2: 3, 17, 19, 28, 69, ], [3: 15, 32, 53, 62, 79, ], [4: 1, 2, 4, 5, 17, 19, 23, 32, ], [5: 22, 23, 31, 64, 69, ], [6: 1, 9, 15, 20, 26, 43, ], [7: 44, 45, 49, 93, ], [8: 6, 14, 19, 38, ], [9: 20, 74, 103, ], [10: 0, 4, 13, 21, 30, ], [11: 11, 70, 150, ], [12: 4, 7, 15, 25, 73, ], [13: 9, 38, 39, 65, ], [14: 1, 7, 20, 39, 53, 62, ], [15: 30, 45, 52, 71, 81, 89, ], [16: 62, 74, 75, 94, ], [17: 65, 70, 106, ], [18: 96, 127, 198, ], [19: 26, 39, 50, ], [20: 17, 38, 47, 86, ], [21: 0, 16, 18, 27, 40, 44, 56, ], [22: 6, 21, 45, 47, 55, ], [23: 21, 119, 168, ], [24: 41, 57, 95, 109, 110, ], [25: 18, 30, 33, 37, 71, ], [26: 50, 51, 66, 96, 123, ], [27: 65, 117, 128, ], [28: 36, 62, 79, 88, ], [29: 64, 78, 122, ], [30: 23, 32, 34, 36, 48, ], [31: 36, 60, 118, 143, ], [32: 32, 66, 68, 125, ], [33: 7, 42, 56, 74, ], [34: 30, 56, 58, 69, ], [35: 50, 97, 133, ], [36: 71, 101, 120, ], [37: 50, 135, 152, ], [38: 10, 147, 155, ], [39: 23, 57, 107, ], [40: 23, 92, 114, 122, ], [41: 2, 39, 47, 99, ], [42: 14, 35, 42, 59, ], [43: 1, 3, 11, 21, 23, 41, ], [44: 32, 90, 91, ], [45: 101, 136, 149, ], [46: 87, 113, 130, ], [47: 7, 65, 100, ], [48: 24, 29, 33, 42, 61, ], [49: 7, 75, 79, ], [50: 18, 46, 169, ], [51: 58, 153, 181, ], [52: 7, 50, 67, ], [53: 17, 19, 22, 31, 105, ], [54: 113, 116, 171, 172, ], [55: 10, 27, 30, 53, ], [56: 73, 82, 94, 112, ], [57: 79, 80, 104, ], [58: 14, 158, 173, ], [59: 124, 175, ], [60: 7, 59, 141, ], [61: 152, 157, 190, ], [62: 3, 22, 76, ], [63: 134, ], [64: 164, ], [65: 77, 161, ], [66: 72, 111, 115, 146, ], [67: 41, 126, 140, 154, ], [68: 41, 138, 163, ], [69: 63, ], [70: 159, ], [71: 2, 5, 15, 20, ], [72: 46, 61, 102, ], [73: 151, ], [74: 167, ], [75: 121, ], [76: 196, ], [77: 182, ], [78: 148, ], [79: 132, 150, 162, ], [80: 144, 186, ], [81: 183, ], [82: 178, ], [83: 137, ], [84: 131, ], [85: 83, 176, ], [86: 188, ], [87: 166, ], [88: 185, ], [89: 197, ], [90: 193, ], [91: 174, ], [92: 184, ], [93: 85, ], [94: 139, ], [95: 177, ], [96: 195, ], [97: 192, ], [98: 84, ], [99: 156, ], [100: 108, ], [101: 54, ], [102: 194, ], [103: 189, ], [104: 187, ], [105: 145, ], [106: 191, ], [107: 160, ], [108: 142, ], [109: 199, ], [110: 98, ], [111: 129, ], [112: 170, ], [113: 179, ], [114: 180, ], [115: 165, ], ]
edge deletions: 255
edge additions: 26
vertex splittings: 130
cost of solution: 411
time used on iteration: 27.7838
best solution found at iteration 1970
------------------
