instance: ../../../FARZgraphs/FARZ_scale_60.gml
nodes: 60
edges: 209
runs: 5
operations per iteration: 2000
best solution:
[[0: 4, 8, 11, 13, 18, 23, 25, 29, ], [1: 4, 6, 17, 31, ], [2: 2, 16, 21, 31, 32, 38, ], [3: 2, 5, 8, 9, 13, 15, 20, 22, ], [4: 0, 10, 26, 34, ], [5: 18, 31, 35, 41, ], [6: 17, 33, 46, ], [7: 3, 8, 10, 19, ], [8: 8, 50, 51, ], [9: 20, 21, 30, ], [10: 4, 10, 23, 28, 40, ], [11: 8, 14, 16, 21, ], [12: 7, 43, ], [13: 6, 12, 13, 22, ], [14: 1, 16, 27, ], [15: 0, 3, 4, 5, 11, 14, 23, ], [16: 2, 12, 17, 39, ], [17: 8, 38, 45, ], [18: 59, ], [19: 56, ], [20: 54, ], [21: 48, ], [22: 52, ], [23: 53, ], [24: 47, 58, ], [25: 14, 24, 27, 34, ], [26: 44, 55, ], [27: 57, ], [28: 49, ], [29: 36, ], [30: 37, ], [31: 42, ], ]
cost of best solution: 104
average cost of solutions: 104
average last operation finding best solution: 1065.8
average runtime: 2.73717
------------------
average time of add_all_nodes_to_neighbours: 0.000819187
average time of random_choice_split: 2.1682e-05
average time of weighted_random_merge: 0.00361475
average time of label_propagation_round 0.0017467
average time of remove_nodes_ 0.000346106
average time of add_node_to_all 0.000741793
------------------
average improvement of add_all_nodes_to_neighbours -0.530888
per second: -648.067
average improvement of random_choice_split 0.164116
per second: 7569.22
average improvement of weighted_random_merge -0.910989
per second: -252.02
average improvement of label_propagation_round -6.38316
per second: -3654.4
average improvement of remove_nodes_ -21.6219
per second: -62471.9
average improvement of add_node_to_all 41.5272
per second: 55982.2
all solutions:
------------------
iteration 0: [[0: 4, 8, 11, 13, 18, 23, 25, 29, ], [1: 4, 6, 17, 31, ], [2: 2, 16, 21, 31, 32, 38, ], [3: 2, 5, 8, 9, 13, 15, 20, 22, ], [4: 0, 10, 26, 34, ], [5: 18, 31, 35, 41, ], [6: 17, 33, 46, ], [7: 3, 8, 10, 19, ], [8: 8, 50, 51, ], [9: 20, 21, 30, ], [10: 4, 10, 23, 28, 40, ], [11: 8, 14, 16, 21, ], [12: 7, 43, ], [13: 6, 12, 13, 22, ], [14: 1, 16, 27, ], [15: 0, 3, 4, 5, 11, 14, 23, ], [16: 2, 12, 17, 39, ], [17: 8, 38, 45, ], [18: 59, ], [19: 56, ], [20: 54, ], [21: 48, ], [22: 52, ], [23: 53, ], [24: 47, 58, ], [25: 14, 24, 27, 34, ], [26: 44, 55, ], [27: 57, ], [28: 49, ], [29: 36, ], [30: 37, ], [31: 42, ], ]
edge deletions: 57
edge additions: 9
vertex splittings: 38
cost of solution: 104
time used on iteration: 3.18957
best solution found at iteration 1000
------------------
iteration 1: [[0: 2, 5, 8, 9, 13, 15, 20, 22, ], [1: 4, 8, 11, 13, 18, 23, 25, 29, ], [2: 0, 10, 26, 34, ], [3: 0, 3, 4, 5, 11, 14, 23, ], [4: 2, 12, 17, 39, ], [5: 1, 16, 27, ], [6: 2, 8, 16, 21, 31, 32, 38, ], [7: 18, 31, 35, 41, ], [8: 4, 10, 23, 28, 40, ], [9: 6, 12, 13, 22, ], [10: 4, 6, 17, 31, ], [11: 17, 33, 46, ], [12: 8, 50, 51, ], [13: 20, 21, 30, ], [14: 7, 43, ], [15: 14, 24, 27, 34, ], [16: 3, 8, 10, 19, ], [17: 47, 58, ], [18: 53, ], [19: 45, ], [20: 54, ], [21: 52, ], [22: 57, ], [23: 48, ], [24: 56, ], [25: 49, ], [26: 44, 55, ], [27: 59, ], [28: 36, ], [29: 37, ], [30: 42, ], ]
edge deletions: 61
edge additions: 10
vertex splittings: 33
cost of solution: 104
time used on iteration: 2.6394
best solution found at iteration 1904
------------------
iteration 2: [[0: 0, 10, 26, 34, ], [1: 2, 5, 8, 9, 13, 15, 20, 22, ], [2: 4, 8, 11, 13, 18, 23, 25, 29, ], [3: 0, 3, 4, 5, 11, 14, 23, ], [4: 18, 31, 35, 41, ], [5: 2, 8, 16, 21, 31, 32, 38, ], [6: 4, 6, 17, 31, ], [7: 8, 50, 51, ], [8: 14, 24, 27, 34, ], [9: 17, 33, 46, ], [10: 3, 8, 10, 19, ], [11: 20, 21, 30, ], [12: 6, 12, 13, 22, ], [13: 4, 10, 23, 28, 40, ], [14: 52, ], [15: 1, 16, 27, ], [16: 7, 43, ], [17: 53, ], [18: 59, ], [19: 56, ], [20: 54, ], [21: 48, ], [22: 45, ], [23: 49, ], [24: 44, 55, ], [25: 2, 12, 17, 39, ], [26: 57, ], [27: 47, 58, ], [28: 36, ], [29: 37, ], [30: 42, ], ]
edge deletions: 61
edge additions: 10
vertex splittings: 33
cost of solution: 104
time used on iteration: 2.75386
best solution found at iteration 858
------------------
iteration 3: [[0: 0, 3, 4, 5, 11, 14, 23, ], [1: 0, 10, 26, 34, ], [2: 4, 8, 11, 13, 18, 23, 25, 29, ], [3: 18, 31, 35, 41, ], [4: 2, 8, 16, 21, 31, 32, 38, ], [5: 2, 5, 8, 9, 13, 15, 20, 22, ], [6: 20, 21, 30, ], [7: 8, 50, 51, ], [8: 14, 24, 27, 34, ], [9: 3, 8, 10, 19, ], [10: 17, 33, 46, ], [11: 4, 6, 17, 31, ], [12: 2, 12, 17, 39, ], [13: 7, 43, ], [14: 52, ], [15: 4, 10, 23, 28, 40, ], [16: 6, 12, 13, 22, ], [17: 1, 16, 27, ], [18: 44, 55, ], [19: 53, ], [20: 56, ], [21: 45, ], [22: 59, ], [23: 47, 58, ], [24: 48, ], [25: 54, ], [26: 49, ], [27: 57, ], [28: 36, ], [29: 37, ], [30: 42, ], ]
edge deletions: 61
edge additions: 10
vertex splittings: 33
cost of solution: 104
time used on iteration: 2.54428
best solution found at iteration 1022
------------------
iteration 4: [[0: 0, 10, 26, 34, ], [1: 0, 3, 4, 5, 11, 14, 23, ], [2: 4, 6, 17, 31, ], [3: 2, 8, 17, 39, ], [4: 18, 31, 35, 41, ], [5: 2, 8, 16, 21, 31, 32, 38, ], [6: 2, 6, 12, 13, 22, ], [7: 2, 5, 8, 9, 13, 15, 20, 22, ], [8: 14, 24, 27, 34, ], [9: 4, 8, 11, 13, 18, 23, 25, 29, ], [10: 4, 10, 23, 28, 40, ], [11: 20, 21, 30, ], [12: 17, 33, 46, ], [13: 3, 8, 10, 19, ], [14: 8, 50, 51, ], [15: 47, 58, ], [16: 7, 43, ], [17: 53, ], [18: 57, ], [19: 45, ], [20: 48, ], [21: 1, 16, 27, ], [22: 54, ], [23: 49, ], [24: 52, ], [25: 59, ], [26: 56, ], [27: 44, 55, ], [28: 36, ], [29: 37, ], [30: 42, ], ]
edge deletions: 60
edge additions: 10
vertex splittings: 34
cost of solution: 104
time used on iteration: 2.55872
best solution found at iteration 545
------------------
