instance: ../branching_CEVS/gr_0.txt
nodes: 10
edges: 13
runs: 5
operations per iteration: 100000
best solution:
[[2: 0, 1, 2, 3, ], [4: 4, 5, 7, ], [9: 5, 6, 8, ], [10: 9, ], ]
cost of best solution: 4
average cost of solutions: 4
average last operation finding best solution: 120
average runtime: 1.73102
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0400186
per second: -inf
average improvement of random_choice_split 0.0496336
per second: inf
average improvement of weighted_random_merge -0.292749
per second: -inf
average improvement of label_propagation_round 0.192495
per second: inf
average improvement of remove_nodes_ 0.116479
per second: inf
average improvement of add_node_to_all -3.18046e-05
per second: -inf
all solutions:
------------------
iteration 0: [[2: 0, 1, 2, 3, ], [4: 4, 5, 7, ], [9: 5, 6, 8, ], [10: 9, ], ]
edge deletions: 2
edge additions: 1
vertex splittings: 1
cost of solution: 4
time used on iteration: 1.87865
best solution found at iteration 57
EQ: 0.738842
iteration 1: [[2: 0, 1, 2, 3, ], [14: 4, 5, 7, ], [15: 5, 6, 8, ], [16: 9, ], ]
edge deletions: 2
edge additions: 1
vertex splittings: 1
cost of solution: 4
time used on iteration: 1.72474
best solution found at iteration 137
EQ: 0.738842
iteration 2: [[1: 0, 1, 2, 3, ], [4: 4, 5, 7, ], [5: 5, 6, 8, ], [7: 7, 9, ], ]
edge deletions: 1
edge additions: 1
vertex splittings: 2
cost of solution: 4
time used on iteration: 1.66972
best solution found at iteration 13
EQ: 0.759859
iteration 3: [[15: 5, 6, 8, ], [19: 0, 1, 2, 3, ], [21: 7, 9, ], [22: 4, 5, 7, ], ]
edge deletions: 1
edge additions: 1
vertex splittings: 2
cost of solution: 4
time used on iteration: 1.68626
best solution found at iteration 250
EQ: 0.759859
iteration 4: [[0: 0, 1, 2, 3, ], [11: 5, 6, 8, ], [16: 4, 5, 7, ], [17: 9, ], ]
edge deletions: 2
edge additions: 1
vertex splittings: 1
cost of solution: 4
time used on iteration: 1.6957
best solution found at iteration 143
EQ: 0.738842
