instance: ../../../FARZgraphs/FARZ10.gml
nodes: 30
edges: 244
runs: 5
operations per iteration: 80000
best solution:
[[0: 0, 1, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, ], [1: 0, 2, 3, 8, 9, 13, 15, 19, 20, 21, 26, ], [2: 5, 6, 9, 17, 22, 23, ], [3: 0, 2, 4, 5, 7, 10, 11, 12, 13, 14, 22, ], [4: 13, 18, 25, 27, ], [5: 10, 11, 12, 23, 24, ], [6: 28, ], [7: 3, 7, 15, 23, ], [8: 29, ], ]
cost of best solution: 64
average cost of solutions: 64
average last operation finding best solution: 20372.8
average runtime: 8.30692
------------------
average time of add_all_nodes_to_neighbours: 0.000223927
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 6.27821e-05
average time of remove_nodes_ 9.08859e-05
average time of add_node_to_all 0.00726779
------------------
average improvement of add_all_nodes_to_neighbours -0.0492695
per second: -220.024
average improvement of random_choice_split 0.198572
per second: inf
average improvement of weighted_random_merge -0.168202
per second: -inf
average improvement of label_propagation_round 0.0341455
per second: 543.873
average improvement of remove_nodes_ 0.350698
per second: 3858.66
average improvement of add_node_to_all -0.567358
per second: -78.0647
all solutions:
------------------
iteration 0: [[0: 0, 1, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, ], [1: 0, 2, 3, 8, 9, 13, 15, 19, 20, 21, 26, ], [2: 5, 6, 9, 17, 22, 23, ], [3: 0, 2, 4, 5, 7, 10, 11, 12, 13, 14, 22, ], [4: 13, 18, 25, 27, ], [5: 10, 11, 12, 23, 24, ], [6: 28, ], [7: 3, 7, 15, 23, ], [8: 29, ], ]
edge deletions: 21
edge additions: 13
vertex splittings: 30
cost of solution: 64
time used on iteration: 9.11087
best solution found at iteration 18575
------------------
iteration 1: [[0: 0, 1, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, ], [1: 0, 2, 3, 8, 9, 13, 15, 19, 20, 21, 26, ], [2: 0, 2, 4, 5, 7, 10, 11, 12, 13, 14, 22, ], [3: 5, 9, 17, 22, 23, ], [4: 10, 11, 12, 23, 24, ], [5: 3, 7, 15, 23, ], [6: 13, 25, 27, ], [7: 28, ], [8: 29, ], ]
edge deletions: 25
edge additions: 11
vertex splittings: 28
cost of solution: 64
time used on iteration: 7.73684
best solution found at iteration 18137
------------------
iteration 2: [[0: 0, 1, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, ], [1: 0, 2, 3, 8, 9, 13, 15, 19, 20, 21, 26, ], [2: 0, 2, 4, 5, 7, 10, 11, 12, 13, 14, 22, ], [3: 5, 9, 16, 17, 22, 23, ], [4: 10, 11, 12, 23, 24, ], [5: 13, 18, 25, 27, ], [6: 2, 28, ], [7: 3, 7, 15, 23, ], [8: 29, ], ]
edge deletions: 20
edge additions: 13
vertex splittings: 31
cost of solution: 64
time used on iteration: 8.05178
best solution found at iteration 30526
------------------
iteration 3: [[0: 0, 1, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, ], [1: 0, 2, 3, 8, 9, 13, 15, 19, 20, 21, 26, ], [2: 0, 2, 4, 5, 7, 10, 11, 12, 13, 14, 22, ], [3: 3, 7, 15, 23, ], [4: 5, 9, 17, 22, 23, ], [5: 29, ], [6: 13, 25, 27, ], [7: 10, 11, 12, 23, 24, ], [8: 28, ], ]
edge deletions: 25
edge additions: 11
vertex splittings: 28
cost of solution: 64
time used on iteration: 8.08686
best solution found at iteration 21826
------------------
iteration 4: [[0: 0, 1, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, ], [1: 0, 2, 3, 8, 9, 10, 13, 15, 19, 20, 21, 26, ], [2: 0, 2, 4, 5, 7, 10, 11, 12, 13, 14, 22, ], [3: 5, 9, 17, 22, 23, ], [4: 13, 25, 27, ], [5: 10, 11, 12, 23, 24, ], [6: 3, 7, 15, 23, ], [7: 2, 28, ], [8: 29, ], ]
edge deletions: 22
edge additions: 12
vertex splittings: 30
cost of solution: 64
time used on iteration: 8.54828
best solution found at iteration 12800
------------------
