instance: ../../../FARZgraphs/FARZ_scale_100.gml
nodes: 100
edges: 406
runs: 5
operations per iteration: 2000
best solution:
[[0: 1, 3, 7, 8, 9, 13, 22, 23, 28, 40, ], [1: 0, 2, 5, 8, 9, 10, 12, 28, 33, ], [2: 2, 14, 16, 19, 32, ], [3: 10, 27, 29, ], [4: 0, 5, 8, 11, 12, 14, 17, 18, 27, ], [5: 17, 39, 46, 58, ], [6: 50, 63, 64, 76, ], [7: 2, 4, 6, 19, 26, 30, 38, ], [8: 47, 52, 71, ], [9: 12, 28, 32, 33, 40, 48, ], [10: 31, 55, 57, ], [11: 7, 9, 13, 22, 43, 47, ], [12: 41, 82, 83, ], [13: 17, 18, 25, 29, ], [14: 4, 14, 34, 36, ], [15: 12, 18, 20, 34, ], [16: 16, 26, 50, 59, ], [17: 2, 42, 45, ], [18: 19, 36, 38, 50, ], [19: 44, 49, 81, ], [20: 16, 30, 91, ], [21: 46, 47, 97, ], [22: 12, 56, 62, 74, ], [23: 38, 41, 51, 66, ], [24: 6, 28, 61, ], [25: 9, 17, 82, ], [26: 10, 21, 65, ], [27: 16, 17, 27, 52, ], [28: 18, 32, 54, ], [29: 10, 25, 85, ], [30: 32, 37, 77, ], [31: 7, 12, 69, ], [32: 10, 17, 26, 32, ], [33: 15, 24, 38, 47, ], [34: 53, 80, ], [35: 52, 57, 60, ], [36: 68, 87, ], [37: 67, 70, 73, 78, ], [38: 75, 88, ], [39: 99, ], [40: 86, ], [41: 35, ], [42: 89, ], [43: 72, 94, ], [44: 92, ], [45: 90, ], [46: 93, ], [47: 79, ], [48: 98, ], [49: 95, ], [50: 84, ], [51: 96, ], ]
cost of best solution: 218
average cost of solutions: 219
average last operation finding best solution: 1069.4
average runtime: 8.34758
------------------
average time of add_all_nodes_to_neighbours: 0.00198708
average time of random_choice_split: 2.16831e-05
average time of weighted_random_merge: 0.0123931
average time of label_propagation_round 0.00389711
average time of remove_nodes_ 0.000880962
average time of add_node_to_all 0.00187097
------------------
average improvement of add_all_nodes_to_neighbours -1.04981
per second: -528.315
average improvement of random_choice_split 0.164179
per second: 7571.77
average improvement of weighted_random_merge -1.37949
per second: -111.311
average improvement of label_propagation_round -12.1378
per second: -3114.56
average improvement of remove_nodes_ -44.7023
per second: -50742.5
average improvement of add_node_to_all 81.2904
per second: 43448.1
all solutions:
------------------
iteration 0: [[0: 0, 5, 8, 11, 12, 14, 17, 18, 27, ], [1: 1, 3, 7, 8, 9, 13, 22, 23, 28, 43, 47, ], [2: 15, 24, 38, 41, 47, ], [3: 4, 6, 19, 26, 30, 36, 38, 50, ], [4: 12, 28, 32, 33, 40, 48, ], [5: 0, 2, 5, 8, 9, 10, 12, 28, 33, ], [6: 2, 5, 14, 16, 19, 32, ], [7: 2, 10, 16, 17, 26, 32, ], [8: 17, 18, 25, 29, ], [9: 38, 41, 51, 66, ], [10: 1, 10, 21, 65, ], [11: 41, 82, 83, ], [12: 50, 63, 64, 76, ], [13: 46, 47, 97, ], [14: 17, 39, 46, 58, ], [15: 32, 37, 74, 77, ], [16: 47, 52, 71, ], [17: 11, 29, 31, 55, ], [18: 12, 18, 20, 34, ], [19: 44, 49, 81, ], [20: 2, 42, 45, 49, ], [21: 17, 52, 57, ], [22: 6, 28, 61, ], [23: 12, 56, 62, 74, ], [24: 16, 30, 91, ], [25: 14, 48, 53, ], [26: 4, 14, 34, 36, ], [27: 16, 27, 52, ], [28: 7, 12, 69, ], [29: 12, 35, 48, ], [30: 18, 32, 54, ], [31: 8, 46, 53, ], [32: 55, 57, 60, ], [33: 1, 5, 24, 39, ], [34: 1, 2, 6, 30, ], [35: 10, 27, 29, ], [36: 10, 25, 85, ], [37: 16, 45, 50, 59, ], [38: 75, 88, ], [39: 68, 87, ], [40: 67, 70, 73, 78, ], [41: 25, 86, ], [42: 63, 93, ], [43: 72, 94, ], [44: 53, 80, ], [45: 5, 90, ], [46: 74, 96, ], [47: 47, 99, ], [48: 68, 95, ], [49: 71, 79, ], [50: 66, 84, ], [51: 38, 92, ], [52: 60, 89, ], [53: 5, 98, ], ]
edge deletions: 94
edge additions: 27
vertex splittings: 98
cost of solution: 219
time used on iteration: 8.05266
best solution found at iteration 845
------------------
iteration 1: [[0: 1, 3, 7, 8, 9, 13, 22, 23, 28, 40, ], [1: 50, 63, 64, 76, ], [2: 12, 18, 20, 34, ], [3: 5, 10, 16, 17, 18, 25, 27, 29, ], [4: 2, 4, 6, 19, 26, 30, 38, ], [5: 0, 2, 5, 8, 11, 12, 14, 17, 18, 32, ], [6: 29, 31, 55, 57, ], [7: 16, 26, 50, 59, ], [8: 0, 8, 10, 12, 28, 32, 33, 40, 48, ], [9: 4, 14, 34, 36, ], [10: 2, 42, 45, 49, ], [11: 9, 12, 24, 33, ], [12: 4, 19, 36, 38, 50, ], [13: 7, 9, 13, 22, 43, 47, ], [14: 38, 41, 51, 66, ], [15: 41, 82, 83, ], [16: 8, 17, 39, 46, 58, ], [17: 15, 24, 38, 41, 47, ], [18: 44, 49, 81, ], [19: 16, 30, 91, ], [20: 6, 28, 61, ], [21: 53, 80, ], [22: 10, 25, 85, ], [23: 67, 70, 73, 78, ], [24: 32, 37, 74, 77, ], [25: 12, 56, 62, 74, ], [26: 7, 12, 69, ], [27: 9, 17, 82, ], [28: 24, 28, 47, 52, 71, ], [29: 54, 78, ], [30: 10, 21, 46, 65, ], [31: 8, 14, 27, 48, 53, ], [32: 1, 2, 5, 9, 10, 28, ], [33: 66, 84, ], [34: 60, 89, ], [35: 68, 87, ], [36: 47, 99, ], [37: 25, 86, ], [38: 5, 24, 39, ], [39: 72, 94, ], [40: 63, 93, ], [41: 46, 47, 97, ], [42: 17, 52, 57, 60, ], [43: 74, 96, ], [44: 38, 92, ], [45: 71, 79, ], [46: 68, 95, ], [47: 5, 90, ], [48: 5, 98, ], [49: 12, 35, 48, ], [50: 75, 88, ], ]
edge deletions: 94
edge additions: 30
vertex splittings: 95
cost of solution: 219
time used on iteration: 8.52431
best solution found at iteration 1431
------------------
iteration 2: [[0: 1, 3, 7, 8, 9, 13, 22, 23, 28, 40, ], [1: 0, 5, 8, 11, 12, 14, 17, 18, 27, 32, ], [2: 50, 63, 64, 76, ], [3: 12, 32, 33, 40, 48, ], [4: 15, 24, 38, 47, ], [5: 19, 36, 38, 50, ], [6: 16, 30, 91, ], [7: 16, 26, 50, 59, ], [8: 52, 57, 60, ], [9: 38, 41, 51, 66, ], [10: 2, 4, 6, 19, 26, 30, 38, ], [11: 0, 2, 5, 8, 9, 10, 12, 28, 33, ], [12: 10, 16, 17, 21, 27, ], [13: 2, 14, 16, 19, ], [14: 41, 82, 83, ], [15: 1, 5, 24, 39, ], [16: 28, 32, 54, ], [17: 28, 48, 53, ], [18: 10, 25, 85, ], [19: 7, 9, 13, 22, 43, 47, ], [20: 10, 46, 65, ], [21: 2, 42, 45, ], [22: 44, 49, 81, ], [23: 67, 70, 73, 78, ], [24: 47, 52, 71, ], [25: 46, 47, 97, ], [26: 31, 55, 57, ], [27: 17, 18, 25, 29, ], [28: 32, 37, 77, ], [29: 17, 39, 46, 58, ], [30: 9, 17, 82, ], [31: 12, 18, 20, 34, ], [32: 4, 14, 34, 36, ], [33: 6, 28, 61, ], [34: 68, 87, ], [35: 75, 88, ], [36: 12, 56, 62, 74, ], [37: 96, ], [38: 98, ], [39: 72, 94, ], [40: 89, ], [41: 92, ], [42: 90, ], [43: 79, ], [44: 99, ], [45: 93, ], [46: 95, ], [47: 35, ], [48: 7, 12, 69, ], [49: 86, ], [50: 80, ], [51: 84, ], ]
edge deletions: 133
edge additions: 16
vertex splittings: 71
cost of solution: 220
time used on iteration: 6.17975
best solution found at iteration 569
------------------
iteration 3: [[0: 0, 2, 5, 8, 9, 10, 12, 28, 33, ], [1: 1, 3, 7, 8, 9, 13, 22, 23, 28, 40, ], [2: 0, 5, 8, 11, 14, 17, 18, 27, ], [3: 12, 17, 18, 25, 29, ], [4: 4, 6, 19, 26, 30, 36, 38, 50, ], [5: 8, 17, 39, 46, 58, ], [6: 52, 55, 57, 60, ], [7: 15, 24, 38, 41, 47, ], [8: 50, 63, 64, 76, ], [9: 38, 41, 51, 66, ], [10: 11, 12, 18, 20, 34, ], [11: 7, 9, 13, 22, 43, 47, ], [12: 41, 82, 83, ], [13: 10, 16, 17, 21, ], [14: 16, 17, 27, 52, ], [15: 2, 14, 16, 19, 32, ], [16: 16, 30, 91, ], [17: 4, 14, 34, 36, ], [18: 46, 47, 97, ], [19: 1, 2, 6, 30, ], [20: 12, 28, 32, 33, 40, 48, ], [21: 18, 32, 54, ], [22: 44, 49, 81, ], [23: 1, 5, 24, 39, ], [24: 16, 26, 50, 59, ], [25: 12, 56, 62, 74, ], [26: 32, 37, 74, 77, ], [27: 10, 46, 65, ], [28: 10, 27, 29, ], [29: 68, 87, ], [30: 10, 25, 85, ], [31: 28, 47, 52, 71, ], [32: 2, 42, 45, 49, ], [33: 11, 29, 31, 55, ], [34: 2, 10, 17, 26, 32, ], [35: 7, 12, 14, 69, ], [36: 6, 28, 61, ], [37: 67, 70, 73, 78, ], [38: 72, 94, ], [39: 75, 88, ], [40: 53, 80, ], [41: 74, 96, ], [42: 66, 84, ], [43: 5, 90, ], [44: 12, 35, 48, ], [45: 63, 93, ], [46: 47, 99, ], [47: 25, 86, ], [48: 68, 95, ], [49: 60, 89, ], [50: 38, 92, ], [51: 5, 98, ], [52: 71, 79, ], ]
edge deletions: 93
edge additions: 25
vertex splittings: 101
cost of solution: 219
time used on iteration: 9.25341
best solution found at iteration 1424
------------------
iteration 4: [[0: 1, 3, 7, 8, 9, 13, 22, 23, 28, 40, ], [1: 0, 2, 5, 8, 9, 10, 12, 28, 33, ], [2: 2, 14, 16, 19, 32, ], [3: 10, 27, 29, ], [4: 0, 5, 8, 11, 12, 14, 17, 18, 27, ], [5: 17, 39, 46, 58, ], [6: 50, 63, 64, 76, ], [7: 2, 4, 6, 19, 26, 30, 38, ], [8: 47, 52, 71, ], [9: 12, 28, 32, 33, 40, 48, ], [10: 31, 55, 57, ], [11: 7, 9, 13, 22, 43, 47, ], [12: 41, 82, 83, ], [13: 17, 18, 25, 29, ], [14: 4, 14, 34, 36, ], [15: 12, 18, 20, 34, ], [16: 16, 26, 50, 59, ], [17: 2, 42, 45, ], [18: 19, 36, 38, 50, ], [19: 44, 49, 81, ], [20: 16, 30, 91, ], [21: 46, 47, 97, ], [22: 12, 56, 62, 74, ], [23: 38, 41, 51, 66, ], [24: 6, 28, 61, ], [25: 9, 17, 82, ], [26: 10, 21, 65, ], [27: 16, 17, 27, 52, ], [28: 18, 32, 54, ], [29: 10, 25, 85, ], [30: 32, 37, 77, ], [31: 7, 12, 69, ], [32: 10, 17, 26, 32, ], [33: 15, 24, 38, 47, ], [34: 53, 80, ], [35: 52, 57, 60, ], [36: 68, 87, ], [37: 67, 70, 73, 78, ], [38: 75, 88, ], [39: 99, ], [40: 86, ], [41: 35, ], [42: 89, ], [43: 72, 94, ], [44: 92, ], [45: 90, ], [46: 93, ], [47: 79, ], [48: 98, ], [49: 95, ], [50: 84, ], [51: 96, ], ]
edge deletions: 134
edge additions: 12
vertex splittings: 72
cost of solution: 218
time used on iteration: 9.72776
best solution found at iteration 1078
------------------
