instance: ../../../../../Master/Testsets/cs_department/cs_department.gr
nodes: 61
edges: 353
runs: 5
operations per iteration: 100000
best solution:
[[209: 6, 18, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, ], [280: 8, 17, 24, 42, 50, 55, 57, ], [559: 3, 5, 6, 9, 10, 13, 14, 15, ], [707: 22, 30, 36, 37, 38, 43, ], [1023: 2, 6, 20, 43, 50, 56, ], [1054: 43, 52, 53, 54, 58, 60, ], [1064: 25, 38, 45, 50, ], [1067: 1, 7, 36, 39, 40, 41, 44, ], [1109: 14, 29, 33, 38, ], [1154: 16, 22, 24, 45, 46, 47, 50, 51, ], [1159: 4, 11, 12, 19, 22, ], [1201: 26, 37, 53, 58, ], [1211: 16, 22, 45, 48, 49, 51, ], [1219: 1, 6, 10, 12, 17, 20, 45, ], [1221: 3, 7, 11, 12, ], [1223: 7, 10, 20, 25, 33, ], [1229: 12, 21, 25, ], [1230: 0, ], [1231: 10, 20, 59, ], ]
cost of best solution: 141
average cost of solutions: 141
average last operation finding best solution: 43429.2
average runtime: 9.70843
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0742827
per second: -inf
average improvement of random_choice_split 0.177166
per second: inf
average improvement of weighted_random_merge -0.192558
per second: -inf
average improvement of label_propagation_round 0.0429972
per second: inf
average improvement of remove_nodes_ 0.262363
per second: inf
average improvement of add_node_to_all 0.207814
per second: inf
all solutions:
------------------
iteration 0: [[209: 6, 18, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, ], [280: 8, 17, 24, 42, 50, 55, 57, ], [559: 3, 5, 6, 9, 10, 13, 14, 15, ], [707: 22, 30, 36, 37, 38, 43, ], [1023: 2, 6, 20, 43, 50, 56, ], [1054: 43, 52, 53, 54, 58, 60, ], [1064: 25, 38, 45, 50, ], [1067: 1, 7, 36, 39, 40, 41, 44, ], [1109: 14, 29, 33, 38, ], [1154: 16, 22, 24, 45, 46, 47, 50, 51, ], [1159: 4, 11, 12, 19, 22, ], [1201: 26, 37, 53, 58, ], [1211: 16, 22, 45, 48, 49, 51, ], [1219: 1, 6, 10, 12, 17, 20, 45, ], [1221: 3, 7, 11, 12, ], [1223: 7, 10, 20, 25, 33, ], [1229: 12, 21, 25, ], [1230: 0, ], [1231: 10, 20, 59, ], ]
edge deletions: 65
edge additions: 28
vertex splittings: 48
cost of solution: 141
time used on iteration: 9.81822
best solution found at iteration 42513
EQ: 0.5095
iteration 1: [[6: 6, 18, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, ], [8: 8, 17, 24, 42, 50, 55, 57, ], [828: 30, 36, 37, 38, 43, ], [926: 1, 7, 36, 39, 40, 41, 44, ], [955: 4, 11, 12, 19, 22, ], [1082: 26, 37, 53, 58, ], [1105: 3, 5, 6, 9, 10, 13, 14, 15, ], [1180: 6, 22, 33, 38, 43, 45, ], [1221: 1, 6, 10, 12, 17, 20, 45, ], [1232: 16, 22, 24, 45, 46, 47, 50, 51, ], [1249: 7, 10, 20, 33, 59, ], [1252: 43, 52, 53, 54, 58, 60, ], [1261: 2, 6, 20, 43, 50, 56, ], [1264: 18, 22, 24, 30, 34, ], [1282: 16, 22, 45, 48, 49, 51, ], [1287: 3, 7, 11, 12, 39, ], [1294: 14, 29, 33, 38, ], [1298: 12, 21, 25, ], [1299: 0, ], ]
edge deletions: 60
edge additions: 29
vertex splittings: 52
cost of solution: 141
time used on iteration: 10.1846
best solution found at iteration 42856
EQ: 0.498844
iteration 2: [[6: 6, 18, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, ], [197: 8, 17, 24, 42, 50, 55, 57, ], [889: 4, 11, 12, 19, 22, ], [924: 1, 6, 10, 12, 17, 20, 45, ], [988: 25, 30, 36, 37, 38, 43, ], [1033: 6, 22, 33, 38, 43, 45, ], [1066: 3, 5, 6, 9, 10, 13, 14, 15, ], [1129: 2, 6, 20, 43, 50, 56, ], [1130: 43, 52, 53, 54, 58, 60, ], [1132: 1, 7, 36, 39, 40, 41, 44, ], [1185: 3, 7, 11, 12, ], [1192: 18, 22, 24, 30, 34, ], [1212: 7, 10, 25, 33, ], [1222: 12, 21, 25, ], [1225: 16, 22, 24, 45, 46, 47, 48, 49, 50, 51, ], [1251: 26, 37, 53, 58, ], [1252: 59, ], [1253: 0, ], ]
edge deletions: 64
edge additions: 33
vertex splittings: 44
cost of solution: 141
time used on iteration: 9.51421
best solution found at iteration 44059
EQ: 0.521585
iteration 3: [[18: 6, 18, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, ], [498: 8, 17, 24, 42, 50, 55, 57, ], [661: 3, 5, 6, 9, 10, 13, 14, 15, ], [844: 16, 22, 24, 45, 46, 47, 50, 51, ], [863: 7, 36, 39, 40, 41, 44, ], [970: 2, 6, 20, 43, 50, 56, ], [989: 26, 37, 53, 58, ], [1032: 30, 36, 37, 38, 43, ], [1072: 1, 6, 10, 12, 17, 20, 45, 50, ], [1087: 6, 22, 33, 38, 43, 45, ], [1106: 7, 10, 20, 25, 33, ], [1108: 4, 11, 12, 19, 22, ], [1113: 16, 22, 45, 48, 49, 51, ], [1115: 18, 22, 24, 30, 34, ], [1116: 1, 7, 11, 12, 39, ], [1119: 0, ], [1120: 43, 52, 53, 54, 58, 60, ], [1122: 12, 21, 25, ], [1124: 59, ], ]
edge deletions: 66
edge additions: 26
vertex splittings: 49
cost of solution: 141
time used on iteration: 9.30287
best solution found at iteration 37778
EQ: 0.507602
iteration 4: [[6: 6, 18, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, ], [375: 8, 17, 24, 42, 50, 55, 57, ], [444: 7, 36, 39, 40, 41, 44, ], [1119: 22, 30, 36, 37, 38, 43, ], [1145: 3, 5, 6, 9, 10, 13, 14, 15, ], [1164: 2, 5, 6, 20, 43, 50, 56, ], [1244: 16, 22, 24, 45, 46, 47, 50, 51, ], [1275: 4, 11, 12, 19, 22, ], [1277: 43, 52, 53, 54, 58, 60, ], [1295: 6, 14, 29, 33, 38, ], [1308: 26, 37, 53, 58, ], [1323: 1, 6, 10, 12, 17, 20, 45, ], [1344: 1, 7, 11, 12, 39, ], [1348: 7, 10, 25, 33, ], [1349: 12, 25, 38, 43, 45, 50, ], [1352: 16, 22, 45, 48, 49, 51, ], [1358: 10, 59, ], [1359: 12, 21, ], [1361: 0, ], ]
edge deletions: 64
edge additions: 28
vertex splittings: 49
cost of solution: 141
time used on iteration: 9.72221
best solution found at iteration 49940
EQ: 0.511677
