instance: ../../../FARZgraphs/FARZ_60_10.gml
nodes: 60
edges: 404
runs: 5
operations per iteration: 80000
best solution:
[[0: 2, 3, 4, 8, 9, 13, 14, 15, 17, 20, 21, 23, 24, 26, ], [1: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [2: 9, 10, 38, 40, 46, ], [3: 2, 15, 16, 21, 24, 27, 34, 36, ], [4: 2, 30, 36, 43, 56, ], [5: 13, 17, 21, 23, 29, 31, 32, 34, 36, ], [6: 5, 26, 33, 34, 36, ], [7: 3, 16, 18, 37, 39, ], [8: 1, 6, 43, 48, ], [9: 3, 6, 9, 10, 22, 26, 28, 33, ], [10: 13, 16, 17, 20, 28, ], [11: 0, 36, 44, 47, ], [12: 8, 16, 19, 22, 34, ], [13: 33, 40, 52, ], [14: 41, 43, 51, ], [15: 4, 5, 9, 16, 43, ], [16: 44, 45, ], [17: 35, 40, ], [18: 26, 55, ], [19: 34, 42, ], [20: 54, ], [21: 15, 50, ], [22: 59, ], [23: 53, ], [24: 49, ], [25: 57, ], [26: 58, ], ]
cost of best solution: 137
average cost of solutions: 137
average last operation finding best solution: 34852.4
average runtime: 10.1367
------------------
average time of add_all_nodes_to_neighbours: 0.000253112
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 9.5522e-05
average time of remove_nodes_ 6.20052e-05
average time of add_node_to_all 0.000153911
------------------
average improvement of add_all_nodes_to_neighbours -0.105411
per second: -416.46
average improvement of random_choice_split 0.106472
per second: inf
average improvement of weighted_random_merge -0.220474
per second: -inf
average improvement of label_propagation_round -0.0450633
per second: -471.759
average improvement of remove_nodes_ 0.228304
per second: 3682.02
average improvement of add_node_to_all 0.230949
per second: 1500.53
all solutions:
------------------
iteration 0: [[0: 2, 3, 4, 8, 9, 13, 14, 15, 17, 20, 21, 23, 24, 26, ], [1: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [2: 9, 10, 38, 40, 46, ], [3: 2, 15, 16, 21, 24, 27, 34, 36, ], [4: 2, 30, 36, 43, 56, ], [5: 13, 17, 21, 23, 29, 31, 32, 34, 36, ], [6: 5, 26, 33, 34, 36, ], [7: 3, 16, 18, 37, 39, ], [8: 1, 6, 43, 48, ], [9: 3, 6, 9, 10, 22, 26, 28, 33, ], [10: 13, 16, 17, 20, 28, ], [11: 0, 36, 44, 47, ], [12: 8, 16, 19, 22, 34, ], [13: 33, 40, 52, ], [14: 41, 43, 51, ], [15: 4, 5, 9, 16, 43, ], [16: 44, 45, ], [17: 35, 40, ], [18: 26, 55, ], [19: 34, 42, ], [20: 54, ], [21: 15, 50, ], [22: 59, ], [23: 53, ], [24: 49, ], [25: 57, ], [26: 58, ], ]
edge deletions: 53
edge additions: 23
vertex splittings: 61
cost of solution: 137
time used on iteration: 10.4168
best solution found at iteration 24216
------------------
iteration 1: [[0: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [1: 2, 3, 4, 8, 9, 13, 14, 15, 16, 17, 20, 21, 23, 24, 26, ], [2: 3, 6, 9, 10, 22, 26, 28, 33, ], [3: 2, 15, 24, 27, 34, 36, ], [4: 9, 10, 38, 40, 46, ], [5: 0, 36, 44, 47, ], [6: 13, 17, 21, 23, 29, 31, 32, 34, 36, ], [7: 3, 16, 18, 37, 39, ], [8: 16, 21, 27, 43, ], [9: 2, 36, 43, 56, ], [10: 41, 43, 51, ], [11: 33, 40, 52, ], [12: 8, 16, 19, 34, ], [13: 1, 6, 43, 48, ], [14: 32, 39, 56, ], [15: 54, ], [16: 3, 50, ], [17: 5, 26, 33, 34, 36, ], [18: 53, ], [19: 35, ], [20: 26, 55, ], [21: 49, ], [22: 44, 45, ], [23: 59, ], [24: 27, 34, 42, ], [25: 57, ], [26: 58, ], ]
edge deletions: 60
edge additions: 22
vertex splittings: 55
cost of solution: 137
time used on iteration: 10.6052
best solution found at iteration 48617
------------------
iteration 2: [[0: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [1: 2, 3, 4, 8, 9, 13, 14, 15, 17, 20, 21, 23, 24, 26, ], [2: 3, 6, 9, 10, 22, 26, 28, 33, ], [3: 13, 17, 21, 23, 29, 31, 32, 34, 36, ], [4: 9, 10, 38, 40, 46, ], [5: 4, 5, 16, 19, 43, ], [6: 3, 16, 18, 37, 39, ], [7: 10, 22, 34, 38, ], [8: 41, 43, 51, ], [9: 2, 15, 16, 21, 24, 27, 34, 36, ], [10: 8, 16, 19, 34, ], [11: 5, 26, 33, 34, 36, ], [12: 0, 36, 44, 47, ], [13: 2, 36, 43, 56, ], [14: 4, 13, 16, 17, 20, 28, ], [15: 4, 41, 46, ], [16: 33, 40, 52, ], [17: 32, 39, 56, ], [18: 27, 34, 42, ], [19: 1, 6, 43, 48, ], [20: 4, 50, ], [21: 4, 54, ], [22: 35, 40, ], [23: 55, ], [24: 28, 49, ], [25: 44, 45, ], [26: 40, 59, ], [27: 53, ], [28: 57, ], [29: 58, ], ]
edge deletions: 44
edge additions: 20
vertex splittings: 73
cost of solution: 137
time used on iteration: 9.64599
best solution found at iteration 38541
------------------
iteration 3: [[0: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [1: 2, 3, 4, 8, 9, 13, 14, 15, 16, 17, 20, 21, 23, 24, 26, ], [2: 3, 6, 9, 10, 22, 26, 28, 33, ], [3: 2, 15, 24, 27, 34, 36, ], [4: 9, 10, 38, 40, 46, ], [5: 13, 17, 21, 23, 29, 31, 32, 34, 36, ], [6: 3, 16, 18, 37, 39, ], [7: 0, 36, 44, 47, ], [8: 16, 21, 27, 43, ], [9: 5, 26, 33, 34, 36, ], [10: 1, 6, 43, 48, ], [11: 16, 19, 22, 34, ], [12: 2, 8, 10, 34, ], [13: 2, 36, 43, 56, ], [14: 33, 40, 52, ], [15: 44, 45, ], [16: 34, 42, ], [17: 10, 49, ], [18: 4, 41, 46, ], [19: 35, 40, ], [20: 41, 43, 51, ], [21: 50, ], [22: 29, 53, ], [23: 54, ], [24: 59, ], [25: 55, ], [26: 57, ], [27: 58, ], ]
edge deletions: 56
edge additions: 22
vertex splittings: 59
cost of solution: 137
time used on iteration: 9.90604
best solution found at iteration 23672
------------------
iteration 4: [[0: 2, 3, 4, 8, 9, 13, 14, 15, 17, 20, 21, 23, 24, 26, ], [1: 3, 6, 9, 10, 22, 26, 28, 33, ], [2: 0, 1, 2, 4, 5, 6, 7, 11, 12, 14, 18, 19, 22, 25, 29, 30, 33, ], [3: 13, 17, 23, 29, 31, 32, 34, 36, ], [4: 2, 15, 16, 21, 24, 27, 34, 36, 43, ], [5: 9, 10, 38, 40, 46, ], [6: 8, 16, 19, 34, ], [7: 30, 36, 56, ], [8: 10, 22, 34, 38, ], [9: 41, 43, 51, ], [10: 4, 13, 16, 17, 20, 28, ], [11: 3, 16, 18, 37, 39, ], [12: 1, 6, 43, 48, ], [13: 0, 36, 44, 47, ], [14: 33, 40, 52, ], [15: 32, 39, 56, ], [16: 59, ], [17: 35, ], [18: 5, 26, 33, 34, 36, ], [19: 4, 15, 50, ], [20: 4, 41, 46, ], [21: 34, 42, ], [22: 49, ], [23: 53, ], [24: 45, ], [25: 4, 54, ], [26: 55, ], [27: 57, ], [28: 58, ], ]
edge deletions: 52
edge additions: 22
vertex splittings: 63
cost of solution: 137
time used on iteration: 10.1096
best solution found at iteration 39216
------------------
