instance: ../../../../../Master/sparse_consistency/data/FARZ_consistency_6.gml
nodes: 60
edges: 376
runs: 5
operations per iteration: 100000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 20, 26, ], [5: 0, 1, 4, 12, 15, 19, 21, 26, ], [50: 50, ], [621: 20, 22, 27, 33, 36, ], [772: 24, 30, 34, 37, ], [786: 1, 8, 12, 13, 19, 23, 32, ], [885: 2, 5, 13, 14, 15, 16, 25, 37, ], [922: 0, 5, 9, 21, 23, 25, ], [1011: 1, 3, 10, 16, 17, 19, ], [1039: 11, 14, 21, 44, ], [1052: 4, 6, 8, 16, 24, 25, ], [1112: 10, 23, 25, 26, 34, ], [1138: 14, 24, 27, 31, ], [1161: 4, 12, 29, 46, ], [1199: 6, 14, 19, 27, 32, ], [1201: 30, 35, 45, 48, 51, ], [1211: 1, 39, 53, ], [1219: 3, 12, 42, ], [1223: 32, 51, 52, 55, ], [1225: 7, 16, 38, ], [1227: 6, 23, 44, 49, ], [1231: 7, 24, 41, ], [1233: 54, ], [1241: 28, 58, ], [1243: 23, 57, ], [1247: 19, 59, ], [1248: 33, 43, 47, ], [1249: 8, 40, ], [1250: 56, ], ]
cost of best solution: 146
average cost of solutions: 146.8
average last operation finding best solution: 24736.4
average runtime: 18.9589
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0364821
per second: -inf
average improvement of random_choice_split 0.120619
per second: inf
average improvement of weighted_random_merge -0.221497
per second: -inf
average improvement of label_propagation_round 0.0832564
per second: inf
average improvement of remove_nodes_ 0.205446
per second: inf
average improvement of add_node_to_all 0.0634752
per second: inf
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 26, ], [50: 50, ], [480: 20, 22, 27, 33, 36, ], [639: 14, 29, 44, ], [859: 0, 1, 5, 9, 12, 15, 19, 21, 23, 26, ], [949: 0, 2, 4, 5, 9, 13, 14, 15, 16, 21, 25, ], [1006: 4, 6, 8, 24, 25, ], [1017: 6, 14, 19, 27, 32, ], [1040: 1, 8, 22, 32, ], [1085: 30, 32, 35, 48, 51, ], [1094: 16, 24, 27, 30, 34, 37, ], [1102: 6, 8, 23, 44, 49, ], [1193: 10, 25, 26, 34, ], [1198: 15, 22, 34, ], [1207: 32, 52, 55, ], [1240: 4, 12, 29, 46, ], [1255: 33, 43, 47, ], [1260: 1, 29, 39, 53, ], [1265: 12, 42, ], [1277: 7, 14, 24, 31, ], [1282: 45, 51, 52, ], [1287: 28, 58, ], [1291: 40, 41, ], [1293: 11, 38, ], [1294: 54, ], [1296: 33, 56, ], [1298: 59, ], [1299: 23, 57, ], ]
edge deletions: 51
edge additions: 33
vertex splittings: 63
cost of solution: 147
time used on iteration: 20.1405
best solution found at iteration 29703
omega: 0.00742433
ONMI: 0.0265219
Majority accuracy: 0.75
Majority inaccuracy: 0.0333333
EQ: 0.431605
------------------
iteration 1: [[1: 4, 14, 15, 16, 21, 25, ], [37: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 26, ], [50: 50, ], [874: 6, 8, 24, 25, ], [897: 11, 21, 44, ], [899: 16, 24, 30, 34, 37, ], [931: 1, 8, 22, 32, ], [945: 0, 1, 5, 12, 15, 19, 21, 23, 26, ], [961: 6, 19, 27, 32, ], [1026: 10, 25, 26, 34, ], [1137: 15, 22, 34, ], [1160: 7, 24, 41, ], [1169: 6, 23, 44, 49, ], [1188: 20, 22, 27, 33, 36, ], [1191: 32, 51, 52, 55, ], [1216: 4, 12, 29, 46, ], [1222: 30, 35, 45, 48, 51, ], [1251: 1, 39, 53, ], [1252: 14, 24, 27, 31, ], [1265: 33, 43, 47, ], [1267: 40, ], [1269: 54, ], [1271: 38, ], [1275: 28, 58, ], [1277: 59, ], [1278: 42, ], [1280: 23, 57, ], [1281: 56, ], ]
edge deletions: 71
edge additions: 27
vertex splittings: 49
cost of solution: 147
time used on iteration: 20.1677
best solution found at iteration 29084
omega: 0.0135033
ONMI: 0.0300929
Majority accuracy: 0.833333
Majority inaccuracy: 0.0333333
EQ: 0.440362
------------------
iteration 2: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 20, 26, ], [5: 0, 1, 4, 12, 15, 19, 21, 26, ], [50: 50, ], [621: 20, 22, 27, 33, 36, ], [772: 24, 30, 34, 37, ], [786: 1, 8, 12, 13, 19, 23, 32, ], [885: 2, 5, 13, 14, 15, 16, 25, 37, ], [922: 0, 5, 9, 21, 23, 25, ], [1011: 1, 3, 10, 16, 17, 19, ], [1039: 11, 14, 21, 44, ], [1052: 4, 6, 8, 16, 24, 25, ], [1112: 10, 23, 25, 26, 34, ], [1138: 14, 24, 27, 31, ], [1161: 4, 12, 29, 46, ], [1199: 6, 14, 19, 27, 32, ], [1201: 30, 35, 45, 48, 51, ], [1211: 1, 39, 53, ], [1219: 3, 12, 42, ], [1223: 32, 51, 52, 55, ], [1225: 7, 16, 38, ], [1227: 6, 23, 44, 49, ], [1231: 7, 24, 41, ], [1233: 54, ], [1241: 28, 58, ], [1243: 23, 57, ], [1247: 19, 59, ], [1248: 33, 43, 47, ], [1249: 8, 40, ], [1250: 56, ], ]
edge deletions: 56
edge additions: 20
vertex splittings: 70
cost of solution: 146
time used on iteration: 18.2247
best solution found at iteration 29194
omega: 0.0137935
ONMI: 0.0275641
Majority accuracy: 0.866667
Majority inaccuracy: 0.0166667
EQ: 0.373861
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 26, ], [7: 0, 4, 14, 15, 16, 21, 25, ], [50: 50, ], [270: 1, 5, 12, 15, 19, 21, 23, 26, ], [402: 6, 23, 44, 49, ], [527: 6, 19, 27, 32, ], [569: 6, 8, 24, 25, ], [700: 30, 35, 45, 48, 51, ], [727: 1, 8, 22, 32, ], [785: 10, 25, 26, 34, ], [807: 1, 39, 53, ], [812: 20, 22, 27, 33, 36, ], [815: 4, 12, 29, 46, ], [819: 16, 24, 30, 34, 37, ], [825: 38, ], [835: 28, 58, ], [841: 14, 24, 27, 31, ], [849: 56, ], [852: 33, 43, 47, ], [853: 59, ], [854: 54, ], [855: 32, 52, 55, ], [856: 40, 41, ], [857: 42, ], [858: 57, ], ]
edge deletions: 82
edge additions: 26
vertex splittings: 39
cost of solution: 147
time used on iteration: 18.2669
best solution found at iteration 19778
omega: 0.0152646
ONMI: 0.0306382
Majority accuracy: 0.8
Majority inaccuracy: 0.0333333
EQ: 0.460387
------------------
iteration 4: [[10: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 26, ], [33: 20, 22, 27, 33, 36, ], [50: 50, ], [171: 0, 1, 9, 12, 15, 19, 21, 23, 26, ], [246: 6, 8, 23, 44, 49, ], [435: 10, 25, 26, 34, ], [534: 7, 14, 24, 31, ], [580: 0, 4, 5, 9, 13, 14, 15, 16, 21, 25, ], [609: 15, 22, 34, ], [635: 4, 12, 29, 46, ], [649: 1, 29, 39, 53, ], [653: 45, 51, 52, ], [659: 6, 14, 19, 27, 32, ], [671: 23, 57, ], [676: 30, 32, 35, 48, 51, ], [684: 1, 8, 22, 32, ], [686: 6, 14, 29, 44, ], [690: 40, 41, ], [718: 16, 24, 27, 30, 34, 37, ], [724: 7, 38, ], [727: 33, 43, 47, ], [733: 11, 21, 44, ], [734: 28, 58, ], [741: 33, 56, ], [742: 6, 8, 24, 25, ], [743: 32, 52, 55, ], [744: 7, 42, ], [751: 48, 54, ], [752: 59, ], ]
edge deletions: 50
edge additions: 32
vertex splittings: 65
cost of solution: 147
time used on iteration: 17.9947
best solution found at iteration 15923
omega: 0.00428971
ONMI: 0.0255756
Majority accuracy: 0.766667
Majority inaccuracy: 0.0333333
EQ: 0.427502
------------------
