instance: ../branching_CEVS/gr_1.txt
nodes: 8
edges: 11
runs: 5
operations per iteration: 10000
best solution:
[[5: 4, 5, ], [6: 1, 3, 6, ], [7: 0, 2, 7, ], ]
cost of best solution: 6
average cost of solutions: 6
average last operation finding best solution: 22.2
average runtime: 0.162749
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0186718
per second: -inf
average improvement of random_choice_split 0.0566538
per second: inf
average improvement of weighted_random_merge -0.133055
per second: -inf
average improvement of label_propagation_round 0.222841
per second: inf
average improvement of remove_nodes_ 0.125615
per second: inf
average improvement of add_node_to_all -0.000233754
per second: -inf
all solutions:
------------------
iteration 0: [[5: 4, 5, ], [6: 1, 3, 6, ], [7: 0, 2, 7, ], ]
edge deletions: 5
edge additions: 1
vertex splittings: 0
cost of solution: 6
time used on iteration: 0.197199
best solution found at iteration 11
EQ: 0.515431
iteration 1: [[1: 1, 3, 6, ], [5: 4, 5, ], [7: 2, 7, ], [8: 0, ], ]
edge deletions: 6
edge additions: 0
vertex splittings: 0
cost of solution: 6
time used on iteration: 0.167403
best solution found at iteration 10
EQ: 0.432787
iteration 2: [[0: 0, 7, ], [2: 2, 7, ], [3: 1, 3, 6, ], [5: 4, 5, ], ]
edge deletions: 5
edge additions: 0
vertex splittings: 1
cost of solution: 6
time used on iteration: 0.150022
best solution found at iteration 3
EQ: 0.477862
iteration 3: [[0: 0, 7, ], [2: 2, ], [3: 1, 3, 6, ], [4: 4, 5, ], ]
edge deletions: 6
edge additions: 0
vertex splittings: 0
cost of solution: 6
time used on iteration: 0.117896
best solution found at iteration 9
EQ: 0.43227
iteration 4: [[0: 2, 7, ], [4: 0, 1, ], [5: 1, 3, 6, ], [6: 4, 5, ], ]
edge deletions: 5
edge additions: 0
vertex splittings: 1
cost of solution: 6
time used on iteration: 0.181224
best solution found at iteration 78
EQ: 0.460102
