instance: ../../../FARZgraphs/FARZ_100_5.gml
nodes: 100
edges: 424
runs: 5
operations per iteration: 2000
best solution:
[[0: 2, 3, 6, 8, 11, 15, 20, 31, ], [1: 5, 9, 11, 12, 13, 16, 17, 25, 30, 42, ], [2: 10, 43, 60, 66, ], [3: 21, 35, 38, 39, 54, 64, ], [4: 0, 3, 8, 10, 14, 26, ], [5: 26, 29, 30, 53, ], [6: 15, 40, 64, 69, ], [7: 1, 4, 6, 13, 14, 15, 21, ], [8: 5, 15, 22, 30, 38, ], [9: 26, 36, 41, ], [10: 0, 1, 4, 5, 6, 8, 17, 18, 25, ], [11: 14, 18, 28, 29, 45, ], [12: 5, 6, 10, 27, 30, 34, ], [13: 1, 9, 34, 67, ], [14: 19, 21, 49, 90, ], [15: 10, 11, 24, 26, 37, ], [16: 15, 17, 27, ], [17: 3, 43, 47, 81, ], [18: 17, 60, 65, 67, ], [19: 14, 33, 54, 55, ], [20: 14, 30, 56, 71, ], [21: 3, 56, 61, 75, ], [22: 60, 74, 76, ], [23: 10, 15, 45, 49, 51, ], [24: 7, 13, 19, 24, 32, ], [25: 15, 26, 53, 55, ], [26: 2, 7, 23, 57, ], [27: 13, 28, 34, 51, ], [28: 4, 82, 85, ], [29: 4, 46, 58, 70, ], [30: 40, 68, 83, ], [31: 49, 55, 88, ], [32: 37, 45, 50, ], [33: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [34: 44, 48, 91, ], [35: 25, 30, 59, ], [36: 63, 75, ], [37: 26, 78, ], [38: 18, 87, ], [39: 27, 79, ], [40: 15, 73, ], [41: 25, 95, ], [42: 58, 84, ], [43: 1, 17, 80, ], [44: 3, 98, ], [45: 23, 96, ], [46: 19, 48, 62, ], [47: 65, 77, ], [48: 19, 89, ], [49: 88, 93, ], [50: 72, 86, ], [51: 92, 99, ], [52: 52, ], [53: 94, ], [54: 97, ], ]
cost of best solution: 233
average cost of solutions: 233.6
average last operation finding best solution: 1287.6
average runtime: 7.84919
------------------
average time of add_all_nodes_to_neighbours: 0.00223677
average time of random_choice_split: 2.37484e-05
average time of weighted_random_merge: 0.0125272
average time of label_propagation_round 0.00414303
average time of remove_nodes_ 0.000775777
average time of add_node_to_all 0.0019246
------------------
average improvement of add_all_nodes_to_neighbours -1.58244
per second: -707.466
average improvement of random_choice_split 0.23318
per second: 9818.76
average improvement of weighted_random_merge -1.10609
per second: -88.2946
average improvement of label_propagation_round -11.4058
per second: -2753.01
average improvement of remove_nodes_ -34.5866
per second: -44583.2
average improvement of add_node_to_all 73.0391
per second: 37950.3
all solutions:
------------------
iteration 0: [[0: 2, 3, 6, 8, 11, 15, 20, 31, ], [1: 5, 9, 11, 12, 13, 16, 17, 25, 30, 42, ], [2: 10, 43, 60, 66, ], [3: 21, 35, 38, 39, 54, 64, ], [4: 0, 3, 8, 10, 14, 26, ], [5: 26, 29, 30, 53, ], [6: 15, 40, 64, 69, ], [7: 1, 4, 6, 13, 14, 15, 21, ], [8: 5, 15, 22, 30, 38, ], [9: 26, 36, 41, ], [10: 0, 1, 4, 5, 6, 8, 17, 18, 25, ], [11: 14, 18, 28, 29, 45, ], [12: 5, 6, 10, 27, 30, 34, ], [13: 1, 9, 34, 67, ], [14: 19, 21, 49, 90, ], [15: 10, 11, 24, 26, 37, ], [16: 15, 17, 27, ], [17: 3, 43, 47, 81, ], [18: 17, 60, 65, 67, ], [19: 14, 33, 54, 55, ], [20: 14, 30, 56, 71, ], [21: 3, 56, 61, 75, ], [22: 60, 74, 76, ], [23: 10, 15, 45, 49, 51, ], [24: 7, 13, 19, 24, 32, ], [25: 15, 26, 53, 55, ], [26: 2, 7, 23, 57, ], [27: 13, 28, 34, 51, ], [28: 4, 82, 85, ], [29: 4, 46, 58, 70, ], [30: 40, 68, 83, ], [31: 49, 55, 88, ], [32: 37, 45, 50, ], [33: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [34: 44, 48, 91, ], [35: 25, 30, 59, ], [36: 63, 75, ], [37: 26, 78, ], [38: 18, 87, ], [39: 27, 79, ], [40: 15, 73, ], [41: 25, 95, ], [42: 58, 84, ], [43: 1, 17, 80, ], [44: 3, 98, ], [45: 23, 96, ], [46: 19, 48, 62, ], [47: 65, 77, ], [48: 19, 89, ], [49: 88, 93, ], [50: 72, 86, ], [51: 92, 99, ], [52: 52, ], [53: 94, ], [54: 97, ], ]
edge deletions: 93
edge additions: 34
vertex splittings: 106
cost of solution: 233
time used on iteration: 8.71632
best solution found at iteration 468
------------------
iteration 1: [[0: 0, 1, 4, 5, 6, 8, 17, 18, 25, ], [1: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [2: 2, 3, 6, 8, 11, 15, 20, 31, ], [3: 5, 9, 11, 12, 13, 16, 17, 25, 30, 42, ], [4: 1, 34, 67, ], [5: 15, 26, 53, 55, ], [6: 7, 13, 19, 24, 32, ], [7: 10, 11, 24, 26, 37, ], [8: 1, 4, 6, 13, 14, 15, 21, ], [9: 5, 6, 10, 27, 30, 34, ], [10: 15, 64, 69, ], [11: 14, 18, 28, 29, 45, ], [12: 21, 35, 38, 39, 54, 64, ], [13: 21, 49, 90, ], [14: 10, 15, 45, 49, 51, ], [15: 13, 28, 34, 51, ], [16: 3, 8, 10, 14, 26, 45, ], [17: 37, 45, 50, ], [18: 15, 17, 27, ], [19: 60, 74, 76, ], [20: 56, 61, 75, ], [21: 10, 43, 66, ], [22: 14, 33, 54, ], [23: 26, 29, 41, ], [24: 5, 15, 22, 30, 38, ], [25: 19, 48, 62, ], [26: 0, 32, 36, ], [27: 44, 48, 91, ], [28: 46, 58, 70, ], [29: 40, 68, 83, ], [30: 3, 4, 9, 43, 47, ], [31: 49, 55, 88, ], [32: 96, ], [33: 2, 7, 23, 57, ], [34: 17, 60, 65, ], [35: 4, 82, 85, ], [36: 73, ], [37: 95, ], [38: 92, 99, ], [39: 84, ], [40: 93, ], [41: 72, 86, ], [42: 80, ], [43: 52, ], [44: 81, ], [45: 87, ], [46: 78, ], [47: 89, ], [48: 79, ], [49: 77, ], [50: 14, 56, 71, ], [51: 98, ], [52: 59, ], [53: 63, ], [54: 94, ], [55: 97, ], ]
edge deletions: 126
edge additions: 26
vertex splittings: 82
cost of solution: 234
time used on iteration: 8.54774
best solution found at iteration 1860
------------------
iteration 2: [[0: 0, 1, 4, 5, 6, 8, 17, 18, 25, ], [1: 3, 8, 10, 14, 26, ], [2: 14, 15, 26, 29, 30, 53, 55, ], [3: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [4: 2, 3, 6, 8, 11, 15, 20, 31, ], [5: 5, 9, 11, 12, 13, 16, 17, 25, 30, 42, ], [6: 10, 15, 45, 49, 51, ], [7: 1, 4, 6, 13, 14, 15, 21, ], [8: 10, 43, 66, ], [9: 21, 35, 38, 39, 54, 64, ], [10: 7, 13, 19, 24, 32, ], [11: 3, 47, 81, ], [12: 5, 6, 10, 27, 30, 34, ], [13: 18, 28, 45, ], [14: 26, 36, 41, ], [15: 17, 60, 65, ], [16: 13, 28, 34, 51, ], [17: 14, 56, 71, ], [18: 5, 15, 22, 30, 38, ], [19: 15, 64, 69, ], [20: 44, 48, 91, ], [21: 10, 11, 24, 26, 37, ], [22: 4, 9, 47, ], [23: 3, 61, 75, ], [24: 1, 34, 67, ], [25: 60, 74, 76, ], [26: 15, 17, 27, ], [27: 2, 7, 23, 57, ], [28: 37, 45, 50, ], [29: 4, 82, 85, ], [30: 46, 58, 70, ], [31: 79, ], [32: 63, ], [33: 19, 48, 62, ], [34: 52, 92, 99, ], [35: 21, 49, 90, ], [36: 96, ], [37: 77, ], [38: 73, ], [39: 40, 68, 83, ], [40: 14, 33, 54, ], [41: 80, ], [42: 84, ], [43: 95, ], [44: 87, ], [45: 89, ], [46: 59, ], [47: 78, ], [48: 98, ], [49: 72, 86, ], [50: 88, 93, ], [51: 94, ], [52: 97, ], ]
edge deletions: 131
edge additions: 26
vertex splittings: 77
cost of solution: 234
time used on iteration: 6.91517
best solution found at iteration 1007
------------------
iteration 3: [[0: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [1: 21, 35, 38, 39, 54, 64, ], [2: 5, 9, 11, 12, 13, 16, 17, 25, 30, 42, ], [3: 2, 3, 6, 8, 11, 15, 20, 31, ], [4: 13, 28, 34, 51, ], [5: 4, 6, 13, 15, 21, ], [6: 5, 15, 22, 30, 38, ], [7: 0, 1, 4, 5, 6, 8, 14, 17, 18, 25, ], [8: 14, 15, 26, 29, 30, 53, 55, ], [9: 2, 7, 23, 57, ], [10: 10, 15, 45, 49, 51, ], [11: 10, 43, 66, ], [12: 14, 21, 33, 54, ], [13: 8, 10, 11, 24, 26, 37, ], [14: 1, 34, 67, ], [15: 5, 6, 10, 27, 30, 34, ], [16: 7, 13, 19, 24, 32, ], [17: 19, 48, 62, ], [18: 65, 77, ], [19: 26, 36, 41, ], [20: 3, 47, 81, ], [21: 56, 61, 75, ], [22: 44, 48, 91, ], [23: 52, 92, ], [24: 4, 9, 47, ], [25: 4, 82, 85, ], [26: 46, 58, 70, ], [27: 40, 68, 83, ], [28: 88, 93, ], [29: 21, 49, 90, ], [30: 59, ], [31: 63, ], [32: 79, ], [33: 98, ], [34: 89, ], [35: 99, ], [36: 1, 17, 80, ], [37: 73, ], [38: 14, 56, 71, ], [39: 60, 74, 76, ], [40: 15, 64, 69, ], [41: 96, ], [42: 87, ], [43: 72, 86, ], [44: 95, ], [45: 37, 45, 50, ], [46: 84, ], [47: 78, ], [48: 94, ], [49: 97, ], ]
edge deletions: 140
edge additions: 27
vertex splittings: 67
cost of solution: 234
time used on iteration: 8.1762
best solution found at iteration 1582
------------------
iteration 4: [[0: 0, 2, 4, 7, 10, 13, 18, 22, 24, ], [1: 7, 13, 19, 24, 32, ], [2: 15, 26, 29, 30, 53, 55, ], [3: 0, 1, 4, 5, 6, 8, 17, 18, 25, ], [4: 1, 4, 6, 13, 14, 15, 21, ], [5: 10, 15, 45, 49, 51, ], [6: 10, 11, 24, 26, 37, ], [7: 5, 9, 12, 13, 16, 17, 25, 30, 42, ], [8: 13, 28, 34, 51, ], [9: 5, 6, 27, 30, 34, ], [10: 5, 15, 22, 30, 38, ], [11: 2, 3, 6, 8, 11, 15, 20, 31, ], [12: 26, 36, 41, ], [13: 1, 34, 67, ], [14: 21, 35, 38, 39, 54, 64, ], [15: 3, 8, 10, 14, 26, ], [16: 49, 55, 88, ], [17: 60, 65, 74, 76, ], [18: 56, 61, 75, ], [19: 37, 45, 50, ], [20: 3, 47, 81, ], [21: 0, 32, 36, ], [22: 5, 6, 10, 12, 14, 30, ], [23: 19, 48, 62, ], [24: 2, 7, 23, 57, ], [25: 14, 28, 29, 54, 55, ], [26: 10, 43, 66, ], [27: 4, 82, 85, ], [28: 15, 64, 69, ], [29: 46, 58, 70, ], [30: 21, 49, 90, ], [31: 14, 56, 71, ], [32: 40, 68, 83, ], [33: 5, 11, 17, 60, ], [34: 19, 21, 44, ], [35: 99, ], [36: 4, 9, 11, 13, 47, ], [37: 14, 18, 33, ], [38: 44, 48, 91, ], [39: 31, 39, 49, ], [40: 59, ], [41: 52, 92, ], [42: 98, ], [43: 72, 86, ], [44: 95, ], [45: 79, ], [46: 78, ], [47: 84, ], [48: 96, ], [49: 77, ], [50: 89, ], [51: 87, ], [52: 80, ], [53: 63, ], [54: 93, ], [55: 73, ], [56: 94, ], [57: 97, ], ]
edge deletions: 116
edge additions: 23
vertex splittings: 94
cost of solution: 233
time used on iteration: 6.89053
best solution found at iteration 1521
------------------
