instance: ../../../../../Master/Testsets/revolution/revolution.gr
nodes: 141
edges: 160
runs: 5
operations per iteration: 100000
best solution:
[[3435: 70, 136, ], [3574: 83, 135, 136, 138, ], [3946: 29, 136, ], [3953: 69, 136, ], [4298: 3, 7, 136, 138, ], [4359: 124, 139, ], [4431: 27, 136, ], [4502: 129, 138, ], [4599: 21, 120, 139, ], [4601: 77, 82, 139, ], [4653: 1, 30, 125, 136, 137, 138, ], [4665: 103, 132, 139, ], [4670: 128, 139, ], [4686: 117, 138, ], [4689: 65, 112, 139, ], [4697: 40, 54, 136, 138, ], [4702: 100, 138, ], [4721: 78, 139, ], [4738: 45, 136, ], [4744: 49, 137, ], [4763: 111, 140, ], [4771: 92, 136, ], [4775: 75, 136, ], [4778: 79, 136, ], [4781: 39, 133, 137, ], [4782: 20, 136, ], [4784: 52, 136, ], [4789: 61, 136, ], [4792: 42, 137, ], [4802: 0, 105, 136, 137, ], [4805: 130, 136, ], [4806: 114, 136, ], [4817: 134, 136, ], [4819: 115, 136, ], [4820: 62, 139, ], [4821: 101, 136, ], [4823: 109, 136, ], [4825: 73, 137, ], [4826: 86, 139, ], [4827: 81, 136, ], [4830: 127, 139, ], [4841: 58, 136, ], [4844: 36, 137, ], [4845: 106, 118, 136, ], [4847: 121, 136, ], [4849: 113, 136, ], [4850: 131, 139, ], [4851: 116, 136, ], [4853: 14, 138, ], [4855: 37, 139, ], [4856: 33, 136, ], [4858: 88, 104, 137, 138, ], [4859: 90, 136, ], [4860: 13, 138, ], [4861: 95, 136, ], [4862: 55, 138, ], [4863: 6, 136, ], [4866: 28, 139, ], [4868: 38, 138, ], [4871: 59, 138, ], [4873: 9, 136, ], [4874: 10, 139, ], [4875: 98, 138, ], [4876: 91, 136, ], [4877: 123, 137, ], [4878: 63, 136, ], [4880: 41, 139, ], [4881: 2, 108, 136, ], [4883: 102, 119, 136, ], [4885: 44, 136, ], [4886: 5, 47, 140, ], [4888: 72, 136, ], [4889: 122, 140, ], [4891: 11, 139, ], [4892: 24, 136, ], [4893: 85, 136, ], [4894: 107, 139, ], [4896: 26, 136, ], [4897: 93, 136, ], [4899: 76, 138, ], [4900: 51, 139, ], [4902: 15, 43, 139, ], [4903: 56, 139, ], [4904: 57, 137, ], [4907: 64, 136, ], [4908: 87, 139, ], [4911: 8, 139, ], [4916: 80, 139, ], [4917: 84, 139, ], [4918: 18, 126, 139, ], [4919: 4, 139, ], [4920: 12, 136, ], [4921: 16, 136, ], [4922: 17, 139, ], [4924: 22, 139, ], [4925: 23, 136, ], [4927: 99, 139, ], [4928: 110, 139, ], [4929: 89, 139, ], [4930: 94, 139, ], [4931: 46, 139, ], [4932: 96, 139, ], [4933: 97, 137, ], [4934: 19, 139, ], [4935: 25, 136, ], [4936: 48, 139, ], [4937: 50, 139, ], [4938: 53, 139, ], [4939: 31, 140, ], [4940: 66, 139, ], [4941: 67, 139, ], [4942: 68, 139, ], [4943: 35, 137, ], [4944: 34, 136, ], [4945: 71, 139, ], [4946: 32, 139, ], [4947: 74, 139, ], [4948: 60, 139, ], ]
cost of best solution: 150
average cost of solutions: 150
average last operation finding best solution: 49995.6
average runtime: 37.2263
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.00994326
per second: -inf
average improvement of random_choice_split -0.0219148
per second: -inf
average improvement of weighted_random_merge -0.155355
per second: -inf
average improvement of label_propagation_round 0.20059
per second: inf
average improvement of remove_nodes_ 0.0451386
per second: inf
average improvement of add_node_to_all 0.0231144
per second: inf
all solutions:
------------------
iteration 0: [[3435: 70, 136, ], [3574: 83, 135, 136, 138, ], [3946: 29, 136, ], [3953: 69, 136, ], [4298: 3, 7, 136, 138, ], [4359: 124, 139, ], [4431: 27, 136, ], [4502: 129, 138, ], [4599: 21, 120, 139, ], [4601: 77, 82, 139, ], [4653: 1, 30, 125, 136, 137, 138, ], [4665: 103, 132, 139, ], [4670: 128, 139, ], [4686: 117, 138, ], [4689: 65, 112, 139, ], [4697: 40, 54, 136, 138, ], [4702: 100, 138, ], [4721: 78, 139, ], [4738: 45, 136, ], [4744: 49, 137, ], [4763: 111, 140, ], [4771: 92, 136, ], [4775: 75, 136, ], [4778: 79, 136, ], [4781: 39, 133, 137, ], [4782: 20, 136, ], [4784: 52, 136, ], [4789: 61, 136, ], [4792: 42, 137, ], [4802: 0, 105, 136, 137, ], [4805: 130, 136, ], [4806: 114, 136, ], [4817: 134, 136, ], [4819: 115, 136, ], [4820: 62, 139, ], [4821: 101, 136, ], [4823: 109, 136, ], [4825: 73, 137, ], [4826: 86, 139, ], [4827: 81, 136, ], [4830: 127, 139, ], [4841: 58, 136, ], [4844: 36, 137, ], [4845: 106, 118, 136, ], [4847: 121, 136, ], [4849: 113, 136, ], [4850: 131, 139, ], [4851: 116, 136, ], [4853: 14, 138, ], [4855: 37, 139, ], [4856: 33, 136, ], [4858: 88, 104, 137, 138, ], [4859: 90, 136, ], [4860: 13, 138, ], [4861: 95, 136, ], [4862: 55, 138, ], [4863: 6, 136, ], [4866: 28, 139, ], [4868: 38, 138, ], [4871: 59, 138, ], [4873: 9, 136, ], [4874: 10, 139, ], [4875: 98, 138, ], [4876: 91, 136, ], [4877: 123, 137, ], [4878: 63, 136, ], [4880: 41, 139, ], [4881: 2, 108, 136, ], [4883: 102, 119, 136, ], [4885: 44, 136, ], [4886: 5, 47, 140, ], [4888: 72, 136, ], [4889: 122, 140, ], [4891: 11, 139, ], [4892: 24, 136, ], [4893: 85, 136, ], [4894: 107, 139, ], [4896: 26, 136, ], [4897: 93, 136, ], [4899: 76, 138, ], [4900: 51, 139, ], [4902: 15, 43, 139, ], [4903: 56, 139, ], [4904: 57, 137, ], [4907: 64, 136, ], [4908: 87, 139, ], [4911: 8, 139, ], [4916: 80, 139, ], [4917: 84, 139, ], [4918: 18, 126, 139, ], [4919: 4, 139, ], [4920: 12, 136, ], [4921: 16, 136, ], [4922: 17, 139, ], [4924: 22, 139, ], [4925: 23, 136, ], [4927: 99, 139, ], [4928: 110, 139, ], [4929: 89, 139, ], [4930: 94, 139, ], [4931: 46, 139, ], [4932: 96, 139, ], [4933: 97, 137, ], [4934: 19, 139, ], [4935: 25, 136, ], [4936: 48, 139, ], [4937: 50, 139, ], [4938: 53, 139, ], [4939: 31, 140, ], [4940: 66, 139, ], [4941: 67, 139, ], [4942: 68, 139, ], [4943: 35, 137, ], [4944: 34, 136, ], [4945: 71, 139, ], [4946: 32, 139, ], [4947: 74, 139, ], [4948: 60, 139, ], ]
edge deletions: 8
edge additions: 22
vertex splittings: 120
cost of solution: 150
time used on iteration: 36.4911
best solution found at iteration 49470
EQ: 0.494914
iteration 1: [[4713: 34, 61, 136, ], [4735: 1, 30, 125, 136, 137, 138, ], [5113: 82, 139, ], [5118: 45, 136, ], [5219: 40, 135, 136, 138, ], [5295: 0, 105, 136, 137, ], [5297: 35, 57, 137, ], [5412: 32, 53, 139, ], [5419: 66, 96, 139, ], [5445: 75, 136, ], [5462: 124, 139, ], [5492: 76, 98, 138, ], [5527: 12, 136, ], [5528: 63, 136, ], [5530: 13, 138, ], [5547: 2, 52, 136, ], [5551: 42, ], [5552: 70, 79, 136, ], [5554: 29, 134, 136, ], [5565: 91, 101, 136, ], [5567: 128, 140, ], [5569: 49, 97, 137, ], [5571: 8, 74, 139, ], [5575: 103, 139, ], [5580: 48, 139, ], [5582: 72, 136, ], [5583: 71, 139, ], [5585: 65, 139, ], [5587: 62, 139, ], [5592: 19, 139, ], [5595: 93, 95, 136, ], [5596: 15, 139, ], [5599: 11, 139, ], [5600: 10, 139, ], [5602: 69, 136, ], [5606: 108, 136, ], [5608: 21, 139, ], [5609: 86, 139, ], [5614: 85, 136, ], [5615: 44, 140, ], [5616: 47, 140, ], [5617: 26, 140, ], [5618: 4, 139, ], [5619: 46, 139, ], [5620: 22, 139, ], [5622: 80, 139, ], [5625: 120, 139, ], [5626: 111, 140, ], [5627: 88, 104, 137, 138, ], [5628: 102, 136, ], [5629: 36, ], [5632: 31, 140, ], [5633: 110, 139, ], [5634: 54, 83, 136, 138, ], [5635: 3, 7, 136, 138, ], [5636: 113, 116, 136, ], [5638: 68, 139, ], [5639: 90, 136, ], [5640: 38, 138, ], [5641: 39, ], [5644: 106, 136, ], [5645: 67, 139, ], [5646: 9, 140, ], [5647: 77, 139, ], [5648: 78, 139, ], [5649: 59, 138, ], [5653: 18, 139, ], [5654: 89, 139, ], [5655: 129, 138, ], [5658: 115, 121, 136, ], [5659: 130, 136, ], [5660: 5, 140, ], [5661: 100, 138, ], [5662: 114, 136, ], [5664: 131, 139, ], [5665: 117, 138, ], [5666: 87, 139, ], [5668: 16, 136, ], [5671: 50, 139, ], [5672: 122, 140, ], [5673: 25, 136, ], [5675: 41, 139, ], [5677: 20, 136, ], [5678: 51, 139, ], [5679: 118, 136, ], [5680: 112, 139, ], [5681: 56, 139, ], [5683: 107, 127, 139, ], [5684: 126, 139, ], [5685: 73, ], [5686: 17, 139, ], [5687: 6, 136, ], [5688: 37, 140, ], [5689: 43, 139, ], [5690: 27, 136, ], [5691: 33, 64, 136, ], [5692: 133, ], [5693: 119, 136, ], [5695: 14, 138, ], [5696: 99, 139, ], [5697: 94, 139, ], [5698: 123, ], [5699: 23, 136, ], [5700: 60, 139, ], [5701: 55, 138, ], [5702: 58, 136, ], [5703: 92, 136, ], [5704: 132, 139, ], [5705: 84, 139, ], [5706: 24, 136, ], [5707: 28, 139, ], [5708: 81, 136, ], [5709: 109, 136, ], ]
edge deletions: 14
edge additions: 27
vertex splittings: 109
cost of solution: 150
time used on iteration: 38.0698
best solution found at iteration 53714
EQ: 0.478599
iteration 2: [[3710: 40, 54, 136, 138, ], [3921: 46, 84, 139, ], [4402: 3, 7, 136, 138, ], [4415: 92, ], [4482: 74, 107, 139, ], [4619: 2, 95, 136, ], [4646: 80, 94, 139, ], [4699: 48, 128, 139, ], [4718: 102, ], [4789: 28, 132, 139, ], [4804: 121, ], [4829: 38, 100, 138, ], [4831: 75, ], [4837: 89, 96, 139, ], [4838: 4, 41, 139, ], [4861: 36, ], [4876: 10, 15, 139, ], [4878: 44, ], [4879: 76, ], [4882: 101, ], [4892: 112, ], [4895: 39, ], [4904: 17, ], [4915: 118, ], [4918: 83, 135, 136, 138, ], [4929: 103, ], [4934: 91, ], [4943: 37, 111, 140, ], [4947: 88, 104, 137, 138, ], [4949: 18, ], [4956: 5, ], [4960: 14, 55, 138, ], [4964: 9, 26, 136, ], [4965: 19, ], [4966: 13, ], [4968: 56, ], [4973: 64, ], [4977: 0, 105, 136, 137, ], [4982: 1, 30, 125, 136, 137, 138, ], [4983: 93, ], [4986: 20, ], [4992: 53, ], [4996: 117, ], [4997: 87, ], [5004: 79, ], [5006: 90, ], [5007: 45, ], [5010: 99, ], [5015: 59, ], [5016: 115, ], [5018: 77, ], [5019: 49, 73, 137, ], [5020: 57, ], [5027: 82, ], [5030: 126, ], [5031: 71, ], [5033: 98, ], [5034: 131, ], [5035: 51, 124, 139, ], [5036: 69, 113, 136, ], [5037: 52, ], [5038: 85, ], [5039: 25, ], [5040: 24, ], [5041: 23, ], [5043: 72, ], [5044: 27, ], [5045: 119, ], [5046: 122, ], [5047: 70, ], [5048: 32, 86, 139, ], [5050: 106, 130, 136, ], [5051: 133, ], [5052: 116, 134, 136, ], [5053: 6, 33, 136, ], [5054: 129, ], [5055: 16, ], [5056: 65, ], [5057: 66, ], [5058: 67, ], [5059: 68, ], [5061: 108, ], [5063: 78, ], [5064: 22, ], [5065: 81, ], [5066: 35, ], [5067: 43, ], [5068: 47, ], [5069: 29, ], [5070: 50, ], [5071: 31, ], [5072: 114, ], [5073: 123, ], [5074: 12, ], [5075: 60, ], [5076: 120, ], [5077: 42, ], [5078: 8, ], [5079: 127, ], [5080: 11, ], [5081: 109, ], [5082: 58, ], [5083: 21, ], [5084: 34, ], [5085: 110, ], [5086: 61, ], [5087: 97, ], [5088: 63, ], [5089: 62, ], ]
edge deletions: 91
edge additions: 31
vertex splittings: 28
cost of solution: 150
time used on iteration: 37.2057
best solution found at iteration 47123
EQ: 0.248341
iteration 3: [[3431: 130, ], [4007: 10, 131, 139, ], [4472: 15, 139, ], [4512: 19, 139, ], [4561: 54, 135, 136, 138, ], [4730: 11, 139, ], [4760: 0, 105, 136, 137, ], [4779: 75, ], [4792: 84, 139, ], [4897: 3, 83, 136, 138, ], [4919: 26, 44, 140, ], [4967: 32, 139, ], [4971: 68, 139, ], [4975: 27, ], [4982: 28, 139, ], [4984: 69, 92, 136, ], [4997: 46, 139, ], [5004: 45, ], [5010: 35, ], [5012: 47, ], [5076: 7, 40, 136, 138, ], [5077: 29, ], [5084: 128, 139, ], [5098: 88, 104, 137, 138, ], [5101: 14, 138, ], [5112: 90, ], [5113: 111, ], [5123: 9, ], [5130: 72, ], [5135: 48, 139, ], [5149: 18, 139, ], [5152: 55, 98, 138, ], [5165: 81, ], [5181: 107, 139, ], [5182: 124, 139, ], [5190: 8, 139, ], [5194: 31, ], [5199: 108, 119, 136, ], [5200: 38, 138, ], [5202: 112, 139, ], [5203: 12, ], [5205: 85, ], [5210: 103, 139, ], [5211: 1, 30, 125, 136, 137, 138, ], [5214: 79, ], [5215: 129, 138, ], [5218: 77, 139, ], [5220: 94, 139, ], [5221: 20, ], [5222: 21, 139, ], [5223: 22, 139, ], [5224: 74, 139, ], [5225: 134, ], [5226: 33, 121, 136, ], [5227: 50, 139, ], [5229: 60, 139, ], [5231: 70, ], [5232: 59, 138, ], [5233: 109, ], [5234: 99, 139, ], [5235: 57, 133, 137, ], [5236: 93, ], [5237: 23, 116, 136, ], [5238: 39, ], [5239: 36, ], [5240: 76, 138, ], [5241: 49, ], [5242: 56, 139, ], [5244: 65, 139, ], [5245: 51, 139, ], [5246: 53, 139, ], [5247: 4, 139, ], [5248: 58, 118, 136, ], [5249: 6, ], [5250: 120, 139, ], [5251: 61, ], [5252: 41, 139, ], [5253: 63, ], [5254: 64, ], [5255: 66, 139, ], [5256: 101, 114, 136, ], [5257: 102, 115, 136, ], [5258: 67, 139, ], [5259: 122, ], [5260: 123, ], [5261: 113, ], [5262: 37, ], [5263: 13, 138, ], [5264: 127, 139, ], [5265: 117, 138, ], [5266: 62, 139, ], [5267: 78, 139, ], [5268: 110, 139, ], [5269: 96, 139, ], [5270: 71, 139, ], [5271: 132, 139, ], [5272: 25, ], [5273: 86, 139, ], [5274: 5, ], [5275: 17, 139, ], [5276: 42, ], [5277: 95, ], [5278: 73, ], [5279: 2, ], [5280: 106, ], [5281: 97, ], [5282: 52, ], [5283: 34, ], [5284: 126, 139, ], [5285: 24, ], [5286: 100, 138, ], [5287: 82, 139, ], [5288: 89, 139, ], [5289: 43, 139, ], [5290: 80, 139, ], [5291: 16, ], [5292: 87, 139, ], [5293: 91, ], ]
edge deletions: 53
edge additions: 22
vertex splittings: 75
cost of solution: 150
time used on iteration: 38.4547
best solution found at iteration 50026
EQ: 0.362002
iteration 4: [[4475: 1, 30, 125, 136, 137, 138, ], [4527: 2, 9, 136, ], [4590: 3, 40, 136, 138, ], [4814: 4, 89, 139, ], [4823: 29, 85, 136, ], [4888: 48, 139, ], [4961: 56, 128, 139, ], [5018: 18, 107, 139, ], [5025: 0, 105, 136, 137, ], [5043: 62, 99, 139, ], [5046: 54, 135, 136, 138, ], [5070: 100, 138, ], [5105: 61, 124, 136, ], [5125: 14, 138, ], [5133: 6, ], [5160: 41, 53, 139, ], [5165: 82, 84, 139, ], [5168: 88, 104, 137, 138, ], [5181: 91, 119, 136, ], [5188: 86, 139, ], [5230: 7, 83, 136, 138, ], [5231: 31, 140, ], [5240: 110, 139, ], [5249: 64, 109, 136, ], [5254: 93, 114, 136, ], [5256: 50, 131, 139, ], [5261: 20, 90, 136, ], [5266: 68, 126, 139, ], [5270: 24, 115, 136, ], [5276: 23, 108, 136, ], [5278: 39, 137, ], [5280: 134, ], [5292: 79, ], [5299: 132, 139, ], [5312: 22, 139, ], [5313: 106, ], [5316: 113, ], [5320: 27, ], [5327: 92, ], [5328: 45, ], [5330: 102, 118, 136, ], [5335: 34, ], [5337: 33, ], [5338: 32, 139, ], [5339: 36, 42, 137, ], [5340: 116, ], [5342: 47, 111, 140, ], [5343: 123, 137, ], [5344: 12, ], [5345: 101, ], [5346: 130, ], [5349: 95, ], [5352: 46, 139, ], [5353: 73, 137, ], [5354: 74, 139, ], [5355: 25, ], [5356: 28, 139, ], [5359: 81, ], [5363: 35, 137, ], [5364: 37, 122, 140, ], [5365: 43, 87, 139, ], [5367: 98, 138, ], [5369: 129, 138, ], [5370: 11, 139, ], [5371: 15, 139, ], [5372: 133, 137, ], [5373: 38, 138, ], [5375: 8, 103, 139, ], [5378: 96, 139, ], [5379: 117, 138, ], [5380: 19, 120, 139, ], [5382: 59, 138, ], [5383: 70, ], [5384: 13, 138, ], [5385: 69, ], [5388: 16, ], [5389: 49, 137, ], [5392: 112, 139, ], [5393: 5, 140, ], [5394: 17, 139, ], [5395: 21, 139, ], [5397: 44, 140, ], [5398: 10, 139, ], [5399: 26, 140, ], [5400: 51, 139, ], [5401: 52, ], [5402: 71, 139, ], [5403: 94, 139, ], [5404: 55, 138, ], [5405: 80, 139, ], [5406: 57, 137, ], [5407: 58, ], [5408: 127, 139, ], [5409: 60, 139, ], [5410: 63, ], [5411: 66, 139, ], [5412: 67, 139, ], [5413: 72, ], [5414: 75, ], [5415: 76, 138, ], [5416: 97, 137, ], [5417: 121, ], [5418: 77, 139, ], [5419: 78, 139, ], [5420: 65, 139, ], ]
edge deletions: 34
edge additions: 35
vertex splittings: 81
cost of solution: 150
time used on iteration: 35.9103
best solution found at iteration 49645
EQ: 0.417168
