instance: ../../../../../Master/Testsets/karate78.csv/karate78.csv.gr
nodes: 34
edges: 78
runs: 5
operations per iteration: 100000
best solution:
[[40: 8, 20, 30, 32, 33, ], [63: 14, 15, 32, 33, ], [73: 0, 1, 2, 3, 7, 13, ], [103: 0, 4, 10, ], [112: 0, 1, 17, 19, ], [113: 28, 31, 33, ], [121: 3, 12, ], [122: 5, 6, 16, ], [124: 24, 25, 31, ], [126: 23, 29, 32, ], [127: 18, 22, 32, 33, ], [128: 21, ], [130: 26, 29, 33, ], [131: 23, 27, 33, ], [132: 0, 11, ], [133: 2, 9, ], ]
cost of best solution: 43
average cost of solutions: 43
average last operation finding best solution: 4455
average runtime: 5.19526
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0323851
per second: -inf
average improvement of random_choice_split 0.0558008
per second: inf
average improvement of weighted_random_merge -0.138312
per second: -inf
average improvement of label_propagation_round 0.100171
per second: inf
average improvement of remove_nodes_ 0.13092
per second: inf
average improvement of add_node_to_all 0.0232481
per second: inf
all solutions:
------------------
iteration 0: [[40: 8, 20, 30, 32, 33, ], [63: 14, 15, 32, 33, ], [73: 0, 1, 2, 3, 7, 13, ], [103: 0, 4, 10, ], [112: 0, 1, 17, 19, ], [113: 28, 31, 33, ], [121: 3, 12, ], [122: 5, 6, 16, ], [124: 24, 25, 31, ], [126: 23, 29, 32, ], [127: 18, 22, 32, 33, ], [128: 21, ], [130: 26, 29, 33, ], [131: 23, 27, 33, ], [132: 0, 11, ], [133: 2, 9, ], ]
edge deletions: 20
edge additions: 6
vertex splittings: 17
cost of solution: 43
time used on iteration: 5.16858
best solution found at iteration 1897
EQ: 0.481824
iteration 1: [[4: 0, 1, 2, 3, 7, 13, ], [20: 8, 30, 32, 33, ], [23: 0, 1, 19, 21, ], [25: 24, 25, 31, ], [39: 23, 27, 33, ], [50: 0, 4, 5, 6, 10, ], [69: 15, 20, 22, 32, 33, ], [72: 14, 18, 32, 33, ], [73: 0, 12, ], [75: 26, 29, 33, ], [77: 28, 31, 33, ], [79: 9, ], [80: 0, 11, 17, ], [81: 5, 6, 16, ], ]
edge deletions: 19
edge additions: 9
vertex splittings: 15
cost of solution: 43
time used on iteration: 4.92082
best solution found at iteration 917
EQ: 0.529801
iteration 2: [[264: 0, 1, 2, 3, 7, 13, ], [464: 24, 25, 31, ], [469: 14, 18, 32, 33, ], [487: 15, 20, 22, 32, 33, ], [491: 8, 30, 32, 33, ], [492: 0, 1, 19, 21, ], [507: 23, 29, 32, ], [508: 0, 5, 10, ], [512: 23, 27, 33, ], [513: 28, 31, 33, ], [517: 0, 4, 6, ], [521: 2, 9, ], [522: 12, ], [524: 26, 29, 33, ], [531: 5, 6, 16, ], [535: 0, 11, 17, ], ]
edge deletions: 17
edge additions: 7
vertex splittings: 19
cost of solution: 43
time used on iteration: 4.90814
best solution found at iteration 10673
EQ: 0.494835
iteration 3: [[158: 14, 15, 32, 33, ], [159: 0, 1, 2, 3, 7, 13, ], [234: 23, 29, 32, ], [251: 18, 33, ], [252: 24, 25, 31, ], [253: 8, 30, 32, 33, ], [258: 23, 27, 33, ], [269: 0, 11, 12, ], [270: 0, 1, 17, 21, ], [271: 20, 22, 32, 33, ], [274: 0, 4, 6, ], [276: 0, 5, 10, ], [277: 5, 6, 16, ], [278: 26, 29, 33, ], [279: 19, 33, ], [280: 9, 33, ], [281: 28, 31, 33, ], ]
edge deletions: 17
edge additions: 5
vertex splittings: 21
cost of solution: 43
time used on iteration: 5.04253
best solution found at iteration 6211
EQ: 0.501623
iteration 4: [[0: 0, 1, 2, 3, 7, 13, ], [100: 9, ], [104: 14, 32, ], [110: 0, 5, 10, ], [127: 24, 25, 31, ], [129: 8, 30, 32, 33, ], [132: 15, 18, 32, 33, ], [137: 0, 1, 17, 21, ], [141: 19, ], [147: 0, 4, 6, ], [148: 20, 22, 32, 33, ], [149: 23, 27, 33, ], [151: 0, 11, 12, ], [152: 5, 6, 16, ], [153: 26, 29, 33, ], [154: 28, 31, 33, ], ]
edge deletions: 22
edge additions: 5
vertex splittings: 16
cost of solution: 43
time used on iteration: 5.93625
best solution found at iteration 2577
EQ: 0.490362
