instance: ../../../../../Master/Testsets/game_thrones/game_thrones.gr
nodes: 107
edges: 352
runs: 5
operations per iteration: 100000
best solution:
[[36: 12, 15, 21, 22, 36, 48, 50, 75, ], [1449: 8, 9, 21, 81, ], [1571: 9, 21, 86, 91, 92, ], [1584: 12, 14, 18, 24, 25, ], [1642: 6, 17, 19, 20, 24, 53, 54, ], [1718: 16, 40, 41, 42, 43, 48, 49, ], [1731: 6, 42, 46, 47, 50, ], [1735: 2, 15, 31, 32, 34, ], [1768: 6, 7, 17, 55, 57, ], [1829: 9, 21, 89, 90, 93, ], [1899: 46, 50, 97, 98, ], [1905: 5, 12, 17, 24, 50, 75, ], [1950: 2, 21, 51, 87, ], [1966: 0, 1, 2, 21, 76, ], [1991: 6, 20, 27, 50, 79, 84, ], [2052: 4, 6, 12, 17, 19, 52, ], [2070: 4, 6, 7, 20, 26, 48, 51, ], [2071: 60, 61, 62, 63, 67, ], [2088: 16, 101, ], [2089: 2, 81, 82, ], [2092: 20, 80, 85, ], [2105: 6, 7, 11, 19, 100, ], [2110: 28, 29, 63, 65, ], [2122: 3, 4, 5, 6, 7, ], [2142: 2, 9, 21, 58, 77, ], [2146: 71, ], [2150: 72, 73, 104, ], [2177: 15, 33, 35, ], [2190: 6, 38, 39, ], [2195: 4, 27, 37, 50, ], [2201: 30, ], [2205: 5, 63, 69, 70, ], [2208: 21, 88, ], [2210: 83, 95, ], [2217: 46, 94, ], [2218: 23, 37, 42, 48, ], [2220: 6, 56, 103, ], [2222: 74, ], [2223: 68, ], [2224: 4, 78, 106, ], [2225: 12, 13, 14, ], [2226: 59, ], [2227: 6, 105, ], [2228: 27, 96, ], [2229: 102, ], [2230: 99, ], [2231: 66, ], [2233: 45, ], [2234: 64, ], [2235: 44, ], [2236: 10, ], ]
cost of best solution: 174
average cost of solutions: 174
average last operation finding best solution: 35597.4
average runtime: 12.8286
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0445816
per second: -inf
average improvement of random_choice_split 0.0862969
per second: inf
average improvement of weighted_random_merge -0.149392
per second: -inf
average improvement of label_propagation_round 0.0253891
per second: inf
average improvement of remove_nodes_ 0.196669
per second: inf
average improvement of add_node_to_all 0.240933
per second: inf
all solutions:
------------------
iteration 0: [[36: 12, 15, 21, 22, 36, 48, 50, 75, ], [1449: 8, 9, 21, 81, ], [1571: 9, 21, 86, 91, 92, ], [1584: 12, 14, 18, 24, 25, ], [1642: 6, 17, 19, 20, 24, 53, 54, ], [1718: 16, 40, 41, 42, 43, 48, 49, ], [1731: 6, 42, 46, 47, 50, ], [1735: 2, 15, 31, 32, 34, ], [1768: 6, 7, 17, 55, 57, ], [1829: 9, 21, 89, 90, 93, ], [1899: 46, 50, 97, 98, ], [1905: 5, 12, 17, 24, 50, 75, ], [1950: 2, 21, 51, 87, ], [1966: 0, 1, 2, 21, 76, ], [1991: 6, 20, 27, 50, 79, 84, ], [2052: 4, 6, 12, 17, 19, 52, ], [2070: 4, 6, 7, 20, 26, 48, 51, ], [2071: 60, 61, 62, 63, 67, ], [2088: 16, 101, ], [2089: 2, 81, 82, ], [2092: 20, 80, 85, ], [2105: 6, 7, 11, 19, 100, ], [2110: 28, 29, 63, 65, ], [2122: 3, 4, 5, 6, 7, ], [2142: 2, 9, 21, 58, 77, ], [2146: 71, ], [2150: 72, 73, 104, ], [2177: 15, 33, 35, ], [2190: 6, 38, 39, ], [2195: 4, 27, 37, 50, ], [2201: 30, ], [2205: 5, 63, 69, 70, ], [2208: 21, 88, ], [2210: 83, 95, ], [2217: 46, 94, ], [2218: 23, 37, 42, 48, ], [2220: 6, 56, 103, ], [2222: 74, ], [2223: 68, ], [2224: 4, 78, 106, ], [2225: 12, 13, 14, ], [2226: 59, ], [2227: 6, 105, ], [2228: 27, 96, ], [2229: 102, ], [2230: 99, ], [2231: 66, ], [2233: 45, ], [2234: 64, ], [2235: 44, ], [2236: 10, ], ]
edge deletions: 83
edge additions: 20
vertex splittings: 71
cost of solution: 174
time used on iteration: 12.7126
best solution found at iteration 28981
EQ: 0.44474
iteration 1: [[48: 12, 15, 21, 22, 36, 48, 50, 75, ], [608: 6, 17, 19, 20, 24, 53, 54, ], [1021: 6, 17, 42, 46, 47, 50, ], [1173: 9, 21, 89, 90, 93, ], [1448: 16, 40, 41, 42, 43, 48, 49, ], [1546: 2, 15, 31, 32, 34, ], [1605: 2, 9, 21, 58, 77, ], [1839: 60, 61, 62, 63, 65, ], [1843: 4, 6, 7, 20, 26, 48, 51, ], [1973: 5, 17, 24, 50, 75, ], [2026: 0, 1, 2, 21, 76, ], [2137: 12, 14, 18, 24, 25, ], [2211: 3, 4, 5, 6, 7, ], [2297: 23, 37, 42, 48, ], [2320: 8, 9, 21, 81, ], [2347: 9, 21, 86, 91, 92, ], [2410: 4, 6, 27, 50, 79, 84, ], [2516: 6, 20, 50, 83, 85, ], [2523: 6, 7, 17, 55, 57, ], [2555: 4, 20, 80, 84, ], [2568: 15, 33, 35, ], [2569: 2, 81, 82, ], [2577: 6, 11, 99, 100, ], [2580: 5, 29, 63, 65, 69, ], [2581: 46, 50, 97, 98, ], [2586: 0, 5, 21, 51, ], [2607: 10, ], [2621: 44, ], [2633: 6, 38, 39, ], [2648: 94, ], [2652: 63, 67, ], [2657: 13, ], [2665: 63, 70, ], [2666: 6, 56, 103, ], [2670: 4, 6, 12, 17, 19, 52, ], [2671: 45, ], [2674: 4, 106, ], [2675: 48, 102, ], [2676: 16, 101, ], [2677: 6, 105, ], [2678: 51, 72, 87, ], [2679: 4, 78, ], [2680: 96, ], [2681: 74, ], [2682: 72, 73, 104, ], [2683: 63, 64, 71, ], [2685: 68, ], [2689: 59, ], [2690: 28, 30, ], [2691: 88, ], [2692: 4, 42, 75, ], [2693: 66, ], [2694: 95, ], ]
edge deletions: 77
edge additions: 21
vertex splittings: 76
cost of solution: 174
time used on iteration: 12.7469
best solution found at iteration 37957
EQ: 0.444041
iteration 2: [[22: 12, 15, 21, 22, 36, 48, 50, 75, ], [498: 16, 40, 41, 42, 43, 48, 49, ], [948: 6, 17, 19, 20, 24, 53, 54, ], [1301: 5, 12, 17, 24, 50, 75, ], [1713: 4, 6, 7, 20, 26, 48, 51, ], [1805: 6, 7, 17, 55, 57, 83, ], [1808: 3, 4, 5, 6, 7, ], [1906: 6, 20, 27, 50, 79, 84, ], [2007: 5, 29, 63, 69, ], [2035: 20, 80, 85, ], [2091: 12, 14, 18, 24, 25, ], [2094: 2, 15, 31, 32, 34, ], [2100: 4, 17, 37, 42, 50, ], [2129: 6, 42, 46, 47, ], [2131: 7, 11, 100, ], [2148: 60, 61, 62, 63, 65, ], [2167: 2, 9, 21, 58, 77, ], [2176: 8, 9, 21, 81, 91, ], [2201: 9, 21, 86, 92, ], [2205: 0, 5, 21, 51, ], [2245: 46, 50, 97, 98, ], [2248: 4, 6, 12, 19, 52, ], [2286: 9, 21, 89, 90, 93, ], [2294: 2, 51, 87, ], [2324: 6, 56, 103, ], [2333: 15, 33, 35, ], [2351: 10, ], [2355: 6, 38, 39, ], [2359: 2, 81, 82, ], [2367: 1, 2, 21, 76, ], [2372: 71, ], [2388: 95, ], [2395: 23, 37, 48, ], [2404: 28, 30, ], [2413: 6, 11, 99, ], [2415: 106, ], [2417: 96, ], [2418: 59, ], [2419: 73, ], [2420: 72, 74, 104, ], [2422: 45, ], [2423: 13, ], [2425: 46, 94, ], [2428: 70, ], [2429: 67, ], [2430: 66, ], [2431: 64, ], [2432: 78, ], [2433: 88, ], [2434: 44, 46, ], [2435: 68, ], [2436: 105, ], [2437: 102, ], [2438: 101, ], ]
edge deletions: 93
edge additions: 17
vertex splittings: 64
cost of solution: 174
time used on iteration: 12.9831
best solution found at iteration 31351
EQ: 0.429422
iteration 3: [[15: 12, 15, 21, 22, 36, 48, 50, 75, ], [711: 16, 40, 41, 42, 43, 48, 49, ], [984: 6, 17, 19, 20, 24, 53, 54, ], [1497: 4, 6, 7, 20, 26, 48, 51, ], [1637: 5, 24, 50, 75, ], [1723: 6, 7, 17, 55, 57, ], [1726: 9, 21, 89, 90, 93, ], [1780: 2, 9, 21, 58, 77, ], [1832: 12, 14, 18, 24, 25, ], [1935: 6, 42, 46, 47, ], [2155: 2, 15, 31, 32, 34, ], [2185: 72, 73, 104, ], [2248: 4, 17, 37, 42, 50, 75, ], [2324: 6, 20, 27, 50, 79, 84, ], [2330: 46, 50, 97, 98, ], [2377: 3, 4, 5, 6, 7, ], [2381: 60, 61, 62, 63, ], [2456: 1, 2, 21, 76, ], [2541: 8, 9, 21, 81, ], [2549: 4, 6, 12, 17, 19, 52, ], [2616: 45, 48, 101, ], [2715: 6, 38, 39, ], [2750: 20, 80, 85, ], [2806: 2, 81, 82, ], [2816: 15, 33, 35, ], [2850: 83, 95, ], [2860: 7, 41, 47, ], [2864: 6, 70, ], [2871: 96, ], [2881: 0, 5, 21, 51, ], [2887: 5, 29, 63, 65, 69, ], [2897: 102, ], [2903: 9, 21, 86, 92, ], [2918: 6, 56, 103, ], [2919: 6, 7, 11, 100, ], [2923: 44, ], [2928: 67, ], [2931: 94, ], [2934: 23, 37, 48, ], [2938: 88, ], [2940: 59, ], [2941: 91, ], [2944: 6, 11, 99, ], [2945: 68, ], [2946: 66, ], [2948: 106, ], [2949: 28, 30, ], [2950: 6, 105, ], [2952: 64, ], [2953: 51, 72, 87, ], [2955: 74, ], [2956: 78, ], [2957: 13, ], [2958: 10, ], [2959: 71, ], ]
edge deletions: 90
edge additions: 15
vertex splittings: 69
cost of solution: 174
time used on iteration: 12.8816
best solution found at iteration 46708
EQ: 0.424403
iteration 4: [[22: 12, 15, 21, 22, 36, 48, 50, 75, ], [85: 4, 6, 7, 20, 26, 48, 51, ], [498: 16, 40, 41, 42, 43, 48, 49, ], [601: 5, 12, 17, 24, 50, 75, ], [1255: 2, 15, 31, 32, 34, ], [1276: 6, 17, 19, 20, 24, 53, 54, ], [1496: 2, 9, 21, 58, 77, ], [1577: 3, 4, 5, 6, 7, ], [1583: 6, 20, 27, 50, 79, 84, ], [1648: 46, 50, 97, 98, ], [1756: 6, 7, 11, 100, ], [1776: 6, 42, 46, 47, ], [1813: 9, 21, 89, 90, 93, ], [1819: 9, 21, 86, 92, ], [1846: 5, 94, ], [1889: 12, 14, 18, 24, 25, ], [1997: 1, 2, 21, 76, ], [2054: 6, 7, 17, 55, 57, 83, ], [2130: 4, 17, 37, 42, 50, ], [2160: 60, 61, 62, 63, 65, ], [2173: 4, 6, 12, 19, 52, ], [2249: 15, 33, 35, ], [2266: 5, 29, 63, 65, 69, ], [2273: 0, 2, 21, 51, 87, ], [2279: 72, 73, 104, ], [2285: 7, 41, 47, 48, ], [2312: 20, 80, 85, ], [2321: 48, 101, ], [2328: 83, 95, ], [2348: 23, 37, 42, 48, ], [2351: 63, 71, ], [2353: 62, 63, 67, ], [2354: 66, ], [2357: 48, 102, ], [2358: 68, ], [2359: 105, ], [2361: 99, ], [2362: 28, 30, ], [2363: 27, 96, ], [2365: 2, 81, 82, ], [2366: 8, 9, 21, 81, 91, ], [2367: 6, 38, 39, ], [2368: 70, ], [2369: 6, 56, 103, ], [2370: 10, ], [2372: 63, 64, ], [2374: 58, 59, ], [2375: 72, 74, ], [2376: 13, ], [2377: 78, ], [2378: 88, ], [2379: 106, ], [2380: 45, 48, ], [2381: 44, ], ]
edge deletions: 78
edge additions: 19
vertex splittings: 77
cost of solution: 174
time used on iteration: 12.8188
best solution found at iteration 32990
EQ: 0.439308
