instance: ../../../FARZgraphs/FARZ_100_2.gml
nodes: 100
edges: 161
runs: 5
operations per iteration: 80000
best solution:
[[0: 0, 2, 11, 12, 26, ], [1: 1, 3, 5, 7, ], [2: 16, 27, 81, ], [3: 23, 31, 34, 48, 68, ], [4: 8, 67, ], [5: 57, 73, 91, ], [6: 18, 20, 87, ], [7: 5, 33, 55, ], [8: 15, 30, 42, 62, ], [9: 71, 84, 94, ], [10: 99, ], [11: 10, 25, 32, ], [12: 40, 72, 97, ], [13: 24, 64, 79, 92, ], [14: 7, 17, 50, ], [15: 8, 9, 43, ], [16: 26, 57, 76, ], [17: 34, 44, 56, 58, ], [18: 6, 13, ], [19: 36, 46, 47, 59, ], [20: 86, ], [21: 39, 80, ], [22: 77, ], [23: 82, 96, ], [24: 75, ], [25: 61, 88, ], [26: 60, ], [27: 2, 4, 14, 24, ], [28: 5, 14, 22, 29, ], [29: 78, 90, ], [30: 28, 74, ], [31: 63, ], [32: 38, ], [33: 85, ], [34: 52, ], [35: 93, ], [36: 14, 16, 54, ], [37: 41, 51, ], [38: 32, 49, ], [39: 69, ], [40: 50, 89, ], [41: 35, ], [42: 65, ], [43: 66, ], [44: 45, ], [45: 70, ], [46: 21, ], [47: 19, ], [48: 37, ], [49: 53, ], [50: 83, 98, ], [51: 95, ], ]
cost of best solution: 81
average cost of solutions: 81
average last operation finding best solution: 15064
average runtime: 2.35096
------------------
average time of add_all_nodes_to_neighbours: 3.03274e-05
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 9.58519e-06
average time of remove_nodes_ 2.36993e-05
average time of add_node_to_all 0.00419346
------------------
average improvement of add_all_nodes_to_neighbours -0.0258414
per second: -852.078
average improvement of random_choice_split 0.0926648
per second: inf
average improvement of weighted_random_merge -0.115778
per second: -inf
average improvement of label_propagation_round 0.0255607
per second: 2666.69
average improvement of remove_nodes_ 0.228467
per second: 9640.24
average improvement of add_node_to_all 3.97927
per second: 948.923
all solutions:
------------------
iteration 0: [[0: 0, 2, 11, 12, 26, ], [1: 1, 3, 5, 7, ], [2: 16, 27, 81, ], [3: 23, 31, 34, 48, 68, ], [4: 8, 67, ], [5: 57, 73, 91, ], [6: 18, 20, 87, ], [7: 5, 33, 55, ], [8: 15, 30, 42, 62, ], [9: 71, 84, 94, ], [10: 99, ], [11: 10, 25, 32, ], [12: 40, 72, 97, ], [13: 24, 64, 79, 92, ], [14: 7, 17, 50, ], [15: 8, 9, 43, ], [16: 26, 57, 76, ], [17: 34, 44, 56, 58, ], [18: 6, 13, ], [19: 36, 46, 47, 59, ], [20: 86, ], [21: 39, 80, ], [22: 77, ], [23: 82, 96, ], [24: 75, ], [25: 61, 88, ], [26: 60, ], [27: 2, 4, 14, 24, ], [28: 5, 14, 22, 29, ], [29: 78, 90, ], [30: 28, 74, ], [31: 63, ], [32: 38, ], [33: 85, ], [34: 52, ], [35: 93, ], [36: 14, 16, 54, ], [37: 41, 51, ], [38: 32, 49, ], [39: 69, ], [40: 50, 89, ], [41: 35, ], [42: 65, ], [43: 66, ], [44: 45, ], [45: 70, ], [46: 21, ], [47: 19, ], [48: 37, ], [49: 53, ], [50: 83, 98, ], [51: 95, ], ]
edge deletions: 61
edge additions: 6
vertex splittings: 14
cost of solution: 81
time used on iteration: 2.27787
best solution found at iteration 6892
------------------
iteration 1: [[0: 5, 14, 22, 29, ], [1: 0, 2, 11, 12, 26, ], [2: 36, 46, 47, 59, ], [3: 2, 4, 14, 24, ], [4: 5, 33, 55, ], [5: 26, 57, 76, ], [6: 64, 79, 92, ], [7: 23, 31, 34, 48, 68, ], [8: 14, 16, 54, ], [9: 1, 3, 5, 7, ], [10: 71, 84, 94, ], [11: 6, 7, 17, 50, ], [12: 8, 9, 43, ], [13: 15, 30, 42, 62, ], [14: 73, 86, ], [15: 16, 27, 81, ], [16: 18, 20, 87, ], [17: 13, ], [18: 39, 80, ], [19: 78, 90, 99, ], [20: 34, 44, 56, 58, ], [21: 25, 65, 75, ], [22: 28, 74, ], [23: 41, 51, ], [24: 93, ], [25: 89, ], [26: 61, 88, ], [27: 82, 96, ], [28: 60, ], [29: 10, 25, 32, ], [30: 21, ], [31: 85, ], [32: 49, ], [33: 67, ], [34: 40, 72, 77, ], [35: 57, 73, 91, ], [36: 97, ], [37: 69, ], [38: 35, 36, ], [39: 45, ], [40: 66, ], [41: 70, ], [42: 36, 63, ], [43: 38, ], [44: 52, ], [45: 19, ], [46: 37, ], [47: 53, ], [48: 83, 98, ], [49: 95, ], ]
edge deletions: 59
edge additions: 8
vertex splittings: 14
cost of solution: 81
time used on iteration: 2.45332
best solution found at iteration 12194
------------------
iteration 2: [[0: 5, 14, 22, 29, ], [1: 0, 2, 11, 12, 26, ], [2: 2, 4, 14, 24, ], [3: 23, 31, 34, 48, 68, ], [4: 52, ], [5: 14, 16, 54, ], [6: 16, 27, 81, ], [7: 36, 46, 47, 59, ], [8: 64, 79, 92, ], [9: 72, 77, ], [10: 5, 33, 55, ], [11: 90, 99, ], [12: 34, 44, 56, 58, ], [13: 28, ], [14: 57, 73, 91, ], [15: 61, 88, ], [16: 26, 57, 76, ], [17: 49, ], [18: 40, 72, 97, ], [19: 70, ], [20: 1, 3, 5, 7, ], [21: 15, 30, 42, 62, ], [22: 10, 25, 32, ], [23: 67, ], [24: 69, ], [25: 23, 38, ], [26: 23, 93, ], [27: 6, 7, 17, 50, ], [28: 41, 51, ], [29: 36, 63, ], [30: 71, 84, 94, ], [31: 60, ], [32: 82, 96, ], [33: 13, ], [34: 75, ], [35: 8, 9, 43, ], [36: 21, ], [37: 66, ], [38: 85, ], [39: 74, 78, ], [40: 65, ], [41: 73, 86, ], [42: 45, ], [43: 89, ], [44: 18, 20, 87, ], [45: 35, 36, ], [46: 39, 80, ], [47: 19, ], [48: 37, ], [49: 53, ], [50: 83, 98, ], [51: 95, ], ]
edge deletions: 59
edge additions: 6
vertex splittings: 16
cost of solution: 81
time used on iteration: 2.3113
best solution found at iteration 12424
------------------
iteration 3: [[0: 5, 7, 14, 22, 29, ], [1: 23, 33, 55, ], [2: 2, 4, 14, 24, ], [3: 7, 8, 9, 43, ], [4: 0, 2, 11, 12, 26, ], [5: 71, 84, 94, ], [6: 18, 20, 87, ], [7: 64, 79, 92, ], [8: 14, 16, 54, ], [9: 16, 27, 81, ], [10: 28, 74, ], [11: 86, ], [12: 1, 3, 5, 7, ], [13: 34, 44, 56, 58, ], [14: 78, ], [15: 36, 46, 47, 59, ], [16: 26, 57, 76, ], [17: 39, 80, ], [18: 8, 67, ], [19: 21, 47, ], [20: 23, 38, ], [21: 10, 25, 32, ], [22: 70, ], [23: 45, ], [24: 89, ], [25: 60, ], [26: 57, 73, 91, ], [27: 69, ], [28: 1, 52, ], [29: 6, 7, 17, 50, ], [30: 35, ], [31: 23, 93, ], [32: 36, 63, ], [33: 30, 66, ], [34: 41, 51, ], [35: 15, 30, 42, 62, ], [36: 40, 72, ], [37: 75, ], [38: 23, 31, 34, 48, 68, ], [39: 97, ], [40: 65, ], [41: 90, 99, ], [42: 77, ], [43: 32, 49, ], [44: 61, 88, ], [45: 85, ], [46: 6, 13, ], [47: 82, 96, ], [48: 19, ], [49: 37, ], [50: 53, ], [51: 83, 98, ], [52: 95, ], ]
edge deletions: 53
edge additions: 7
vertex splittings: 21
cost of solution: 81
time used on iteration: 2.39416
best solution found at iteration 21433
------------------
iteration 4: [[0: 1, 3, 5, 7, ], [1: 0, 2, 11, 12, 26, ], [2: 23, 31, 34, 48, 68, ], [3: 2, 4, 14, 24, ], [4: 23, 38, ], [5: 10, 25, 32, ], [6: 71, 84, 94, ], [7: 15, 30, 42, 62, ], [8: 26, 57, 76, ], [9: 8, 9, 43, ], [10: 36, 46, 47, 59, ], [11: 16, 27, 81, ], [12: 14, 16, 54, ], [13: 77, ], [14: 57, 73, 91, ], [15: 64, 79, 92, ], [16: 5, 14, 22, 29, ], [17: 63, ], [18: 78, 90, ], [19: 34, 44, 56, 58, ], [20: 51, ], [21: 24, 41, 64, 74, ], [22: 99, ], [23: 23, 93, ], [24: 50, 89, ], [25: 25, 65, ], [26: 32, 49, ], [27: 60, ], [28: 8, 67, ], [29: 70, ], [30: 35, ], [31: 82, 96, ], [32: 6, 7, 17, 50, ], [33: 69, ], [34: 40, ], [35: 73, 86, ], [36: 18, 20, 87, ], [37: 21, 47, ], [38: 5, 23, 33, 55, ], [39: 61, 88, ], [40: 72, 97, ], [41: 84, 85, ], [42: 66, ], [43: 28, ], [44: 75, ], [45: 45, ], [46: 39, 80, ], [47: 6, 13, ], [48: 52, ], [49: 19, ], [50: 37, ], [51: 53, ], [52: 83, 98, ], [53: 95, ], ]
edge deletions: 51
edge additions: 7
vertex splittings: 23
cost of solution: 81
time used on iteration: 2.31817
best solution found at iteration 22377
------------------
