instance: ../../../../../Master/sparse_consistency/data/FARZ_consistency_2.gml
nodes: 20
edges: 60
runs: 5
operations per iteration: 100000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, ], [28: 17, ], [38: 3, 16, 18, ], [44: 19, ], [45: 5, 9, 14, 15, ], [49: 8, 9, 13, ], [50: 0, 1, 10, ], [51: 11, 12, ], ]
cost of best solution: 23
average cost of solutions: 23
average last operation finding best solution: 1012
average runtime: 3.96692
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0406207
per second: -inf
average improvement of random_choice_split 0.0482279
per second: inf
average improvement of weighted_random_merge -0.0982139
per second: -inf
average improvement of label_propagation_round 0.0431887
per second: inf
average improvement of remove_nodes_ 0.116743
per second: inf
average improvement of add_node_to_all 0.00182181
per second: inf
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, ], [28: 17, ], [38: 3, 16, 18, ], [44: 19, ], [45: 5, 9, 14, 15, ], [49: 8, 9, 13, ], [50: 0, 1, 10, ], [51: 11, 12, ], ]
edge deletions: 13
edge additions: 4
vertex splittings: 6
cost of solution: 23
time used on iteration: 4.57763
best solution found at iteration 594
omega: 0.000670916
ONMI: 0.0569155
Majority accuracy: 0.75
Majority inaccuracy: 0.05
EQ: 0.526757
------------------
iteration 1: [[0: 5, 17, ], [8: 0, 1, 2, 3, 4, 5, 6, 7, 8, ], [10: 1, 3, 10, ], [13: 5, 9, 14, 15, ], [16: 3, 19, ], [20: 11, 12, ], [23: 3, 18, ], [24: 3, 16, ], [26: 8, 9, 13, ], ]
edge deletions: 11
edge additions: 3
vertex splittings: 9
cost of solution: 23
time used on iteration: 4.73346
best solution found at iteration 155
omega: 0.00972049
ONMI: 0.0711872
Majority accuracy: 0.65
Majority inaccuracy: 0.05
EQ: 0.536822
------------------
iteration 2: [[5: 0, 1, 2, 3, 4, 5, 6, 7, 8, ], [9: 5, 9, 14, 15, ], [18: 8, 9, 13, ], [20: 11, 12, ], [23: 3, 16, ], [25: 6, 17, ], [26: 3, 18, ], [27: 3, 10, 19, ], ]
edge deletions: 12
edge additions: 4
vertex splittings: 7
cost of solution: 23
time used on iteration: 3.75107
best solution found at iteration 246
omega: 0.0231556
ONMI: 0.0784851
Majority accuracy: 0.6
Majority inaccuracy: 0.05
EQ: 0.532318
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, ], [114: 1, 10, ], [115: 8, 9, 13, 15, ], [130: 6, 17, ], [132: 3, 19, ], [133: 18, ], [134: 5, 9, 14, ], [135: 11, 12, ], [136: 16, ], ]
edge deletions: 14
edge additions: 3
vertex splittings: 6
cost of solution: 23
time used on iteration: 3.2922
best solution found at iteration 1603
omega: 0.0023707
ONMI: 0.0650751
Majority accuracy: 0.65
Majority inaccuracy: 0.05
EQ: 0.51036
------------------
iteration 4: [[70: 0, 1, 2, 3, 4, 5, 6, 7, 8, ], [123: 3, 18, ], [140: 8, 9, 13, 15, ], [148: 11, 12, ], [159: 19, ], [165: 5, 9, 14, ], [167: 5, 16, 17, ], [168: 10, ], ]
edge deletions: 14
edge additions: 4
vertex splittings: 5
cost of solution: 23
time used on iteration: 3.48024
best solution found at iteration 2462
omega: 0.0113827
ONMI: 0.0678825
Majority accuracy: 0.6
Majority inaccuracy: 0.05
EQ: 0.535259
------------------
