instance: ../../../../../Master/Testsets/game_thrones/game_thrones.gr
nodes: 107
edges: 352
runs: 5
operations per iteration: 100000
best solution:
[[15: 12, 15, 21, 22, 36, 48, 50, 75, ], [116: 4, 6, 20, 27, 50, 79, 84, ], [1050: 4, 6, 7, 20, 26, 48, 51, ], [1105: 2, 9, 21, 58, 77, ], [1366: 6, 17, 19, 20, 24, 53, 54, ], [1482: 5, 17, 24, 50, 75, ], [1546: 12, 14, 18, 24, 25, ], [1620: 8, 9, 21, 81, ], [1633: 6, 42, 46, 47, 50, ], [1691: 16, 40, 41, 42, 43, 48, 49, ], [1723: 2, 15, 31, 32, 34, ], [1736: 0, 1, 2, 21, 76, ], [1765: 28, 29, 63, 65, 69, ], [1779: 60, 61, 62, 63, 67, ], [1794: 9, 21, 89, 90, 93, ], [1830: 46, 50, 97, 98, ], [1832: 4, 6, 12, 17, 19, 52, ], [1944: 9, 21, 86, 92, ], [1966: 3, 4, 5, 6, 7, ], [1984: 23, 37, 42, 45, 48, ], [2011: 6, 7, 17, 55, 57, ], [2018: 2, 21, 51, 87, ], [2066: 20, 80, 85, ], [2070: 2, 81, 82, ], [2071: 74, ], [2096: 83, 95, ], [2104: 99, ], [2121: 64, ], [2127: 30, ], [2131: 21, 91, ], [2138: 6, 7, 11, 100, ], [2145: 106, ], [2146: 6, 56, 103, ], [2149: 94, ], [2151: 72, 73, 104, ], [2154: 10, ], [2155: 70, ], [2159: 101, ], [2163: 44, ], [2164: 6, 38, 39, ], [2165: 59, ], [2166: 66, ], [2167: 68, ], [2168: 71, ], [2169: 78, ], [2170: 27, 37, 50, 96, ], [2172: 105, ], [2173: 102, ], [2174: 21, 88, ], [2175: 13, ], [2176: 15, 33, 35, ], ]
cost of best solution: 174
average cost of solutions: 174
average last operation finding best solution: 33158.2
average runtime: 23.2168
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0499178
per second: -inf
average improvement of random_choice_split 0.0905948
per second: inf
average improvement of weighted_random_merge -0.183304
per second: -inf
average improvement of label_propagation_round 0.0543643
per second: inf
average improvement of remove_nodes_ 0.178354
per second: inf
average improvement of add_node_to_all 0.20633
per second: inf
all solutions:
------------------
iteration 0: [[15: 12, 15, 21, 22, 36, 48, 50, 75, ], [116: 4, 6, 20, 27, 50, 79, 84, ], [1050: 4, 6, 7, 20, 26, 48, 51, ], [1105: 2, 9, 21, 58, 77, ], [1366: 6, 17, 19, 20, 24, 53, 54, ], [1482: 5, 17, 24, 50, 75, ], [1546: 12, 14, 18, 24, 25, ], [1620: 8, 9, 21, 81, ], [1633: 6, 42, 46, 47, 50, ], [1691: 16, 40, 41, 42, 43, 48, 49, ], [1723: 2, 15, 31, 32, 34, ], [1736: 0, 1, 2, 21, 76, ], [1765: 28, 29, 63, 65, 69, ], [1779: 60, 61, 62, 63, 67, ], [1794: 9, 21, 89, 90, 93, ], [1830: 46, 50, 97, 98, ], [1832: 4, 6, 12, 17, 19, 52, ], [1944: 9, 21, 86, 92, ], [1966: 3, 4, 5, 6, 7, ], [1984: 23, 37, 42, 45, 48, ], [2011: 6, 7, 17, 55, 57, ], [2018: 2, 21, 51, 87, ], [2066: 20, 80, 85, ], [2070: 2, 81, 82, ], [2071: 74, ], [2096: 83, 95, ], [2104: 99, ], [2121: 64, ], [2127: 30, ], [2131: 21, 91, ], [2138: 6, 7, 11, 100, ], [2145: 106, ], [2146: 6, 56, 103, ], [2149: 94, ], [2151: 72, 73, 104, ], [2154: 10, ], [2155: 70, ], [2159: 101, ], [2163: 44, ], [2164: 6, 38, 39, ], [2165: 59, ], [2166: 66, ], [2167: 68, ], [2168: 71, ], [2169: 78, ], [2170: 27, 37, 50, 96, ], [2172: 105, ], [2173: 102, ], [2174: 21, 88, ], [2175: 13, ], [2176: 15, 33, 35, ], ]
edge deletions: 93
edge additions: 20
vertex splittings: 61
cost of solution: 174
time used on iteration: 21.33
best solution found at iteration 33120
EQ: 0.447947
iteration 1: [[18: 6, 17, 19, 20, 24, 53, 54, ], [75: 12, 15, 21, 22, 36, 48, 50, 75, ], [601: 4, 6, 7, 20, 26, 48, 51, ], [732: 5, 17, 24, 50, 75, ], [785: 16, 40, 41, 42, 43, 48, 49, ], [973: 6, 42, 46, 47, 50, ], [1259: 12, 14, 18, 24, 25, ], [1343: 6, 7, 17, 55, 57, ], [1388: 46, 50, 97, 98, ], [1421: 9, 21, 89, 90, 93, ], [1473: 4, 6, 27, 50, 79, 84, ], [1494: 2, 15, 31, 32, 34, ], [1538: 60, 61, 62, 63, 65, ], [1571: 28, 30, ], [1617: 8, 9, 21, 81, 91, ], [1640: 2, 9, 21, 58, 77, ], [1731: 0, 2, 5, 21, 51, 87, ], [1778: 20, 80, 84, ], [1795: 6, 38, 39, ], [1801: 3, 4, 5, 6, 7, ], [1802: 6, 20, 50, 83, 85, ], [1856: 2, 81, 82, ], [1903: 6, 7, 11, 100, ], [1923: 63, 64, 70, ], [1967: 6, 56, 103, ], [1972: 23, 37, 42, 48, ], [1987: 4, 6, 12, 17, 19, 52, ], [2009: 1, 2, 21, 76, ], [2013: 9, 21, 86, 92, ], [2015: 72, 73, 104, ], [2023: 63, 71, ], [2028: 48, 102, ], [2029: 13, ], [2034: 45, 48, ], [2037: 5, 29, 63, 65, 69, ], [2043: 27, 50, 96, ], [2051: 21, 88, ], [2053: 15, 33, 35, ], [2056: 6, 11, 99, ], [2057: 44, 46, 94, ], [2060: 106, ], [2061: 78, ], [2064: 63, 66, 67, ], [2065: 63, 68, ], [2066: 72, 74, ], [2067: 83, 95, ], [2068: 48, 101, ], [2069: 58, 59, ], [2070: 6, 105, ], [2071: 10, 11, ], ]
edge deletions: 71
edge additions: 23
vertex splittings: 80
cost of solution: 174
time used on iteration: 22.7281
best solution found at iteration 31682
EQ: 0.456295
iteration 2: [[4: 5, 12, 17, 24, 50, 75, ], [36: 12, 15, 21, 22, 36, 48, 50, 75, ], [54: 6, 17, 19, 20, 24, 53, 54, ], [108: 4, 6, 7, 20, 26, 48, 51, ], [935: 12, 14, 18, 24, 25, ], [1021: 6, 42, 46, 47, 50, ], [1501: 2, 9, 21, 58, 77, ], [1505: 6, 7, 17, 55, 57, 83, ], [1506: 2, 15, 31, 32, 34, ], [1550: 0, 1, 2, 21, 76, ], [1553: 9, 21, 89, 90, 93, ], [1569: 46, 50, 97, 98, ], [1590: 23, 37, 42, 48, ], [1605: 16, 40, 41, 42, 43, 48, 49, ], [1678: 8, 9, 21, 81, ], [1685: 4, 6, 12, 17, 19, 52, ], [1709: 62, 67, ], [1875: 3, 4, 5, 6, 7, ], [1881: 5, 29, 63, 65, 69, ], [1902: 7, 41, 47, ], [1959: 9, 21, 86, 91, 92, ], [2033: 7, 11, 19, 100, ], [2050: 2, 21, 51, 87, ], [2065: 4, 6, 20, 27, 50, 79, 84, ], [2071: 6, 56, 103, ], [2079: 20, 80, 85, ], [2087: 15, 33, 35, ], [2098: 74, ], [2100: 70, ], [2115: 2, 81, 82, ], [2118: 72, 73, 104, ], [2119: 28, 30, ], [2121: 105, ], [2122: 96, ], [2123: 10, 11, ], [2124: 21, 88, ], [2128: 63, 68, ], [2130: 45, ], [2131: 6, 38, 39, ], [2133: 63, 66, 71, ], [2135: 4, 78, ], [2136: 94, ], [2137: 48, 102, ], [2138: 106, ], [2141: 6, 11, 99, ], [2142: 95, ], [2143: 60, 61, 62, 63, ], [2144: 12, 13, 14, ], [2145: 16, 101, ], [2146: 44, ], [2147: 59, ], [2148: 64, ], ]
edge deletions: 80
edge additions: 21
vertex splittings: 73
cost of solution: 174
time used on iteration: 21.9684
best solution found at iteration 33296
EQ: 0.443106
iteration 3: [[19: 6, 17, 19, 20, 24, 53, 54, ], [480: 3, 4, 5, 6, 7, ], [817: 4, 6, 7, 20, 26, 48, 51, ], [1099: 9, 21, 89, 90, 93, ], [1128: 12, 15, 21, 22, 36, 48, 50, 75, ], [1271: 16, 40, 41, 42, 43, 48, 49, ], [1291: 5, 12, 17, 24, 50, 75, ], [1315: 2, 9, 21, 58, 77, ], [1398: 12, 14, 18, 24, 25, ], [1508: 6, 20, 27, 50, 79, 84, ], [1509: 1, 2, 21, 76, ], [1537: 6, 7, 17, 55, 57, 83, ], [1614: 2, 15, 31, 32, 34, ], [1616: 0, 2, 21, 51, 87, ], [1643: 2, 81, 82, ], [1689: 60, 61, 62, 63, 65, ], [1841: 6, 7, 42, 46, 47, ], [1877: 8, 9, 21, 81, 91, ], [1923: 9, 21, 86, 92, ], [1944: 4, 6, 12, 17, 19, 52, ], [1976: 20, 80, 85, ], [2020: 46, 50, 97, 98, ], [2036: 6, 7, 11, 19, 100, ], [2076: 28, 29, 63, 65, 69, ], [2116: 15, 33, 35, ], [2118: 66, ], [2119: 4, 17, 37, 42, 50, 75, ], [2134: 23, 37, 48, ], [2138: 6, 38, 39, ], [2139: 72, 73, 104, ], [2145: 6, 11, 99, ], [2159: 63, 68, ], [2166: 78, ], [2174: 6, 56, 103, ], [2175: 44, 46, 94, ], [2178: 12, 13, 14, ], [2183: 10, ], [2184: 88, ], [2191: 96, ], [2192: 67, ], [2193: 16, 101, ], [2194: 102, ], [2195: 45, ], [2196: 74, ], [2197: 59, ], [2198: 64, ], [2199: 83, 95, ], [2200: 30, ], [2201: 105, ], [2202: 70, ], [2203: 71, ], [2204: 106, ], ]
edge deletions: 80
edge additions: 23
vertex splittings: 71
cost of solution: 174
time used on iteration: 25.2112
best solution found at iteration 36359
EQ: 0.446635
iteration 4: [[12: 12, 15, 21, 22, 36, 48, 50, 75, ], [26: 4, 6, 7, 20, 26, 48, 51, ], [206: 6, 17, 19, 20, 24, 53, 54, ], [664: 2, 15, 31, 32, 34, ], [737: 3, 4, 5, 6, 7, ], [899: 9, 21, 89, 90, 93, ], [1248: 16, 40, 41, 42, 43, 48, 49, ], [1264: 2, 51, 87, ], [1502: 7, 41, 47, ], [1523: 4, 6, 20, 27, 50, 79, 84, ], [1550: 2, 9, 21, 58, 77, ], [1733: 46, 50, 97, 98, ], [1747: 5, 12, 17, 24, 50, 75, ], [1772: 12, 14, 18, 24, 25, ], [1819: 6, 7, 17, 55, 57, ], [1889: 20, 80, 85, ], [1926: 8, 9, 21, 81, ], [1937: 6, 56, 103, ], [1938: 60, 61, 62, 63, ], [1954: 4, 17, 37, 42, ], [1956: 23, 37, 48, ], [1976: 5, 28, 29, 63, 65, 69, ], [1979: 6, 38, 39, ], [1984: 2, 81, 82, ], [1985: 83, 95, ], [2003: 1, 2, 21, 76, ], [2006: 4, 6, 12, 17, 19, 52, ], [2023: 15, 33, 35, ], [2025: 63, 64, 71, ], [2027: 6, 7, 11, 99, 100, ], [2028: 0, 5, 21, 51, ], [2043: 48, 101, ], [2056: 6, 42, 46, 47, 50, ], [2059: 4, 106, ], [2068: 62, 67, ], [2074: 9, 21, 86, 91, 92, ], [2075: 50, 96, ], [2079: 72, 73, 74, ], [2081: 68, ], [2083: 63, 66, ], [2086: 12, 13, 14, ], [2087: 42, 45, ], [2088: 30, ], [2091: 48, 102, ], [2093: 88, ], [2094: 5, 94, ], [2095: 4, 78, ], [2097: 70, ], [2098: 10, 11, ], [2099: 59, ], [2100: 105, ], [2101: 104, ], [2102: 44, ], ]
edge deletions: 74
edge additions: 21
vertex splittings: 79
cost of solution: 174
time used on iteration: 24.8463
best solution found at iteration 31334
EQ: 0.44364
