instance: ../../../FARZgraphs/FARZ_60_6.gml
nodes: 60
edges: 265
runs: 5
operations per iteration: 80000
best solution:
[[0: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [1: 0, 1, 2, 4, 6, 7, 8, 12, 15, 16, 18, 20, 27, ], [2: 18, 28, 39, ], [3: 10, 11, 31, 37, ], [4: 12, 13, 21, 41, 45, ], [5: 6, 14, 16, 20, 29, ], [6: 0, 5, 8, 9, 19, 26, ], [7: 1, 10, 16, 23, 28, ], [8: 8, 19, 32, 41, 42, ], [9: 0, 11, 23, 31, ], [10: 5, 22, 30, 35, 36, ], [11: 6, 24, 43, 49, ], [12: 5, 9, 16, 20, 22, ], [13: 22, 28, 29, 54, ], [14: 7, 8, 19, 35, ], [15: 27, 34, 40, ], [16: 53, 58, ], [17: 20, 36, 51, ], [18: 27, 56, ], [19: 19, 57, 59, ], [20: 44, 52, ], [21: 6, 10, 48, ], [22: 55, ], [23: 8, 46, ], [24: 24, 28, 33, ], [25: 25, 50, ], [26: 38, 47, ], ]
cost of best solution: 128
average cost of solutions: 128
average last operation finding best solution: 27975.2
average runtime: 7.43052
------------------
average time of add_all_nodes_to_neighbours: 0.000176738
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 7.23477e-05
average time of remove_nodes_ 4.99571e-05
average time of add_node_to_all 0.000114074
------------------
average improvement of add_all_nodes_to_neighbours -0.0515726
per second: -291.802
average improvement of random_choice_split 0.0715143
per second: inf
average improvement of weighted_random_merge -0.189663
per second: -inf
average improvement of label_propagation_round 0.0203327
per second: 281.041
average improvement of remove_nodes_ 0.185793
per second: 3719.06
average improvement of add_node_to_all 0.169311
per second: 1484.22
all solutions:
------------------
iteration 0: [[0: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [1: 0, 1, 2, 4, 6, 7, 8, 12, 15, 16, 18, 20, 27, ], [2: 18, 28, 39, ], [3: 10, 11, 31, 37, ], [4: 12, 13, 21, 41, 45, ], [5: 6, 14, 16, 20, 29, ], [6: 0, 5, 8, 9, 19, 26, ], [7: 1, 10, 16, 23, 28, ], [8: 8, 19, 32, 41, 42, ], [9: 0, 11, 23, 31, ], [10: 5, 22, 30, 35, 36, ], [11: 6, 24, 43, 49, ], [12: 5, 9, 16, 20, 22, ], [13: 22, 28, 29, 54, ], [14: 7, 8, 19, 35, ], [15: 27, 34, 40, ], [16: 53, 58, ], [17: 20, 36, 51, ], [18: 27, 56, ], [19: 19, 57, 59, ], [20: 44, 52, ], [21: 6, 10, 48, ], [22: 55, ], [23: 8, 46, ], [24: 24, 28, 33, ], [25: 25, 50, ], [26: 38, 47, ], ]
edge deletions: 61
edge additions: 18
vertex splittings: 49
cost of solution: 128
time used on iteration: 7.35577
best solution found at iteration 27718
------------------
iteration 1: [[0: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [1: 0, 1, 2, 4, 6, 7, 8, 12, 15, 16, 18, 20, 27, ], [2: 22, 28, 29, 54, ], [3: 0, 5, 8, 9, 16, 26, ], [4: 0, 11, 23, 31, ], [5: 5, 9, 20, 22, 30, 36, ], [6: 12, 13, 21, 41, 45, ], [7: 6, 14, 16, 20, 29, ], [8: 27, 34, 40, ], [9: 1, 10, 16, 23, 28, ], [10: 5, 8, 19, 28, 35, ], [11: 10, 22, 31, 37, ], [12: 18, 28, 39, ], [13: 53, 58, ], [14: 8, 19, 32, 41, 42, ], [15: 6, 24, 43, 49, ], [16: 46, ], [17: 38, 47, ], [18: 48, ], [19: 24, 28, 33, ], [20: 25, 50, ], [21: 2, 51, ], [22: 19, 57, 59, ], [23: 44, 52, ], [24: 56, ], [25: 55, ], ]
edge deletions: 67
edge additions: 20
vertex splittings: 41
cost of solution: 128
time used on iteration: 7.65428
best solution found at iteration 27171
------------------
iteration 2: [[0: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [1: 0, 1, 2, 4, 6, 7, 8, 15, 20, 27, ], [2: 5, 9, 20, 22, 30, 36, ], [3: 39, ], [4: 6, 14, 16, 20, 29, ], [5: 0, 1, 10, 11, 12, 16, 23, ], [6: 13, 21, 41, 45, ], [7: 2, 7, 8, 16, 18, 19, 35, ], [8: 12, 18, 20, 27, ], [9: 8, 19, 32, 41, 42, ], [10: 0, 5, 8, 9, 16, 19, 26, ], [11: 10, 22, 28, 29, 54, ], [12: 10, 11, 31, 37, ], [13: 53, 58, ], [14: 1, 15, 18, 24, 28, ], [15: 19, 57, 59, ], [16: 24, 33, ], [17: 25, 50, ], [18: 46, ], [19: 10, 48, ], [20: 6, 42, 43, ], [21: 56, ], [22: 23, 55, ], [23: 6, 24, 49, ], [24: 27, 34, 40, ], [25: 44, 52, ], [26: 38, 47, ], [27: 36, 51, ], ]
edge deletions: 64
edge additions: 15
vertex splittings: 49
cost of solution: 128
time used on iteration: 7.35614
best solution found at iteration 28132
------------------
iteration 3: [[0: 0, 1, 2, 4, 6, 7, 8, 12, 15, 16, 18, 20, 27, ], [1: 13, 21, 41, 45, ], [2: 0, 5, 8, 9, 16, 26, ], [3: 1, 10, 16, 23, 28, ], [4: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [5: 5, 9, 20, 22, 30, 36, ], [6: 10, 22, 28, 29, 54, ], [7: 8, 19, 32, 41, 42, ], [8: 5, 8, 19, 28, 35, ], [9: 0, 11, 23, 31, ], [10: 27, 34, 40, ], [11: 19, 57, 59, ], [12: 6, 24, 43, 49, ], [13: 10, 31, 37, ], [14: 6, 14, 16, 20, 29, ], [15: 18, 28, 39, ], [16: 23, 55, ], [17: 44, 52, ], [18: 6, 10, 48, ], [19: 15, 24, 28, 33, ], [20: 38, 47, ], [21: 46, ], [22: 53, 58, ], [23: 25, 50, ], [24: 27, 56, ], [25: 51, ], ]
edge deletions: 64
edge additions: 20
vertex splittings: 44
cost of solution: 128
time used on iteration: 7.4783
best solution found at iteration 28896
------------------
iteration 4: [[0: 3, 4, 6, 7, 10, 11, 12, 13, 17, ], [1: 0, 1, 2, 4, 6, 7, 8, 12, 15, 16, 18, 20, 27, ], [2: 12, 13, 21, 41, 45, ], [3: 1, 10, 16, 23, 28, ], [4: 0, 5, 9, 16, 26, ], [5: 22, 28, 29, 54, ], [6: 5, 8, 19, 28, 35, ], [7: 5, 9, 20, 22, 30, 36, ], [8: 15, 24, 28, 33, ], [9: 6, 14, 16, 20, 29, ], [10: 0, 11, 23, 31, ], [11: 6, 42, 43, ], [12: 27, 34, 40, ], [13: 19, 57, 59, ], [14: 25, 50, ], [15: 2, 20, 51, ], [16: 10, 11, 31, 37, ], [17: 8, 19, 32, 41, 42, ], [18: 6, 24, 49, ], [19: 18, 28, 39, ], [20: 44, 52, ], [21: 53, 58, ], [22: 8, 9, 19, 26, 38, ], [23: 6, 10, 48, ], [24: 23, 55, ], [25: 56, ], [26: 38, 47, ], [27: 8, 46, ], ]
edge deletions: 55
edge additions: 20
vertex splittings: 53
cost of solution: 128
time used on iteration: 7.30811
best solution found at iteration 27959
------------------
