instance: ../../../FARZgraphs/FARZ_scale_20.gml
nodes: 20
edges: 37
runs: 5
operations per iteration: 2000
best solution:
[[0: 0, 4, 10, ], [1: 1, 9, 12, ], [2: 15, ], [3: 3, 10, 16, ], [4: 5, 8, 9, 10, ], [5: 3, 5, 19, ], [6: 7, 11, ], [7: 17, ], [8: 2, 6, 8, 13, ], [9: 14, 18, ], ]
cost of best solution: 19
average cost of solutions: 19
average last operation finding best solution: 59.2
average runtime: 0.441932
------------------
average time of add_all_nodes_to_neighbours: 0.000112325
average time of random_choice_split: 8.73853e-06
average time of weighted_random_merge: -nan
average time of label_propagation_round 0.00030751
average time of remove_nodes_ 0.000155546
average time of add_node_to_all 0.000208334
------------------
average improvement of add_all_nodes_to_neighbours -0.201183
per second: -1791.09
average improvement of random_choice_split 0.156881
per second: 17952.8
average improvement of weighted_random_merge -nan
per second: -nan
average improvement of label_propagation_round -1.94748
per second: -6333.08
average improvement of remove_nodes_ -15.0879
per second: -96999.1
average improvement of add_node_to_all 22.7773
per second: 109331
all solutions:
------------------
iteration 0: [[0: 0, 4, 10, ], [1: 1, 9, 12, ], [2: 15, ], [3: 3, 10, 16, ], [4: 5, 8, 9, 10, ], [5: 3, 5, 19, ], [6: 7, 11, ], [7: 17, ], [8: 2, 6, 8, 13, ], [9: 14, 18, ], ]
edge deletions: 12
edge additions: 1
vertex splittings: 6
cost of solution: 19
time used on iteration: 0.495892
best solution found at iteration 100
------------------
iteration 1: [[0: 5, 8, 9, 10, ], [1: 0, 4, 10, ], [2: 2, 5, 6, 8, ], [3: 1, 9, 12, ], [4: 3, 10, 16, ], [5: 3, 5, 19, ], [6: 17, ], [7: 15, ], [8: 13, ], [9: 14, 18, ], [10: 7, 11, ], ]
edge deletions: 12
edge additions: 0
vertex splittings: 7
cost of solution: 19
time used on iteration: 0.457933
best solution found at iteration 85
------------------
iteration 2: [[0: 0, 4, 10, ], [1: 2, 5, 6, 8, 10, ], [2: 7, 11, ], [3: 3, 5, 19, ], [4: 13, ], [5: 3, 10, 16, ], [6: 1, 9, 12, ], [7: 17, ], [8: 15, ], [9: 14, 18, ], ]
edge deletions: 14
edge additions: 1
vertex splittings: 4
cost of solution: 19
time used on iteration: 0.410268
best solution found at iteration 59
------------------
iteration 3: [[0: 0, 4, 10, 12, ], [1: 2, 5, 6, 8, 9, 10, ], [2: 7, 11, ], [3: 3, 5, 19, ], [4: 3, 10, 16, ], [5: 9, 17, ], [6: 9, 15, ], [7: 14, 18, ], [8: 1, 9, 12, ], [9: 6, 8, 13, ], ]
edge deletions: 5
edge additions: 4
vertex splittings: 10
cost of solution: 19
time used on iteration: 0.427139
best solution found at iteration 19
------------------
iteration 4: [[0: 5, 8, 9, 10, ], [1: 3, 10, 16, ], [2: 2, 5, 6, 8, ], [3: 1, 9, 12, ], [4: 4, 10, 12, ], [5: 7, 11, ], [6: 0, 6, 10, ], [7: 3, 5, 19, ], [8: 14, 18, ], [9: 13, ], [10: 15, ], [11: 17, ], ]
edge deletions: 9
edge additions: 0
vertex splittings: 10
cost of solution: 19
time used on iteration: 0.418427
best solution found at iteration 33
------------------
