instance: ../../../../../Master/sparse_consistency/data/FARZ_consistency_8.gml
nodes: 60
edges: 442
runs: 5
operations per iteration: 100000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, ], [4: 0, 1, 11, 31, 35, 37, ], [134: 0, 7, 8, 18, 21, 22, ], [541: 4, 5, 9, 14, 20, 21, 24, 26, 37, ], [650: 1, 11, 15, 16, 22, 25, 26, 37, ], [974: 6, 19, 36, 38, ], [1500: 1, 29, 30, 34, ], [1550: 4, 20, 22, 30, ], [1581: 12, 33, 43, ], [1630: 8, 40, 43, ], [1649: 5, 8, 25, 28, ], [1655: 27, 34, 36, ], [1658: 13, 38, 39, ], [1676: 12, 20, 29, 42, ], [1685: 27, 30, 31, 33, ], [1689: 36, 46, 52, ], [1696: 24, 38, 48, 57, ], [1711: 33, 35, 50, ], [1733: 1, 21, 23, 28, ], [1748: 16, 24, 29, 31, 32, ], [1749: 4, 41, 47, ], [1758: 6, 27, 51, ], [1763: 3, 44, 49, ], [1771: 56, ], [1777: 45, ], [1787: 55, ], [1789: 59, ], [1790: 58, ], [1791: 53, ], [1792: 54, ], ]
cost of best solution: 164
average cost of solutions: 164.2
average last operation finding best solution: 36248.8
average runtime: 22.4781
------------------
average time of add_all_nodes_to_neighbours: 0
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0
average time of remove_nodes_ 0
average time of add_node_to_all 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0424332
per second: -inf
average improvement of random_choice_split 0.113242
per second: inf
average improvement of weighted_random_merge -0.216406
per second: -inf
average improvement of label_propagation_round 0.081719
per second: inf
average improvement of remove_nodes_ 0.205605
per second: inf
average improvement of add_node_to_all 0.0703872
per second: inf
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, ], [37: 1, 4, 9, 15, 16, 20, 22, 26, 37, ], [1120: 0, 1, 21, 31, 35, 37, ], [1177: 1, 6, 29, 30, 34, ], [1218: 6, 19, 36, 38, ], [1236: 24, 38, 48, 57, ], [1237: 11, 22, 25, 30, ], [1238: 27, 30, 31, 33, ], [1249: 15, 16, 24, 29, 31, 32, ], [1287: 0, 5, 8, 9, 20, 21, 23, 28, ], [1298: 4, 27, 34, 36, ], [1345: 3, 44, 46, 49, ], [1376: 36, 46, 52, ], [1381: 4, 41, 47, ], [1397: 6, 27, 51, ], [1400: 12, 20, 29, 42, ], [1403: 1, 8, 15, 25, 28, ], [1404: 13, 38, 39, ], [1411: 34, 54, ], [1412: 32, 58, ], [1413: 12, 33, 43, ], [1415: 2, 18, 44, ], [1416: 5, 25, 26, 37, ], [1417: 9, 45, ], [1420: 55, ], [1421: 8, 40, 43, ], [1422: 33, 35, 50, ], [1423: 59, ], [1424: 32, 53, 56, ], ]
edge deletions: 69
edge additions: 27
vertex splittings: 69
cost of solution: 165
time used on iteration: 22.4367
best solution found at iteration 34116
omega: 0.00177579
ONMI: 0.018259
Majority accuracy: 0.766667
Majority inaccuracy: 0.05
EQ: 0.397728
------------------
iteration 1: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, ], [4: 0, 1, 11, 31, 35, 37, ], [134: 0, 7, 8, 18, 21, 22, ], [541: 4, 5, 9, 14, 20, 21, 24, 26, 37, ], [650: 1, 11, 15, 16, 22, 25, 26, 37, ], [974: 6, 19, 36, 38, ], [1500: 1, 29, 30, 34, ], [1550: 4, 20, 22, 30, ], [1581: 12, 33, 43, ], [1630: 8, 40, 43, ], [1649: 5, 8, 25, 28, ], [1655: 27, 34, 36, ], [1658: 13, 38, 39, ], [1676: 12, 20, 29, 42, ], [1685: 27, 30, 31, 33, ], [1689: 36, 46, 52, ], [1696: 24, 38, 48, 57, ], [1711: 33, 35, 50, ], [1733: 1, 21, 23, 28, ], [1748: 16, 24, 29, 31, 32, ], [1749: 4, 41, 47, ], [1758: 6, 27, 51, ], [1763: 3, 44, 49, ], [1771: 56, ], [1777: 45, ], [1787: 55, ], [1789: 59, ], [1790: 58, ], [1791: 53, ], [1792: 54, ], ]
edge deletions: 75
edge additions: 26
vertex splittings: 63
cost of solution: 164
time used on iteration: 23.2952
best solution found at iteration 45255
omega: 0.00074495
ONMI: 0.0211956
Majority accuracy: 0.7
Majority inaccuracy: 0.05
EQ: 0.392078
------------------
iteration 2: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, ], [198: 4, 9, 15, 16, 20, 22, 26, 37, ], [875: 0, 1, 8, 9, 20, 21, 23, 28, ], [902: 0, 1, 31, 35, 37, ], [1071: 27, 36, 46, 52, ], [1094: 15, 16, 24, 29, 31, ], [1101: 32, 56, 58, ], [1123: 33, 35, 50, ], [1132: 6, 19, 36, 38, ], [1138: 1, 11, 22, 25, 26, 30, ], [1161: 59, ], [1162: 53, ], [1174: 5, 14, 21, 37, ], [1189: 5, 8, 15, 25, 28, ], [1206: 27, 30, 31, 33, ], [1211: 12, 20, 29, 42, ], [1214: 6, 27, 51, ], [1232: 1, 29, 30, 34, ], [1250: 24, 38, 48, 57, ], [1262: 8, 40, 43, ], [1266: 3, 44, 49, ], [1271: 4, 41, 47, ], [1272: 13, 38, 39, ], [1277: 2, 55, ], [1279: 34, 54, ], [1281: 45, ], ]
edge deletions: 85
edge additions: 23
vertex splittings: 56
cost of solution: 164
time used on iteration: 24.5944
best solution found at iteration 27054
omega: 0.00447363
ONMI: 0.0195227
Majority accuracy: 0.716667
Majority inaccuracy: 0.05
EQ: 0.402735
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, ], [908: 0, 1, 8, 9, 20, 21, 23, 28, ], [1029: 5, 14, 21, 26, 37, ], [1091: 0, 1, 11, 16, 31, 35, 37, ], [1218: 4, 9, 15, 16, 20, 22, 26, 37, ], [1246: 4, 34, 36, ], [1378: 1, 11, 22, 25, 26, 30, ], [1423: 13, 38, 39, ], [1457: 12, 20, 29, 42, ], [1522: 3, 15, 16, 24, 29, 31, 32, ], [1524: 5, 15, 25, 28, ], [1541: 8, 40, 43, ], [1546: 27, 30, 31, 33, ], [1586: 36, 46, 52, ], [1592: 1, 29, 30, 34, ], [1594: 38, 48, 57, ], [1605: 33, 35, 50, ], [1611: 4, 41, 47, ], [1623: 12, 33, 43, ], [1651: 3, 44, 49, ], [1652: 54, ], [1655: 56, ], [1657: 6, 19, 36, 38, ], [1658: 6, 27, 51, ], [1659: 25, 59, ], [1663: 55, ], [1664: 32, 53, 58, ], [1665: 45, ], ]
edge deletions: 75
edge additions: 26
vertex splittings: 63
cost of solution: 164
time used on iteration: 20.3385
best solution found at iteration 43105
omega: 0.0066657
ONMI: 0.0191817
Majority accuracy: 0.733333
Majority inaccuracy: 0.05
EQ: 0.40765
------------------
iteration 4: [[15: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, ], [116: 0, 1, 31, 35, 37, ], [422: 9, 15, 16, 20, 22, 26, 37, ], [904: 13, 38, 39, ], [1017: 15, 16, 24, 29, 31, 32, ], [1035: 0, 1, 9, 20, 21, 23, 28, ], [1073: 27, 30, 31, 33, ], [1149: 1, 29, 34, ], [1215: 4, 6, 30, 34, ], [1218: 1, 11, 22, 25, 26, 30, ], [1290: 27, 34, 36, ], [1296: 5, 8, 15, 25, 28, ], [1300: 6, 19, 36, 38, ], [1326: 4, 5, 14, 21, 24, 26, 37, ], [1362: 36, 46, 52, ], [1363: 33, 35, 50, ], [1377: 12, 20, 29, 42, ], [1379: 32, 58, ], [1384: 6, 27, 51, ], [1386: 24, 38, 48, 57, ], [1395: 25, 59, ], [1399: 4, 41, 47, ], [1404: 3, 28, 29, 49, ], [1408: 8, 40, 43, ], [1411: 34, 54, ], [1412: 3, 44, 46, ], [1413: 32, 53, ], [1414: 32, 56, ], [1415: 2, 55, ], [1416: 45, ], ]
edge deletions: 68
edge additions: 26
vertex splittings: 70
cost of solution: 164
time used on iteration: 21.7258
best solution found at iteration 31714
omega: 0.000465089
ONMI: 0.0168053
Majority accuracy: 0.733333
Majority inaccuracy: 0.05
EQ: 0.394158
------------------
