instance: ../../../FARZgraphs/FARZ_500_edges_300.gml
nodes: 300
edges: 557
runs: 5
operations per iteration: 2000
best solution:
[[0: 5, 7, 12, 29, 34, ], [1: 31, 35, 47, 80, ], [2: 24, 121, 128, 198, ], [3: 12, 50, 71, 84, ], [4: 63, 68, 105, ], [5: 16, 23, 26, 62, 100, ], [6: 13, 17, 91, 133, ], [7: 22, 24, 32, 99, 166, ], [8: 44, 57, 63, 98, 109, ], [9: 20, 35, 43, 159, ], [10: 17, 28, 36, ], [11: 9, 18, 33, 80, ], [12: 20, 22, 30, 43, ], [13: 8, 9, 15, 19, 20, ], [14: 6, 8, 19, 25, ], [15: 26, 59, 79, ], [16: 44, 74, 76, 123, ], [17: 47, 56, 97, ], [18: 31, 67, 95, ], [19: 61, 154, 211, ], [20: 95, 134, 136, ], [21: 49, 52, 91, ], [22: 96, 97, 186, ], [23: 135, 160, 177, ], [24: 29, 151, 152, 172, ], [25: 25, 77, 257, ], [26: 21, 59, 82, ], [27: 123, 203, 212, ], [28: 10, 30, 180, ], [29: 11, 19, 27, ], [30: 19, 111, 181, ], [31: 61, 69, 75, 244, ], [32: 34, 40, 193, ], [33: 7, 21, 26, ], [34: 63, 125, 174, 175, ], [35: 273, 279, ], [36: 105, 135, 139, ], [37: 144, 168, ], [38: 156, ], [39: 14, 72, 102, 145, ], [40: 0, 5, 165, ], [41: 25, 52, 245, ], [42: 17, 78, 92, ], [43: 12, 46, 60, 66, 104, ], [44: 119, 148, 187, 197, ], [45: 141, 229, ], [46: 17, 37, 71, 93, ], [47: 117, 237, ], [48: 3, 4, 10, 16, 23, ], [49: 33, 63, 76, ], [50: 75, 113, 150, 224, ], [51: 124, ], [52: 120, 137, 157, ], [53: 35, 130, 164, ], [54: 1, 7, 12, 18, 29, ], [55: 146, ], [56: 88, 216, ], [57: 8, 45, 48, ], [58: 185, 208, ], [59: 206, 232, 280, ], [60: 50, 126, 194, ], [61: 195, 202, ], [62: 62, 65, 94, 118, ], [63: 207, ], [64: 213, 269, ], [65: 183, 265, ], [66: 298, ], [67: 276, ], [68: 296, ], [69: 89, ], [70: 295, ], [71: 155, ], [72: 196, ], [73: 53, 54, 80, ], [74: 263, ], [75: 258, ], [76: 254, ], [77: 262, ], [78: 228, ], [79: 83, 153, ], [80: 290, ], [81: 251, ], [82: 90, 179, 204, ], [83: 163, ], [84: 217, 299, ], [85: 116, ], [86: 55, 106, 142, ], [87: 131, 169, ], [88: 143, ], [89: 15, 17, 41, ], [90: 2, ], [91: 261, ], [92: 182, ], [93: 297, ], [94: 191, ], [95: 275, ], [96: 33, 64, 107, 170, ], [97: 39, 288, ], [98: 173, ], [99: 271, ], [100: 127, ], [101: 272, ], [102: 87, ], [103: 103, ], [104: 283, ], [105: 62, 94, 242, ], [106: 259, ], [107: 218, ], [108: 176, ], [109: 281, ], [110: 220, ], [111: 249, ], [112: 210, ], [113: 225, ], [114: 293, ], [115: 289, ], [116: 22, 132, 147, ], [117: 291, ], [118: 227, ], [119: 256, ], [120: 35, 51, 52, ], [121: 223, 246, ], [122: 38, 80, 178, ], [123: 161, 226, ], [124: 221, 238, ], [125: 44, 199, 235, ], [126: 38, 53, 86, ], [127: 15, 119, 247, ], [128: 167, ], [129: 43, 45, 112, ], [130: 282, 284, ], [131: 3, 16, 30, 49, ], [132: 158, 209, ], [133: 73, 162, 201, ], [134: 215, ], [135: 1, 9, 28, ], [136: 50, 94, 110, ], [137: 92, 129, 133, ], [138: 219, 278, ], [139: 115, ], [140: 138, ], [141: 42, 205, ], [142: 184, ], [143: 6, 77, 85, ], [144: 214, ], [145: 236, ], [146: 268, ], [147: 241, ], [148: 70, ], [149: 285, ], [150: 9, 21, 41, ], [151: 294, ], [152: 277, 287, ], [153: 240, ], [154: 248, 255, ], [155: 19, 31, 101, ], [156: 274, ], [157: 140, ], [158: 189, 286, ], [159: 81, ], [160: 122, ], [161: 234, 250, ], [162: 114, 171, 190, ], [163: 9, 10, 14, ], [164: 20, 45, 52, ], [165: 233, ], [166: 222, 253, ], [167: 188, ], [168: 270, ], [169: 230, ], [170: 149, 192, ], [171: 267, ], [172: 108, ], [173: 243, ], [174: 260, ], [175: 252, 266, ], [176: 200, ], [177: 58, ], [178: 231, 264, ], [179: 239, ], [180: 292, ], ]
cost of best solution: 319
average cost of solutions: 320.4
average last operation finding best solution: 1006.6
average runtime: 38.021
------------------
average time of add_all_nodes_to_neighbours: 0.00243477
average time of random_choice_split: 1.42912e-05
average time of weighted_random_merge: 0.0673707
average time of label_propagation_round 0.00654603
average time of remove_nodes_ 0.00213428
average time of add_node_to_all 0.00365768
------------------
average improvement of add_all_nodes_to_neighbours -2.28992
per second: -940.504
average improvement of random_choice_split 0.0750916
per second: 5254.39
average improvement of weighted_random_merge -1.88857
per second: -28.0325
average improvement of label_propagation_round -36.4812
per second: -5573.03
average improvement of remove_nodes_ -162.776
per second: -76267.4
average improvement of add_node_to_all 303.266
per second: 82912.1
all solutions:
------------------
iteration 0: [[0: 8, 15, 19, 20, 25, ], [1: 24, 121, 128, 198, ], [2: 13, 17, 91, 133, ], [3: 20, 35, 43, 159, ], [4: 44, 74, 76, 123, ], [5: 11, 19, 27, 42, ], [6: 9, 18, 33, 80, ], [7: 96, 97, 186, ], [8: 16, 23, 26, 62, 100, ], [9: 12, 50, 71, 84, ], [10: 95, 134, 136, ], [11: 5, 7, 12, 29, 34, ], [12: 17, 37, 71, 93, ], [13: 47, 56, 97, ], [14: 6, 19, 85, ], [15: 35, 130, 164, ], [16: 3, 16, 30, 49, ], [17: 135, 160, 177, ], [18: 17, 28, 36, ], [19: 53, 54, 80, ], [20: 63, 68, 105, ], [21: 9, 19, 101, ], [22: 63, 125, 174, 175, ], [23: 25, 77, 257, ], [24: 22, 24, 32, 99, 166, ], [25: 15, 119, 247, ], [26: 9, 15, 41, ], [27: 33, 64, 107, 170, ], [28: 44, 57, 63, 98, 109, ], [29: 34, 40, 193, ], [30: 10, 30, 180, ], [31: 51, 114, 171, 190, ], [32: 50, 126, 194, ], [33: 22, 132, 147, ], [34: 38, 80, 178, ], [35: 61, 69, 75, 244, ], [36: 62, 65, 94, 242, ], [37: 8, 44, 61, ], [38: 20, 25, 45, 52, ], [39: 92, 129, 133, ], [40: 12, 46, 60, 66, 104, ], [41: 19, 111, 181, ], [42: 33, 63, 76, ], [43: 3, 4, 10, 16, 23, ], [44: 273, 279, ], [45: 120, 137, 157, ], [46: 0, 5, 165, ], [47: 20, 22, 30, 43, ], [48: 123, 203, 212, ], [49: 21, 59, 82, ], [50: 35, 49, 52, ], [51: 55, 106, 142, ], [52: 19, 35, 38, ], [53: 131, 156, ], [54: 256, ], [55: 124, ], [56: 105, 135, 139, ], [57: 119, 148, 187, 197, ], [58: 50, 94, 110, ], [59: 43, 45, 112, ], [60: 245, ], [61: 17, 78, 92, ], [62: 1, 7, 12, 18, 29, ], [63: 7, 9, 21, ], [64: 29, 151, 152, 172, ], [65: 31, 35, 47, 80, 146, ], [66: 83, 153, ], [67: 61, 154, 211, ], [68: 44, 199, 235, ], [69: 248, 255, ], [70: 14, 72, 102, 145, ], [71: 117, 237, ], [72: 31, 67, 95, ], [73: 158, 209, ], [74: 75, 113, 150, 224, ], [75: 38, 53, 86, ], [76: 73, 162, 201, ], [77: 185, 208, ], [78: 90, 179, 204, ], [79: 141, 229, ], [80: 241, ], [81: 263, ], [82: 122, ], [83: 207, ], [84: 88, 216, ], [85: 267, ], [86: 281, ], [87: 271, ], [88: 188, ], [89: 26, 59, 79, ], [90: 261, ], [91: 289, ], [92: 272, ], [93: 108, ], [94: 258, ], [95: 138, ], [96: 62, 94, 118, ], [97: 115, ], [98: 182, ], [99: 293, ], [100: 220, ], [101: 116, ], [102: 196, ], [103: 214, ], [104: 200, ], [105: 167, ], [106: 210, ], [107: 140, ], [108: 283, ], [109: 233, ], [110: 205, ], [111: 215, ], [112: 81, ], [113: 103, ], [114: 127, ], [115: 274, ], [116: 58, ], [117: 230, ], [118: 275, ], [119: 249, ], [120: 243, ], [121: 70, ], [122: 143, ], [123: 183, 218, ], [124: 268, ], [125: 39, 288, ], [126: 291, ], [127: 294, ], [128: 295, ], [129: 296, ], [130: 297, ], [131: 176, ], [132: 163, ], [133: 236, ], [134: 254, ], [135: 285, ], [136: 227, ], [137: 2, ], [138: 213, ], [139: 269, 290, ], [140: 298, ], [141: 251, ], [142: 184, ], [143: 270, ], [144: 228, ], [145: 87, ], [146: 265, ], [147: 191, ], [148: 173, ], [149: 206, 232, 280, ], [150: 240, ], [151: 195, 262, ], [152: 48, ], [153: 260, ], [154: 169, ], [155: 259, ], [156: 252, 266, ], [157: 189, 286, ], [158: 221, 238, ], [159: 222, 253, ], [160: 277, 287, ], [161: 234, 250, ], [162: 149, 192, ], [163: 161, 226, ], [164: 219, 278, ], [165: 202, ], [166: 223, 246, ], [167: 89, ], [168: 155, ], [169: 217, 299, ], [170: 276, ], [171: 225, ], [172: 144, 168, ], [173: 282, 284, ], [174: 231, 264, ], [175: 239, ], [176: 292, ], ]
edge deletions: 217
edge additions: 18
vertex splittings: 86
cost of solution: 321
time used on iteration: 34.5343
best solution found at iteration 921
------------------
iteration 1: [[0: 13, 17, 91, 133, ], [1: 20, 22, 30, 43, ], [2: 19, 31, 42, ], [3: 8, 9, 15, 19, 20, ], [4: 3, 4, 10, 16, 23, ], [5: 1, 7, 12, 18, 29, ], [6: 12, 50, 71, 84, ], [7: 16, 23, 26, 62, 100, ], [8: 9, 18, 33, 80, ], [9: 5, 7, 12, 29, 34, ], [10: 53, 54, 80, ], [11: 8, 45, 48, ], [12: 20, 35, 43, 159, ], [13: 22, 24, 32, 99, 166, ], [14: 9, 21, 41, ], [15: 44, 57, 63, 98, 109, ], [16: 7, 21, 26, ], [17: 19, 35, 38, ], [18: 33, 63, 76, ], [19: 6, 19, 25, 77, 85, ], [20: 17, 37, 71, 93, ], [21: 62, 94, 118, 242, ], [22: 61, 154, 211, ], [23: 44, 74, 76, 123, ], [24: 33, 64, 107, 170, ], [25: 22, 132, 147, ], [26: 96, 97, 186, ], [27: 105, 135, 139, ], [28: 51, 114, 171, 190, ], [29: 21, 59, 82, ], [30: 20, 45, 52, ], [31: 31, 101, 136, ], [32: 119, 148, 187, 197, ], [33: 29, 151, 152, 172, ], [34: 25, 52, 245, ], [35: 0, 5, 165, ], [36: 50, 126, 194, ], [37: 14, 72, 102, 145, ], [38: 123, 203, 212, ], [39: 10, 30, 180, ], [40: 120, 137, 157, ], [41: 63, 68, 105, ], [42: 61, 69, 75, 244, ], [43: 19, 111, 181, ], [44: 3, 16, 30, 49, ], [45: 17, 28, 36, ], [46: 12, 46, 60, 66, 104, ], [47: 38, 80, 178, ], [48: 35, 67, 130, 164, ], [49: 34, 40, 193, ], [50: 50, 94, 110, ], [51: 1, 9, 28, ], [52: 78, 92, 129, ], [53: 24, 121, 128, 198, ], [54: 117, 237, ], [55: 70, 131, ], [56: 135, 160, 177, ], [57: 9, 10, 14, ], [58: 75, 113, 150, 224, ], [59: 26, 59, 79, ], [60: 11, 19, 27, ], [61: 63, 125, 174, 175, ], [62: 31, 35, 47, 80, ], [63: 44, 199, 235, ], [64: 15, 119, 247, ], [65: 47, 56, 97, ], [66: 95, 134, 136, ], [67: 185, 208, ], [68: 277, 287, ], [69: 273, 279, ], [70: 73, 162, 201, ], [71: 241, ], [72: 173, ], [73: 248, 255, ], [74: 141, 229, ], [75: 158, 209, ], [76: 55, 106, 142, ], [77: 219, 278, ], [78: 115, ], [79: 88, 216, ], [80: 234, 250, ], [81: 258, ], [82: 161, 226, ], [83: 221, 238, ], [84: 269, 276, ], [85: 233, ], [86: 223, 246, ], [87: 252, 266, ], [88: 39, 87, ], [89: 83, 116, ], [90: 195, 202, ], [91: 282, 284, ], [92: 112, 289, ], [93: 155, ], [94: 103, ], [95: 188, ], [96: 254, ], [97: 222, 253, ], [98: 144, 168, ], [99: 261, ], [100: 228, ], [101: 140, ], [102: 146, ], [103: 293, ], [104: 296, ], [105: 213, ], [106: 184, ], [107: 124, ], [108: 268, ], [109: 108, ], [110: 189, 286, ], [111: 230, ], [112: 225, ], [113: 183, 265, ], [114: 297, ], [115: 149, 192, ], [116: 138, ], [117: 156, ], [118: 257, ], [119: 210, ], [120: 206, 232, 280, ], [121: 283, ], [122: 167, ], [123: 291, ], [124: 270, ], [125: 290, ], [126: 274, ], [127: 227, ], [128: 169, ], [129: 260, ], [130: 236, ], [131: 153, ], [132: 218, ], [133: 256, ], [134: 271, ], [135: 281, ], [136: 294, ], [137: 267, ], [138: 207, ], [139: 200, ], [140: 288, ], [141: 196, ], [142: 127, ], [143: 285, ], [144: 58, ], [145: 191, ], [146: 298, ], [147: 176, ], [148: 275, ], [149: 2, ], [150: 86, 89, ], [151: 205, ], [152: 90, 179, 204, ], [153: 249, ], [154: 240, ], [155: 182, ], [156: 251, ], [157: 122, ], [158: 295, ], [159: 81, ], [160: 272, ], [161: 262, ], [162: 243, ], [163: 263, ], [164: 62, 65, 94, ], [165: 220, ], [166: 217, 299, ], [167: 214, ], [168: 259, ], [169: 143, ], [170: 163, ], [171: 215, ], [172: 231, 264, ], [173: 239, ], [174: 292, ], ]
edge deletions: 220
edge additions: 18
vertex splittings: 82
cost of solution: 320
time used on iteration: 40.9054
best solution found at iteration 697
------------------
iteration 2: [[0: 8, 15, 19, 20, 25, ], [1: 3, 16, 30, 49, ], [2: 20, 35, 43, 159, ], [3: 12, 50, 71, 84, ], [4: 22, 24, 32, 99, 166, ], [5: 5, 7, 12, 29, 34, ], [6: 9, 18, 33, 80, ], [7: 33, 64, 107, 170, ], [8: 31, 35, 47, 80, ], [9: 3, 4, 10, 16, 23, ], [10: 19, 31, 42, ], [11: 78, 92, 129, ], [12: 9, 16, 26, 100, ], [13: 61, 154, 211, ], [14: 120, 137, 157, ], [15: 17, 28, 36, ], [16: 20, 25, 45, 52, ], [17: 63, 68, 105, ], [18: 135, 160, 177, ], [19: 13, 17, 91, 133, ], [20: 75, 113, 150, 224, ], [21: 34, 40, 193, ], [22: 8, 44, 61, ], [23: 114, 171, 190, ], [24: 24, 121, 128, 198, ], [25: 245, ], [26: 10, 30, 180, ], [27: 63, 125, 174, 175, ], [28: 6, 19, 85, ], [29: 25, 77, 257, ], [30: 9, 15, 41, ], [31: 14, 72, 102, 145, ], [32: 0, 5, 165, ], [33: 11, 19, 27, ], [34: 62, 94, 118, 242, ], [35: 22, 132, 147, ], [36: 35, 130, 164, ], [37: 50, 94, 110, ], [38: 95, 134, 136, ], [39: 53, 54, 80, ], [40: 61, 69, 75, 244, ], [41: 119, 148, 187, 197, ], [42: 43, 45, 112, ], [43: 26, 59, 79, ], [44: 44, 74, 76, 123, ], [45: 38, 80, 178, ], [46: 50, 126, 194, ], [47: 35, 49, 67, ], [48: 12, 46, 60, 66, 104, ], [49: 44, 57, 63, 98, 109, ], [50: 9, 19, 101, ], [51: 96, 97, 186, ], [52: 29, 151, 152, 172, ], [53: 1, 9, 28, ], [54: 17, 37, 71, 93, ], [55: 15, 119, 247, ], [56: 105, 135, 139, ], [57: 1, 7, 12, 18, 29, ], [58: 123, 203, 212, ], [59: 26, 62, 65, ], [60: 47, 56, 97, ], [61: 229, 275, ], [62: 9, 10, 14, ], [63: 20, 22, 30, 43, ], [64: 7, 9, 21, 26, ], [65: 90, 179, 204, ], [66: 39, 124, ], [67: 167, ], [68: 21, 59, 82, ], [69: 273, 279, ], [70: 216, 241, ], [71: 70, 131, ], [72: 189, 237, ], [73: 214, ], [74: 127, ], [75: 297, ], [76: 184, ], [77: 195, 262, ], [78: 289, ], [79: 221, 238, ], [80: 281, ], [81: 225, ], [82: 35, 51, 52, ], [83: 263, ], [84: 83, 116, ], [85: 259, ], [86: 188, ], [87: 269, 276, ], [88: 286, ], [89: 271, ], [90: 140, ], [91: 274, ], [92: 55, 106, 142, ], [93: 270, ], [94: 258, ], [95: 243, ], [96: 256, ], [97: 220, ], [98: 169, ], [99: 210, ], [100: 81, ], [101: 202, ], [102: 268, ], [103: 215, ], [104: 227, ], [105: 236, ], [106: 230, ], [107: 156, ], [108: 176, ], [109: 191, ], [110: 293, ], [111: 298, ], [112: 240, ], [113: 183, 218, ], [114: 207, ], [115: 115, ], [116: 163, ], [117: 206, 232, 280, ], [118: 296, ], [119: 234, 250, ], [120: 288, ], [121: 228, ], [122: 2, ], [123: 254, ], [124: 144, 168, ], [125: 200, ], [126: 146, ], [127: 283, ], [128: 122, ], [129: 158, 209, 233, ], [130: 103, ], [131: 285, ], [132: 291, ], [133: 185, 208, ], [134: 217, 299, ], [135: 87, ], [136: 267, ], [137: 272, ], [138: 282, 284, ], [139: 196, ], [140: 251, ], [141: 155, ], [142: 19, 111, 181, ], [143: 117, ], [144: 213, ], [145: 260, ], [146: 38, 53, 86, ], [147: 265, ], [148: 8, 45, 48, ], [149: 31, 101, 136, ], [150: 153, 222, 253, ], [151: 173, ], [152: 249, ], [153: 161, 226, ], [154: 89, ], [155: 290, ], [156: 108, ], [157: 88, ], [158: 261, ], [159: 294, ], [160: 44, 199, 235, ], [161: 182, ], [162: 143, ], [163: 141, ], [164: 205, ], [165: 295, ], [166: 248, 255, ], [167: 138, ], [168: 277, 287, ], [169: 223, 246, ], [170: 58, ], [171: 252, 266, ], [172: 149, 192, ], [173: 73, 162, 201, ], [174: 219, 278, ], [175: 231, 264, ], [176: 239, ], [177: 292, ], ]
edge deletions: 216
edge additions: 16
vertex splittings: 89
cost of solution: 321
time used on iteration: 40.015
best solution found at iteration 511
------------------
iteration 3: [[0: 5, 7, 12, 29, 34, ], [1: 31, 35, 47, 80, ], [2: 24, 121, 128, 198, ], [3: 12, 50, 71, 84, ], [4: 63, 68, 105, ], [5: 16, 23, 26, 62, 100, ], [6: 13, 17, 91, 133, ], [7: 22, 24, 32, 99, 166, ], [8: 44, 57, 63, 98, 109, ], [9: 20, 35, 43, 159, ], [10: 17, 28, 36, ], [11: 9, 18, 33, 80, ], [12: 20, 22, 30, 43, ], [13: 8, 9, 15, 19, 20, ], [14: 6, 8, 19, 25, ], [15: 26, 59, 79, ], [16: 44, 74, 76, 123, ], [17: 47, 56, 97, ], [18: 31, 67, 95, ], [19: 61, 154, 211, ], [20: 95, 134, 136, ], [21: 49, 52, 91, ], [22: 96, 97, 186, ], [23: 135, 160, 177, ], [24: 29, 151, 152, 172, ], [25: 25, 77, 257, ], [26: 21, 59, 82, ], [27: 123, 203, 212, ], [28: 10, 30, 180, ], [29: 11, 19, 27, ], [30: 19, 111, 181, ], [31: 61, 69, 75, 244, ], [32: 34, 40, 193, ], [33: 7, 21, 26, ], [34: 63, 125, 174, 175, ], [35: 273, 279, ], [36: 105, 135, 139, ], [37: 144, 168, ], [38: 156, ], [39: 14, 72, 102, 145, ], [40: 0, 5, 165, ], [41: 25, 52, 245, ], [42: 17, 78, 92, ], [43: 12, 46, 60, 66, 104, ], [44: 119, 148, 187, 197, ], [45: 141, 229, ], [46: 17, 37, 71, 93, ], [47: 117, 237, ], [48: 3, 4, 10, 16, 23, ], [49: 33, 63, 76, ], [50: 75, 113, 150, 224, ], [51: 124, ], [52: 120, 137, 157, ], [53: 35, 130, 164, ], [54: 1, 7, 12, 18, 29, ], [55: 146, ], [56: 88, 216, ], [57: 8, 45, 48, ], [58: 185, 208, ], [59: 206, 232, 280, ], [60: 50, 126, 194, ], [61: 195, 202, ], [62: 62, 65, 94, 118, ], [63: 207, ], [64: 213, 269, ], [65: 183, 265, ], [66: 298, ], [67: 276, ], [68: 296, ], [69: 89, ], [70: 295, ], [71: 155, ], [72: 196, ], [73: 53, 54, 80, ], [74: 263, ], [75: 258, ], [76: 254, ], [77: 262, ], [78: 228, ], [79: 83, 153, ], [80: 290, ], [81: 251, ], [82: 90, 179, 204, ], [83: 163, ], [84: 217, 299, ], [85: 116, ], [86: 55, 106, 142, ], [87: 131, 169, ], [88: 143, ], [89: 15, 17, 41, ], [90: 2, ], [91: 261, ], [92: 182, ], [93: 297, ], [94: 191, ], [95: 275, ], [96: 33, 64, 107, 170, ], [97: 39, 288, ], [98: 173, ], [99: 271, ], [100: 127, ], [101: 272, ], [102: 87, ], [103: 103, ], [104: 283, ], [105: 62, 94, 242, ], [106: 259, ], [107: 218, ], [108: 176, ], [109: 281, ], [110: 220, ], [111: 249, ], [112: 210, ], [113: 225, ], [114: 293, ], [115: 289, ], [116: 22, 132, 147, ], [117: 291, ], [118: 227, ], [119: 256, ], [120: 35, 51, 52, ], [121: 223, 246, ], [122: 38, 80, 178, ], [123: 161, 226, ], [124: 221, 238, ], [125: 44, 199, 235, ], [126: 38, 53, 86, ], [127: 15, 119, 247, ], [128: 167, ], [129: 43, 45, 112, ], [130: 282, 284, ], [131: 3, 16, 30, 49, ], [132: 158, 209, ], [133: 73, 162, 201, ], [134: 215, ], [135: 1, 9, 28, ], [136: 50, 94, 110, ], [137: 92, 129, 133, ], [138: 219, 278, ], [139: 115, ], [140: 138, ], [141: 42, 205, ], [142: 184, ], [143: 6, 77, 85, ], [144: 214, ], [145: 236, ], [146: 268, ], [147: 241, ], [148: 70, ], [149: 285, ], [150: 9, 21, 41, ], [151: 294, ], [152: 277, 287, ], [153: 240, ], [154: 248, 255, ], [155: 19, 31, 101, ], [156: 274, ], [157: 140, ], [158: 189, 286, ], [159: 81, ], [160: 122, ], [161: 234, 250, ], [162: 114, 171, 190, ], [163: 9, 10, 14, ], [164: 20, 45, 52, ], [165: 233, ], [166: 222, 253, ], [167: 188, ], [168: 270, ], [169: 230, ], [170: 149, 192, ], [171: 267, ], [172: 108, ], [173: 243, ], [174: 260, ], [175: 252, 266, ], [176: 200, ], [177: 58, ], [178: 231, 264, ], [179: 239, ], [180: 292, ], ]
edge deletions: 207
edge additions: 14
vertex splittings: 98
cost of solution: 319
time used on iteration: 42.2744
best solution found at iteration 1969
------------------
iteration 4: [[0: 44, 74, 76, 123, ], [1: 1, 7, 12, 18, 29, ], [2: 8, 15, 19, 20, 25, ], [3: 8, 44, 61, ], [4: 22, 132, 147, ], [5: 9, 18, 33, 80, ], [6: 12, 46, 60, 66, 104, ], [7: 34, 40, 68, 193, ], [8: 22, 32, 99, ], [9: 61, 69, 75, 244, ], [10: 12, 50, 71, 84, ], [11: 24, 121, 128, 198, ], [12: 20, 22, 30, 43, ], [13: 13, 17, 91, 133, ], [14: 135, 160, 177, ], [15: 9, 10, 14, ], [16: 19, 31, 42, ], [17: 53, 54, 80, ], [18: 29, 151, 152, 172, ], [19: 17, 28, 36, ], [20: 3, 16, 30, 49, ], [21: 31, 35, 47, 80, ], [22: 16, 23, 26, 100, ], [23: 3, 4, 10, 16, 23, ], [24: 119, 148, 187, 197, ], [25: 61, 63, 105, ], [26: 33, 64, 107, 170, ], [27: 11, 19, 27, ], [28: 38, 80, 178, ], [29: 9, 19, 101, ], [30: 10, 30, 180, ], [31: 35, 49, 67, ], [32: 62, 94, 118, 242, ], [33: 9, 15, 41, ], [34: 26, 59, 79, ], [35: 44, 57, 63, 98, 109, ], [36: 20, 35, 43, 159, ], [37: 248, 255, ], [38: 75, 113, 150, 224, ], [39: 6, 19, 85, ], [40: 44, 199, 235, ], [41: 50, 94, 110, ], [42: 51, 114, 171, 190, ], [43: 25, 77, 257, ], [44: 90, 179, 204, ], [45: 78, 92, 129, ], [46: 5, 7, 12, 29, 34, ], [47: 120, 137, 157, ], [48: 273, 279, ], [49: 39, 87, ], [50: 19, 111, 181, ], [51: 252, 266, ], [52: 95, 134, 136, ], [53: 50, 126, 194, ], [54: 35, 130, 164, ], [55: 123, 203, 212, ], [56: 96, 97, 186, ], [57: 63, 125, 174, 175, ], [58: 61, 154, 211, ], [59: 24, 144, 166, ], [60: 183, 265, ], [61: 8, 45, 48, ], [62: 20, 25, 45, 52, ], [63: 0, 5, 165, ], [64: 105, 135, 139, ], [65: 17, 37, 71, 93, ], [66: 112, 296, ], [67: 14, 72, 102, 145, ], [68: 73, 162, 201, ], [69: 70, 131, ], [70: 21, 59, 82, ], [71: 195, 202, ], [72: 269, 276, ], [73: 47, 56, 97, ], [74: 185, 208, ], [75: 117, 237, ], [76: 83, 116, ], [77: 277, 287, ], [78: 158, 209, ], [79: 291, ], [80: 282, 284, ], [81: 161, 226, ], [82: 219, 278, ], [83: 153, 222, ], [84: 189, 286, ], [85: 223, 246, ], [86: 245, ], [87: 260, ], [88: 228, ], [89: 234, 250, ], [90: 251, ], [91: 184, ], [92: 243, ], [93: 216, 241, ], [94: 262, ], [95: 274, ], [96: 122, ], [97: 55, 106, 142, ], [98: 115, ], [99: 173, ], [100: 127, ], [101: 149, 192, ], [102: 229, 275, ], [103: 270, ], [104: 256, ], [105: 271, ], [106: 236, ], [107: 176, ], [108: 215, ], [109: 26, 62, 65, ], [110: 167, ], [111: 188, ], [112: 259, ], [113: 58, ], [114: 249, ], [115: 295, ], [116: 297, ], [117: 103, ], [118: 2, ], [119: 196, ], [120: 169, ], [121: 240, ], [122: 213, ], [123: 225, ], [124: 140, ], [125: 294, ], [126: 261, ], [127: 285, ], [128: 15, 119, 247, ], [129: 205, ], [130: 254, ], [131: 220, ], [132: 168, ], [133: 108, ], [134: 221, 238, ], [135: 155, ], [136: 200, ], [137: 146, ], [138: 86, 89, ], [139: 293, ], [140: 163, ], [141: 268, ], [142: 233, ], [143: 88, ], [144: 272, ], [145: 298, ], [146: 289, ], [147: 230, ], [148: 263, ], [149: 283, ], [150: 156, ], [151: 227, ], [152: 253, ], [153: 290, ], [154: 124, ], [155: 143, ], [156: 218, ], [157: 267, ], [158: 288, ], [159: 206, 232, 280, ], [160: 182, ], [161: 281, ], [162: 217, 299, ], [163: 191, ], [164: 258, ], [165: 138, ], [166: 141, ], [167: 214, ], [168: 81, ], [169: 207, ], [170: 210, ], [171: 231, 264, ], [172: 239, ], [173: 292, ], ]
edge deletions: 234
edge additions: 13
vertex splittings: 74
cost of solution: 321
time used on iteration: 32.376
best solution found at iteration 935
------------------
