instance: ../../../FARZgraphs/FARZ_scale_180.gml
nodes: 180
edges: 800
runs: 5
operations per iteration: 2000
best solution:
[[0: 2, 8, 23, 27, 31, 39, 40, 43, 44, 48, 54, ], [1: 0, 12, 19, 24, 25, 30, 38, 51, ], [2: 2, 3, 4, 6, 8, 9, 10, 11, 12, 22, 39, ], [3: 47, 69, 81, 99, ], [4: 25, 39, 48, 105, ], [5: 7, 10, 17, 28, 29, 37, 43, ], [6: 26, 31, 49, 57, 73, ], [7: 5, 29, 30, 36, ], [8: 8, 13, 14, 18, 53, ], [9: 0, 4, 6, 14, 22, 24, 25, 35, ], [10: 87, 112, 120, ], [11: 22, 23, 46, 60, 61, ], [12: 15, 20, 21, 33, 50, 52, ], [13: 42, 51, 87, 94, ], [14: 39, 41, 61, 62, ], [15: 23, 92, 128, ], [16: 0, 1, 3, 5, 7, 8, 9, 18, 20, 26, ], [17: 35, 76, 97, 140, ], [18: 17, 29, 34, 113, ], [19: 71, 93, 95, ], [20: 40, 60, 66, 91, ], [21: 3, 7, 13, 17, 29, 32, 35, ], [22: 21, 58, 68, 71, ], [23: 23, 129, 134, ], [24: 10, 18, 22, 32, 38, 61, ], [25: 19, 70, 106, ], [26: 1, 8, 10, 12, 13, 15, 20, 32, 48, ], [27: 22, 77, 135, 153, ], [28: 57, 71, 114, ], [29: 19, 35, 37, 47, ], [30: 58, 65, 105, ], [31: 4, 84, 143, ], [32: 69, 79, 82, 88, ], [33: 62, 71, 105, ], [34: 11, 38, 40, 41, ], [35: 23, 86, 89, ], [36: 85, 115, 124, ], [37: 9, 32, 33, 46, ], [38: 25, 59, 72, 85, ], [39: 59, 96, 117, ], [40: 32, 74, 104, 130, ], [41: 8, 45, 164, ], [42: 22, 27, 78, ], [43: 18, 21, 133, ], [44: 41, 46, 125, ], [45: 13, 53, 103, 111, ], [46: 27, 57, 65, 86, ], [47: 1, 7, 16, 20, 49, ], [48: 39, 86, 131, ], [49: 1, 4, 18, 63, ], [50: 12, 55, 70, 108, 110, ], [51: 13, 33, 50, 71, ], [52: 73, 90, 151, ], [53: 49, 119, 127, ], [54: 36, 84, 113, 122, ], [55: 2, 9, 18, 25, 27, ], [56: 126, 144, ], [57: 149, 152, ], [58: 24, 48, 107, ], [59: 1, 27, 157, ], [60: 8, 66, 67, 100, ], [61: 1, 25, 146, ], [62: 4, 76, 98, ], [63: 75, 101, 137, ], [64: 3, 36, 80, ], [65: 141, ], [66: 121, 169, ], [67: 83, 123, ], [68: 139, 179, ], [69: 170, 175, ], [70: 56, 155, ], [71: 147, ], [72: 163, ], [73: 160, 171, ], [74: 177, ], [75: 102, ], [76: 166, ], [77: 156, ], [78: 148, ], [79: 145, ], [80: 136, ], [81: 162, ], [82: 109, ], [83: 168, ], [84: 138, ], [85: 118, ], [86: 132, ], [87: 176, ], [88: 154, ], [89: 173, ], [90: 159, ], [91: 167, ], [92: 161, ], [93: 178, ], [94: 174, ], [95: 150, ], [96: 142, ], [97: 158, ], [98: 64, ], [99: 165, ], [100: 172, ], [101: 116, ], ]
cost of best solution: 456
average cost of solutions: 457
average last operation finding best solution: 1210.2
average runtime: 26.7378
------------------
average time of add_all_nodes_to_neighbours: 0.00547289
average time of random_choice_split: 2.26101e-05
average time of weighted_random_merge: 0.0432535
average time of label_propagation_round 0.00955129
average time of remove_nodes_ 0.00212586
average time of add_node_to_all 0.00493085
------------------
average improvement of add_all_nodes_to_neighbours -1.94693
per second: -355.742
average improvement of random_choice_split 0.156339
per second: 6914.58
average improvement of weighted_random_merge -1.5288
per second: -35.3451
average improvement of label_propagation_round -22.4465
per second: -2350.1
average improvement of remove_nodes_ -76.1298
per second: -35811.3
average improvement of add_node_to_all 156.999
per second: 31840.2
all solutions:
------------------
iteration 0: [[0: 0, 12, 19, 24, 25, 30, 38, 51, ], [1: 1, 10, 17, 28, 97, ], [2: 7, 10, 28, 29, 37, 43, 61, ], [3: 2, 3, 4, 6, 8, 9, 10, 11, 12, 22, 39, ], [4: 2, 8, 23, 27, 31, 39, 40, 43, 44, 48, 54, ], [5: 39, 41, 61, 62, ], [6: 11, 38, 40, 41, ], [7: 26, 31, 49, 57, 73, ], [8: 69, 79, 82, 88, ], [9: 0, 4, 6, 14, 18, 22, 24, 25, 35, ], [10: 58, 65, 105, ], [11: 1, 4, 8, 10, 12, 13, 15, 20, 32, ], [12: 4, 76, 98, ], [13: 0, 1, 3, 5, 7, 8, 9, 18, 20, 26, ], [14: 40, 60, 66, 91, ], [15: 22, 77, 135, 153, ], [16: 1, 12, 25, 27, 39, 48, 105, ], [17: 15, 20, 21, 33, 50, 52, ], [18: 22, 23, 46, 60, 61, ], [19: 15, 48, 50, 55, ], [20: 53, 103, 111, ], [21: 25, 59, 72, 85, ], [22: 47, 69, 81, 99, ], [23: 57, 71, 114, ], [24: 9, 32, 33, 46, ], [25: 35, 76, 97, 140, ], [26: 22, 27, 78, ], [27: 42, 51, 87, 94, ], [28: 1, 7, 16, 20, 49, ], [29: 36, 84, 113, 122, ], [30: 39, 86, 131, ], [31: 19, 59, 87, ], [32: 21, 58, 68, 71, ], [33: 23, 129, 134, ], [34: 12, 55, 70, 108, 110, ], [35: 23, 24, 92, ], [36: 87, 112, 120, ], [37: 1, 3, 7, 13, 17, 29, 32, 35, ], [38: 19, 81, 106, ], [39: 5, 29, 30, 36, ], [40: 47, 56, 63, ], [41: 62, 71, 105, ], [42: 17, 29, 34, 113, ], [43: 8, 45, 164, ], [44: 4, 84, 143, ], [45: 10, 18, 53, ], [46: 23, 86, 89, ], [47: 20, 48, 83, ], [48: 24, 48, 107, ], [49: 13, 33, 50, 71, ], [50: 27, 57, 65, 86, ], [51: 49, 119, 127, ], [52: 5, 8, 14, 16, 32, ], [53: 3, 36, 80, ], [54: 3, 10, 38, 48, ], [55: 8, 29, 74, ], [56: 73, 90, 151, ], [57: 8, 20, 66, 67, ], [58: 23, 41, 128, ], [59: 18, 21, 32, 38, ], [60: 41, 46, 125, ], [61: 13, 48, 147, ], [62: 32, 104, 130, ], [63: 85, 115, 124, ], [64: 75, 101, 137, ], [65: 71, 93, 95, ], [66: 145, ], [67: 139, 179, ], [68: 59, 96, 117, ], [69: 149, 152, ], [70: 18, 29, 133, ], [71: 121, 169, ], [72: 160, 171, ], [73: 177, ], [74: 126, 144, ], [75: 156, ], [76: 146, ], [77: 158, ], [78: 102, ], [79: 174, ], [80: 155, ], [81: 178, ], [82: 163, ], [83: 172, ], [84: 161, ], [85: 170, 175, ], [86: 123, ], [87: 173, ], [88: 150, ], [89: 159, ], [90: 64, ], [91: 109, ], [92: 154, ], [93: 176, ], [94: 136, ], [95: 157, ], [96: 166, ], [97: 118, ], [98: 165, ], [99: 142, ], [100: 132, ], [101: 162, ], [102: 168, ], [103: 141, ], [104: 167, ], [105: 100, ], [106: 148, ], [107: 138, ], [108: 116, ], ]
edge deletions: 263
edge additions: 36
vertex splittings: 159
cost of solution: 458
time used on iteration: 24.5634
best solution found at iteration 1033
------------------
iteration 1: [[0: 15, 20, 21, 33, 50, ], [1: 0, 12, 19, 24, 25, 30, 38, 51, ], [2: 2, 3, 4, 6, 8, 9, 10, 11, 12, 22, 39, ], [3: 11, 38, 40, 41, ], [4: 2, 8, 23, 27, 31, 39, 40, 43, 44, 48, 54, ], [5: 0, 4, 6, 14, 22, 24, 25, 35, ], [6: 22, 23, 46, 60, 61, ], [7: 1, 4, 8, 10, 12, 13, 15, 20, 32, ], [8: 26, 31, 49, 57, 73, ], [9: 47, 69, 81, 99, ], [10: 3, 7, 10, 17, 28, 29, 32, 35, 37, 43, ], [11: 47, 85, 88, ], [12: 10, 18, 22, 32, 38, 61, ], [13: 27, 57, 65, 86, ], [14: 50, 71, 93, ], [15: 20, 67, 87, ], [16: 46, 105, 125, ], [17: 20, 36, 83, ], [18: 19, 35, 37, 47, ], [19: 0, 1, 3, 5, 7, 8, 9, 18, 20, 26, ], [20: 17, 29, 34, 113, ], [21: 15, 48, 50, 52, 55, ], [22: 23, 24, 94, ], [23: 40, 60, 66, 91, ], [24: 1, 26, 29, 48, ], [25: 12, 25, 39, 48, 105, ], [26: 21, 58, 68, 71, ], [27: 5, 29, 30, 36, ], [28: 23, 129, 134, ], [29: 4, 84, 143, ], [30: 13, 53, 103, 111, ], [31: 1, 7, 16, 20, 49, ], [32: 1, 28, 97, ], [33: 69, 79, 82, 88, ], [34: 73, 90, 151, ], [35: 23, 86, 89, ], [36: 44, 65, 105, ], [37: 4, 76, 98, ], [38: 12, 55, 70, 108, 110, ], [39: 9, 32, 33, 46, ], [40: 36, 84, 113, 122, ], [41: 85, 115, 124, ], [42: 49, 119, 127, ], [43: 57, 71, 114, ], [44: 2, 9, 18, 25, 27, ], [45: 33, 52, 71, 95, ], [46: 23, 92, 128, ], [47: 39, 41, 61, 62, ], [48: 35, 76, 97, 140, ], [49: 42, 51, 87, 94, ], [50: 18, 21, 133, ], [51: 8, 29, 74, ], [52: 22, 77, 135, 153, ], [53: 25, 59, 72, 85, ], [54: 22, 27, 78, ], [55: 8, 13, 14, 18, 53, ], [56: 9, 13, 17, ], [57: 87, 112, 120, ], [58: 1, 25, 146, ], [59: 1, 27, 157, ], [60: 13, 48, 147, ], [61: 19, 70, 106, ], [62: 10, 45, 48, ], [63: 0, 46, 73, ], [64: 32, 104, 130, ], [65: 39, 86, 131, ], [66: 58, 72, 105, ], [67: 59, 96, 117, ], [68: 8, 45, 164, ], [69: 3, 36, 80, ], [70: 24, 48, 107, ], [71: 8, 67, 100, ], [72: 4, 18, 63, ], [73: 160, 171, ], [74: 126, 144, ], [75: 170, 175, ], [76: 139, 179, ], [77: 149, 152, ], [78: 75, 101, 137, ], [79: 56, 155, ], [80: 176, ], [81: 141, ], [82: 109, ], [83: 178, ], [84: 165, ], [85: 162, ], [86: 172, ], [87: 132, ], [88: 163, ], [89: 167, ], [90: 173, ], [91: 174, ], [92: 158, ], [93: 150, ], [94: 41, 62, 148, ], [95: 138, ], [96: 166, ], [97: 121, 169, ], [98: 161, ], [99: 123, ], [100: 136, ], [101: 118, ], [102: 156, ], [103: 177, ], [104: 154, ], [105: 102, ], [106: 168, ], [107: 142, ], [108: 64, ], [109: 159, ], [110: 145, ], [111: 116, ], ]
edge deletions: 246
edge additions: 36
vertex splittings: 175
cost of solution: 457
time used on iteration: 27.8897
best solution found at iteration 1105
------------------
iteration 2: [[0: 35, 76, 97, 140, ], [1: 7, 10, 17, 28, 29, 35, 37, 43, ], [2: 2, 3, 4, 6, 8, 9, 10, 11, 12, 22, 39, ], [3: 11, 27, 38, 40, 41, ], [4: 0, 12, 19, 24, 25, 30, 38, 51, ], [5: 2, 8, 23, 27, 31, 39, 43, 48, 54, ], [6: 22, 23, 46, 60, 61, ], [7: 4, 8, 12, 13, 14, 18, 32, ], [8: 69, 79, 82, 88, ], [9: 5, 29, 30, 36, ], [10: 12, 25, 39, 48, 105, ], [11: 3, 9, 13, 17, 32, ], [12: 1, 10, 13, 15, 20, 48, ], [13: 39, 41, 61, 62, ], [14: 15, 20, 21, 32, 33, 50, ], [15: 19, 59, 87, ], [16: 0, 1, 4, 24, 25, 35, ], [17: 47, 69, 81, 99, ], [18: 27, 44, 54, 57, 65, 86, ], [19: 1, 28, 97, ], [20: 50, 71, 93, ], [21: 62, 71, 105, ], [22: 12, 55, 70, 108, 110, ], [23: 47, 85, 88, ], [24: 0, 1, 3, 5, 7, 8, 9, 18, 20, 26, ], [25: 8, 29, 32, 74, ], [26: 2, 9, 18, 22, 25, 27, ], [27: 85, 115, 124, ], [28: 40, 60, 66, 91, ], [29: 23, 92, 128, ], [30: 10, 53, 103, ], [31: 49, 119, 127, ], [32: 1, 7, 16, 20, 32, 49, ], [33: 17, 29, 34, 113, ], [34: 10, 22, 32, 38, 61, ], [35: 33, 52, 71, 95, ], [36: 47, 56, 63, ], [37: 44, 48, 107, ], [38: 23, 86, 89, ], [39: 0, 6, 14, 22, 24, 73, ], [40: 4, 76, 98, ], [41: 26, 31, 49, 57, 73, ], [42: 8, 45, 164, ], [43: 42, 51, 87, 94, ], [44: 39, 96, 131, ], [45: 87, 112, 120, ], [46: 73, 90, 104, 151, ], [47: 8, 15, 100, ], [48: 146, ], [49: 4, 84, 143, ], [50: 46, 105, 125, ], [51: 2, 8, 40, 44, 102, ], [52: 15, 20, 50, 51, 52, ], [53: 8, 20, 66, 67, ], [54: 19, 35, 37, 47, ], [55: 3, 26, 29, 48, ], [56: 25, 59, 72, 85, ], [57: 166, ], [58: 18, 21, 133, ], [59: 1, 27, 157, ], [60: 36, 84, 113, 122, ], [61: 3, 6, 35, 38, ], [62: 22, 77, 135, 153, ], [63: 23, 24, 94, ], [64: 21, 38, 66, ], [65: 19, 70, 106, ], [66: 57, 71, 114, ], [67: 21, 58, 68, 71, ], [68: 3, 36, 80, ], [69: 13, 111, 139, ], [70: 149, 152, ], [71: 23, 129, 134, ], [72: 75, 101, 137, ], [73: 83, 109, 123, ], [74: 147, ], [75: 62, 148, 177, ], [76: 64, ], [77: 78, ], [78: 158, ], [79: 160, 171, ], [80: 145, ], [81: 142, ], [82: 132, ], [83: 159, ], [84: 154, ], [85: 172, ], [86: 138, ], [87: 156, ], [88: 176, ], [89: 178, ], [90: 136, ], [91: 167, ], [92: 162, ], [93: 150, ], [94: 141, ], [95: 59, 96, 117, ], [96: 179, ], [97: 173, ], [98: 165, ], [99: 174, ], [100: 155, ], [101: 126, 144, ], [102: 168, ], [103: 118, ], [104: 170, 175, ], [105: 130, 161, ], [106: 121, 169, ], [107: 163, ], [108: 116, ], ]
edge deletions: 252
edge additions: 31
vertex splittings: 174
cost of solution: 457
time used on iteration: 30.3634
best solution found at iteration 629
------------------
iteration 3: [[0: 3, 7, 10, 17, 28, 29, 32, 35, 37, 43, ], [1: 0, 12, 19, 24, 25, 30, 38, 51, ], [2: 2, 3, 4, 6, 8, 9, 10, 11, 12, 22, 39, ], [3: 26, 31, 49, 57, 73, ], [4: 1, 8, 10, 12, 13, 15, 20, 32, 48, ], [5: 2, 8, 23, 27, 31, 39, 40, 43, 44, 48, 54, ], [6: 11, 38, 40, 41, ], [7: 15, 20, 21, 33, 50, 52, ], [8: 39, 41, 61, 62, ], [9: 42, 51, 87, 94, ], [10: 17, 29, 34, 113, ], [11: 6, 18, 22, 25, 27, 38, ], [12: 0, 1, 4, 24, 25, 35, ], [13: 4, 84, 143, ], [14: 0, 1, 3, 5, 7, 8, 9, 18, 20, 26, ], [15: 22, 23, 46, 60, 61, ], [16: 25, 59, 72, 85, ], [17: 1, 7, 16, 20, 49, ], [18: 1, 28, 97, ], [19: 23, 129, 134, ], [20: 0, 6, 14, 22, 24, 73, ], [21: 21, 58, 68, 71, ], [22: 19, 81, 106, ], [23: 35, 76, 97, 140, ], [24: 4, 76, 98, ], [25: 58, 65, 105, ], [26: 19, 35, 37, 47, ], [27: 8, 20, 66, 67, ], [28: 69, 79, 82, 88, ], [29: 12, 55, 70, 108, 110, ], [30: 22, 77, 135, 153, ], [31: 47, 69, 81, 99, ], [32: 40, 60, 66, 91, ], [33: 25, 39, 48, 105, ], [34: 27, 57, 65, 86, ], [35: 85, 115, 124, ], [36: 18, 21, 133, ], [37: 47, 56, 63, ], [38: 3, 36, 80, ], [39: 19, 59, 87, ], [40: 8, 45, 164, ], [41: 4, 13, 14, 18, 32, ], [42: 23, 92, 128, ], [43: 10, 53, 103, ], [44: 7, 13, 23, ], [45: 59, 96, 117, ], [46: 5, 29, 30, 36, ], [47: 9, 32, 33, 46, ], [48: 33, 52, 71, 95, ], [49: 39, 86, 131, ], [50: 87, 112, 120, ], [51: 57, 71, 114, ], [52: 23, 86, 89, ], [53: 49, 119, 127, ], [54: 1, 27, 157, ], [55: 73, 90, 104, 151, ], [56: 24, 48, 107, ], [57: 46, 105, 125, ], [58: 13, 111, 139, ], [59: 8, 40, 102, 154, ], [60: 3, 13, 29, 48, ], [61: 36, 84, 113, 122, ], [62: 32, 74, 130, ], [63: 145, ], [64: 7, 30, 61, ], [65: 50, 71, 93, ], [66: 8, 9, 100, 142, ], [67: 10, 32, 38, 61, ], [68: 155, ], [69: 166, ], [70: 165, ], [71: 64, ], [72: 141, ], [73: 78, ], [74: 41, 62, 148, ], [75: 160, 171, ], [76: 132, ], [77: 156, ], [78: 167, ], [79: 150, ], [80: 172, ], [81: 163, ], [82: 168, ], [83: 138, ], [84: 118, ], [85: 176, ], [86: 75, 101, 137, ], [87: 179, ], [88: 177, ], [89: 146, ], [90: 161, ], [91: 162, ], [92: 173, ], [93: 174, ], [94: 83, 123, ], [95: 136, ], [96: 147, ], [97: 159, ], [98: 158, ], [99: 178, ], [100: 170, 175, ], [101: 126, 144, ], [102: 109, ], [103: 149, 152, ], [104: 121, 169, ], [105: 116, ], ]
edge deletions: 263
edge additions: 37
vertex splittings: 157
cost of solution: 457
time used on iteration: 27.8863
best solution found at iteration 1505
------------------
iteration 4: [[0: 2, 8, 23, 27, 31, 39, 40, 43, 44, 48, 54, ], [1: 0, 12, 19, 24, 25, 30, 38, 51, ], [2: 2, 3, 4, 6, 8, 9, 10, 11, 12, 22, 39, ], [3: 47, 69, 81, 99, ], [4: 25, 39, 48, 105, ], [5: 7, 10, 17, 28, 29, 37, 43, ], [6: 26, 31, 49, 57, 73, ], [7: 5, 29, 30, 36, ], [8: 8, 13, 14, 18, 53, ], [9: 0, 4, 6, 14, 22, 24, 25, 35, ], [10: 87, 112, 120, ], [11: 22, 23, 46, 60, 61, ], [12: 15, 20, 21, 33, 50, 52, ], [13: 42, 51, 87, 94, ], [14: 39, 41, 61, 62, ], [15: 23, 92, 128, ], [16: 0, 1, 3, 5, 7, 8, 9, 18, 20, 26, ], [17: 35, 76, 97, 140, ], [18: 17, 29, 34, 113, ], [19: 71, 93, 95, ], [20: 40, 60, 66, 91, ], [21: 3, 7, 13, 17, 29, 32, 35, ], [22: 21, 58, 68, 71, ], [23: 23, 129, 134, ], [24: 10, 18, 22, 32, 38, 61, ], [25: 19, 70, 106, ], [26: 1, 8, 10, 12, 13, 15, 20, 32, 48, ], [27: 22, 77, 135, 153, ], [28: 57, 71, 114, ], [29: 19, 35, 37, 47, ], [30: 58, 65, 105, ], [31: 4, 84, 143, ], [32: 69, 79, 82, 88, ], [33: 62, 71, 105, ], [34: 11, 38, 40, 41, ], [35: 23, 86, 89, ], [36: 85, 115, 124, ], [37: 9, 32, 33, 46, ], [38: 25, 59, 72, 85, ], [39: 59, 96, 117, ], [40: 32, 74, 104, 130, ], [41: 8, 45, 164, ], [42: 22, 27, 78, ], [43: 18, 21, 133, ], [44: 41, 46, 125, ], [45: 13, 53, 103, 111, ], [46: 27, 57, 65, 86, ], [47: 1, 7, 16, 20, 49, ], [48: 39, 86, 131, ], [49: 1, 4, 18, 63, ], [50: 12, 55, 70, 108, 110, ], [51: 13, 33, 50, 71, ], [52: 73, 90, 151, ], [53: 49, 119, 127, ], [54: 36, 84, 113, 122, ], [55: 2, 9, 18, 25, 27, ], [56: 126, 144, ], [57: 149, 152, ], [58: 24, 48, 107, ], [59: 1, 27, 157, ], [60: 8, 66, 67, 100, ], [61: 1, 25, 146, ], [62: 4, 76, 98, ], [63: 75, 101, 137, ], [64: 3, 36, 80, ], [65: 141, ], [66: 121, 169, ], [67: 83, 123, ], [68: 139, 179, ], [69: 170, 175, ], [70: 56, 155, ], [71: 147, ], [72: 163, ], [73: 160, 171, ], [74: 177, ], [75: 102, ], [76: 166, ], [77: 156, ], [78: 148, ], [79: 145, ], [80: 136, ], [81: 162, ], [82: 109, ], [83: 168, ], [84: 138, ], [85: 118, ], [86: 132, ], [87: 176, ], [88: 154, ], [89: 173, ], [90: 159, ], [91: 167, ], [92: 161, ], [93: 178, ], [94: 174, ], [95: 150, ], [96: 142, ], [97: 158, ], [98: 64, ], [99: 165, ], [100: 172, ], [101: 116, ], ]
edge deletions: 280
edge additions: 33
vertex splittings: 143
cost of solution: 456
time used on iteration: 22.9861
best solution found at iteration 1779
------------------
