instance: ../../../heur/heur001.gr
iterations: 5
operations per iteration: 2000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 11
average runtime: 0.160043
------------------
average time of add_all_nodes_to_neighbours: 4.07881e-05
average time of random_choice_split: 2.50992e-05
average time of weighted_random_merge: -nan
average time of label_propagation_round 0.000118398
average time of remove_nodes_ 3.64139e-05
average time of add_node_to_all 4.10188e-05
------------------
average improvement of add_all_nodes_to_neighbours -0.395848
per second: -9704.99
average improvement of random_choice_split 0.379365
per second: 15114.6
average improvement of weighted_random_merge -nan
per second: -nan
average improvement of label_propagation_round 0.110251
per second: 931.194
average improvement of remove_nodes_ -5.54144
per second: -152179
average improvement of add_node_to_all 5.31243
per second: 129512
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.228668
best solution found at iteration 19
------------------
iteration 1: [[0: 0, 6, 7, 8, 9, ], [1: 0, 1, 2, 3, 4, 5, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.159243
best solution found at iteration 15
------------------
iteration 2: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.134085
best solution found at iteration 11
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.145838
best solution found at iteration 6
------------------
iteration 4: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.132381
best solution found at iteration 4
------------------
