instance: ../../../heur/heur003.gr
iterations: 5
operations per iteration: 10000
best solution:
[[0: 61, ], [1: 7, 40, 41, 43, 119, ], [2: 29, 60, 62, 64, 65, 86, ], [3: 11, 51, 96, ], [4: 14, 21, 69, 89, 92, ], [5: 34, 62, 91, 92, ], [6: 57, 108, ], [7: 70, 89, 97, 100, 104, ], [8: 112, 113, 114, ], [9: 58, 73, ], [10: 36, 39, ], [11: 13, 17, 35, 79, 116, ], [12: 44, 45, 118, ], [13: 9, 38, 93, 98, ], [14: 46, 68, ], [15: 2, ], [16: 6, 47, 54, 58, 66, 79, ], [17: 81, 82, 109, ], [18: 16, 52, 55, 74, 75, 78, 83, 97, ], [19: 11, 77, ], [20: 100, ], [21: 13, 16, 18, 26, 85, 86, 94, 103, 105, ], [22: 1, 5, ], [23: 71, 95, ], [24: 24, 25, 58, 76, 102, ], [25: 23, 90, ], [26: 18, 19, 22, 31, 32, ], [27: 12, 63, 108, 115, 119, ], [28: 8, 10, 33, 42, ], [29: 7, 45, 58, ], [30: 67, 87, 98, 99, 106, 114, ], [31: 37, 88, 101, 107, 110, 117, ], [32: 27, 44, 46, 49, 57, 103, ], [33: 15, 33, ], [34: 0, 28, 30, ], [35: 3, ], [36: 50, 56, 57, 111, ], [37: 4, 59, 69, ], [38: 20, 44, 48, 53, 80, 84, ], [39: 71, 72, ], ]
cost of best solution: 2370
average cost of solutions: 2432.6
average last operation finding best solution: 9987.8
average runtime: 8.31824
------------------
average time of add_all_nodes_to_neighbours: 0.00130004
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0.000936646
------------------
average improvement of add_all_nodes_to_neighbours -0.307468
per second: -236.507
average improvement of random_choice_split -0.0491036
per second: -inf
average improvement of weighted_random_merge -0.43964
per second: -inf
average improvement of label_propagation_round -0.203704
per second: -217.482
all solutions:
------------------
iteration 0: [[0: 61, ], [1: 7, 40, 41, 43, 119, ], [2: 29, 60, 62, 64, 65, 86, ], [3: 11, 51, 96, ], [4: 14, 21, 69, 89, 92, ], [5: 34, 62, 91, 92, ], [6: 57, 108, ], [7: 70, 89, 97, 100, 104, ], [8: 112, 113, 114, ], [9: 58, 73, ], [10: 36, 39, ], [11: 13, 17, 35, 79, 116, ], [12: 44, 45, 118, ], [13: 9, 38, 93, 98, ], [14: 46, 68, ], [15: 2, ], [16: 6, 47, 54, 58, 66, 79, ], [17: 81, 82, 109, ], [18: 16, 52, 55, 74, 75, 78, 83, 97, ], [19: 11, 77, ], [20: 100, ], [21: 13, 16, 18, 26, 85, 86, 94, 103, 105, ], [22: 1, 5, ], [23: 71, 95, ], [24: 24, 25, 58, 76, 102, ], [25: 23, 90, ], [26: 18, 19, 22, 31, 32, ], [27: 12, 63, 108, 115, 119, ], [28: 8, 10, 33, 42, ], [29: 7, 45, 58, ], [30: 67, 87, 98, 99, 106, 114, ], [31: 37, 88, 101, 107, 110, 117, ], [32: 27, 44, 46, 49, 57, 103, ], [33: 15, 33, ], [34: 0, 28, 30, ], [35: 3, ], [36: 50, 56, 57, 111, ], [37: 4, 59, 69, ], [38: 20, 44, 48, 53, 80, 84, ], [39: 71, 72, ], ]
edge deletions: 2325
edge additions: 16
vertex splittings: 29
cost of solution: 2370
time used on iteration: 7.76671
best solution found at iteration 9956
------------------
iteration 1: [[0: 10, ], [1: 40, 41, 43, ], [2: 0, 30, ], [3: 15, ], [4: 50, ], [5: 46, 93, 98, 100, ], [6: 53, 59, ], [7: 72, 78, 88, 92, ], [8: 20, 61, ], [9: 26, 85, 86, 103, ], [10: 84, 101, ], [11: 37, 95, ], [12: 22, 70, 71, ], [13: 32, 56, 99, 117, ], [14: 8, 12, 112, 117, ], [15: 46, 58, 73, 81, ], [16: 33, 110, 111, 115, 116, ], [17: 17, 65, 74, ], [18: 45, 52, 55, 97, ], [19: 34, 62, 90, 91, ], [20: 27, 109, 114, ], [21: 14, 80, ], [22: 6, 66, 68, 119, ], [23: 25, 44, 57, ], [24: 5, 29, ], [25: 16, 87, 117, 118, ], [26: 9, 94, 102, 104, 105, 107, ], [27: 13, 18, 19, ], [28: 47, 48, 75, 76, 89, ], [29: 24, 69, 79, ], [30: 35, 36, 39, ], [31: 63, 67, 82, 92, ], [32: 21, 31, 49, 108, ], [33: 28, 64, ], [34: 54, 88, 112, 113, ], [35: 1, 2, 11, 51, 77, ], [36: 3, 7, 96, 106, ], [37: 23, 60, 90, 106, ], [38: 4, 83, ], [39: 38, 42, ], ]
edge deletions: 2423
edge additions: 4
vertex splittings: 8
cost of solution: 2435
time used on iteration: 7.18678
best solution found at iteration 9998
------------------
iteration 2: [[0: 14, 69, 72, 74, 92, ], [1: 22, 25, 26, ], [2: 0, ], [3: 62, 64, 65, 86, ], [4: 3, 42, ], [5: 15, ], [6: 28, 83, 93, 94, ], [7: 8, 9, 112, ], [8: 13, 80, 90, 118, ], [9: 100, 114, 117, ], [10: 109, ], [11: 103, 113, 118, ], [12: 107, ], [13: 30, 60, ], [14: 7, 41, 70, ], [15: 46, 85, 97, ], [16: 110, ], [17: 50, 76, ], [18: 93, 98, ], [19: 13, 65, 74, ], [20: 8, 10, 27, 33, 96, ], [21: 45, 81, ], [22: 34, 48, 66, 68, 88, ], [23: 38, 108, ], [24: 56, 91, 117, ], [25: 37, 97, 101, 104, 115, ], [26: 5, 29, ], [27: 75, ], [28: 4, 72, 73, 83, 101, ], [29: 44, ], [30: 53, ], [31: 11, 61, 119, ], [32: 6, 49, 54, 69, 79, ], [33: 31, 67, 82, 99, 106, ], [34: 19, 32, 68, ], [35: 57, 84, 101, 102, ], [36: 13, 21, 24, 71, 116, ], [37: 63, 89, ], [38: 31, 105, ], [39: 16, 47, 52, ], [40: 23, 40, 43, 111, ], [41: 36, 94, 95, ], [42: 13, 14, 17, 20, 35, ], [43: 14, 18, 37, 77, 87, 88, ], [44: 55, 58, 73, 78, ], [45: 12, 77, ], [46: 39, 91, ], [47: 1, 2, 51, ], [48: 59, ], ]
edge deletions: 2403
edge additions: 6
vertex splittings: 25
cost of solution: 2434
time used on iteration: 9.63701
best solution found at iteration 9998
------------------
iteration 3: [[0: 41, 70, ], [1: 35, 79, ], [2: 38, 60, 109, ], [3: 15, 67, 68, 98, 99, ], [4: 3, 29, ], [5: 100, ], [6: 54, 88, 112, ], [7: 31, 43, 108, ], [8: 50, 104, ], [9: 82, 106, ], [10: 34, ], [11: 74, 76, ], [12: 46, 93, ], [13: 19, 24, 58, 86, ], [14: 85, ], [15: 47, 119, ], [16: 55, ], [17: 10, 96, ], [18: 49, 69, 83, 98, ], [19: 25, 75, 102, 107, ], [20: 2, 11, 23, 51, 57, 99, ], [21: 4, 72, 83, 96, 97, ], [22: 13, 65, 77, 116, ], [23: 33, 111, 115, ], [24: 73, ], [25: 12, 32, 56, 117, ], [26: 4, 27, 47, 59, ], [27: 45, 53, 56, ], [28: 39, 114, ], [29: 44, 48, 69, 80, ], [30: 32, 63, 66, 89, ], [31: 64, ], [32: 36, ], [33: 52, 71, 84, 101, 105, ], [34: 49, 78, 95, 103, ], [35: 14, 37, 87, ], [36: 16, 61, 62, 90, ], [37: 6, 23, 40, ], [38: 17, 21, 65, 81, 96, ], [39: 18, 20, 30, 67, 92, ], [40: 110, ], [41: 0, 5, 28, 42, ], [42: 9, 26, 94, ], [43: 1, 7, 116, ], [44: 22, 118, ], [45: 79, 113, 116, ], [46: 8, ], [47: 91, ], ]
edge deletions: 2425
edge additions: 9
vertex splittings: 17
cost of solution: 2451
time used on iteration: 7.07174
best solution found at iteration 9991
------------------
iteration 4: [[0: 17, 21, 24, 92, ], [1: 1, 34, 65, ], [2: 48, ], [3: 11, 12, ], [4: 111, ], [5: 23, 98, ], [6: 13, 35, 79, 116, ], [7: 31, 46, 94, 105, ], [8: 4, 72, 78, 97, 106, ], [9: 3, 109, 117, ], [10: 36, 92, 95, ], [11: 18, 19, 22, 25, ], [12: 16, 26, 51, 67, 82, ], [13: 0, 5, 28, ], [14: 66, ], [15: 50, 104, 107, ], [16: 37, 38, 56, ], [17: 6, 8, 33, 42, ], [18: 30, 60, ], [19: 85, 87, ], [20: 76, 83, 84, 114, ], [21: 61, 115, ], [22: 69, 74, 92, ], [23: 2, 63, ], [24: 20, 53, 80, 89, ], [25: 15, 68, ], [26: 27, 43, 57, 108, ], [27: 26, 62, ], [28: 14, 96, 100, ], [29: 9, 64, ], [30: 44, 103, 118, ], [31: 52, 99, 101, ], [32: 41, 70, ], [33: 75, 81, 90, ], [34: 39, 40, 77, 91, ], [35: 47, 88, 119, ], [36: 19, 32, 55, 59, ], [37: 71, ], [38: 49, 54, 112, ], [39: 86, 110, 113, ], [40: 7, 45, 58, 102, ], [41: 93, ], [42: 73, ], [43: 10, 29, ], ]
edge deletions: 2459
edge additions: 10
vertex splittings: 4
cost of solution: 2473
time used on iteration: 9.92895
best solution found at iteration 9996
------------------
