instance: ../../../bipartite_graphs/bgraph3.5.9.txt
iterations: 2
operations per iteration: 500
best solution:
[[1: 1, 5, ], [2: 7, ], [3: 3, 12, ], [4: 4, 13, ], [6: 6, ], [8: 2, 8, ], [9: 9, ], [10: 10, ], [11: 0, 11, ], ]
cost of best solution: 10
average cost of solutions: 10
average last operation finding best solution: 3
------------------
average time of random_choice_add_node: 9.76378e-07
average time of random_choice_split: 3.68182e-06
average time of weighted_random_merge: 9.23717e-05
average time of label_propagation_round 8.21561e-05
average time of remove_nodes_ 3.26543e-05
average time of add_node_to_all 0.000342372
------------------
average improvement of random_choice_add_node 0.409449
per second: 419355
average improvement of random_choice_split 0.0909091
per second: 24691.4
average improvement of weighted_random_merge -0.664921
per second: -7198.32
average improvement of label_propagation_round -2
per second: -24343.9
average improvement of remove_nodes_ -9.01852
per second: -276181
average improvement of add_node_to_all 8.69302
per second: 253906
all solutions:
------------------
iteration 0: [[1: 1, 5, ], [2: 7, ], [3: 3, 12, ], [4: 4, 13, ], [6: 6, ], [8: 2, 8, ], [9: 9, ], [10: 10, ], [11: 0, 11, ], ]
edge deletions: 10
edge additions: 0
vertex splittings: 0
cost of solution: 10
time used on iteration: 0.026773
------------------
iteration 1: [[0: 3, 12, ], [2: 2, 7, ], [3: 4, 5, ], [5: 1, 11, ], [11: 0, 13, ], [18: 10, ], [19: 9, ], [20: 8, ], [21: 6, ], ]
edge deletions: 10
edge additions: 0
vertex splittings: 0
cost of solution: 10
time used on iteration: 0.022544
------------------
