instance: ../../../heur/heur001.gr
iterations: 5
operations per iteration: 80000
best solution:
[[6: 0, 1, 2, 3, 4, 5, 9, ], [13: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 502
average runtime: 0.369935
------------------
average time of add_all_nodes_to_neighbours: 9.65962e-07
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 1.18977e-06
------------------
average improvement of add_all_nodes_to_neighbours -0.0325987
per second: -33747.4
average improvement of random_choice_split 0.0278904
per second: inf
average improvement of weighted_random_merge -0.0976934
per second: -inf
average improvement of label_propagation_round 0.0161312
per second: 13558.2
all solutions:
------------------
iteration 0: [[6: 0, 1, 2, 3, 4, 5, 9, ], [13: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.453262
best solution found at iteration 808
------------------
iteration 1: [[19: 0, 1, 2, 3, 4, 5, 9, ], [26: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.316963
best solution found at iteration 652
------------------
iteration 2: [[18: 0, 6, 7, 8, 9, ], [20: 0, 1, 2, 3, 4, 5, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.317375
best solution found at iteration 674
------------------
iteration 3: [[4: 0, 1, 2, 3, 4, 5, 9, ], [10: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.496882
best solution found at iteration 83
------------------
iteration 4: [[5: 0, 1, 2, 3, 4, 5, 9, ], [15: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.265193
best solution found at iteration 293
------------------
