instance: ../../../heur/heur001.gr
iterations: 1
operations per iteration: 100
best solution:
[[0: 0, 6, 7, 8, 9, ], [1: 0, 1, 2, 3, 4, 5, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 17
------------------
average time of random_choice_add_node: 3.85714e-06
average time of random_choice_split: 3.38333e-05
average time of weighted_random_merge: 1.85882e-05
average time of label_propagation_round 0.000113167
average time of remove_nodes_ 2.2875e-05
average time of add_node_to_all 0.00026
------------------
average improvement of random_choice_add_node 0.642857
per second: 166667
average improvement of random_choice_split 0.111111
per second: 3284.07
average improvement of weighted_random_merge -0.352941
per second: -18987.3
average improvement of label_propagation_round -0.5
per second: -4418.26
average improvement of remove_nodes_ -6.75
per second: -295082
average improvement of add_node_to_all 4.17391
per second: 160535
all solutions:
------------------
iteration 0: [[0: 0, 6, 7, 8, 9, ], [1: 0, 1, 2, 3, 4, 5, 9, ], ]
cost of solution: 7
time used on iteration: 0.026452
------------------
