instance: ../../../bipartite_graphs/bgraph3.9.9.txt
iterations: 2
operations per iteration: 500
best solution:
[[0: 3, 17, ], [7: 0, 10, ], [15: 7, 15, ], [18: 11, ], [19: 8, 9, ], [21: 1, ], [22: 6, ], [23: 14, ], [24: 4, ], [26: 5, ], [27: 12, ], [28: 16, ], [29: 2, ], [30: 13, ], ]
cost of best solution: 3
average cost of solutions: 3
average last operation finding best solution: 16.5
------------------
average time of random_choice_add_node: 4.10714e-07
average time of random_choice_split: 1.22293e-06
average time of weighted_random_merge: 0.00013642
average time of label_propagation_round 9.83144e-05
average time of remove_nodes_ 2.39091e-05
average time of add_node_to_all 0.000408201
------------------
average improvement of random_choice_add_node 0.1875
per second: 456522
average improvement of random_choice_split -0.0191083
per second: -15625
average improvement of weighted_random_merge -0.853659
per second: -6257.6
average improvement of label_propagation_round -1.6701
per second: -16987.4
average improvement of remove_nodes_ -7.56643
per second: -316467
average improvement of add_node_to_all 9.36508
per second: 229423
all solutions:
------------------
iteration 0: [[0: 3, 17, ], [7: 0, 10, ], [15: 7, 15, ], [18: 11, ], [19: 8, 9, ], [21: 1, ], [22: 6, ], [23: 14, ], [24: 4, ], [26: 5, ], [27: 12, ], [28: 16, ], [29: 2, ], [30: 13, ], ]
edge deletions: 3
edge additions: 0
vertex splittings: 0
cost of solution: 3
time used on iteration: 0.036731
------------------
iteration 1: [[0: 8, 9, ], [7: 0, 10, ], [17: 3, 17, ], [27: 7, 15, ], [33: 12, ], [35: 5, ], [36: 2, ], [37: 14, ], [38: 4, ], [39: 11, ], [40: 13, ], [41: 6, ], [42: 1, ], [44: 16, ], ]
edge deletions: 3
edge additions: 0
vertex splittings: 0
cost of solution: 3
time used on iteration: 0.027742
------------------
