instance: ../../../heur/heur001.gr
iterations: 5
operations per iteration: 30000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 160.8
average runtime: 0.618111
------------------
average time of add_all_nodes_to_neighbours: 2.01731e-05
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 3.26409e-05
------------------
average improvement of add_all_nodes_to_neighbours -0.106984
per second: -5303.27
average improvement of random_choice_split 0.146351
per second: inf
average improvement of weighted_random_merge -0.255842
per second: -inf
average improvement of label_propagation_round 0.189197
per second: 5796.32
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.632049
best solution found at iteration 52
------------------
iteration 1: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.620197
best solution found at iteration 469
------------------
iteration 2: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.630268
best solution found at iteration 29
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.621864
best solution found at iteration 153
------------------
iteration 4: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.586176
best solution found at iteration 101
------------------
