instance: ../../../heur/heur001.gr
iterations: 5
operations per iteration: 10000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 338.4
average runtime: 0.42177
------------------
average time of add_all_nodes_to_neighbours: 4.09204e-05
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 7.3079e-05
------------------
average improvement of add_all_nodes_to_neighbours -0.0614353
per second: -1501.34
average improvement of random_choice_split 0.0921521
per second: inf
average improvement of weighted_random_merge -0.272214
per second: -inf
average improvement of label_propagation_round 0.172538
per second: 2360.97
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.439816
best solution found at iteration 272
------------------
iteration 1: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.420416
best solution found at iteration 490
------------------
iteration 2: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.43389
best solution found at iteration 132
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.382884
best solution found at iteration 375
------------------
iteration 4: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.431844
best solution found at iteration 423
------------------
