instance: ../../../../../Master/heur/heur001.gr
iterations: 5
operations per iteration: 10000
best solution:
[[25: 0, 1, 2, 3, 4, 5, 9, ], [26: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 505.2
average runtime: 1.71756
------------------
average time of add_all_nodes_to_neighbours: 5.13316e-05
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 4.4417e-05
------------------
average improvement of add_all_nodes_to_neighbours -0.137958
per second: -2687.58
average improvement of random_choice_split 0.206668
per second: inf
average improvement of weighted_random_merge -0.361635
per second: -inf
average improvement of label_propagation_round 0.186227
per second: 4192.69
all solutions:
------------------
iteration 0: [[25: 0, 1, 2, 3, 4, 5, 9, ], [26: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 1.81477
best solution found at iteration 869
------------------
iteration 1: [[2: 0, 1, 2, 3, 4, 5, 9, ], [8: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 1.7089
best solution found at iteration 318
------------------
iteration 2: [[10: 0, 6, 7, 8, 9, ], [16: 0, 1, 2, 3, 4, 5, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 1.66139
best solution found at iteration 630
------------------
iteration 3: [[2: 0, 1, 2, 3, 4, 5, 9, ], [12: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 1.70323
best solution found at iteration 418
------------------
iteration 4: [[0: 0, 6, 7, 8, 9, ], [4: 0, 1, 2, 3, 4, 5, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 1.6995
best solution found at iteration 291
------------------
