instance: ../../../heur/heur001.gr
iterations: 5
operations per iteration: 15000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 216.8
average runtime: 0.213554
------------------
average time of add_all_nodes_to_neighbours: 1.81228e-05
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 7.51181e-06
------------------
average improvement of add_all_nodes_to_neighbours -0.14411
per second: -7951.87
average improvement of random_choice_split 0.219622
per second: inf
average improvement of weighted_random_merge -0.371821
per second: -inf
average improvement of label_propagation_round 0.153167
per second: 20390.2
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.236739
best solution found at iteration 301
------------------
iteration 1: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.201008
best solution found at iteration 35
------------------
iteration 2: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.20499
best solution found at iteration 202
------------------
iteration 3: [[0: 0, 6, 7, 8, 9, ], [1: 0, 1, 2, 3, 4, 5, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.210732
best solution found at iteration 368
------------------
iteration 4: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.214302
best solution found at iteration 178
------------------
