instance: ../../../heur/heur001.gr
iterations: 2
operations per iteration: 500
best solution:
[[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 14.5
------------------
average time of random_choice_add_node: 3.56863e-06
average time of random_choice_split: 4.05821e-05
average time of weighted_random_merge: 4.46118e-05
average time of label_propagation_round 0.000116926
average time of remove_nodes_ 1.34506e-05
average time of add_node_to_all 0.000211239
------------------
average improvement of random_choice_add_node 0.0980392
per second: 27472.5
average improvement of random_choice_split 0.171642
per second: 4229.5
average improvement of weighted_random_merge -0.994118
per second: -22283.8
average improvement of label_propagation_round 0.214724
per second: 1836.4
average improvement of remove_nodes_ -3.11111
per second: -231299
average improvement of add_node_to_all 2.56881
per second: 121607
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.045922
------------------
iteration 1: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.039073
------------------
