instance: ../../../../../Master/heur/heur001.gr
iterations: 5
operations per iteration: 10000
best solution:
[[1: 0, 1, 2, 3, 4, 5, 9, ], [8: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 224.4
average runtime: 0.221753
------------------
average time of add_nodes_to_neighbours: 7.63823e-06
average time of label_prop: 4.85265e-06
average time of remove_node: 2.3117e-06
average time of add_node_to_set 3.89834e-06
average time of label_prop_wr 5.51531e-06
average time of label_prop_unchanged 3.47456e-06
average time of add_nodes_to_neighbours_unchanged 3.47857e-06
average time of simple_remove_add_3 8.9231e-05
------------------
average improvement of add_all_nodes_to_neighbours -0.151524
per second: -19837.6
average improvement of random_choice_split 0.229972
per second: 47390.9
average improvement of weighted_random_merge -0.364747
per second: -157783
average improvement of label_propagation_round 0.229018
per second: 58747.4
all solutions:
------------------
iteration 0: [[1: 0, 1, 2, 3, 4, 5, 9, ], [8: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.24212
best solution found at iteration 209
------------------
iteration 1: [[0: 0, 1, 2, 3, 4, 5, 9, ], [17: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.22383
best solution found at iteration 570
------------------
iteration 2: [[0: 0, 6, 7, 8, 9, ], [1: 0, 1, 2, 3, 4, 5, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.213818
best solution found at iteration 23
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 9, ], [2: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.214887
best solution found at iteration 26
------------------
iteration 4: [[1: 0, 1, 2, 3, 4, 5, 9, ], [3: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.21411
best solution found at iteration 294
------------------
