instance: exact/gexc3.txt
iterations: 5
operations per iteration: 2000
best solution:
[[0: 1, 3, 4, ], [1: 0, 1, 2, ], ]
cost of best solution: 2
average cost of solutions: 2
average last operation finding best solution: 23.8
average running time: 44539.2
------------------
average time of random_choice_add_node: 5.22267e-07
average time of random_choice_split: 6.90916e-06
average time of weighted_random_merge: 1.44105e-05
average time of label_propagation_round 3.12067e-05
average time of remove_nodes_ 7.48558e-06
average time of add_node_to_all 8.26657e-05
------------------
average improvement of random_choice_add_node 0.212146
per second: 406202
average improvement of random_choice_split 0.132201
per second: 19134.2
average improvement of weighted_random_merge -0.858951
per second: -59606
average improvement of label_propagation_round -0.00339641
per second: -108.836
average improvement of remove_nodes_ -2.06769
per second: -276223
average improvement of add_node_to_all 2.25552
per second: 272849
all solutions:
------------------
iteration 0: [[0: 1, 3, 4, ], [1: 0, 1, 2, ], ]
edge deletions: 1
edge additions: 0
vertex splittings: 1
cost of solution: 2
last iteration of solution: 18
time used on iteration: 0.051026
------------------
iteration 1: [[0: 0, 1, 2, ], [1: 1, 3, 4, ], ]
edge deletions: 1
edge additions: 0
vertex splittings: 1
cost of solution: 2
last iteration of solution: 3
time used on iteration: 0.041913
------------------
iteration 2: [[0: 1, 3, 4, ], [1: 0, 1, 2, ], ]
edge deletions: 1
edge additions: 0
vertex splittings: 1
cost of solution: 2
last iteration of solution: 30
time used on iteration: 0.053909
------------------
iteration 3: [[0: 1, 3, 4, ], [1: 0, 1, 2, ], ]
edge deletions: 1
edge additions: 0
vertex splittings: 1
cost of solution: 2
last iteration of solution: 32
time used on iteration: 0.042432
------------------
iteration 4: [[0: 0, 1, 2, ], [1: 1, 3, 4, ], ]
edge deletions: 1
edge additions: 0
vertex splittings: 1
cost of solution: 2
last iteration of solution: 36
time used on iteration: 0.033416
------------------
