instance: ../../../heur/heur001.gr
iterations: 5
operations per iteration: 10000
best solution:
[[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 236.6
average runtime: 0.115507
------------------
average time of add_all_nodes_to_neighbours: 1.82165e-05
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 7.69345e-06
------------------
average improvement of add_all_nodes_to_neighbours -0.145648
per second: -7995.38
average improvement of random_choice_split 0.185027
per second: inf
average improvement of weighted_random_merge -0.373559
per second: -inf
average improvement of label_propagation_round 0.144428
per second: 18772.8
all solutions:
------------------
iteration 0: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.13527
best solution found at iteration 29
------------------
iteration 1: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.110235
best solution found at iteration 237
------------------
iteration 2: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.104776
best solution found at iteration 426
------------------
iteration 3: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.113198
best solution found at iteration 203
------------------
iteration 4: [[0: 0, 1, 2, 3, 4, 5, 9, ], [1: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.114058
best solution found at iteration 288
------------------
