instance: ../../../../../Master/heur/heur001.gr
iterations: 5
operations per iteration: 100000
best solution:
[[6: 0, 1, 2, 3, 4, 5, 9, ], [10: 0, 6, 7, 8, 9, ], ]
cost of best solution: 7
average cost of solutions: 7
average last operation finding best solution: 367.2
average runtime: 0.789076
------------------
average time of add_nodes_to_neighbours: 0
average time of label_prop: 0
average time of remove_node: 0
average time of add_node_to_set 0
average time of label_prop_wr 0
average time of label_prop_unchanged 0
average time of add_nodes_to_neighbours_unchanged 0
average time of simple_remove_add_3 0
------------------
average improvement of add_all_nodes_to_neighbours -0.0099886
per second: -inf
average improvement of random_choice_split 0.0223812
per second: inf
average improvement of weighted_random_merge -0.014364
per second: -inf
average improvement of label_propagation_round 0.0101375
per second: inf
all solutions:
------------------
iteration 0: [[6: 0, 1, 2, 3, 4, 5, 9, ], [10: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.479802
best solution found at iteration 349
------------------
iteration 1: [[0: 0, 1, 2, 3, 4, 5, 9, ], [6: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.982114
best solution found at iteration 36
------------------
iteration 2: [[1: 0, 1, 2, 3, 4, 5, 9, ], [2: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.93484
best solution found at iteration 259
------------------
iteration 3: [[8: 0, 1, 2, 3, 4, 5, 9, ], [20: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 0.508895
best solution found at iteration 704
------------------
iteration 4: [[13: 0, 1, 2, 3, 4, 5, 9, ], [18: 0, 6, 7, 8, 9, ], ]
edge deletions: 3
edge additions: 2
vertex splittings: 2
cost of solution: 7
time used on iteration: 1.03973
best solution found at iteration 488
------------------
