instance: exact/gexc2.txt
iterations: 5
operations per iteration: 2000
best solution:
[[0: 0, 1, ], [1: 2, 3, ], [2: 4, ], ]
cost of best solution: 2
average cost of solutions: 2
average last operation finding best solution: 7
average running time: 50186.6
------------------
average time of random_choice_add_node: 1.92612e-07
average time of random_choice_split: 3.08346e-06
average time of weighted_random_merge: 2.31419e-05
average time of label_propagation_round 2.99696e-05
average time of remove_nodes_ 1.13913e-05
average time of add_node_to_all 0.000118346
------------------
average improvement of random_choice_add_node 0.515391
per second: 2.6758e+06
average improvement of random_choice_split -0.180062
per second: -58396
average improvement of weighted_random_merge -0.668835
per second: -28901.4
average improvement of label_propagation_round -0.821956
per second: -27426.4
average improvement of remove_nodes_ -3.82566
per second: -335842
average improvement of add_node_to_all 4.60351
per second: 388988
all solutions:
------------------
iteration 0: [[0: 0, 1, ], [1: 2, 3, ], [2: 4, ], ]
edge deletions: 2
edge additions: 0
vertex splittings: 0
cost of solution: 2
last iteration of solution: 2
time used on iteration: 0.058345
------------------
iteration 1: [[0: 0, 1, ], [1: 2, 3, ], [2: 4, ], ]
edge deletions: 2
edge additions: 0
vertex splittings: 0
cost of solution: 2
last iteration of solution: 6
time used on iteration: 0.05575
------------------
iteration 2: [[0: 3, 4, ], [1: 1, 2, ], [2: 0, ], ]
edge deletions: 2
edge additions: 0
vertex splittings: 0
cost of solution: 2
last iteration of solution: 4
time used on iteration: 0.044371
------------------
iteration 3: [[0: 0, 1, ], [1: 2, 3, ], [2: 4, ], ]
edge deletions: 2
edge additions: 0
vertex splittings: 0
cost of solution: 2
last iteration of solution: 14
time used on iteration: 0.053659
------------------
iteration 4: [[0: 3, 4, ], [1: 0, ], [2: 1, 2, ], ]
edge deletions: 2
edge additions: 0
vertex splittings: 0
cost of solution: 2
last iteration of solution: 9
time used on iteration: 0.038808
------------------
