instance: ../../../bipartite_graphs/bgraph3.7.9.txt
iterations: 2
operations per iteration: 500
best solution:
[[29: 2, 10, ], [45: 5, 15, ], [50: 4, 14, ], [51: 6, 9, ], [52: 3, 8, ], [54: 1, 7, ], [58: 0, 12, ], [65: 11, ], [66: 13, ], ]
cost of best solution: 14
average cost of solutions: 14
average last operation finding best solution: 60.5
------------------
average time of random_choice_add_node: 2.05517e-06
average time of random_choice_split: 3.9021e-06
average time of weighted_random_merge: 0.000166117
average time of label_propagation_round 0.000124313
average time of remove_nodes_ 6.87891e-05
average time of add_node_to_all 0.000736069
------------------
average improvement of random_choice_add_node 0.386207
per second: 187919
average improvement of random_choice_split 0.0559441
per second: 14336.9
average improvement of weighted_random_merge -0.915493
per second: -5511.12
average improvement of label_propagation_round -2.58659
per second: -20807.1
average improvement of remove_nodes_ -12.0204
per second: -174743
average improvement of add_node_to_all 13.5954
per second: 184702
all solutions:
------------------
iteration 0: [[29: 2, 10, ], [45: 5, 15, ], [50: 4, 14, ], [51: 6, 9, ], [52: 3, 8, ], [54: 1, 7, ], [58: 0, 12, ], [65: 11, ], [66: 13, ], ]
edge deletions: 14
edge additions: 0
vertex splittings: 0
cost of solution: 14
time used on iteration: 0.050128
------------------
iteration 1: [[45: 5, 8, ], [54: 6, 14, ], [76: 4, 9, ], [82: 3, 11, ], [88: 15, ], [90: 2, 10, ], [97: 1, 7, ], [98: 0, 12, ], [99: 13, ], ]
edge deletions: 14
edge additions: 0
vertex splittings: 0
cost of solution: 14
time used on iteration: 0.037025
------------------
