instance: ../../../heur/heur009.gr
iterations: 5
operations per iteration: 100
best solution:
[[0: 5, ], [1: 18, ], [2: 2, ], [3: 1, ], [4: 25, ], [5: 31, ], [6: 47, ], [7: 12, ], [8: 86, ], [9: 10, ], [10: 49, ], [11: 99, ], [12: 46, ], [13: 27, ], [14: 45, ], [15: 77, ], [16: 28, 44, ], [17: 85, ], [18: 38, 48, ], [19: 96, ], [20: 26, ], [21: 97, ], [22: 30, ], [23: 50, 52, 55, 56, 65, 69, 71, ], [24: 80, ], [25: 95, ], [26: 34, ], [27: 194, ], [28: 199, ], [29: 203, ], [30: 138, ], [31: 217, ], [32: 20, ], [33: 153, ], [34: 173, ], [35: 94, ], [36: 22, ], [37: 9, ], [38: 32, 33, 35, 36, 37, 40, 41, 42, 43, ], [39: 103, ], [40: 181, ], [41: 78, ], [42: 56, 63, 67, 69, 71, ], [43: 200, ], [44: 204, ], [45: 206, ], [46: 215, ], [47: 221, ], [48: 51, 54, 65, 69, 71, ], [49: 218, ], [50: 132, ], [51: 23, ], [52: 51, 56, 68, 71, 73, ], [53: 81, 98, ], [54: 183, ], [55: 75, 79, 83, 84, 89, 90, ], [56: 51, 56, 59, 61, 64, 65, 67, 69, 71, ], [57: 167, ], [58: 216, ], [59: 202, ], [60: 211, ], [61: 51, ], [62: 129, ], [63: 222, ], [64: 87, 88, 91, 92, ], [65: 219, ], [66: 126, ], [67: 165, ], [68: 231, ], [69: 169, ], [70: 161, ], [71: 3, ], [72: 207, ], [73: 224, ], [74: 192, ], [75: 155, ], [76: 172, ], [77: 100, 104, 110, 112, 114, 116, 117, 123, 124, ], [78: 51, 53, 56, 57, 58, 59, 60, 62, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, ], [79: 4, ], [80: 235, ], [81: 239, ], [82: 100, 101, 113, ], [83: 101, 168, ], [84: 6, ], [85: 135, ], [86: 220, ], [87: 16, ], [88: 13, ], [89: 191, 197, ], [90: 24, ], [91: 151, ], [92: 156, ], [93: 170, ], [94: 193, ], [95: 201, ], [96: 17, ], [97: 158, ], [98: 208, ], [99: 100, 101, 166, ], [100: 127, ], [101: 171, ], [102: 134, ], [103: 245, ], [104: 190, ], [105: 210, ], [106: 185, ], [107: 212, ], [108: 154, ], [109: 100, ], [110: 8, ], [111: 179, 180, 184, 188, 196, 197, ], [112: 148, ], [113: 240, ], [114: 160, ], [115: 150, ], [116: 145, ], [117: 141, ], [118: 100, ], [119: 182, ], [120: 195, ], [121: 241, ], [122: 214, ], [123: 143, ], [124: 234, ], [125: 120, ], [126: 187, ], [127: 144, ], [128: 178, ], [129: 164, ], [130: 162, ], [131: 100, 101, 106, 107, 108, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 122, 123, 124, ], [132: 142, ], [133: 163, ], [134: 7, ], [135: 114, 152, 159, ], [136: 248, ], [137: 246, ], [138: 196, ], [139: 198, ], [140: 147, ], [141: 179, ], [142: 176, ], [143: 157, ], [144: 232, ], [145: 128, ], [146: 131, ], [147: 180, ], [148: 146, ], [149: 137, ], [150: 15, ], [151: 213, ], [152: 228, ], [153: 209, ], [154: 175, ], [155: 230, ], [156: 189, ], [157: 177, ], [158: 11, ], [159: 186, ], [160: 125, ], [161: 227, ], [162: 247, ], [163: 14, ], [164: 133, ], [165: 249, ], [166: 226, ], [167: 0, ], [168: 229, ], [169: 149, ], [170: 242, ], [171: 237, ], [172: 140, ], [173: 233, ], [174: 225, ], [175: 244, ], [176: 139, ], [177: 238, ], [178: 130, ], [179: 136, ], [180: 236, ], [181: 19, ], [182: 21, ], [183: 29, ], [184: 39, ], [185: 76, ], [186: 82, ], [187: 93, ], [188: 102, ], [189: 105, ], [190: 109, ], [191: 121, ], [192: 174, ], [193: 205, ], [194: 223, ], [195: 243, ], ]
cost of best solution: 1145
average cost of solutions: 1172.8
average last operation finding best solution: 98.4
average runtime: 0.0688052
------------------
average time of add_all_nodes_to_neighbours: 0.000229174
average time of random_choice_split: 0
average time of weighted_random_merge: 0
average time of label_propagation_round 0.000152407
------------------
average improvement of add_all_nodes_to_neighbours -3.57971
per second: -15620.1
average improvement of random_choice_split -5.21127
per second: -inf
average improvement of weighted_random_merge -2.48485
per second: -inf
average improvement of label_propagation_round -4.40678
per second: -28914.6
all solutions:
------------------
iteration 0: [[0: 5, ], [1: 18, ], [2: 2, ], [3: 1, ], [4: 25, ], [5: 31, ], [6: 47, ], [7: 12, ], [8: 86, ], [9: 10, ], [10: 49, ], [11: 99, ], [12: 46, ], [13: 27, ], [14: 45, ], [15: 77, ], [16: 28, 44, ], [17: 85, ], [18: 38, 42, ], [19: 96, ], [20: 26, ], [21: 75, 79, 83, 97, ], [22: 32, 33, 36, 37, 40, 41, 48, ], [23: 30, ], [24: 52, 55, 65, 71, ], [25: 80, ], [26: 95, ], [27: 34, ], [28: 194, ], [29: 199, ], [30: 203, ], [31: 35, ], [32: 138, ], [33: 217, ], [34: 20, ], [35: 153, ], [36: 173, ], [37: 94, ], [38: 22, ], [39: 9, ], [40: 43, ], [41: 103, ], [42: 181, ], [43: 78, ], [44: 61, 63, 64, 67, ], [45: 200, ], [46: 204, ], [47: 206, ], [48: 215, ], [49: 221, ], [50: 50, 51, 54, 61, 64, 65, 69, 71, ], [51: 218, ], [52: 132, ], [53: 23, ], [54: 98, ], [55: 183, ], [56: 89, ], [57: 51, 53, 56, 57, 58, 59, 62, 65, 67, 68, 69, 70, 71, 72, 73, 74, ], [58: 84, 91, 92, ], [59: 167, ], [60: 216, ], [61: 202, ], [62: 211, ], [63: 129, ], [64: 222, ], [65: 88, ], [66: 219, ], [67: 57, 58, 60, 62, 66, 69, 70, 72, 73, 74, ], [68: 90, ], [69: 81, ], [70: 126, ], [71: 165, ], [72: 231, ], [73: 169, ], [74: 161, ], [75: 3, ], [76: 207, ], [77: 224, ], [78: 192, ], [79: 155, ], [80: 172, ], [81: 87, ], [82: 104, ], [83: 4, ], [84: 235, ], [85: 239, ], [86: 106, 108, 111, 114, 115, 119, 120, 122, ], [87: 168, ], [88: 6, ], [89: 135, ], [90: 220, ], [91: 16, ], [92: 13, ], [93: 191, ], [94: 24, ], [95: 151, ], [96: 156, ], [97: 170, ], [98: 193, ], [99: 201, ], [100: 17, ], [101: 158, ], [102: 208, ], [103: 166, ], [104: 127, ], [105: 171, ], [106: 134, ], [107: 245, ], [108: 190, ], [109: 210, ], [110: 185, ], [111: 212, ], [112: 154, ], [113: 8, ], [114: 184, 188, ], [115: 148, ], [116: 240, ], [117: 160, ], [118: 150, ], [119: 145, ], [120: 141, ], [121: 182, ], [122: 195, ], [123: 241, ], [124: 214, ], [125: 143, ], [126: 234, ], [127: 187, ], [128: 144, ], [129: 178, ], [130: 164, ], [131: 162, ], [132: 100, 101, 106, 107, 108, 110, 111, 112, 113, 115, 116, 117, 118, 122, 123, 124, ], [133: 142, ], [134: 163, ], [135: 7, ], [136: 152, 159, ], [137: 248, ], [138: 246, ], [139: 196, ], [140: 198, ], [141: 147, ], [142: 179, ], [143: 176, ], [144: 157, ], [145: 232, ], [146: 128, ], [147: 131, ], [148: 180, ], [149: 146, ], [150: 137, ], [151: 15, ], [152: 213, ], [153: 228, ], [154: 209, ], [155: 197, ], [156: 175, ], [157: 230, ], [158: 189, ], [159: 177, ], [160: 11, ], [161: 186, ], [162: 125, ], [163: 227, ], [164: 247, ], [165: 14, ], [166: 133, ], [167: 249, ], [168: 226, ], [169: 0, ], [170: 229, ], [171: 149, ], [172: 242, ], [173: 237, ], [174: 140, ], [175: 233, ], [176: 225, ], [177: 244, ], [178: 139, ], [179: 238, ], [180: 130, ], [181: 136, ], [182: 236, ], [183: 19, ], [184: 21, ], [185: 29, ], [186: 39, ], [187: 76, ], [188: 82, ], [189: 93, ], [190: 102, ], [191: 105, ], [192: 109, ], [193: 121, ], [194: 174, ], [195: 205, ], [196: 223, ], [197: 243, ], ]
edge deletions: 1123
edge additions: 14
vertex splittings: 22
cost of solution: 1159
time used on iteration: 0.130623
best solution found at iteration 99
------------------
iteration 1: [[0: 5, ], [1: 18, ], [2: 2, ], [3: 1, ], [4: 25, ], [5: 31, ], [6: 47, ], [7: 12, ], [8: 86, ], [9: 10, ], [10: 49, ], [11: 99, ], [12: 46, ], [13: 27, ], [14: 45, ], [15: 77, ], [16: 28, 44, ], [17: 85, ], [18: 38, 48, ], [19: 96, ], [20: 26, ], [21: 97, ], [22: 30, ], [23: 50, 52, 55, 56, 65, 69, 71, ], [24: 80, ], [25: 95, ], [26: 34, ], [27: 194, ], [28: 199, ], [29: 203, ], [30: 138, ], [31: 217, ], [32: 20, ], [33: 153, ], [34: 173, ], [35: 94, ], [36: 22, ], [37: 9, ], [38: 32, 33, 35, 36, 37, 40, 41, 42, 43, ], [39: 103, ], [40: 181, ], [41: 78, ], [42: 56, 63, 67, 69, 71, ], [43: 200, ], [44: 204, ], [45: 206, ], [46: 215, ], [47: 221, ], [48: 51, 54, 65, 69, 71, ], [49: 218, ], [50: 132, ], [51: 23, ], [52: 51, 56, 68, 71, 73, ], [53: 81, 98, ], [54: 183, ], [55: 75, 79, 83, 84, 89, 90, ], [56: 51, 56, 59, 61, 64, 65, 67, 69, 71, ], [57: 167, ], [58: 216, ], [59: 202, ], [60: 211, ], [61: 51, ], [62: 129, ], [63: 222, ], [64: 87, 88, 91, 92, ], [65: 219, ], [66: 126, ], [67: 165, ], [68: 231, ], [69: 169, ], [70: 161, ], [71: 3, ], [72: 207, ], [73: 224, ], [74: 192, ], [75: 155, ], [76: 172, ], [77: 100, 104, 110, 112, 114, 116, 117, 123, 124, ], [78: 51, 53, 56, 57, 58, 59, 60, 62, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, ], [79: 4, ], [80: 235, ], [81: 239, ], [82: 100, 101, 113, ], [83: 101, 168, ], [84: 6, ], [85: 135, ], [86: 220, ], [87: 16, ], [88: 13, ], [89: 191, 197, ], [90: 24, ], [91: 151, ], [92: 156, ], [93: 170, ], [94: 193, ], [95: 201, ], [96: 17, ], [97: 158, ], [98: 208, ], [99: 100, 101, 166, ], [100: 127, ], [101: 171, ], [102: 134, ], [103: 245, ], [104: 190, ], [105: 210, ], [106: 185, ], [107: 212, ], [108: 154, ], [109: 100, ], [110: 8, ], [111: 179, 180, 184, 188, 196, 197, ], [112: 148, ], [113: 240, ], [114: 160, ], [115: 150, ], [116: 145, ], [117: 141, ], [118: 100, ], [119: 182, ], [120: 195, ], [121: 241, ], [122: 214, ], [123: 143, ], [124: 234, ], [125: 120, ], [126: 187, ], [127: 144, ], [128: 178, ], [129: 164, ], [130: 162, ], [131: 100, 101, 106, 107, 108, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 122, 123, 124, ], [132: 142, ], [133: 163, ], [134: 7, ], [135: 114, 152, 159, ], [136: 248, ], [137: 246, ], [138: 196, ], [139: 198, ], [140: 147, ], [141: 179, ], [142: 176, ], [143: 157, ], [144: 232, ], [145: 128, ], [146: 131, ], [147: 180, ], [148: 146, ], [149: 137, ], [150: 15, ], [151: 213, ], [152: 228, ], [153: 209, ], [154: 175, ], [155: 230, ], [156: 189, ], [157: 177, ], [158: 11, ], [159: 186, ], [160: 125, ], [161: 227, ], [162: 247, ], [163: 14, ], [164: 133, ], [165: 249, ], [166: 226, ], [167: 0, ], [168: 229, ], [169: 149, ], [170: 242, ], [171: 237, ], [172: 140, ], [173: 233, ], [174: 225, ], [175: 244, ], [176: 139, ], [177: 238, ], [178: 130, ], [179: 136, ], [180: 236, ], [181: 19, ], [182: 21, ], [183: 29, ], [184: 39, ], [185: 76, ], [186: 82, ], [187: 93, ], [188: 102, ], [189: 105, ], [190: 109, ], [191: 121, ], [192: 174, ], [193: 205, ], [194: 223, ], [195: 243, ], ]
edge deletions: 1054
edge additions: 45
vertex splittings: 46
cost of solution: 1145
time used on iteration: 0.060328
best solution found at iteration 99
------------------
iteration 2: [[0: 5, ], [1: 18, ], [2: 2, ], [3: 1, ], [4: 25, ], [5: 31, ], [6: 47, ], [7: 12, ], [8: 86, ], [9: 10, ], [10: 49, ], [11: 99, ], [12: 46, ], [13: 27, ], [14: 45, ], [15: 77, ], [16: 28, 44, ], [17: 85, ], [18: 32, 33, 36, 37, 38, ], [19: 96, ], [20: 35, ], [21: 97, ], [22: 40, 42, ], [23: 30, ], [24: 55, 65, 71, ], [25: 80, ], [26: 95, ], [27: 26, 34, ], [28: 194, ], [29: 199, ], [30: 203, ], [31: 138, ], [32: 217, ], [33: 20, ], [34: 153, ], [35: 173, ], [36: 79, 83, 94, ], [37: 22, ], [38: 9, ], [39: 43, ], [40: 41, 48, ], [41: 103, 107, ], [42: 181, ], [43: 75, 78, ], [44: 200, ], [45: 204, ], [46: 206, ], [47: 215, ], [48: 221, ], [49: 65, 69, 71, ], [50: 218, ], [51: 132, ], [52: 23, ], [53: 87, 89, 98, ], [54: 183, ], [55: 91, 92, ], [56: 50, 51, 52, 54, 56, 59, 61, 63, 64, 65, 67, 69, 71, ], [57: 84, ], [58: 167, ], [59: 216, ], [60: 202, ], [61: 211, ], [62: 129, ], [63: 222, ], [64: 88, ], [65: 219, ], [66: 90, ], [67: 81, ], [68: 126, ], [69: 165, ], [70: 231, ], [71: 169, ], [72: 161, ], [73: 3, ], [74: 207, ], [75: 224, ], [76: 192, ], [77: 155, ], [78: 172, ], [79: 104, 107, 112, 114, 123, ], [80: 51, 53, 56, 57, 58, 59, 60, 62, 65, 67, 68, 69, 70, 71, 72, 73, 74, ], [81: 4, ], [82: 235, ], [83: 58, 62, 66, 70, 72, 74, ], [84: 239, ], [85: 100, 114, 119, ], [86: 168, ], [87: 6, ], [88: 135, ], [89: 220, ], [90: 16, ], [91: 13, ], [92: 191, 197, ], [93: 101, 107, ], [94: 24, ], [95: 151, ], [96: 156, ], [97: 170, ], [98: 193, ], [99: 201, ], [100: 17, ], [101: 158, ], [102: 208, ], [103: 127, ], [104: 134, ], [105: 245, ], [106: 190, ], [107: 210, ], [108: 185, ], [109: 212, ], [110: 154, ], [111: 8, ], [112: 184, 188, ], [113: 148, ], [114: 240, ], [115: 160, 171, ], [116: 150, ], [117: 145, ], [118: 141, ], [119: 107, ], [120: 107, ], [121: 182, ], [122: 195, ], [123: 241, ], [124: 214, ], [125: 143, ], [126: 234, ], [127: 187, ], [128: 144, ], [129: 178, ], [130: 164, ], [131: 162, ], [132: 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 124, ], [133: 142, ], [134: 163, ], [135: 7, ], [136: 152, 159, 166, ], [137: 248, ], [138: 246, ], [139: 196, ], [140: 198, ], [141: 147, ], [142: 179, ], [143: 176, ], [144: 107, 157, ], [145: 232, ], [146: 128, ], [147: 131, ], [148: 180, ], [149: 146, ], [150: 137, ], [151: 15, ], [152: 213, ], [153: 228, ], [154: 209, ], [155: 175, ], [156: 230, ], [157: 189, ], [158: 177, ], [159: 11, ], [160: 186, ], [161: 125, ], [162: 227, ], [163: 247, ], [164: 14, ], [165: 133, ], [166: 249, ], [167: 226, ], [168: 0, ], [169: 229, ], [170: 149, ], [171: 242, ], [172: 237, ], [173: 140, ], [174: 233, ], [175: 225, ], [176: 244, ], [177: 139, ], [178: 238, ], [179: 130, ], [180: 136, ], [181: 236, ], [182: 19, ], [183: 21, ], [184: 29, ], [185: 39, ], [186: 76, ], [187: 82, ], [188: 93, ], [189: 102, ], [190: 105, ], [191: 109, ], [192: 121, ], [193: 174, ], [194: 205, ], [195: 223, ], [196: 243, ], ]
edge deletions: 1111
edge additions: 34
vertex splittings: 28
cost of solution: 1173
time used on iteration: 0.05046
best solution found at iteration 99
------------------
iteration 3: [[0: 5, ], [1: 18, ], [2: 2, ], [3: 1, ], [4: 25, 43, ], [5: 31, ], [6: 47, ], [7: 12, ], [8: 86, ], [9: 10, ], [10: 49, ], [11: 99, ], [12: 46, ], [13: 27, ], [14: 45, ], [15: 77, ], [16: 28, 44, ], [17: 85, ], [18: 38, 48, ], [19: 96, ], [20: 32, 33, 35, 36, 37, 41, 42, ], [21: 26, ], [22: 75, 79, 83, 90, 97, ], [23: 30, ], [24: 50, 55, 65, ], [25: 80, ], [26: 95, ], [27: 34, ], [28: 194, ], [29: 199, ], [30: 203, ], [31: 138, ], [32: 217, ], [33: 20, ], [34: 153, ], [35: 173, ], [36: 94, ], [37: 22, ], [38: 9, ], [39: 103, 107, 108, 111, 118, ], [40: 181, ], [41: 78, ], [42: 67, ], [43: 200, ], [44: 204, ], [45: 206, ], [46: 215, ], [47: 221, ], [48: 218, ], [49: 132, ], [50: 23, ], [51: 89, 98, ], [52: 183, ], [53: 84, ], [54: 51, 52, 54, 56, 61, 63, 64, 65, 67, 69, 71, ], [55: 167, ], [56: 216, ], [57: 202, ], [58: 211, ], [59: 67, ], [60: 129, ], [61: 222, ], [62: 81, 88, 91, 92, ], [63: 219, ], [64: 126, ], [65: 73, ], [66: 165, ], [67: 231, ], [68: 169, ], [69: 161, ], [70: 3, ], [71: 207, ], [72: 224, ], [73: 192, ], [74: 155, ], [75: 172, ], [76: 87, ], [77: 104, 110, 113, 117, 118, ], [78: 51, 53, 56, 57, 58, 59, 62, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, ], [79: 4, ], [80: 235, ], [81: 67, ], [82: 239, ], [83: 106, 113, 115, 119, 122, ], [84: 168, ], [85: 6, ], [86: 135, ], [87: 220, ], [88: 16, ], [89: 13, ], [90: 191, ], [91: 106, 115, 120, 122, ], [92: 24, ], [93: 151, ], [94: 156, ], [95: 170, ], [96: 193, ], [97: 201, ], [98: 17, ], [99: 158, ], [100: 208, ], [101: 100, 166, ], [102: 127, ], [103: 171, ], [104: 134, ], [105: 245, ], [106: 190, ], [107: 210, ], [108: 185, ], [109: 212, ], [110: 154, ], [111: 8, ], [112: 184, 188, ], [113: 148, ], [114: 240, ], [115: 160, ], [116: 150, ], [117: 145, ], [118: 141, ], [119: 182, ], [120: 195, ], [121: 241, ], [122: 214, ], [123: 143, ], [124: 234, ], [125: 100, 101, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 124, ], [126: 187, ], [127: 144, ], [128: 178, ], [129: 164, ], [130: 162, ], [131: 142, ], [132: 163, ], [133: 7, ], [134: 152, 159, 165, ], [135: 248, ], [136: 246, ], [137: 196, ], [138: 198, ], [139: 147, ], [140: 179, ], [141: 176, ], [142: 117, 157, ], [143: 232, ], [144: 128, ], [145: 131, ], [146: 180, ], [147: 146, ], [148: 137, ], [149: 15, ], [150: 213, ], [151: 228, ], [152: 209, ], [153: 197, ], [154: 175, ], [155: 230, ], [156: 189, ], [157: 177, ], [158: 11, ], [159: 186, ], [160: 125, ], [161: 227, ], [162: 247, ], [163: 14, ], [164: 133, ], [165: 249, ], [166: 226, ], [167: 0, ], [168: 229, ], [169: 149, ], [170: 242, ], [171: 237, ], [172: 140, ], [173: 233, ], [174: 225, ], [175: 244, ], [176: 139, ], [177: 238, ], [178: 130, ], [179: 136, ], [180: 236, ], [181: 53, ], [182: 58, 60, 62, 70, 72, 74, ], [183: 40, ], [184: 19, ], [185: 21, ], [186: 29, ], [187: 39, ], [188: 76, ], [189: 82, ], [190: 93, ], [191: 102, ], [192: 105, ], [193: 109, ], [194: 121, ], [195: 174, ], [196: 205, ], [197: 223, ], [198: 243, ], ]
edge deletions: 1084
edge additions: 44
vertex splittings: 37
cost of solution: 1165
time used on iteration: 0.053822
best solution found at iteration 99
------------------
iteration 4: [[0: 5, ], [1: 18, ], [2: 2, ], [3: 1, ], [4: 25, 43, ], [5: 31, ], [6: 47, ], [7: 12, ], [8: 86, ], [9: 10, ], [10: 49, ], [11: 99, ], [12: 46, ], [13: 27, 30, ], [14: 45, ], [15: 77, ], [16: 28, 34, 44, ], [17: 85, ], [18: 38, 42, ], [19: 96, ], [20: 26, 32, 33, 35, 36, 37, 48, ], [21: 79, 83, 97, ], [22: 55, 65, 71, ], [23: 80, ], [24: 95, ], [25: 194, ], [26: 199, ], [27: 203, ], [28: 138, ], [29: 217, ], [30: 20, ], [31: 153, ], [32: 173, ], [33: 75, 94, ], [34: 22, ], [35: 9, ], [36: 103, 107, ], [37: 181, ], [38: 78, ], [39: 69, ], [40: 200, ], [41: 204, ], [42: 206, ], [43: 215, ], [44: 221, ], [45: 50, 51, 54, 65, 71, ], [46: 218, ], [47: 132, ], [48: 23, ], [49: 98, ], [50: 183, ], [51: 91, 92, ], [52: 89, ], [53: 51, 52, 59, 61, 63, 64, 65, 67, 69, 71, ], [54: 84, ], [55: 167, ], [56: 216, ], [57: 202, ], [58: 211, ], [59: 129, ], [60: 222, ], [61: 88, ], [62: 219, ], [63: 51, 58, 59, 60, 62, 66, 69, 70, 71, 72, 73, 74, ], [64: 90, ], [65: 81, ], [66: 126, ], [67: 165, ], [68: 231, ], [69: 169, ], [70: 161, ], [71: 3, ], [72: 207, ], [73: 224, ], [74: 192, ], [75: 155, ], [76: 172, ], [77: 87, ], [78: 104, 107, 110, 114, ], [79: 51, 53, 56, 57, 58, 59, 62, 65, 67, 69, 70, 71, 72, 74, ], [80: 4, ], [81: 235, ], [82: 239, ], [83: 101, 116, 119, 124, ], [84: 168, ], [85: 6, ], [86: 135, ], [87: 220, ], [88: 16, ], [89: 13, ], [90: 191, ], [91: 107, 120, ], [92: 24, ], [93: 151, ], [94: 156, ], [95: 170, ], [96: 193, ], [97: 201, ], [98: 17, ], [99: 158, ], [100: 208, ], [101: 51, 57, 65, 67, 68, 71, 73, ], [102: 166, ], [103: 127, ], [104: 171, ], [105: 134, ], [106: 245, ], [107: 190, ], [108: 210, ], [109: 185, ], [110: 212, ], [111: 154, ], [112: 8, ], [113: 184, 188, ], [114: 148, ], [115: 240, ], [116: 160, ], [117: 150, ], [118: 145, ], [119: 141, ], [120: 182, ], [121: 195, ], [122: 241, ], [123: 214, ], [124: 143, ], [125: 234, ], [126: 187, ], [127: 144, ], [128: 178, ], [129: 164, ], [130: 162, ], [131: 100, 106, 107, 108, 110, 111, 112, 113, 115, 117, 118, 122, 123, ], [132: 142, ], [133: 163, ], [134: 7, ], [135: 152, 159, ], [136: 248, ], [137: 246, ], [138: 196, ], [139: 198, ], [140: 147, ], [141: 179, ], [142: 176, ], [143: 107, 157, ], [144: 232, ], [145: 128, ], [146: 131, ], [147: 180, ], [148: 146, ], [149: 137, ], [150: 15, ], [151: 213, ], [152: 228, ], [153: 209, ], [154: 197, ], [155: 175, ], [156: 230, ], [157: 189, ], [158: 177, ], [159: 11, ], [160: 186, ], [161: 125, ], [162: 227, ], [163: 247, ], [164: 14, ], [165: 133, ], [166: 249, ], [167: 226, ], [168: 0, ], [169: 229, ], [170: 149, ], [171: 242, ], [172: 237, ], [173: 140, ], [174: 233, ], [175: 225, ], [176: 244, ], [177: 139, ], [178: 238, ], [179: 130, ], [180: 136, ], [181: 236, ], [182: 40, 41, ], [183: 19, ], [184: 21, ], [185: 29, ], [186: 39, ], [187: 76, ], [188: 82, ], [189: 93, ], [190: 102, ], [191: 105, ], [192: 109, ], [193: 121, ], [194: 174, ], [195: 205, ], [196: 223, ], [197: 243, ], ]
edge deletions: 1172
edge additions: 18
vertex splittings: 32
cost of solution: 1222
time used on iteration: 0.048793
best solution found at iteration 96
------------------
