instance: ../../../bipartite_graphs/bgraph3.3.9.txt
iterations: 2
operations per iteration: 500
best solution:
[[8: 0, 1, 2, 7, 8, 11, ], [10: 0, 1, 2, 4, 5, 9, ], [12: 0, 1, 2, 3, 6, 10, ], ]
cost of best solution: 18
average cost of solutions: 18
average last operation finding best solution: 100
------------------
average time of random_choice_add_node: 3.34646e-06
average time of random_choice_split: 2.16606e-05
average time of weighted_random_merge: 6.91854e-05
average time of label_propagation_round 0.00013925
average time of remove_nodes_ 4.96685e-05
average time of add_node_to_all 0.000509149
------------------
average improvement of random_choice_add_node 0.409449
per second: 122353
average improvement of random_choice_split -0.201835
per second: -9318.09
average improvement of weighted_random_merge -1.36424
per second: -19718.6
average improvement of label_propagation_round -2.525
per second: -18132.9
average improvement of remove_nodes_ -8.31461
per second: -167402
average improvement of add_node_to_all 9.22128
per second: 181112
all solutions:
------------------
iteration 0: [[8: 0, 1, 2, 7, 8, 11, ], [10: 0, 1, 2, 4, 5, 9, ], [12: 0, 1, 2, 3, 6, 10, ], ]
edge deletions: 0
edge additions: 12
vertex splittings: 6
cost of solution: 18
time used on iteration: 0.033747
------------------
iteration 1: [[36: 0, 1, 2, 5, 10, 11, ], [50: 0, 1, 2, 4, 7, 9, ], [68: 0, 1, 2, 3, 6, 8, ], ]
edge deletions: 0
edge additions: 12
vertex splittings: 6
cost of solution: 18
time used on iteration: 0.03234
------------------
